<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: DebugInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_debug_interface_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DebugInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;MemoryFree.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_debug_serial_8h_source.html">DebugSerial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stored_data_8h_source.html">StoredData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_status_led_8h_source.html">StatusLed.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wireless_radio_8h_source.html">WirelessRadio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_external_adc_8h_source.html">ExternalAdc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_external_rtc_8h_source.html">ExternalRtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wdt_sleep_8h_source.html">WdtSleep.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DebugInterface.h:</div>
<div class="dyncontent">
<div class="center"><img src="_debug_interface_8h__incl.png" border="0" usemap="#_debug_interface_8h" alt=""/></div>
<map name="_debug_interface_8h" id="_debug_interface_8h">
<area shape="rect" id="node5" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="680,229,793,256"/>
<area shape="rect" id="node7" href="helpers_8h.html" title="helpers.h" alt="" coords="608,155,691,181"/>
<area shape="rect" id="node9" href="_stored_data_8h.html" title="StoredData.h" alt="" coords="214,80,320,107"/>
<area shape="rect" id="node12" href="_external_sensor_8h.html" title="ExternalSensor.h" alt="" coords="506,80,636,107"/>
<area shape="rect" id="node14" href="_status_led_8h.html" title="StatusLed.h" alt="" coords="730,80,828,107"/>
<area shape="rect" id="node15" href="_wireless_radio_8h.html" title="WirelessRadio.h" alt="" coords="1548,80,1674,107"/>
<area shape="rect" id="node18" href="_wdt_sleep_8h.html" title="WdtSleep.h" alt="" coords="1963,155,2059,181"/>
<area shape="rect" id="node22" href="_external_adc_8h.html" title="ExternalAdc.h" alt="" coords="1036,80,1148,107"/>
<area shape="rect" id="node24" href="_external_rtc_8h.html" title="ExternalRtc.h" alt="" coords="1188,80,1298,107"/>
<area shape="rect" id="node13" href="_hardware_definition_8h.html" title="HardwareDefinition.h" alt="" coords="816,155,976,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_debug_interface_8h__dep__incl.png" border="0" usemap="#_debug_interface_8hdep" alt=""/></div>
<map name="_debug_interface_8hdep" id="_debug_interface_8hdep">
<area shape="rect" id="node2" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="5,80,155,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="179,80,261,107"/>
</map>
</div>
</div>
<p><a href="_debug_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html">DebugInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_debug_interface_8h.html">DebugInterface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
