<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: DebugSerial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_debug_serial_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DebugSerial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;HardwareSerial.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DebugSerial.h:</div>
<div class="dyncontent">
<div class="center"><img src="_debug_serial_8h__incl.png" border="0" usemap="#_debug_serial_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_debug_serial_8h__dep__incl.png" border="0" usemap="#_debug_serial_8hdep" alt=""/></div>
<map name="_debug_serial_8hdep" id="_debug_serial_8hdep">
<area shape="rect" id="node2" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="1093,229,1228,256"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="792,304,875,331"/>
<area shape="rect" id="node5" href="helpers_8h.html" title="helpers.h" alt="" coords="807,80,890,107"/>
<area shape="rect" id="node6" href="_stored_data_8h.html" title="StoredData.h" alt="" coords="359,155,466,181"/>
<area shape="rect" id="node8" href="_external_sensor_8h.html" title="ExternalSensor.h" alt="" coords="927,155,1058,181"/>
<area shape="rect" id="node10" href="_status_led_8h.html" title="StatusLed.h" alt="" coords="1234,155,1332,181"/>
<area shape="rect" id="node12" href="_wireless_radio_8h.html" title="WirelessRadio.h" alt="" coords="1357,155,1484,181"/>
<area shape="rect" id="node14" href="_external_adc_8h.html" title="ExternalAdc.h" alt="" coords="223,155,335,181"/>
<area shape="rect" id="node16" href="_external_rtc_8h.html" title="ExternalRtc.h" alt="" coords="794,155,903,181"/>
<area shape="rect" id="node21" href="_wdt_sleep_8h.html" title="WdtSleep.h" alt="" coords="1360,80,1456,107"/>
<area shape="rect" id="node23" href="_debug_serial_8cpp.html" title="DebugSerial.cpp" alt="" coords="1480,80,1608,107"/>
<area shape="rect" id="node3" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="1086,304,1235,331"/>
<area shape="rect" id="node18" href="helpers_8cpp.html" title="helpers.cpp" alt="" coords="672,155,769,181"/>
<area shape="rect" id="node19" href="_hub_control_8h.html" title="HubControl.h" alt="" coords="490,155,596,181"/>
<area shape="rect" id="node7" href="_stored_data_8cpp.html" title="StoredData.cpp" alt="" coords="226,229,348,256"/>
<area shape="rect" id="node9" href="_external_sensor_8cpp.html" title="ExternalSensor.cpp" alt="" coords="871,229,1018,256"/>
<area shape="rect" id="node11" href="_status_led_8cpp.html" title="StatusLed.cpp" alt="" coords="1252,229,1365,256"/>
<area shape="rect" id="node13" href="_wireless_radio_8cpp.html" title="WirelessRadio.cpp" alt="" coords="1492,229,1634,256"/>
<area shape="rect" id="node15" href="_external_adc_8cpp.html" title="ExternalAdc.cpp" alt="" coords="24,229,150,256"/>
<area shape="rect" id="node17" href="_external_rtc_8cpp.html" title="ExternalRtc.cpp" alt="" coords="672,229,796,256"/>
<area shape="rect" id="node20" href="_hub_control_8cpp.html" title="HubControl.cpp" alt="" coords="423,229,546,256"/>
<area shape="rect" id="node22" href="_wdt_sleep_8cpp.html" title="WdtSleep.cpp" alt="" coords="1710,155,1821,181"/>
</map>
</div>
</div>
<p><a href="_debug_serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_serial_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88edd2aa4feabff4af21a997d5d8aa23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(...)&#160;&#160;&#160;if (<a class="el" href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a>) { Serial.print( __VA_ARGS__ ); }</td></tr>
<tr class="separator:a88edd2aa4feabff4af21a997d5d8aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414eccb9fbdc7c0cc6edfc588a3aa34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(...)&#160;&#160;&#160;if (<a class="el" href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a>) { Serial.println( __VA_ARGS__ ); }</td></tr>
<tr class="separator:ae414eccb9fbdc7c0cc6edfc588a3aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acef842d1c6baf01db8e5b1d0abba43d7"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_serial_8h.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a></td></tr>
<tr class="separator:acef842d1c6baf01db8e5b1d0abba43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88edd2aa4feabff4af21a997d5d8aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88edd2aa4feabff4af21a997d5d8aa23">&#9670;&nbsp;</a></span>DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;if (<a class="el" href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a>) { Serial.print( __VA_ARGS__ ); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae414eccb9fbdc7c0cc6edfc588a3aa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae414eccb9fbdc7c0cc6edfc588a3aa34">&#9670;&nbsp;</a></span>DEBUG_PRINTLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINTLN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;if (<a class="el" href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a>) { Serial.println( __VA_ARGS__ ); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acef842d1c6baf01db8e5b1d0abba43d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef842d1c6baf01db8e5b1d0abba43d7">&#9670;&nbsp;</a></span>_DEBUG_SERIAL_ESTABLISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool _DEBUG_SERIAL_ESTABLISHED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_debug_serial_8h.html">DebugSerial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
