<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: DebugInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_debug_interface_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DebugInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debug_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_DEBUGINTERFACE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_DEBUGINTERFACE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#define BUILD_DEBUG_INTERFACE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;MemoryFree.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_serial_8h.html">DebugSerial.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stored_data_8h.html">StoredData.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_external_sensor_8h.html">ExternalSensor.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_status_led_8h.html">StatusLed.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wireless_radio_8h.html">WirelessRadio.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_external_adc_8h.html">ExternalAdc.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_external_rtc_8h.html">ExternalRtc.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wdt_sleep_8h.html">WdtSleep.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef BUILD_DEBUG_INTERFACE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MENU_WAIT_AVAILABLE_TIME (100)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define AUTO_UPDATE_DELAY (250)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PROMPT_TEXT (F(&quot;?&gt; &quot;))</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define EXIT_OPTION_TEXT (F(&quot; | (e)xit&quot;))</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define EXIT_MSG F(&quot;Exiting&quot;)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define INVALID_MSG F(&quot;Invalid&quot;)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PAUSE_TEXT F(\</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">&quot;[(c)ontinue] | (p)rompt&quot;)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MAIN_MENU_TEXT F(\</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">&quot;Main: (g)eneral | (s)ettings | e(x)t sensor | (r)adio | (a)dc | r(t)c&quot;)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SETTINGS_MENU_TEXT F(\</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">&quot;Settings: (i)nitialize | (p)rint | (s)et SN | (d)ump | (D)ump raw | (!)erase&quot;)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SPI_ADC_MENU_SCREEN F(\</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">&quot;ADC: (i)nitialize | (r)ead all | reference (v)oltage&quot;)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SPI_RTC_MENU_SCREEN F(\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">&quot;RTC: (i)nitialize | (g)et time | (S)et to compiled time&quot;)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define EXTERNAL_SENSOR_MENU_SCREEN F(\</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">&quot;Ext Sensor: (t)oggle | (c)heck&quot;)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RADIO_MENU_SCREEN F(\</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">&quot;Radio: (i)nitialize | (s)end message | (t)est send | (r)ecv or timeout&quot;)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define GENERAL_STATUS_MENU_SCREEN F(\</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">&quot;Status: (a)uto update | LED (1,2,3,4,5) | (s)tate&quot;)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define GENERAL_STATUS_TEXT PSTR(\</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">&quot;Modules | Radio: %i | Settings: %i | E_ADC: %i | E_RTC: %i\r\n&quot; \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">&quot;SN: %04X\tMeshid: %i\tState: %02X\r\n&quot; \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">&quot;Time: %s (%lu)\r\n&quot; \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">&quot;LED PWM: %i\r\n&quot; \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">&quot;EAnalog| Solar\t\tBatt\t\tMainC\t\tExtC\r\n&quot; \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">&quot;         %s\t\t%s\t\t%s\t\t%s\r\n&quot;)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // BUILD_DEBUG_INTERFACE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_debug_interface.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debug_interface.html">DebugInterface</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef BUILD_DEBUG_INTERFACE</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> print_status();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> send_wireless_message();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t *cur_state;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_stored_data.html">StoredData</a> *<a class="code" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_external_sensor.html">ExternalSensor</a> *<a class="code" href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_status_led.html">StatusLed</a> *<a class="code" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_wireless_radio.html">WirelessRadio</a> *<a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_external_adc.html">ExternalAdc</a> *<a class="code" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_external_rtc.html">ExternalRtc</a> *<a class="code" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // BUILD_DEBUG_INTERFACE</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_debug_interface.html#af463a8bfb2c870c793d769c0942311b3">DebugInterface</a>(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            uint8_t *current_state,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_stored_data.html">StoredData</a> *,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_external_sensor.html">ExternalSensor</a> *,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_status_led.html">StatusLed</a> *,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_wireless_radio.html">WirelessRadio</a> *,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_external_adc.html">ExternalAdc</a> *,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_external_rtc.html">ExternalRtc</a> *);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">pause</a>(uint8_t);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef BUILD_DEBUG_INTERFACE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> main_menu();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> settings_menu();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> adc_menu();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> rtc_menu();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> external_sensor_menu();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> radio_menu();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> general_status_menu();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> set_serial_number();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#abef3f51e03a484281acce64e7d912c21">set_state</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // BUILD_DEBUG_INTERFACE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_DEBUGINTERFACE_H</span></div><div class="ttc" id="main_8cpp_html_a9e994e4423e111a6cbd41a4b9487402a"><div class="ttname"><a href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a></div><div class="ttdeci">ExternalSensor external_sensor</div><div class="ttdef"><b>Definition:</b> main.cpp:65</div></div>
<div class="ttc" id="main_8cpp_html_a5c67ce1dede3f2911ffc9c0fb470518a"><div class="ttname"><a href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a></div><div class="ttdeci">StoredData stored_data</div><div class="ttdef"><b>Definition:</b> main.cpp:63</div></div>
<div class="ttc" id="class_wireless_radio_html"><div class="ttname"><a href="class_wireless_radio.html">WirelessRadio</a></div><div class="ttdef"><b>Definition:</b> WirelessRadio.h:31</div></div>
<div class="ttc" id="main_8cpp_html_abef3f51e03a484281acce64e7d912c21"><div class="ttname"><a href="main_8cpp.html#abef3f51e03a484281acce64e7d912c21">set_state</a></div><div class="ttdeci">void set_state(State new_state)</div><div class="ttdef"><b>Definition:</b> main.cpp:79</div></div>
<div class="ttc" id="_external_sensor_8h_html"><div class="ttname"><a href="_external_sensor_8h.html">ExternalSensor.h</a></div></div>
<div class="ttc" id="class_debug_interface_html"><div class="ttname"><a href="class_debug_interface.html">DebugInterface</a></div><div class="ttdef"><b>Definition:</b> DebugInterface.h:64</div></div>
<div class="ttc" id="_stored_data_8h_html"><div class="ttname"><a href="_stored_data_8h.html">StoredData.h</a></div></div>
<div class="ttc" id="_external_rtc_8h_html"><div class="ttname"><a href="_external_rtc_8h.html">ExternalRtc.h</a></div></div>
<div class="ttc" id="_wdt_sleep_8h_html"><div class="ttname"><a href="_wdt_sleep_8h.html">WdtSleep.h</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html"><div class="ttname"><a href="_wireless_radio_8h.html">WirelessRadio.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a0a2ba1ad979d0537bfcd9c6b14196bd4"><div class="ttname"><a href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a></div><div class="ttdeci">ExternalRtc external_rtc</div><div class="ttdef"><b>Definition:</b> main.cpp:68</div></div>
<div class="ttc" id="main_8cpp_html_aa128233cac94098a39bd9ee84ea2fb61"><div class="ttname"><a href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a></div><div class="ttdeci">ExternalAdc external_adc</div><div class="ttdef"><b>Definition:</b> main.cpp:67</div></div>
<div class="ttc" id="main_8cpp_html_a406fc1f1307853ef916c16e58c614023"><div class="ttname"><a href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a></div><div class="ttdeci">StatusLed status_led</div><div class="ttdef"><b>Definition:</b> main.cpp:66</div></div>
<div class="ttc" id="_external_adc_8h_html"><div class="ttname"><a href="_external_adc_8h.html">ExternalAdc.h</a></div></div>
<div class="ttc" id="_debug_serial_8h_html"><div class="ttname"><a href="_debug_serial_8h.html">DebugSerial.h</a></div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
<div class="ttc" id="class_status_led_html"><div class="ttname"><a href="class_status_led.html">StatusLed</a></div><div class="ttdef"><b>Definition:</b> StatusLed.h:14</div></div>
<div class="ttc" id="class_stored_data_html"><div class="ttname"><a href="class_stored_data.html">StoredData</a></div><div class="ttdef"><b>Definition:</b> StoredData.h:43</div></div>
<div class="ttc" id="class_debug_interface_html_a8ae1e4c51910a2e85f81eaa88ba99f0c"><div class="ttname"><a href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">DebugInterface::pause</a></div><div class="ttdeci">bool pause(uint8_t)</div><div class="ttdoc">Pause and see if the user wants to start the debug menu. </div><div class="ttdef"><b>Definition:</b> DebugInterface.cpp:39</div></div>
<div class="ttc" id="class_external_adc_html"><div class="ttname"><a href="class_external_adc.html">ExternalAdc</a></div><div class="ttdef"><b>Definition:</b> ExternalAdc.h:29</div></div>
<div class="ttc" id="class_external_sensor_html"><div class="ttname"><a href="class_external_sensor.html">ExternalSensor</a></div><div class="ttdef"><b>Definition:</b> ExternalSensor.h:21</div></div>
<div class="ttc" id="_status_led_8h_html"><div class="ttname"><a href="_status_led_8h.html">StatusLed.h</a></div></div>
<div class="ttc" id="class_debug_interface_html_af463a8bfb2c870c793d769c0942311b3"><div class="ttname"><a href="class_debug_interface.html#af463a8bfb2c870c793d769c0942311b3">DebugInterface::DebugInterface</a></div><div class="ttdeci">DebugInterface(uint8_t *current_state, StoredData *, ExternalSensor *, StatusLed *, WirelessRadio *, ExternalAdc *, ExternalRtc *)</div><div class="ttdoc">Constructor for the DebugInterface class. </div><div class="ttdef"><b>Definition:</b> DebugInterface.cpp:14</div></div>
<div class="ttc" id="main_8cpp_html_a32d62a5aaad622f841df6698e6d694f3"><div class="ttname"><a href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a></div><div class="ttdeci">WirelessRadio wireless_radio</div><div class="ttdef"><b>Definition:</b> main.cpp:64</div></div>
<div class="ttc" id="class_external_rtc_html"><div class="ttname"><a href="class_external_rtc.html">ExternalRtc</a></div><div class="ttdef"><b>Definition:</b> ExternalRtc.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_debug_interface_8h.html">DebugInterface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
