<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: DebugInterface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_debug_interface_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DebugInterface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debug_interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_interface_8h.html">DebugInterface.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="_debug_interface_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a>; <span class="comment">// From DebugSerial.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_debug_interface.html#abeecb7ebd980c5acedbc193ab68769af">   14</a></span>&#160;<a class="code" href="class_debug_interface.html#abeecb7ebd980c5acedbc193ab68769af">DebugInterface::DebugInterface</a>(</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_stored_data.html">StoredData</a> *<a class="code" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_external_sensor.html">ExternalSensor</a> *<a class="code" href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_status_led.html">StatusLed</a> *<a class="code" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_wireless_radio.html">WirelessRadio</a> *<a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_external_adc.html">ExternalAdc</a> *<a class="code" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_external_rtc.html">ExternalRtc</a> *<a class="code" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a>) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;stored_data = <a class="code" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;external_sensor = <a class="code" href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;status_led = <a class="code" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;wireless_radio = <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;external_adc = <a class="code" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;external_rtc = <a class="code" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">DebugInterface::pause</a>(uint8_t countdown_time) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_debug_interface_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a>) <span class="comment">// Don&#39;t do anything if we don&#39;t have serial coms</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a9e873fa6547841f8143e810e80210ae6">PAUSE_TEXT</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    delay(1000);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb">flush_serial_buffer</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t countdown = countdown_time;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span>(Serial.available() == 0 &amp;&amp; countdown != 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(countdown); <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;...&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        countdown--;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        delay(1000);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (Serial.available() == 0 || Serial.read() == <span class="charliteral">&#39;c&#39;</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb">flush_serial_buffer</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb">flush_serial_buffer</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="class_debug_interface.html#a872c83e35fd7a19850b7d41bdfcb8a26">main_menu</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_debug_interface.html#a872c83e35fd7a19850b7d41bdfcb8a26">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debug_interface.html#a872c83e35fd7a19850b7d41bdfcb8a26">DebugInterface::main_menu</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> in_menu = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (in_menu) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(<a class="code" href="_debug_interface_8h.html#a738ee16f08823374a02b0dfdf3c6bbcc">MAIN_MENU_TEXT</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a2ebd4d11b6bcf5dcf9d6df76c254393a">EXIT_OPTION_TEXT</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#af601adb3c94c994505dfeee69fef8dbb">PROMPT_TEXT</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span> (Serial.available() == 0) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            delay(<a class="code" href="_debug_interface_8h.html#a292ae38f9d9364fd5ac70dad9cdecca1">MENU_WAIT_AVAILABLE_TIME</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">switch</span> (Serial.read()) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: this-&gt;<a class="code" href="class_debug_interface.html#af96b154ee50c9db984948c4b75258697">general_status_menu</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: this-&gt;<a class="code" href="class_debug_interface.html#ad99fff2bd649f1a43ab6cecf546be00b">settings_menu</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>: this-&gt;<a class="code" href="class_debug_interface.html#a82e484283c92ea959bd14ac1c5054a6f">external_sensor_menu</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: this-&gt;<a class="code" href="class_debug_interface.html#a70b39a53a1ae6a59d34ed8d40c72b45d">radio_menu</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: this-&gt;<a class="code" href="class_debug_interface.html#a638056ed3b05a66a0b35e5550791907a">adc_menu</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: this-&gt;<a class="code" href="class_debug_interface.html#a0adb20a2c9ffd3a66c201b84205b9854">rtc_menu</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#afd9fca35bfcd8ac6803373af0aa1fcff">EXIT_MSG</a>); in_menu = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">default</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a9a15cb3f0a4342888e670357d73a041d">INVALID_MSG</a>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_debug_interface.html#ad99fff2bd649f1a43ab6cecf546be00b">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debug_interface.html#ad99fff2bd649f1a43ab6cecf546be00b">DebugInterface::settings_menu</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> in_menu = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">while</span> (in_menu) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(<a class="code" href="_debug_interface_8h.html#acee567ab789beb4bf78c63ae5c83eb84">SETTINGS_MENU_TEXT</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a2ebd4d11b6bcf5dcf9d6df76c254393a">EXIT_OPTION_TEXT</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#af601adb3c94c994505dfeee69fef8dbb">PROMPT_TEXT</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (Serial.available() == 0) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            delay(<a class="code" href="_debug_interface_8h.html#a292ae38f9d9364fd5ac70dad9cdecca1">MENU_WAIT_AVAILABLE_TIME</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">switch</span> (Serial.read()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: this-&gt;stored_data-&gt;<a class="code" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">initialize</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>: this-&gt;stored_data-&gt;<a class="code" href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">print_settings</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: this-&gt;stored_data-&gt;<a class="code" href="class_stored_data.html#a988ad6f9c474ac4c14488f052e3a95cf">dump_eeprom</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#afd9fca35bfcd8ac6803373af0aa1fcff">EXIT_MSG</a>); in_menu = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">default</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a9a15cb3f0a4342888e670357d73a041d">INVALID_MSG</a>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_debug_interface.html#a638056ed3b05a66a0b35e5550791907a">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debug_interface.html#a638056ed3b05a66a0b35e5550791907a">DebugInterface::adc_menu</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> in_menu = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">while</span> (in_menu) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(<a class="code" href="_debug_interface_8h.html#aef32987baf42251a3d221db41f31f772">SPI_ADC_MENU_SCREEN</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a2ebd4d11b6bcf5dcf9d6df76c254393a">EXIT_OPTION_TEXT</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#af601adb3c94c994505dfeee69fef8dbb">PROMPT_TEXT</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">while</span> (Serial.available() == 0) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            delay(<a class="code" href="_debug_interface_8h.html#a292ae38f9d9364fd5ac70dad9cdecca1">MENU_WAIT_AVAILABLE_TIME</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">switch</span> (Serial.read()) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: this-&gt;external_adc-&gt;<a class="code" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">initialize</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;8;i++) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(i);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;:\t&quot;</span>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(this-&gt;external_adc-&gt;<a class="code" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">read_channel</a>(i));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#afd9fca35bfcd8ac6803373af0aa1fcff">EXIT_MSG</a>); in_menu = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">default</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a9a15cb3f0a4342888e670357d73a041d">INVALID_MSG</a>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_debug_interface.html#a0adb20a2c9ffd3a66c201b84205b9854">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debug_interface.html#a0adb20a2c9ffd3a66c201b84205b9854">DebugInterface::rtc_menu</a>() {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> in_menu = <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">while</span> (in_menu) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(<a class="code" href="_debug_interface_8h.html#aa99153ea69664c8a28a878d6078c558f">SPI_RTC_MENU_SCREEN</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a2ebd4d11b6bcf5dcf9d6df76c254393a">EXIT_OPTION_TEXT</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#af601adb3c94c994505dfeee69fef8dbb">PROMPT_TEXT</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">while</span> (Serial.available() == 0) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            delay(<a class="code" href="_debug_interface_8h.html#a292ae38f9d9364fd5ac70dad9cdecca1">MENU_WAIT_AVAILABLE_TIME</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">switch</span> (Serial.read()) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: this-&gt;external_rtc-&gt;<a class="code" href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9">initialize</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(this-&gt;external_rtc-&gt;<a class="code" href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">get_time</a>()); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: this-&gt;external_rtc-&gt;<a class="code" href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963">set_time</a>(0); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#afd9fca35bfcd8ac6803373af0aa1fcff">EXIT_MSG</a>); in_menu = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">default</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a9a15cb3f0a4342888e670357d73a041d">INVALID_MSG</a>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_debug_interface.html#a82e484283c92ea959bd14ac1c5054a6f">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debug_interface.html#a82e484283c92ea959bd14ac1c5054a6f">DebugInterface::external_sensor_menu</a>() {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> in_menu = <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span> (in_menu) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(<a class="code" href="_debug_interface_8h.html#aa3e2b776d339b03d0c50df07b65acbbe">EXTERNAL_SENSOR_MENU_SCREEN</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a2ebd4d11b6bcf5dcf9d6df76c254393a">EXIT_OPTION_TEXT</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#af601adb3c94c994505dfeee69fef8dbb">PROMPT_TEXT</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">while</span> (Serial.available() == 0) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            delay(<a class="code" href="_debug_interface_8h.html#a292ae38f9d9364fd5ac70dad9cdecca1">MENU_WAIT_AVAILABLE_TIME</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">switch</span> (Serial.read()) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> (this-&gt;external_sensor-&gt;<a class="code" href="class_external_sensor.html#a58e04426254bf8dbfb53011fd2dbc1c7">is_powered</a>()) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    this-&gt;external_sensor-&gt;<a class="code" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">set_power</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Power OFF&quot;</span>));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    this-&gt;external_sensor-&gt;<a class="code" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">set_power</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Power ON&quot;</span>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(this-&gt;external_sensor-&gt;<a class="code" href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a">check_sensor</a>()); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#afd9fca35bfcd8ac6803373af0aa1fcff">EXIT_MSG</a>); in_menu = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">default</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a9a15cb3f0a4342888e670357d73a041d">INVALID_MSG</a>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_debug_interface.html#a70b39a53a1ae6a59d34ed8d40c72b45d">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debug_interface.html#a70b39a53a1ae6a59d34ed8d40c72b45d">DebugInterface::radio_menu</a>() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> in_menu = <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">while</span> (in_menu) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(<a class="code" href="_debug_interface_8h.html#aca85670989194c671a6fdc2442e07635">RADIO_MENU_SCREEN</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a2ebd4d11b6bcf5dcf9d6df76c254393a">EXIT_OPTION_TEXT</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#af601adb3c94c994505dfeee69fef8dbb">PROMPT_TEXT</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">while</span> (Serial.available() == 0) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            delay(<a class="code" href="_debug_interface_8h.html#a292ae38f9d9364fd5ac70dad9cdecca1">MENU_WAIT_AVAILABLE_TIME</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">switch</span> (Serial.read()) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: this-&gt;wireless_radio-&gt;<a class="code" href="class_wireless_radio.html#af37a5b9b3f340945f82f6e65ceeebf18">initialize</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: this-&gt;send_wireless_message(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: this-&gt;wireless_radio-&gt;<a class="code" href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5">send_test</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: this-&gt;wireless_radio-&gt;<a class="code" href="class_wireless_radio.html#ac7b258c96165396b5b58000cb49dba60">recv_or_timeout</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#afd9fca35bfcd8ac6803373af0aa1fcff">EXIT_MSG</a>); in_menu = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">default</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a9a15cb3f0a4342888e670357d73a041d">INVALID_MSG</a>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_debug_interface.html#af96b154ee50c9db984948c4b75258697">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debug_interface.html#af96b154ee50c9db984948c4b75258697">DebugInterface::general_status_menu</a>() {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> in_menu = <span class="keyword">true</span>, auto_update = <span class="keyword">false</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">while</span> (in_menu) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(<a class="code" href="_debug_interface_8h.html#aa44173c4145c48db8b6b7240479836a9">GENERAL_STATUS_MENU_SCREEN</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a2ebd4d11b6bcf5dcf9d6df76c254393a">EXIT_OPTION_TEXT</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        this-&gt;print_status();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#af601adb3c94c994505dfeee69fef8dbb">PROMPT_TEXT</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">while</span> (Serial.available() == 0 &amp;&amp; !auto_update) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            delay(<a class="code" href="_debug_interface_8h.html#a292ae38f9d9364fd5ac70dad9cdecca1">MENU_WAIT_AVAILABLE_TIME</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (auto_update) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            delay(<a class="code" href="_debug_interface_8h.html#acb81aa5e559650e6da98d4a601890de6">AUTO_UPDATE_DELAY</a>); <span class="comment">// Still wait a tad</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">switch</span> (Serial.read()) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: auto_update = ! auto_update; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>: this-&gt;status_led-&gt;<a class="code" href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">set_raw</a>(0); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>: this-&gt;status_led-&gt;<a class="code" href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">set_raw</a>(64); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>: this-&gt;status_led-&gt;<a class="code" href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">set_raw</a>(128); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>: this-&gt;status_led-&gt;<a class="code" href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">set_raw</a>(191); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>: this-&gt;status_led-&gt;<a class="code" href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">set_raw</a>(255); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#afd9fca35bfcd8ac6803373af0aa1fcff">EXIT_MSG</a>); in_menu = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">if</span> (!auto_update) <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_debug_interface_8h.html#a9a15cb3f0a4342888e670357d73a041d">INVALID_MSG</a>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> DebugInterface::print_status() {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>[512];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    time_t cur_time = this-&gt;external_rtc-&gt;<a class="code" href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">get_time</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    sprintf_P(<a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>, <a class="code" href="_debug_interface_8h.html#a46d44a2f08f368642c14233ba0649347">GENERAL_STATUS_TEXT</a>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this-&gt;wireless_radio-&gt;<a class="code" href="class_wireless_radio.html#a2027169326783d9fd2ae7ad72712609f">is_initialized</a>(), this-&gt;stored_data-&gt;<a class="code" href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">is_initialized</a>(), this-&gt;external_adc-&gt;<a class="code" href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">is_initialized</a>(), this-&gt;external_rtc-&gt;<a class="code" href="class_external_rtc.html#a0367fc884c2c3ee0ce641a3f83246e25">is_initialized</a>(),</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            asctime(gmtime(&amp;cur_time)), cur_time,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            freeMemory(),</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            this-&gt;status_led-&gt;<a class="code" href="class_status_led.html#ad267cbb170716ae18b1b10aaa3539722">get_pwm_value</a>(),</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            analogRead(A0),analogRead(A1),analogRead(A2),analogRead(A3),analogRead(A4),analogRead(A5),</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this-&gt;external_adc-&gt;<a class="code" href="class_external_adc.html#a9ca82fedd3935decbd3903e71f5c2921">read_solar</a>(),this-&gt;external_adc-&gt;<a class="code" href="class_external_adc.html#a31b87a237450d0554cd2113b115c5563">read_battery</a>(),this-&gt;external_adc-&gt;<a class="code" href="class_external_adc.html#a0849268609c724135e35673f127c3d49">read_main_current</a>(),this-&gt;external_adc-&gt;<a class="code" href="class_external_adc.html#aebca04130cbef43ae7ff9ecfb49daab5">read_external_current</a>());</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(<a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> DebugInterface::send_wireless_message() {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint8_t in_char;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint8_t *<a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a> = (uint8_t *) calloc(0, 16); <span class="comment">// 16 Byte buffer</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;\n\n&gt; &quot;</span>));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; (in_char = Serial.read()) != <span class="charliteral">&#39;\n&#39;</span>; i++) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>[i] = in_char;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        Serial.write(in_char);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    this-&gt;wireless_radio-&gt;<a class="code" href="class_wireless_radio.html#aadcffaca8269bf4dcdb2dee7e500fc51">send_data</a>(<a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>, <span class="keyword">sizeof</span>(<a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="main_8cpp_html_a9e994e4423e111a6cbd41a4b9487402a"><div class="ttname"><a href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a></div><div class="ttdeci">ExternalSensor external_sensor</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<div class="ttc" id="main_8cpp_html_a5c67ce1dede3f2911ffc9c0fb470518a"><div class="ttname"><a href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a></div><div class="ttdeci">StoredData stored_data</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_a9a15cb3f0a4342888e670357d73a041d"><div class="ttname"><a href="_debug_interface_8h.html#a9a15cb3f0a4342888e670357d73a041d">INVALID_MSG</a></div><div class="ttdeci">#define INVALID_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00024">DebugInterface.h:24</a></div></div>
<div class="ttc" id="class_external_sensor_html_a6fbc7abad5783cc374e0ce0cfa7a4d2a"><div class="ttname"><a href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a">ExternalSensor::check_sensor</a></div><div class="ttdeci">float check_sensor()</div><div class="ttdoc">Read the sensor value. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8cpp_source.html#l00041">ExternalSensor.cpp:41</a></div></div>
<div class="ttc" id="class_wireless_radio_html"><div class="ttname"><a href="class_wireless_radio.html">WirelessRadio</a></div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00035">WirelessRadio.h:35</a></div></div>
<div class="ttc" id="class_external_sensor_html_a58e04426254bf8dbfb53011fd2dbc1c7"><div class="ttname"><a href="class_external_sensor.html#a58e04426254bf8dbfb53011fd2dbc1c7">ExternalSensor::is_powered</a></div><div class="ttdeci">bool is_powered()</div><div class="ttdoc">Check if the external sensor is currently being powered. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8cpp_source.html#l00033">ExternalSensor.cpp:33</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_aa99153ea69664c8a28a878d6078c558f"><div class="ttname"><a href="_debug_interface_8h.html#aa99153ea69664c8a28a878d6078c558f">SPI_RTC_MENU_SCREEN</a></div><div class="ttdeci">#define SPI_RTC_MENU_SCREEN</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00038">DebugInterface.h:38</a></div></div>
<div class="ttc" id="_debug_interface_8h_html"><div class="ttname"><a href="_debug_interface_8h.html">DebugInterface.h</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_ae414eccb9fbdc7c0cc6edfc588a3aa34"><div class="ttname"><a href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a></div><div class="ttdeci">#define DEBUG_PRINTLN(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00012">DebugSerial.h:12</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_acb81aa5e559650e6da98d4a601890de6"><div class="ttname"><a href="_debug_interface_8h.html#acb81aa5e559650e6da98d4a601890de6">AUTO_UPDATE_DELAY</a></div><div class="ttdeci">#define AUTO_UPDATE_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00018">DebugInterface.h:18</a></div></div>
<div class="ttc" id="class_external_adc_html_a0849268609c724135e35673f127c3d49"><div class="ttname"><a href="class_external_adc.html#a0849268609c724135e35673f127c3d49">ExternalAdc::read_main_current</a></div><div class="ttdeci">int read_main_current()</div><div class="ttdoc">Read the current draw from the battery. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00073">ExternalAdc.cpp:73</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_aa3e2b776d339b03d0c50df07b65acbbe"><div class="ttname"><a href="_debug_interface_8h.html#aa3e2b776d339b03d0c50df07b65acbbe">EXTERNAL_SENSOR_MENU_SCREEN</a></div><div class="ttdeci">#define EXTERNAL_SENSOR_MENU_SCREEN</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00041">DebugInterface.h:41</a></div></div>
<div class="ttc" id="class_status_led_html_a294aefed896f2f5f7e7c5ba3dfdfa1c9"><div class="ttname"><a href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">StatusLed::set_raw</a></div><div class="ttdeci">void set_raw(uint8_t)</div><div class="ttdoc">Set a raw LED PWM value. </div><div class="ttdef"><b>Definition:</b> <a href="_status_led_8cpp_source.html#l00041">StatusLed.cpp:41</a></div></div>
<div class="ttc" id="class_status_led_html_ad267cbb170716ae18b1b10aaa3539722"><div class="ttname"><a href="class_status_led.html#ad267cbb170716ae18b1b10aaa3539722">StatusLed::get_pwm_value</a></div><div class="ttdeci">uint8_t get_pwm_value()</div><div class="ttdoc">Get the current PWM value of the LED. </div><div class="ttdef"><b>Definition:</b> <a href="_status_led_8cpp_source.html#l00082">StatusLed.cpp:82</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_a2ebd4d11b6bcf5dcf9d6df76c254393a"><div class="ttname"><a href="_debug_interface_8h.html#a2ebd4d11b6bcf5dcf9d6df76c254393a">EXIT_OPTION_TEXT</a></div><div class="ttdeci">#define EXIT_OPTION_TEXT</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00021">DebugInterface.h:21</a></div></div>
<div class="ttc" id="class_debug_interface_html_a70b39a53a1ae6a59d34ed8d40c72b45d"><div class="ttname"><a href="class_debug_interface.html#a70b39a53a1ae6a59d34ed8d40c72b45d">DebugInterface::radio_menu</a></div><div class="ttdeci">void radio_menu()</div><div class="ttdoc">Display the debug interface radio menu. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00204">DebugInterface.cpp:204</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_a9e873fa6547841f8143e810e80210ae6"><div class="ttname"><a href="_debug_interface_8h.html#a9e873fa6547841f8143e810e80210ae6">PAUSE_TEXT</a></div><div class="ttdeci">#define PAUSE_TEXT</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00026">DebugInterface.h:26</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_a738ee16f08823374a02b0dfdf3c6bbcc"><div class="ttname"><a href="_debug_interface_8h.html#a738ee16f08823374a02b0dfdf3c6bbcc">MAIN_MENU_TEXT</a></div><div class="ttdeci">#define MAIN_MENU_TEXT</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00029">DebugInterface.h:29</a></div></div>
<div class="ttc" id="class_stored_data_html_aeca52e100afa3e28c388aee352f60ad4"><div class="ttname"><a href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">StoredData::print_settings</a></div><div class="ttdeci">void print_settings()</div><div class="ttdoc">Print to the Serial line the stored settings. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00048">StoredData.cpp:48</a></div></div>
<div class="ttc" id="main_8cpp_html_a0a2ba1ad979d0537bfcd9c6b14196bd4"><div class="ttname"><a href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a></div><div class="ttdeci">ExternalRtc external_rtc</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00038">main.cpp:38</a></div></div>
<div class="ttc" id="class_external_adc_html_ac50960a1e03f0fbda872fb32c3806c0d"><div class="ttname"><a href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">ExternalAdc::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00040">ExternalAdc.cpp:40</a></div></div>
<div class="ttc" id="class_external_adc_html_a9ca82fedd3935decbd3903e71f5c2921"><div class="ttname"><a href="class_external_adc.html#a9ca82fedd3935decbd3903e71f5c2921">ExternalAdc::read_solar</a></div><div class="ttdeci">int read_solar()</div><div class="ttdoc">Read the solar panel voltage. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00057">ExternalAdc.cpp:57</a></div></div>
<div class="ttc" id="class_external_adc_html_a37af4ef2e1b0f306f8a796a25798a514"><div class="ttname"><a href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">ExternalAdc::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00009">ExternalAdc.cpp:9</a></div></div>
<div class="ttc" id="class_external_adc_html_aca9d4eaa8957e98ee7c4a7bde9fec144"><div class="ttname"><a href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">ExternalAdc::read_channel</a></div><div class="ttdeci">int read_channel(uint8_t)</div><div class="ttdoc">Read a raw ADC channel. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00049">ExternalAdc.cpp:49</a></div></div>
<div class="ttc" id="class_stored_data_html_a1881f069ad170c9f0cbb60bb0ee47e18"><div class="ttname"><a href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">StoredData::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00009">StoredData.cpp:9</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_aef32987baf42251a3d221db41f31f772"><div class="ttname"><a href="_debug_interface_8h.html#aef32987baf42251a3d221db41f31f772">SPI_ADC_MENU_SCREEN</a></div><div class="ttdeci">#define SPI_ADC_MENU_SCREEN</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00035">DebugInterface.h:35</a></div></div>
<div class="ttc" id="class_external_adc_html_aebca04130cbef43ae7ff9ecfb49daab5"><div class="ttname"><a href="class_external_adc.html#aebca04130cbef43ae7ff9ecfb49daab5">ExternalAdc::read_external_current</a></div><div class="ttdeci">int read_external_current()</div><div class="ttdoc">Read the current draw from the external sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00081">ExternalAdc.cpp:81</a></div></div>
<div class="ttc" id="main_8cpp_html_aa128233cac94098a39bd9ee84ea2fb61"><div class="ttname"><a href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a></div><div class="ttdeci">ExternalAdc external_adc</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00037">main.cpp:37</a></div></div>
<div class="ttc" id="main_8cpp_html_a406fc1f1307853ef916c16e58c614023"><div class="ttname"><a href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a></div><div class="ttdeci">StatusLed status_led</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00036">main.cpp:36</a></div></div>
<div class="ttc" id="class_stored_data_html_a5fad069e11e37c3b2ac3567b9825afb5"><div class="ttname"><a href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">StoredData::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00041">StoredData.cpp:41</a></div></div>
<div class="ttc" id="class_debug_interface_html_a872c83e35fd7a19850b7d41bdfcb8a26"><div class="ttname"><a href="class_debug_interface.html#a872c83e35fd7a19850b7d41bdfcb8a26">DebugInterface::main_menu</a></div><div class="ttdeci">void main_menu()</div><div class="ttdoc">Display the debug interface main menu. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00064">DebugInterface.cpp:64</a></div></div>
<div class="ttc" id="class_external_adc_html_a31b87a237450d0554cd2113b115c5563"><div class="ttname"><a href="class_external_adc.html#a31b87a237450d0554cd2113b115c5563">ExternalAdc::read_battery</a></div><div class="ttdeci">int read_battery()</div><div class="ttdoc">Read the battery voltage. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00065">ExternalAdc.cpp:65</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_acee567ab789beb4bf78c63ae5c83eb84"><div class="ttname"><a href="_debug_interface_8h.html#acee567ab789beb4bf78c63ae5c83eb84">SETTINGS_MENU_TEXT</a></div><div class="ttdeci">#define SETTINGS_MENU_TEXT</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00032">DebugInterface.h:32</a></div></div>
<div class="ttc" id="class_stored_data_html_a988ad6f9c474ac4c14488f052e3a95cf"><div class="ttname"><a href="class_stored_data.html#a988ad6f9c474ac4c14488f052e3a95cf">StoredData::dump_eeprom</a></div><div class="ttdeci">void dump_eeprom()</div><div class="ttdoc">Print over Serial the entire EEPROM memory, hex encoded. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00112">StoredData.cpp:112</a></div></div>
<div class="ttc" id="class_debug_interface_html_a0adb20a2c9ffd3a66c201b84205b9854"><div class="ttname"><a href="class_debug_interface.html#a0adb20a2c9ffd3a66c201b84205b9854">DebugInterface::rtc_menu</a></div><div class="ttdeci">void rtc_menu()</div><div class="ttdoc">Display the debug interface rtc menu. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00147">DebugInterface.cpp:147</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_a88edd2aa4feabff4af21a997d5d8aa23"><div class="ttname"><a href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a></div><div class="ttdeci">#define DEBUG_PRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00011">DebugSerial.h:11</a></div></div>
<div class="ttc" id="class_debug_interface_html_af96b154ee50c9db984948c4b75258697"><div class="ttname"><a href="class_debug_interface.html#af96b154ee50c9db984948c4b75258697">DebugInterface::general_status_menu</a></div><div class="ttdeci">void general_status_menu()</div><div class="ttdoc">Display the debug interface general status menu. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00230">DebugInterface.cpp:230</a></div></div>
<div class="ttc" id="main_8cpp_html_aa3616ba6db202061b9a38f81a67d2fd9"><div class="ttname"><a href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a></div><div class="ttdeci">char buf[RH_RF95_MAX_MESSAGE_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00027">main.cpp:27</a></div></div>
<div class="ttc" id="helpers_8cpp_html_a6f232b525a2bd026aec73549c14157eb"><div class="ttname"><a href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb">flush_serial_buffer</a></div><div class="ttdeci">void flush_serial_buffer()</div><div class="ttdoc">Flush the ATMega Serial buffer. </div><div class="ttdef"><b>Definition:</b> <a href="helpers_8cpp_source.html#l00020">helpers.cpp:20</a></div></div>
<div class="ttc" id="class_wireless_radio_html_aadcffaca8269bf4dcdb2dee7e500fc51"><div class="ttname"><a href="class_wireless_radio.html#aadcffaca8269bf4dcdb2dee7e500fc51">WirelessRadio::send_data</a></div><div class="ttdeci">bool send_data(uint8_t *, int)</div><div class="ttdoc">Wirelessly send data. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00096">WirelessRadio.cpp:96</a></div></div>
<div class="ttc" id="class_debug_interface_html_a638056ed3b05a66a0b35e5550791907a"><div class="ttname"><a href="class_debug_interface.html#a638056ed3b05a66a0b35e5550791907a">DebugInterface::adc_menu</a></div><div class="ttdeci">void adc_menu()</div><div class="ttdoc">Display the debug interface adc menu. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00117">DebugInterface.cpp:117</a></div></div>
<div class="ttc" id="class_external_rtc_html_a47e0ef3d9bf24da7839ef05ab67f63fa"><div class="ttname"><a href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">ExternalRtc::get_time</a></div><div class="ttdeci">time_t get_time()</div><div class="ttdoc">Get the current time from the rtc. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00050">ExternalRtc.cpp:50</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_afd9fca35bfcd8ac6803373af0aa1fcff"><div class="ttname"><a href="_debug_interface_8h.html#afd9fca35bfcd8ac6803373af0aa1fcff">EXIT_MSG</a></div><div class="ttdeci">#define EXIT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00023">DebugInterface.h:23</a></div></div>
<div class="ttc" id="class_external_rtc_html_af23068bba258e42d1f9b8fcf60173963"><div class="ttname"><a href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963">ExternalRtc::set_time</a></div><div class="ttdeci">void set_time(time_t)</div><div class="ttdoc">Set the current time on the rtc. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00041">ExternalRtc.cpp:41</a></div></div>
<div class="ttc" id="class_debug_interface_html_abeecb7ebd980c5acedbc193ab68769af"><div class="ttname"><a href="class_debug_interface.html#abeecb7ebd980c5acedbc193ab68769af">DebugInterface::DebugInterface</a></div><div class="ttdeci">DebugInterface(StoredData *, ExternalSensor *, StatusLed *, WirelessRadio *, ExternalAdc *, ExternalRtc *)</div><div class="ttdoc">Constructor for the DebugInterface class. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00014">DebugInterface.cpp:14</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_a46d44a2f08f368642c14233ba0649347"><div class="ttname"><a href="_debug_interface_8h.html#a46d44a2f08f368642c14233ba0649347">GENERAL_STATUS_TEXT</a></div><div class="ttdeci">#define GENERAL_STATUS_TEXT</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00050">DebugInterface.h:50</a></div></div>
<div class="ttc" id="class_debug_interface_html_a82e484283c92ea959bd14ac1c5054a6f"><div class="ttname"><a href="class_debug_interface.html#a82e484283c92ea959bd14ac1c5054a6f">DebugInterface::external_sensor_menu</a></div><div class="ttdeci">void external_sensor_menu()</div><div class="ttdoc">Display the debug interface external sensor menu. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00172">DebugInterface.cpp:172</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a79a057eb60ace28dd247281ca0cba2c5"><div class="ttname"><a href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5">WirelessRadio::send_test</a></div><div class="ttdeci">bool send_test()</div><div class="ttdoc">Send a static test message. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00079">WirelessRadio.cpp:79</a></div></div>
<div class="ttc" id="class_debug_interface_html_ad99fff2bd649f1a43ab6cecf546be00b"><div class="ttname"><a href="class_debug_interface.html#ad99fff2bd649f1a43ab6cecf546be00b">DebugInterface::settings_menu</a></div><div class="ttdeci">void settings_menu()</div><div class="ttdoc">Display the debug interface settings menu. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00092">DebugInterface.cpp:92</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_aa44173c4145c48db8b6b7240479836a9"><div class="ttname"><a href="_debug_interface_8h.html#aa44173c4145c48db8b6b7240479836a9">GENERAL_STATUS_MENU_SCREEN</a></div><div class="ttdeci">#define GENERAL_STATUS_MENU_SCREEN</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00047">DebugInterface.h:47</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_a292ae38f9d9364fd5ac70dad9cdecca1"><div class="ttname"><a href="_debug_interface_8h.html#a292ae38f9d9364fd5ac70dad9cdecca1">MENU_WAIT_AVAILABLE_TIME</a></div><div class="ttdeci">#define MENU_WAIT_AVAILABLE_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00017">DebugInterface.h:17</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a2027169326783d9fd2ae7ad72712609f"><div class="ttname"><a href="class_wireless_radio.html#a2027169326783d9fd2ae7ad72712609f">WirelessRadio::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00028">WirelessRadio.cpp:28</a></div></div>
<div class="ttc" id="class_status_led_html"><div class="ttname"><a href="class_status_led.html">StatusLed</a></div><div class="ttdef"><b>Definition:</b> <a href="_status_led_8h_source.html#l00014">StatusLed.h:14</a></div></div>
<div class="ttc" id="class_stored_data_html"><div class="ttname"><a href="class_stored_data.html">StoredData</a></div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00035">StoredData.h:35</a></div></div>
<div class="ttc" id="class_external_sensor_html_aa80d241fd00a3f3a62c0c80ec8c84e28"><div class="ttname"><a href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">ExternalSensor::set_power</a></div><div class="ttdeci">void set_power(bool)</div><div class="ttdoc">Turn on or off power to the external sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8cpp_source.html#l00019">ExternalSensor.cpp:19</a></div></div>
<div class="ttc" id="class_wireless_radio_html_ac7b258c96165396b5b58000cb49dba60"><div class="ttname"><a href="class_wireless_radio.html#ac7b258c96165396b5b58000cb49dba60">WirelessRadio::recv_or_timeout</a></div><div class="ttdeci">bool recv_or_timeout()</div><div class="ttdoc">Receive a message or timeout. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00115">WirelessRadio.cpp:115</a></div></div>
<div class="ttc" id="_debug_interface_8cpp_html_acef842d1c6baf01db8e5b1d0abba43d7"><div class="ttname"><a href="_debug_interface_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a></div><div class="ttdeci">volatile bool _DEBUG_SERIAL_ESTABLISHED</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8cpp_source.html#l00003">DebugSerial.cpp:3</a></div></div>
<div class="ttc" id="class_wireless_radio_html_af37a5b9b3f340945f82f6e65ceeebf18"><div class="ttname"><a href="class_wireless_radio.html#af37a5b9b3f340945f82f6e65ceeebf18">WirelessRadio::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00009">WirelessRadio.cpp:9</a></div></div>
<div class="ttc" id="class_external_rtc_html_abdca533acf730482c3410124e1a15ce9"><div class="ttname"><a href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9">ExternalRtc::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00009">ExternalRtc.cpp:9</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_aca85670989194c671a6fdc2442e07635"><div class="ttname"><a href="_debug_interface_8h.html#aca85670989194c671a6fdc2442e07635">RADIO_MENU_SCREEN</a></div><div class="ttdeci">#define RADIO_MENU_SCREEN</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00044">DebugInterface.h:44</a></div></div>
<div class="ttc" id="class_external_rtc_html_a0367fc884c2c3ee0ce641a3f83246e25"><div class="ttname"><a href="class_external_rtc.html#a0367fc884c2c3ee0ce641a3f83246e25">ExternalRtc::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00033">ExternalRtc.cpp:33</a></div></div>
<div class="ttc" id="class_debug_interface_html_a8ae1e4c51910a2e85f81eaa88ba99f0c"><div class="ttname"><a href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">DebugInterface::pause</a></div><div class="ttdeci">bool pause(uint8_t)</div><div class="ttdoc">Pause and see if the user wants to start the debug menu. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00035">DebugInterface.cpp:35</a></div></div>
<div class="ttc" id="class_external_adc_html"><div class="ttname"><a href="class_external_adc.html">ExternalAdc</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8h_source.html#l00010">ExternalAdc.h:10</a></div></div>
<div class="ttc" id="class_external_sensor_html"><div class="ttname"><a href="class_external_sensor.html">ExternalSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00015">ExternalSensor.h:15</a></div></div>
<div class="ttc" id="_debug_interface_8h_html_af601adb3c94c994505dfeee69fef8dbb"><div class="ttname"><a href="_debug_interface_8h.html#af601adb3c94c994505dfeee69fef8dbb">PROMPT_TEXT</a></div><div class="ttdeci">#define PROMPT_TEXT</div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00020">DebugInterface.h:20</a></div></div>
<div class="ttc" id="main_8cpp_html_a32d62a5aaad622f841df6698e6d694f3"><div class="ttname"><a href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a></div><div class="ttdeci">WirelessRadio wireless_radio</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
<div class="ttc" id="class_external_rtc_html"><div class="ttname"><a href="class_external_rtc.html">ExternalRtc</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8h_source.html#l00013">ExternalRtc.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_debug_interface_8cpp.html">DebugInterface.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
