<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: ExternalSensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_external_sensor_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalSensor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_external_sensor_8h.html">ExternalSensor.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_external_sensor_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">    3</a></span>&#160;<span class="preprocessor">#define DEBUG</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_external_sensor.html#a431868ebf03092f1a8cd692e0d024d75">    9</a></span>&#160;<a class="code" href="class_external_sensor.html#a431868ebf03092f1a8cd692e0d024d75">ExternalSensor::ExternalSensor</a>(<span class="keywordtype">long</span> baudrate) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pinMode(<a class="code" href="_hardware_definition_8h.html#af11c806b85d09f5149c463f50deb3906">PIN_E_SENSOR_PWR</a>, OUTPUT);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;baudrate = baudrate;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">set_power</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">ExternalSensor::set_power</a>(<span class="keywordtype">bool</span> powerOn) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (powerOn) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        digitalWrite(<a class="code" href="_hardware_definition_8h.html#af11c806b85d09f5149c463f50deb3906">PIN_E_SENSOR_PWR</a>, HIGH);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;_is_powered = <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        digitalWrite(<a class="code" href="_hardware_definition_8h.html#af11c806b85d09f5149c463f50deb3906">PIN_E_SENSOR_PWR</a>, LOW);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;_is_powered = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_external_sensor.html#a58e04426254bf8dbfb53011fd2dbc1c7">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_external_sensor.html#a58e04426254bf8dbfb53011fd2dbc1c7">ExternalSensor::is_powered</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> this-&gt;_is_powered;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a">   41</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a">ExternalSensor::check_sensor</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">set_power</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Serial.begin(this-&gt;baudrate);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span> (!Serial)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ; <span class="comment">// Wait for serial</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> temperature;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t sensor_reading;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (i = 0; !Serial.available() &amp;&amp; i &lt; <a class="code" href="_external_sensor_8h.html#aafe4fa7269ca96b3343f79a9147ec8aa">SENSOR_WAIT_ATTEMPTS</a>; i++) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;.&quot;</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        delay(<a class="code" href="_external_sensor_8h.html#a7d740c3c976bcbd18756e59099d31cc2">SENSOR_WAIT_DELAY</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (i == <a class="code" href="_external_sensor_8h.html#aafe4fa7269ca96b3343f79a9147ec8aa">SENSOR_WAIT_ATTEMPTS</a>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Read sensor failed!&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> NAN;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Loop through, reading the serial com.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Exit when a newline is sent or we are about to overrun our storage buffer</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (i = 0;(sensor_reading = Serial.read()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; i &lt; <span class="keyword">sizeof</span>(_buf);i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        _buf[i] = sensor_reading;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    temperature = <a class="code" href="helpers_8cpp.html#a23e8be275ce68ab99bf52c61122517b6">bytes_to_float</a>((uint8_t *) &amp;_buf);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Serial.end();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">set_power</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> temperature;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_external_sensor_html_a431868ebf03092f1a8cd692e0d024d75"><div class="ttname"><a href="class_external_sensor.html#a431868ebf03092f1a8cd692e0d024d75">ExternalSensor::ExternalSensor</a></div><div class="ttdeci">ExternalSensor(long)</div><div class="ttdoc">Constructor for the ExternalSensor class. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8cpp_source.html#l00009">ExternalSensor.cpp:9</a></div></div>
<div class="ttc" id="class_external_sensor_html_a6fbc7abad5783cc374e0ce0cfa7a4d2a"><div class="ttname"><a href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a">ExternalSensor::check_sensor</a></div><div class="ttdeci">float check_sensor()</div><div class="ttdoc">Read the sensor value. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8cpp_source.html#l00041">ExternalSensor.cpp:41</a></div></div>
<div class="ttc" id="class_external_sensor_html_a58e04426254bf8dbfb53011fd2dbc1c7"><div class="ttname"><a href="class_external_sensor.html#a58e04426254bf8dbfb53011fd2dbc1c7">ExternalSensor::is_powered</a></div><div class="ttdeci">bool is_powered()</div><div class="ttdoc">Check if the external sensor is currently being powered. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8cpp_source.html#l00033">ExternalSensor.cpp:33</a></div></div>
<div class="ttc" id="_external_sensor_8h_html"><div class="ttname"><a href="_external_sensor_8h.html">ExternalSensor.h</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_ae414eccb9fbdc7c0cc6edfc588a3aa34"><div class="ttname"><a href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a></div><div class="ttdeci">#define DEBUG_PRINTLN(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00012">DebugSerial.h:12</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html_af11c806b85d09f5149c463f50deb3906"><div class="ttname"><a href="_hardware_definition_8h.html#af11c806b85d09f5149c463f50deb3906">PIN_E_SENSOR_PWR</a></div><div class="ttdeci">#define PIN_E_SENSOR_PWR</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_definition_8h_source.html#l00026">HardwareDefinition.h:26</a></div></div>
<div class="ttc" id="helpers_8cpp_html_a23e8be275ce68ab99bf52c61122517b6"><div class="ttname"><a href="helpers_8cpp.html#a23e8be275ce68ab99bf52c61122517b6">bytes_to_float</a></div><div class="ttdeci">float bytes_to_float(uint8_t *b)</div><div class="ttdoc">Convert 4 bytes to a float value. </div><div class="ttdef"><b>Definition:</b> <a href="helpers_8cpp_source.html#l00008">helpers.cpp:8</a></div></div>
<div class="ttc" id="_external_sensor_8h_html_a7d740c3c976bcbd18756e59099d31cc2"><div class="ttname"><a href="_external_sensor_8h.html#a7d740c3c976bcbd18756e59099d31cc2">SENSOR_WAIT_DELAY</a></div><div class="ttdeci">#define SENSOR_WAIT_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00013">ExternalSensor.h:13</a></div></div>
<div class="ttc" id="_external_sensor_8h_html_aafe4fa7269ca96b3343f79a9147ec8aa"><div class="ttname"><a href="_external_sensor_8h.html#aafe4fa7269ca96b3343f79a9147ec8aa">SENSOR_WAIT_ATTEMPTS</a></div><div class="ttdeci">#define SENSOR_WAIT_ATTEMPTS</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00012">ExternalSensor.h:12</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_a88edd2aa4feabff4af21a997d5d8aa23"><div class="ttname"><a href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a></div><div class="ttdeci">#define DEBUG_PRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00011">DebugSerial.h:11</a></div></div>
<div class="ttc" id="class_external_sensor_html_aa80d241fd00a3f3a62c0c80ec8c84e28"><div class="ttname"><a href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">ExternalSensor::set_power</a></div><div class="ttdeci">void set_power(bool)</div><div class="ttdoc">Turn on or off power to the external sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8cpp_source.html#l00019">ExternalSensor.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_external_sensor_8cpp.html">ExternalSensor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
