<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: ExternalSensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_external_sensor_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ExternalSensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;HardwareSerial.h&gt;</code><br />
<code>#include &lt;Time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_debug_serial_8h_source.html">DebugSerial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hardware_definition_8h_source.html">HardwareDefinition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExternalSensor.h:</div>
<div class="dyncontent">
<div class="center"><img src="_external_sensor_8h__incl.png" border="0" usemap="#_external_sensor_8h" alt=""/></div>
<map name="_external_sensor_8h" id="_external_sensor_8h">
<area shape="rect" id="node5" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="131,155,245,181"/>
<area shape="rect" id="node6" href="_hardware_definition_8h.html" title="HardwareDefinition.h" alt="" coords="364,80,524,107"/>
<area shape="rect" id="node7" href="helpers_8h.html" title="helpers.h" alt="" coords="207,80,289,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_external_sensor_8h__dep__incl.png" border="0" usemap="#_external_sensor_8hdep" alt=""/></div>
<map name="_external_sensor_8hdep" id="_external_sensor_8hdep">
<area shape="rect" id="node2" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="47,80,182,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="179,155,261,181"/>
<area shape="rect" id="node5" href="_external_sensor_8cpp.html" title="ExternalSensor.cpp" alt="" coords="257,80,404,107"/>
<area shape="rect" id="node3" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="5,155,155,181"/>
</map>
</div>
</div>
<p><a href="_external_sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor.html">ExternalSensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aafe4fa7269ca96b3343f79a9147ec8aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_sensor_8h.html#aafe4fa7269ca96b3343f79a9147ec8aa">SENSOR_WAIT_ATTEMPTS</a>&#160;&#160;&#160;(30)</td></tr>
<tr class="separator:aafe4fa7269ca96b3343f79a9147ec8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d740c3c976bcbd18756e59099d31cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_sensor_8h.html#a7d740c3c976bcbd18756e59099d31cc2">SENSOR_WAIT_DELAY</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:a7d740c3c976bcbd18756e59099d31cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a87ca7b4499ea761999a872674eba32af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32af">SensorType</a> : uint8_t { <a class="el" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afa33dfae05581973af118a10481e139aba">BATTERY_VOLTAGE</a> = 0x01, 
<a class="el" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afafdf78c845fdfa1977a7eec5cfb3944c6">SOLAR_VOLTAGE</a> = 0x02, 
<a class="el" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afac4ae6787ff1d8b2d1cf0ae9aa696e56c">TEMPERATURE</a> = 0x03
 }</td></tr>
<tr class="separator:a87ca7b4499ea761999a872674eba32af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aafe4fa7269ca96b3343f79a9147ec8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe4fa7269ca96b3343f79a9147ec8aa">&#9670;&nbsp;</a></span>SENSOR_WAIT_ATTEMPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_WAIT_ATTEMPTS&#160;&#160;&#160;(30)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d740c3c976bcbd18756e59099d31cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d740c3c976bcbd18756e59099d31cc2">&#9670;&nbsp;</a></span>SENSOR_WAIT_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_WAIT_DELAY&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a87ca7b4499ea761999a872674eba32af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ca7b4499ea761999a872674eba32af">&#9670;&nbsp;</a></span>SensorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32af">SensorType</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87ca7b4499ea761999a872674eba32afa33dfae05581973af118a10481e139aba"></a>BATTERY_VOLTAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87ca7b4499ea761999a872674eba32afafdf78c845fdfa1977a7eec5cfb3944c6"></a>SOLAR_VOLTAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87ca7b4499ea761999a872674eba32afac4ae6787ff1d8b2d1cf0ae9aa696e56c"></a>TEMPERATURE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_external_sensor_8h.html">ExternalSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
