<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: ExternalRtc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_external_rtc_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalRtc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_rtc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_external_rtc_8h.html">ExternalRtc.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_external_rtc_8cpp.html#a137d726ab82097caf50a250dfaa5cbbd">    3</a></span>&#160;PCF2123 <a class="code" href="_external_rtc_8cpp.html#a137d726ab82097caf50a250dfaa5cbbd">rtc</a> = PCF2123(<a class="code" href="_hardware_definition_8h.html#aa801e7c2258fb6ad1e3d0a0df204ffd7">PIN_RTC_CS</a>, <a class="code" href="_hardware_definition_8h.html#a704ba7e83ec04519c2b2c81be47443f9">SPI_HW_SPEED</a>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9">ExternalRtc::initialize</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_initialized) <span class="comment">// Don&#39;t double init</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;Starting RTC initialization...&quot;</span>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="_external_rtc_8cpp.html#a137d726ab82097caf50a250dfaa5cbbd">rtc</a>.reset();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963">set_time</a>(<a class="code" href="_external_rtc_8h.html#a1f4584d8373311f760ba2baa08703940">INITIAL_RTC_TIME</a>); <span class="comment">// Set default time to 1970</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    time_t <a class="code" href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">get_time</a> = this-&gt;<a class="code" href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">get_time</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="helpers_8cpp.html#af0f1c2dbaad65a50f652a5774d7009bc">between</a>(<a class="code" href="_external_rtc_8h.html#a1f4584d8373311f760ba2baa08703940">INITIAL_RTC_TIME</a>, get_time, <a class="code" href="_external_rtc_8h.html#a1f4584d8373311f760ba2baa08703940">INITIAL_RTC_TIME</a> + 10)) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">INIT_MSG_FAILED</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">INIT_MSG_SUCCESS</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;_initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_external_rtc.html#a0367fc884c2c3ee0ce641a3f83246e25">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_external_rtc.html#a0367fc884c2c3ee0ce641a3f83246e25">ExternalRtc::is_initialized</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> this-&gt;_initialized;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963">ExternalRtc::set_time</a>(time_t time_to_set) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    breakTime(time_to_set, this-&gt;scratch_tm);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_external_rtc_8cpp.html#a137d726ab82097caf50a250dfaa5cbbd">rtc</a>.time_set(&amp;this-&gt;scratch_tm);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">   50</a></span>&#160;time_t <a class="code" href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">ExternalRtc::get_time</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_external_rtc_8cpp.html#a137d726ab82097caf50a250dfaa5cbbd">rtc</a>.time_get(&amp;this-&gt;scratch_tm);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> makeTime(this-&gt;scratch_tm);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_external_rtc.html#a80a8a9dca34cbc0dd45cc5e2ad6512f7">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_external_rtc.html#a80a8a9dca34cbc0dd45cc5e2ad6512f7">ExternalRtc::set_alarm</a>(time_t alarm_time) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    breakTime(alarm_time, this-&gt;scratch_tm);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_external_rtc_8cpp.html#a137d726ab82097caf50a250dfaa5cbbd">rtc</a>.alarm_set(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this-&gt;scratch_tm.Minute,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this-&gt;scratch_tm.Hour,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this-&gt;scratch_tm.Day,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this-&gt;scratch_tm.Wday);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="helpers_8h_html_ac9cc4d51b539f59dedee1d57efcac3e9"><div class="ttname"><a href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">INIT_MSG_FAILED</a></div><div class="ttdeci">#define INIT_MSG_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00008">helpers.h:8</a></div></div>
<div class="ttc" id="helpers_8h_html_a8976c6c6e2d646b05d0dc384ef7153c7"><div class="ttname"><a href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">INIT_MSG_SUCCESS</a></div><div class="ttdeci">#define INIT_MSG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00007">helpers.h:7</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_ae414eccb9fbdc7c0cc6edfc588a3aa34"><div class="ttname"><a href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a></div><div class="ttdeci">#define DEBUG_PRINTLN(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00012">DebugSerial.h:12</a></div></div>
<div class="ttc" id="_external_rtc_8h_html_a1f4584d8373311f760ba2baa08703940"><div class="ttname"><a href="_external_rtc_8h.html#a1f4584d8373311f760ba2baa08703940">INITIAL_RTC_TIME</a></div><div class="ttdeci">#define INITIAL_RTC_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8h_source.html#l00011">ExternalRtc.h:11</a></div></div>
<div class="ttc" id="_external_rtc_8h_html"><div class="ttname"><a href="_external_rtc_8h.html">ExternalRtc.h</a></div></div>
<div class="ttc" id="_external_rtc_8cpp_html_a137d726ab82097caf50a250dfaa5cbbd"><div class="ttname"><a href="_external_rtc_8cpp.html#a137d726ab82097caf50a250dfaa5cbbd">rtc</a></div><div class="ttdeci">PCF2123 rtc</div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00003">ExternalRtc.cpp:3</a></div></div>
<div class="ttc" id="helpers_8cpp_html_af0f1c2dbaad65a50f652a5774d7009bc"><div class="ttname"><a href="helpers_8cpp.html#af0f1c2dbaad65a50f652a5774d7009bc">between</a></div><div class="ttdeci">bool between(int low, int x, int high)</div><div class="ttdoc">Check if an integer is between two other integers. </div><div class="ttdef"><b>Definition:</b> <a href="helpers_8cpp_source.html#l00037">helpers.cpp:37</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html_a704ba7e83ec04519c2b2c81be47443f9"><div class="ttname"><a href="_hardware_definition_8h.html#a704ba7e83ec04519c2b2c81be47443f9">SPI_HW_SPEED</a></div><div class="ttdeci">#define SPI_HW_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_definition_8h_source.html#l00004">HardwareDefinition.h:4</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html_aa801e7c2258fb6ad1e3d0a0df204ffd7"><div class="ttname"><a href="_hardware_definition_8h.html#aa801e7c2258fb6ad1e3d0a0df204ffd7">PIN_RTC_CS</a></div><div class="ttdeci">#define PIN_RTC_CS</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_definition_8h_source.html#l00022">HardwareDefinition.h:22</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_a88edd2aa4feabff4af21a997d5d8aa23"><div class="ttname"><a href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a></div><div class="ttdeci">#define DEBUG_PRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00011">DebugSerial.h:11</a></div></div>
<div class="ttc" id="class_external_rtc_html_a47e0ef3d9bf24da7839ef05ab67f63fa"><div class="ttname"><a href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">ExternalRtc::get_time</a></div><div class="ttdeci">time_t get_time()</div><div class="ttdoc">Get the current time from the rtc. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00050">ExternalRtc.cpp:50</a></div></div>
<div class="ttc" id="class_external_rtc_html_af23068bba258e42d1f9b8fcf60173963"><div class="ttname"><a href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963">ExternalRtc::set_time</a></div><div class="ttdeci">void set_time(time_t)</div><div class="ttdoc">Set the current time on the rtc. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00041">ExternalRtc.cpp:41</a></div></div>
<div class="ttc" id="class_external_rtc_html_abdca533acf730482c3410124e1a15ce9"><div class="ttname"><a href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9">ExternalRtc::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00009">ExternalRtc.cpp:9</a></div></div>
<div class="ttc" id="class_external_rtc_html_a0367fc884c2c3ee0ce641a3f83246e25"><div class="ttname"><a href="class_external_rtc.html#a0367fc884c2c3ee0ce641a3f83246e25">ExternalRtc::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00033">ExternalRtc.cpp:33</a></div></div>
<div class="ttc" id="class_external_rtc_html_a80a8a9dca34cbc0dd45cc5e2ad6512f7"><div class="ttname"><a href="class_external_rtc.html#a80a8a9dca34cbc0dd45cc5e2ad6512f7">ExternalRtc::set_alarm</a></div><div class="ttdeci">void set_alarm(time_t)</div><div class="ttdoc">Set an alarm on the rtc. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00059">ExternalRtc.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_external_rtc_8cpp.html">ExternalRtc.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
