<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: ExternalAdc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_external_adc_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalAdc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_EXTERNALADC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_EXTERNALADC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Adafruit_MCP3008.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hardware_definition_8h.html">HardwareDefinition.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_serial_8h.html">DebugSerial.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#aed483d7d0974650e816be9fcea9a93a2">   10</a></span>&#160;<span class="preprocessor">#define USE_INTERNAL</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#aaee48e96d4082a9b7bdaae7b6df4330f">   12</a></span>&#160;<span class="preprocessor">#define INTERNAL_1V1_REFERENCE_CONSTANT (1125300L)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#ac96494dcb97bde1cba69b2a6d09a681c">   14</a></span>&#160;<span class="preprocessor">#define _5V_SUPPLY (5.0)</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#a54c87bc33c407577e4aa7f1f6ee28f08">   15</a></span>&#160;<span class="preprocessor">#define _3V3_SUPPLY (3.3)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#ae97022eba2973b4d687f7b28aeab233a">   17</a></span>&#160;<span class="preprocessor">#define MAX_ADC_RESOLUTION (1023)</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#a051997eb335e6e75e4d5966b0225f024">   18</a></span>&#160;<span class="preprocessor">#define MAX_ADC_REFERENCE (_3V3_SUPPLY)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#a6195e9cc77b693ee7e916172478d713b">   20</a></span>&#160;<span class="preprocessor">#define MAX_SOLAR_VOLTAGE (5.6)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#a7015989a30104f15980684741cb89468">   22</a></span>&#160;<span class="preprocessor">#define _3V3_DIVIDER (1.0)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#afe29d217ada7baf87ac036e4788fc549">   23</a></span>&#160;<span class="preprocessor">#define _5V_DIVIDER (5.0 / (5.0 + 5.0))</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#a1df2e11aea0c4a172a131fdc14e46dbe">   24</a></span>&#160;<span class="preprocessor">#define SOLAR_DIVIDER (2.0 / (4.99 + 2.0))</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#ae5dbd94aa6855b7a35d908eaeff90206">   25</a></span>&#160;<span class="preprocessor">#define BATT_DIVIDER (4.99 / (4.99 + 4.99))</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#af00fb3eef8d2e1a0e1212bdb24b90ad4">   26</a></span>&#160;<span class="preprocessor">#define MAIN_CM_MULTIPLIER (1.0)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_external_adc_8h.html#a0adad9434e1e24a521c08c065c64b419">   27</a></span>&#160;<span class="preprocessor">#define EXT_CM_MULTIPLIER (1.0)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_external_adc.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_external_adc.html">ExternalAdc</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">initialize</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">is_initialized</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">read_channel</a>(uint8_t);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_external_adc.html#affe9c7650c104dde2e9f57557d98ed4e">read_solar</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_external_adc.html#a0aec54af31738cf2dff21f7d77b2cfcb">read_battery</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_external_adc.html#abbd8b6769b53f323b91115faca85de95">read_main_current</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_external_adc.html#aefb0c8acd57cbfc22fb67210fb24f080">read_external_current</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_external_adc.html#ac0c856d8694584c168a402da0d9f02d8">read_5v_supply</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_external_adc.html#a31199ff3ecb7703490b6e3885a964eae">read_3v3_supply</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_external_adc.html#a375ff5db323f494f0ce88cf5528dc017">read_vref</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> _initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_EXTERNALADC_H</span></div><div class="ttc" id="_hardware_definition_8h_html"><div class="ttname"><a href="_hardware_definition_8h.html">HardwareDefinition.h</a></div></div>
<div class="ttc" id="class_external_adc_html_a375ff5db323f494f0ce88cf5528dc017"><div class="ttname"><a href="class_external_adc.html#a375ff5db323f494f0ce88cf5528dc017">ExternalAdc::read_vref</a></div><div class="ttdeci">long read_vref()</div><div class="ttdoc">Read the ATmega reference voltage. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:136</div></div>
<div class="ttc" id="class_external_adc_html_aefb0c8acd57cbfc22fb67210fb24f080"><div class="ttname"><a href="class_external_adc.html#aefb0c8acd57cbfc22fb67210fb24f080">ExternalAdc::read_external_current</a></div><div class="ttdeci">float read_external_current()</div><div class="ttdoc">Read the current draw from the external sensor. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:128</div></div>
<div class="ttc" id="class_external_adc_html_abbd8b6769b53f323b91115faca85de95"><div class="ttname"><a href="class_external_adc.html#abbd8b6769b53f323b91115faca85de95">ExternalAdc::read_main_current</a></div><div class="ttdeci">float read_main_current()</div><div class="ttdoc">Read the current draw from the battery. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:120</div></div>
<div class="ttc" id="class_external_adc_html_ac50960a1e03f0fbda872fb32c3806c0d"><div class="ttname"><a href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">ExternalAdc::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:53</div></div>
<div class="ttc" id="class_external_adc_html_a37af4ef2e1b0f306f8a796a25798a514"><div class="ttname"><a href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">ExternalAdc::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:9</div></div>
<div class="ttc" id="class_external_adc_html_aca9d4eaa8957e98ee7c4a7bde9fec144"><div class="ttname"><a href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">ExternalAdc::read_channel</a></div><div class="ttdeci">int read_channel(uint8_t)</div><div class="ttdoc">Read a raw ADC channel. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:62</div></div>
<div class="ttc" id="class_external_adc_html_a0aec54af31738cf2dff21f7d77b2cfcb"><div class="ttname"><a href="class_external_adc.html#a0aec54af31738cf2dff21f7d77b2cfcb">ExternalAdc::read_battery</a></div><div class="ttdeci">float read_battery()</div><div class="ttdoc">Read the battery voltage. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:112</div></div>
<div class="ttc" id="class_external_adc_html_a31199ff3ecb7703490b6e3885a964eae"><div class="ttname"><a href="class_external_adc.html#a31199ff3ecb7703490b6e3885a964eae">ExternalAdc::read_3v3_supply</a></div><div class="ttdeci">float read_3v3_supply()</div><div class="ttdoc">Read the 3v3 supply rail. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:95</div></div>
<div class="ttc" id="_debug_serial_8h_html"><div class="ttname"><a href="_debug_serial_8h.html">DebugSerial.h</a></div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
<div class="ttc" id="class_external_adc_html_affe9c7650c104dde2e9f57557d98ed4e"><div class="ttname"><a href="class_external_adc.html#affe9c7650c104dde2e9f57557d98ed4e">ExternalAdc::read_solar</a></div><div class="ttdeci">float read_solar()</div><div class="ttdoc">Read the solar panel voltage. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:104</div></div>
<div class="ttc" id="class_external_adc_html_ac0c856d8694584c168a402da0d9f02d8"><div class="ttname"><a href="class_external_adc.html#ac0c856d8694584c168a402da0d9f02d8">ExternalAdc::read_5v_supply</a></div><div class="ttdeci">float read_5v_supply()</div><div class="ttdoc">Read the 5V supply rail. </div><div class="ttdef"><b>Definition:</b> ExternalAdc.cpp:86</div></div>
<div class="ttc" id="class_external_adc_html"><div class="ttname"><a href="class_external_adc.html">ExternalAdc</a></div><div class="ttdef"><b>Definition:</b> ExternalAdc.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_external_adc_8h.html">ExternalAdc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
