<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: ExternalAdc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_external_adc_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalAdc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_adc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_external_adc_8h.html">ExternalAdc.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_external_adc_8cpp.html#ae19e797e87a7e26a21e5f47d0c1566de">    3</a></span>&#160;Adafruit_MCP3008 <a class="code" href="_external_adc_8cpp.html#ae19e797e87a7e26a21e5f47d0c1566de">adc</a> = Adafruit_MCP3008();</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">ExternalAdc::initialize</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_initialized) <span class="comment">// Don&#39;t double init</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;Starting ADC initialization...&quot;</span>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="_external_adc_8cpp.html#ae19e797e87a7e26a21e5f47d0c1566de">adc</a>.begin(<a class="code" href="_hardware_definition_8h.html#a0ff997bab2def4bc4ea203809debb414">PIN_ADC_CS</a>, <a class="code" href="_hardware_definition_8h.html#a704ba7e83ec04519c2b2c81be47443f9">SPI_HW_SPEED</a>)) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">INIT_MSG_FAILED</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> everything_is_zero = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">read_channel</a>(i) != 0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            everything_is_zero = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (everything_is_zero) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">INIT_MSG_FAILED</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">INIT_MSG_SUCCESS</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;_initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">ExternalAdc::is_initialized</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> this-&gt;_initialized;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">ExternalAdc::read_channel</a>(uint8_t channel) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_external_adc_8cpp.html#ae19e797e87a7e26a21e5f47d0c1566de">adc</a>.readADC(channel);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_external_adc.html#a9ca82fedd3935decbd3903e71f5c2921">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_external_adc.html#a9ca82fedd3935decbd3903e71f5c2921">ExternalAdc::read_solar</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">read_channel</a>(0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_external_adc.html#a31b87a237450d0554cd2113b115c5563">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_external_adc.html#a31b87a237450d0554cd2113b115c5563">ExternalAdc::read_battery</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">read_channel</a>(1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_external_adc.html#a0849268609c724135e35673f127c3d49">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_external_adc.html#a0849268609c724135e35673f127c3d49">ExternalAdc::read_main_current</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">read_channel</a>(2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_external_adc.html#aebca04130cbef43ae7ff9ecfb49daab5">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_external_adc.html#aebca04130cbef43ae7ff9ecfb49daab5">ExternalAdc::read_external_current</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">read_channel</a>(3);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="helpers_8h_html_ac9cc4d51b539f59dedee1d57efcac3e9"><div class="ttname"><a href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">INIT_MSG_FAILED</a></div><div class="ttdeci">#define INIT_MSG_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00008">helpers.h:8</a></div></div>
<div class="ttc" id="helpers_8h_html_a8976c6c6e2d646b05d0dc384ef7153c7"><div class="ttname"><a href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">INIT_MSG_SUCCESS</a></div><div class="ttdeci">#define INIT_MSG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00007">helpers.h:7</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_ae414eccb9fbdc7c0cc6edfc588a3aa34"><div class="ttname"><a href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a></div><div class="ttdeci">#define DEBUG_PRINTLN(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00012">DebugSerial.h:12</a></div></div>
<div class="ttc" id="class_external_adc_html_a0849268609c724135e35673f127c3d49"><div class="ttname"><a href="class_external_adc.html#a0849268609c724135e35673f127c3d49">ExternalAdc::read_main_current</a></div><div class="ttdeci">int read_main_current()</div><div class="ttdoc">Read the current draw from the battery. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00073">ExternalAdc.cpp:73</a></div></div>
<div class="ttc" id="class_external_adc_html_ac50960a1e03f0fbda872fb32c3806c0d"><div class="ttname"><a href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">ExternalAdc::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00040">ExternalAdc.cpp:40</a></div></div>
<div class="ttc" id="class_external_adc_html_a9ca82fedd3935decbd3903e71f5c2921"><div class="ttname"><a href="class_external_adc.html#a9ca82fedd3935decbd3903e71f5c2921">ExternalAdc::read_solar</a></div><div class="ttdeci">int read_solar()</div><div class="ttdoc">Read the solar panel voltage. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00057">ExternalAdc.cpp:57</a></div></div>
<div class="ttc" id="class_external_adc_html_a37af4ef2e1b0f306f8a796a25798a514"><div class="ttname"><a href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">ExternalAdc::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00009">ExternalAdc.cpp:9</a></div></div>
<div class="ttc" id="class_external_adc_html_aca9d4eaa8957e98ee7c4a7bde9fec144"><div class="ttname"><a href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">ExternalAdc::read_channel</a></div><div class="ttdeci">int read_channel(uint8_t)</div><div class="ttdoc">Read a raw ADC channel. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00049">ExternalAdc.cpp:49</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html_a0ff997bab2def4bc4ea203809debb414"><div class="ttname"><a href="_hardware_definition_8h.html#a0ff997bab2def4bc4ea203809debb414">PIN_ADC_CS</a></div><div class="ttdeci">#define PIN_ADC_CS</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_definition_8h_source.html#l00024">HardwareDefinition.h:24</a></div></div>
<div class="ttc" id="class_external_adc_html_aebca04130cbef43ae7ff9ecfb49daab5"><div class="ttname"><a href="class_external_adc.html#aebca04130cbef43ae7ff9ecfb49daab5">ExternalAdc::read_external_current</a></div><div class="ttdeci">int read_external_current()</div><div class="ttdoc">Read the current draw from the external sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00081">ExternalAdc.cpp:81</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html_a704ba7e83ec04519c2b2c81be47443f9"><div class="ttname"><a href="_hardware_definition_8h.html#a704ba7e83ec04519c2b2c81be47443f9">SPI_HW_SPEED</a></div><div class="ttdeci">#define SPI_HW_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_definition_8h_source.html#l00004">HardwareDefinition.h:4</a></div></div>
<div class="ttc" id="_external_adc_8cpp_html_ae19e797e87a7e26a21e5f47d0c1566de"><div class="ttname"><a href="_external_adc_8cpp.html#ae19e797e87a7e26a21e5f47d0c1566de">adc</a></div><div class="ttdeci">Adafruit_MCP3008 adc</div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00003">ExternalAdc.cpp:3</a></div></div>
<div class="ttc" id="class_external_adc_html_a31b87a237450d0554cd2113b115c5563"><div class="ttname"><a href="class_external_adc.html#a31b87a237450d0554cd2113b115c5563">ExternalAdc::read_battery</a></div><div class="ttdeci">int read_battery()</div><div class="ttdoc">Read the battery voltage. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00065">ExternalAdc.cpp:65</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_a88edd2aa4feabff4af21a997d5d8aa23"><div class="ttname"><a href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a></div><div class="ttdeci">#define DEBUG_PRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00011">DebugSerial.h:11</a></div></div>
<div class="ttc" id="_external_adc_8h_html"><div class="ttname"><a href="_external_adc_8h.html">ExternalAdc.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_external_adc_8cpp.html">ExternalAdc.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
