<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: ExternalAdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_external_adc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ExternalAdc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Adafruit_MCP3008.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_hardware_definition_8h_source.html">HardwareDefinition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_serial_8h_source.html">DebugSerial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExternalAdc.h:</div>
<div class="dyncontent">
<div class="center"><img src="_external_adc_8h__incl.png" border="0" usemap="#_external_adc_8h" alt=""/></div>
<map name="_external_adc_8h" id="_external_adc_8h">
<area shape="rect" id="node4" href="_hardware_definition_8h.html" title="HardwareDefinition.h" alt="" coords="474,80,634,107"/>
<area shape="rect" id="node5" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="113,155,227,181"/>
<area shape="rect" id="node7" href="helpers_8h.html" title="helpers.h" alt="" coords="189,80,271,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_external_adc_8h__dep__incl.png" border="0" usemap="#_external_adc_8hdep" alt=""/></div>
<map name="_external_adc_8hdep" id="_external_adc_8hdep">
<area shape="rect" id="node2" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="47,80,182,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="179,155,261,181"/>
<area shape="rect" id="node5" href="_external_adc_8cpp.html" title="ExternalAdc.cpp" alt="" coords="258,80,385,107"/>
<area shape="rect" id="node3" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="5,155,155,181"/>
</map>
</div>
</div>
<p><a href="_external_adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html">ExternalAdc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed483d7d0974650e816be9fcea9a93a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#aed483d7d0974650e816be9fcea9a93a2">USE_INTERNAL</a></td></tr>
<tr class="separator:aed483d7d0974650e816be9fcea9a93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee48e96d4082a9b7bdaae7b6df4330f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#aaee48e96d4082a9b7bdaae7b6df4330f">INTERNAL_1V1_REFERENCE_CONSTANT</a>&#160;&#160;&#160;(1125300L)</td></tr>
<tr class="separator:aaee48e96d4082a9b7bdaae7b6df4330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96494dcb97bde1cba69b2a6d09a681c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#ac96494dcb97bde1cba69b2a6d09a681c">_5V_SUPPLY</a>&#160;&#160;&#160;(5.0)</td></tr>
<tr class="separator:ac96494dcb97bde1cba69b2a6d09a681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c87bc33c407577e4aa7f1f6ee28f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#a54c87bc33c407577e4aa7f1f6ee28f08">_3V3_SUPPLY</a>&#160;&#160;&#160;(3.3)</td></tr>
<tr class="separator:a54c87bc33c407577e4aa7f1f6ee28f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97022eba2973b4d687f7b28aeab233a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#ae97022eba2973b4d687f7b28aeab233a">MAX_ADC_RESOLUTION</a>&#160;&#160;&#160;(1023)</td></tr>
<tr class="separator:ae97022eba2973b4d687f7b28aeab233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051997eb335e6e75e4d5966b0225f024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#a051997eb335e6e75e4d5966b0225f024">MAX_ADC_REFERENCE</a>&#160;&#160;&#160;(<a class="el" href="_external_adc_8h.html#a54c87bc33c407577e4aa7f1f6ee28f08">_3V3_SUPPLY</a>)</td></tr>
<tr class="separator:a051997eb335e6e75e4d5966b0225f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6195e9cc77b693ee7e916172478d713b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#a6195e9cc77b693ee7e916172478d713b">MAX_SOLAR_VOLTAGE</a>&#160;&#160;&#160;(5.6)</td></tr>
<tr class="separator:a6195e9cc77b693ee7e916172478d713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7015989a30104f15980684741cb89468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#a7015989a30104f15980684741cb89468">_3V3_DIVIDER</a>&#160;&#160;&#160;(1.0)</td></tr>
<tr class="separator:a7015989a30104f15980684741cb89468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe29d217ada7baf87ac036e4788fc549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#afe29d217ada7baf87ac036e4788fc549">_5V_DIVIDER</a>&#160;&#160;&#160;(5.0 / (5.0 + 5.0))</td></tr>
<tr class="separator:afe29d217ada7baf87ac036e4788fc549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2e11aea0c4a172a131fdc14e46dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#a1df2e11aea0c4a172a131fdc14e46dbe">SOLAR_DIVIDER</a>&#160;&#160;&#160;(2.0 / (4.99 + 2.0))</td></tr>
<tr class="separator:a1df2e11aea0c4a172a131fdc14e46dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbd94aa6855b7a35d908eaeff90206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#ae5dbd94aa6855b7a35d908eaeff90206">BATT_DIVIDER</a>&#160;&#160;&#160;(4.99 / (4.99 + 4.99))</td></tr>
<tr class="separator:ae5dbd94aa6855b7a35d908eaeff90206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00fb3eef8d2e1a0e1212bdb24b90ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#af00fb3eef8d2e1a0e1212bdb24b90ad4">MAIN_CM_MULTIPLIER</a>&#160;&#160;&#160;(1.0)</td></tr>
<tr class="separator:af00fb3eef8d2e1a0e1212bdb24b90ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adad9434e1e24a521c08c065c64b419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_external_adc_8h.html#a0adad9434e1e24a521c08c065c64b419">EXT_CM_MULTIPLIER</a>&#160;&#160;&#160;(1.0)</td></tr>
<tr class="separator:a0adad9434e1e24a521c08c065c64b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7015989a30104f15980684741cb89468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7015989a30104f15980684741cb89468">&#9670;&nbsp;</a></span>_3V3_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _3V3_DIVIDER&#160;&#160;&#160;(1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c87bc33c407577e4aa7f1f6ee28f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c87bc33c407577e4aa7f1f6ee28f08">&#9670;&nbsp;</a></span>_3V3_SUPPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _3V3_SUPPLY&#160;&#160;&#160;(3.3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe29d217ada7baf87ac036e4788fc549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe29d217ada7baf87ac036e4788fc549">&#9670;&nbsp;</a></span>_5V_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _5V_DIVIDER&#160;&#160;&#160;(5.0 / (5.0 + 5.0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96494dcb97bde1cba69b2a6d09a681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96494dcb97bde1cba69b2a6d09a681c">&#9670;&nbsp;</a></span>_5V_SUPPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _5V_SUPPLY&#160;&#160;&#160;(5.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5dbd94aa6855b7a35d908eaeff90206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dbd94aa6855b7a35d908eaeff90206">&#9670;&nbsp;</a></span>BATT_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATT_DIVIDER&#160;&#160;&#160;(4.99 / (4.99 + 4.99))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0adad9434e1e24a521c08c065c64b419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adad9434e1e24a521c08c065c64b419">&#9670;&nbsp;</a></span>EXT_CM_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_CM_MULTIPLIER&#160;&#160;&#160;(1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee48e96d4082a9b7bdaae7b6df4330f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee48e96d4082a9b7bdaae7b6df4330f">&#9670;&nbsp;</a></span>INTERNAL_1V1_REFERENCE_CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_1V1_REFERENCE_CONSTANT&#160;&#160;&#160;(1125300L)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00fb3eef8d2e1a0e1212bdb24b90ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00fb3eef8d2e1a0e1212bdb24b90ad4">&#9670;&nbsp;</a></span>MAIN_CM_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_CM_MULTIPLIER&#160;&#160;&#160;(1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051997eb335e6e75e4d5966b0225f024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051997eb335e6e75e4d5966b0225f024">&#9670;&nbsp;</a></span>MAX_ADC_REFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ADC_REFERENCE&#160;&#160;&#160;(<a class="el" href="_external_adc_8h.html#a54c87bc33c407577e4aa7f1f6ee28f08">_3V3_SUPPLY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97022eba2973b4d687f7b28aeab233a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97022eba2973b4d687f7b28aeab233a">&#9670;&nbsp;</a></span>MAX_ADC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ADC_RESOLUTION&#160;&#160;&#160;(1023)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6195e9cc77b693ee7e916172478d713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6195e9cc77b693ee7e916172478d713b">&#9670;&nbsp;</a></span>MAX_SOLAR_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SOLAR_VOLTAGE&#160;&#160;&#160;(5.6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df2e11aea0c4a172a131fdc14e46dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df2e11aea0c4a172a131fdc14e46dbe">&#9670;&nbsp;</a></span>SOLAR_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOLAR_DIVIDER&#160;&#160;&#160;(2.0 / (4.99 + 2.0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed483d7d0974650e816be9fcea9a93a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed483d7d0974650e816be9fcea9a93a2">&#9670;&nbsp;</a></span>USE_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_INTERNAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_external_adc_8h.html">ExternalAdc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
