<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: ExternalSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_external_sensor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_EXTERNALSENSOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_EXTERNALSENSOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;HardwareSerial.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Time.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_serial_8h.html">DebugSerial.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hardware_definition_8h.html">HardwareDefinition.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_external_sensor_8h.html#aafe4fa7269ca96b3343f79a9147ec8aa">   12</a></span>&#160;<span class="preprocessor">#define SENSOR_WAIT_ATTEMPTS (30)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_external_sensor_8h.html#a7d740c3c976bcbd18756e59099d31cc2">   13</a></span>&#160;<span class="preprocessor">#define SENSOR_WAIT_DELAY (100)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32af">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32af">SensorType</a> : uint8_t {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afa33dfae05581973af118a10481e139aba">   16</a></span>&#160;    <a class="code" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afa33dfae05581973af118a10481e139aba">BATTERY_VOLTAGE</a>     = 0x01,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afafdf78c845fdfa1977a7eec5cfb3944c6">   17</a></span>&#160;    <a class="code" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afafdf78c845fdfa1977a7eec5cfb3944c6">SOLAR_VOLTAGE</a>       = 0x02,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afac4ae6787ff1d8b2d1cf0ae9aa696e56c">   18</a></span>&#160;    <a class="code" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afac4ae6787ff1d8b2d1cf0ae9aa696e56c">TEMPERATURE</a>         = 0x03</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_external_sensor.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_external_sensor.html">ExternalSensor</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_external_sensor.html#a431868ebf03092f1a8cd692e0d024d75">ExternalSensor</a>(<span class="keywordtype">long</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">set_power</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a">check_sensor</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_external_sensor.html#a58e04426254bf8dbfb53011fd2dbc1c7">is_powered</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">long</span> baudrate;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> _is_powered;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_EXTERNALSENSOR_H</span></div><div class="ttc" id="class_external_sensor_html_a431868ebf03092f1a8cd692e0d024d75"><div class="ttname"><a href="class_external_sensor.html#a431868ebf03092f1a8cd692e0d024d75">ExternalSensor::ExternalSensor</a></div><div class="ttdeci">ExternalSensor(long)</div><div class="ttdoc">Constructor for the ExternalSensor class. </div><div class="ttdef"><b>Definition:</b> ExternalSensor.cpp:9</div></div>
<div class="ttc" id="class_external_sensor_html_a6fbc7abad5783cc374e0ce0cfa7a4d2a"><div class="ttname"><a href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a">ExternalSensor::check_sensor</a></div><div class="ttdeci">float check_sensor()</div><div class="ttdoc">Read the sensor value. </div><div class="ttdef"><b>Definition:</b> ExternalSensor.cpp:41</div></div>
<div class="ttc" id="_hardware_definition_8h_html"><div class="ttname"><a href="_hardware_definition_8h.html">HardwareDefinition.h</a></div></div>
<div class="ttc" id="class_external_sensor_html_a58e04426254bf8dbfb53011fd2dbc1c7"><div class="ttname"><a href="class_external_sensor.html#a58e04426254bf8dbfb53011fd2dbc1c7">ExternalSensor::is_powered</a></div><div class="ttdeci">bool is_powered()</div><div class="ttdoc">Check if the external sensor is currently being powered. </div><div class="ttdef"><b>Definition:</b> ExternalSensor.cpp:33</div></div>
<div class="ttc" id="_external_sensor_8h_html_a87ca7b4499ea761999a872674eba32afafdf78c845fdfa1977a7eec5cfb3944c6"><div class="ttname"><a href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afafdf78c845fdfa1977a7eec5cfb3944c6">SOLAR_VOLTAGE</a></div><div class="ttdef"><b>Definition:</b> ExternalSensor.h:17</div></div>
<div class="ttc" id="_external_sensor_8h_html_a87ca7b4499ea761999a872674eba32af"><div class="ttname"><a href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32af">SensorType</a></div><div class="ttdeci">SensorType</div><div class="ttdef"><b>Definition:</b> ExternalSensor.h:15</div></div>
<div class="ttc" id="_debug_serial_8h_html"><div class="ttname"><a href="_debug_serial_8h.html">DebugSerial.h</a></div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
<div class="ttc" id="class_external_sensor_html_aa80d241fd00a3f3a62c0c80ec8c84e28"><div class="ttname"><a href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">ExternalSensor::set_power</a></div><div class="ttdeci">void set_power(bool)</div><div class="ttdoc">Turn on or off power to the external sensor. </div><div class="ttdef"><b>Definition:</b> ExternalSensor.cpp:19</div></div>
<div class="ttc" id="class_external_sensor_html"><div class="ttname"><a href="class_external_sensor.html">ExternalSensor</a></div><div class="ttdef"><b>Definition:</b> ExternalSensor.h:21</div></div>
<div class="ttc" id="_external_sensor_8h_html_a87ca7b4499ea761999a872674eba32afac4ae6787ff1d8b2d1cf0ae9aa696e56c"><div class="ttname"><a href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afac4ae6787ff1d8b2d1cf0ae9aa696e56c">TEMPERATURE</a></div><div class="ttdef"><b>Definition:</b> ExternalSensor.h:18</div></div>
<div class="ttc" id="_external_sensor_8h_html_a87ca7b4499ea761999a872674eba32afa33dfae05581973af118a10481e139aba"><div class="ttname"><a href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afa33dfae05581973af118a10481e139aba">BATTERY_VOLTAGE</a></div><div class="ttdef"><b>Definition:</b> ExternalSensor.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_external_sensor_8h.html">ExternalSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
