<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: HardwareDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hardware_definition_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HardwareDefinition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hardware_definition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_HARDWAREDEFINITION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_HARDWAREDEFINITION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#a704ba7e83ec04519c2b2c81be47443f9">    4</a></span>&#160;<span class="preprocessor">#define SPI_HW_SPEED (1000000)  // 1MHz</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#ad1373c947e10b522e1bc094b67cdd2d7">    6</a></span>&#160;<span class="preprocessor">#define ATMEGA328P_PU_HARDWARE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#define NANO_CONVERSION_HARDWARE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef ATMEGA328P_PU_HARDWARE</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#a50764647340dcb90c40449766e7b0f6c">   11</a></span>&#160;<span class="preprocessor">#define PIN_5V_DIVIDER (A5)</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#a2b8b3fea1d401e255a00e8b364b21720">   12</a></span>&#160;<span class="preprocessor">#define PIN_3V3_DIVIDER (A4)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#aa2a883ab3115d57a79af11d40443d7d3">   13</a></span>&#160;<span class="preprocessor">#define PIN_BACKUP_ADC1 (A3)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#ab6ed0f6252f7b07504f610719b54643f">   14</a></span>&#160;<span class="preprocessor">#define PIN_BACKUP_ADC3 (A2)</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#a432b7d762f1ea9fd42134ad04f9e9b7a">   15</a></span>&#160;<span class="preprocessor">#define PIN_BACKUP_ADC2 (A1)</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#ae2edb05ee9ce237cf49c5443e19f2c17">   16</a></span>&#160;<span class="preprocessor">#define PIN_BACKUP_ADC0 (A0)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#abb2f206155988a7f8310e74c450475d9">   18</a></span>&#160;<span class="preprocessor">#define PIN_BATT_PGOOD (10)</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#a9cccc3fd0833b8971461317cc3750096">   19</a></span>&#160;<span class="preprocessor">#define PIN_STATUS_LED (9)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#ad4c30bf2f7ba49850b4c60af34abf820">   21</a></span>&#160;<span class="preprocessor">#define PIN_RTC_INT (3)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#aa801e7c2258fb6ad1e3d0a0df204ffd7">   22</a></span>&#160;<span class="preprocessor">#define PIN_RTC_CS (6)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#a0ff997bab2def4bc4ea203809debb414">   24</a></span>&#160;<span class="preprocessor">#define PIN_ADC_CS (7)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#af11c806b85d09f5149c463f50deb3906">   26</a></span>&#160;<span class="preprocessor">#define PIN_E_SENSOR_PWR (4)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#a5d7faebc2e234a31f594f272886d5759">   28</a></span>&#160;<span class="preprocessor">#define PIN_RFM95_DIO0 (2) // RFM95 Interrupt pin</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#a314dfcd705ed590ca54b2c8dbb67274e">   29</a></span>&#160;<span class="preprocessor">#define PIN_RFM95_RESET (8) // RFM95 Reset pin</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_hardware_definition_8h.html#aff3d2e4d9b058767ed8eab278b18d355">   30</a></span>&#160;<span class="preprocessor">#define PIN_RFM95_CS (5) // RFM95 Chip Select</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef NANO_CONVERSION_HARDWARE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PIN_5V_DIVIDER (A7)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PIN_3V3_DIVIDER (A6)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PIN_BACKUP_ADC1 (A5)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PIN_BACKUP_ADC3 (A4)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PIN_BACKUP_ADC2 (A3)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PIN_BACKUP_ADC0 (A2)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PIN_BATT_PGOOD (A0)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PIN_STATUS_LED (6)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PIN_RTC_INT (3)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define PIN_RTC_CS (8)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PIN_ADC_CS (9)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define PIN_E_SENSOR_PWR (4)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define PIN_RFM95_DIO0 (2) // RFM95 Interrupt pin</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define PIN_RFM95_RESET (10) // RFM95 Reset pin</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PIN_RFM95_CS (7) // RFM95 Chip Select</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_HARDWAREDEFINITION_H</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_hardware_definition_8h.html">HardwareDefinition.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
