<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: HardwareDefinition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hardware_definition_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HardwareDefinition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_hardware_definition_8h__dep__incl.png" border="0" usemap="#_hardware_definition_8hdep" alt=""/></div>
<map name="_hardware_definition_8hdep" id="_hardware_definition_8hdep">
<area shape="rect" id="node2" href="_external_sensor_8h.html" title="ExternalSensor.h" alt="" coords="361,80,491,107"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="565,229,647,256"/>
<area shape="rect" id="node7" href="_status_led_8h.html" title="StatusLed.h" alt="" coords="169,80,267,107"/>
<area shape="rect" id="node9" href="_wireless_radio_8h.html" title="WirelessRadio.h" alt="" coords="544,80,671,107"/>
<area shape="rect" id="node11" href="_external_adc_8h.html" title="ExternalAdc.h" alt="" coords="714,80,826,107"/>
<area shape="rect" id="node13" href="_external_rtc_8h.html" title="ExternalRtc.h" alt="" coords="1047,80,1157,107"/>
<area shape="rect" id="node3" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="416,155,551,181"/>
<area shape="rect" id="node6" href="_external_sensor_8cpp.html" title="ExternalSensor.cpp" alt="" coords="194,155,341,181"/>
<area shape="rect" id="node4" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="391,229,541,256"/>
<area shape="rect" id="node8" href="_status_led_8cpp.html" title="StatusLed.cpp" alt="" coords="5,155,119,181"/>
<area shape="rect" id="node10" href="_wireless_radio_8cpp.html" title="WirelessRadio.cpp" alt="" coords="627,155,769,181"/>
<area shape="rect" id="node12" href="_external_adc_8cpp.html" title="ExternalAdc.cpp" alt="" coords="845,155,972,181"/>
<area shape="rect" id="node14" href="_external_rtc_8cpp.html" title="ExternalRtc.cpp" alt="" coords="1099,155,1223,181"/>
</map>
</div>
</div>
<p><a href="_hardware_definition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a704ba7e83ec04519c2b2c81be47443f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#a704ba7e83ec04519c2b2c81be47443f9">SPI_HW_SPEED</a>&#160;&#160;&#160;(1000000)</td></tr>
<tr class="separator:a704ba7e83ec04519c2b2c81be47443f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1373c947e10b522e1bc094b67cdd2d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#ad1373c947e10b522e1bc094b67cdd2d7">ATMEGA328P_PU_HARDWARE</a></td></tr>
<tr class="separator:ad1373c947e10b522e1bc094b67cdd2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50764647340dcb90c40449766e7b0f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#a50764647340dcb90c40449766e7b0f6c">PIN_5V_DIVIDER</a>&#160;&#160;&#160;(A5)</td></tr>
<tr class="separator:a50764647340dcb90c40449766e7b0f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8b3fea1d401e255a00e8b364b21720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#a2b8b3fea1d401e255a00e8b364b21720">PIN_3V3_DIVIDER</a>&#160;&#160;&#160;(A4)</td></tr>
<tr class="separator:a2b8b3fea1d401e255a00e8b364b21720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a883ab3115d57a79af11d40443d7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#aa2a883ab3115d57a79af11d40443d7d3">PIN_BACKUP_ADC1</a>&#160;&#160;&#160;(A3)</td></tr>
<tr class="separator:aa2a883ab3115d57a79af11d40443d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed0f6252f7b07504f610719b54643f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#ab6ed0f6252f7b07504f610719b54643f">PIN_BACKUP_ADC3</a>&#160;&#160;&#160;(A2)</td></tr>
<tr class="separator:ab6ed0f6252f7b07504f610719b54643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b7d762f1ea9fd42134ad04f9e9b7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#a432b7d762f1ea9fd42134ad04f9e9b7a">PIN_BACKUP_ADC2</a>&#160;&#160;&#160;(A1)</td></tr>
<tr class="separator:a432b7d762f1ea9fd42134ad04f9e9b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2edb05ee9ce237cf49c5443e19f2c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#ae2edb05ee9ce237cf49c5443e19f2c17">PIN_BACKUP_ADC0</a>&#160;&#160;&#160;(A0)</td></tr>
<tr class="separator:ae2edb05ee9ce237cf49c5443e19f2c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2f206155988a7f8310e74c450475d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#abb2f206155988a7f8310e74c450475d9">PIN_BATT_PGOOD</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:abb2f206155988a7f8310e74c450475d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cccc3fd0833b8971461317cc3750096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#a9cccc3fd0833b8971461317cc3750096">PIN_STATUS_LED</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:a9cccc3fd0833b8971461317cc3750096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c30bf2f7ba49850b4c60af34abf820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#ad4c30bf2f7ba49850b4c60af34abf820">PIN_RTC_INT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ad4c30bf2f7ba49850b4c60af34abf820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801e7c2258fb6ad1e3d0a0df204ffd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#aa801e7c2258fb6ad1e3d0a0df204ffd7">PIN_RTC_CS</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:aa801e7c2258fb6ad1e3d0a0df204ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff997bab2def4bc4ea203809debb414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#a0ff997bab2def4bc4ea203809debb414">PIN_ADC_CS</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a0ff997bab2def4bc4ea203809debb414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c806b85d09f5149c463f50deb3906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#af11c806b85d09f5149c463f50deb3906">PIN_E_SENSOR_PWR</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:af11c806b85d09f5149c463f50deb3906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7faebc2e234a31f594f272886d5759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#a5d7faebc2e234a31f594f272886d5759">PIN_RFM95_DIO0</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a5d7faebc2e234a31f594f272886d5759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314dfcd705ed590ca54b2c8dbb67274e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#a314dfcd705ed590ca54b2c8dbb67274e">PIN_RFM95_RESET</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a314dfcd705ed590ca54b2c8dbb67274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d2e4d9b058767ed8eab278b18d355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_definition_8h.html#aff3d2e4d9b058767ed8eab278b18d355">PIN_RFM95_CS</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:aff3d2e4d9b058767ed8eab278b18d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad1373c947e10b522e1bc094b67cdd2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1373c947e10b522e1bc094b67cdd2d7">&#9670;&nbsp;</a></span>ATMEGA328P_PU_HARDWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATMEGA328P_PU_HARDWARE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b8b3fea1d401e255a00e8b364b21720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8b3fea1d401e255a00e8b364b21720">&#9670;&nbsp;</a></span>PIN_3V3_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_3V3_DIVIDER&#160;&#160;&#160;(A4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50764647340dcb90c40449766e7b0f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50764647340dcb90c40449766e7b0f6c">&#9670;&nbsp;</a></span>PIN_5V_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_5V_DIVIDER&#160;&#160;&#160;(A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff997bab2def4bc4ea203809debb414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff997bab2def4bc4ea203809debb414">&#9670;&nbsp;</a></span>PIN_ADC_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ADC_CS&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2edb05ee9ce237cf49c5443e19f2c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2edb05ee9ce237cf49c5443e19f2c17">&#9670;&nbsp;</a></span>PIN_BACKUP_ADC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BACKUP_ADC0&#160;&#160;&#160;(A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a883ab3115d57a79af11d40443d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a883ab3115d57a79af11d40443d7d3">&#9670;&nbsp;</a></span>PIN_BACKUP_ADC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BACKUP_ADC1&#160;&#160;&#160;(A3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432b7d762f1ea9fd42134ad04f9e9b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b7d762f1ea9fd42134ad04f9e9b7a">&#9670;&nbsp;</a></span>PIN_BACKUP_ADC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BACKUP_ADC2&#160;&#160;&#160;(A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ed0f6252f7b07504f610719b54643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ed0f6252f7b07504f610719b54643f">&#9670;&nbsp;</a></span>PIN_BACKUP_ADC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BACKUP_ADC3&#160;&#160;&#160;(A2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2f206155988a7f8310e74c450475d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2f206155988a7f8310e74c450475d9">&#9670;&nbsp;</a></span>PIN_BATT_PGOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BATT_PGOOD&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af11c806b85d09f5149c463f50deb3906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11c806b85d09f5149c463f50deb3906">&#9670;&nbsp;</a></span>PIN_E_SENSOR_PWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_E_SENSOR_PWR&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3d2e4d9b058767ed8eab278b18d355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3d2e4d9b058767ed8eab278b18d355">&#9670;&nbsp;</a></span>PIN_RFM95_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RFM95_CS&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7faebc2e234a31f594f272886d5759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7faebc2e234a31f594f272886d5759">&#9670;&nbsp;</a></span>PIN_RFM95_DIO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RFM95_DIO0&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a314dfcd705ed590ca54b2c8dbb67274e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314dfcd705ed590ca54b2c8dbb67274e">&#9670;&nbsp;</a></span>PIN_RFM95_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RFM95_RESET&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa801e7c2258fb6ad1e3d0a0df204ffd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa801e7c2258fb6ad1e3d0a0df204ffd7">&#9670;&nbsp;</a></span>PIN_RTC_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RTC_CS&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c30bf2f7ba49850b4c60af34abf820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c30bf2f7ba49850b4c60af34abf820">&#9670;&nbsp;</a></span>PIN_RTC_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RTC_INT&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cccc3fd0833b8971461317cc3750096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cccc3fd0833b8971461317cc3750096">&#9670;&nbsp;</a></span>PIN_STATUS_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_STATUS_LED&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a704ba7e83ec04519c2b2c81be47443f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704ba7e83ec04519c2b2c81be47443f9">&#9670;&nbsp;</a></span>SPI_HW_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_HW_SPEED&#160;&#160;&#160;(1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_hardware_definition_8h.html">HardwareDefinition.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
