<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: HubControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hub_control_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HubControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HubControl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_hub_control_8h__incl.png" border="0" usemap="#_hub_control_8h" alt=""/></div>
<map name="_hub_control_8h" id="_hub_control_8h">
<area shape="rect" id="node4" href="helpers_8h.html" title="helpers.h" alt="" coords="166,80,249,107"/>
<area shape="rect" id="node6" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="256,155,369,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_hub_control_8h__dep__incl.png" border="0" usemap="#_hub_control_8hdep" alt=""/></div>
<map name="_hub_control_8hdep" id="_hub_control_8hdep">
<area shape="rect" id="node2" href="_hub_control_8cpp.html" title="HubControl.cpp" alt="" coords="5,80,128,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="152,80,235,107"/>
</map>
</div>
</div>
<p><a href="_hub_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_control.html">HubControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfa4c5934f87ff1d1fd9ca34502a20ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hub_control_8h.html#adfa4c5934f87ff1d1fd9ca34502a20ca">UART_TIMEOUT</a>&#160;&#160;&#160;(5000)</td></tr>
<tr class="separator:adfa4c5934f87ff1d1fd9ca34502a20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05331a7d20b392665e16435269dae947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hub_control_8h.html#a05331a7d20b392665e16435269dae947">TIMEOUT_WARNING</a>&#160;&#160;&#160;(F(&quot;Warning: timeout&quot;))</td></tr>
<tr class="separator:a05331a7d20b392665e16435269dae947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a46c8655ee02b8b61ea7ec0944c7ad764"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764">HubCommand</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764aef2863a469df3ea6871d640e3669a2f2">INVALID</a> = 0x0, 
<a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a44cbaf60f1fd62545be5ba2005b04d61">RequestTime</a> = 'T', 
<a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a27a25477e2b2977a8015fb8ffd36c357">StoreData</a> = 'D', 
<a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a84f6e6a660694ab1bb381894273c4ed0">SendAdjTXPwr</a> = 'P', 
<br />
&#160;&#160;<a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a8dd7f206fb9e687579232fa5d9af59d2">SendAdjSamp</a> = 'S', 
<a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a0dc635f8fe3a4234ff900b036cfe279a">SendWelcoming</a> = 'W'
<br />
 }</td></tr>
<tr class="separator:a46c8655ee02b8b61ea7ec0944c7ad764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05331a7d20b392665e16435269dae947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05331a7d20b392665e16435269dae947">&#9670;&nbsp;</a></span>TIMEOUT_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_WARNING&#160;&#160;&#160;(F(&quot;Warning: timeout&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa4c5934f87ff1d1fd9ca34502a20ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa4c5934f87ff1d1fd9ca34502a20ca">&#9670;&nbsp;</a></span>UART_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TIMEOUT&#160;&#160;&#160;(5000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a46c8655ee02b8b61ea7ec0944c7ad764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8655ee02b8b61ea7ec0944c7ad764">&#9670;&nbsp;</a></span>HubCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764">HubCommand</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c8655ee02b8b61ea7ec0944c7ad764aef2863a469df3ea6871d640e3669a2f2"></a>INVALID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8655ee02b8b61ea7ec0944c7ad764a44cbaf60f1fd62545be5ba2005b04d61"></a>RequestTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8655ee02b8b61ea7ec0944c7ad764a27a25477e2b2977a8015fb8ffd36c357"></a>StoreData&#160;</td><td class="fielddoc"><p>Send a StoreData Number of bytes: 2 + 4 + 1 + (1 * num_data_bytes) Format: uint16_t: Sender SN time_t: Sender timestamp uint8_t: Number of data bytes uint8_t... : Sensor data: uint8_t: Sensor type (<a class="el" href="_external_sensor_8h.html">ExternalSensor.h</a>) data_type: SensorType::BATTERY_VOLTAGE -&gt; uint8_t SensorType::SOLAR_VOLTAGE -&gt; uint8_t SensorType::TEMPERATURE -&gt; float. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8655ee02b8b61ea7ec0944c7ad764a84f6e6a660694ab1bb381894273c4ed0"></a>SendAdjTXPwr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8655ee02b8b61ea7ec0944c7ad764a8dd7f206fb9e687579232fa5d9af59d2"></a>SendAdjSamp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8655ee02b8b61ea7ec0944c7ad764a0dc635f8fe3a4234ff900b036cfe279a"></a>SendWelcoming&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_hub_control_8h.html">HubControl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
