<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: HubControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hub_control_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HubControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hub_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_HUBCONTROL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_HUBCONTROL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Time.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_hub_control_8h.html#adfa4c5934f87ff1d1fd9ca34502a20ca">    8</a></span>&#160;<span class="preprocessor">#define UART_TIMEOUT (5000)</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_hub_control_8h.html#a05331a7d20b392665e16435269dae947">    9</a></span>&#160;<span class="preprocessor">#define TIMEOUT_WARNING (F(&quot;Warning: timeout&quot;))</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764">HubCommand</a> : uint8_t {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764aef2863a469df3ea6871d640e3669a2f2">   12</a></span>&#160;    <a class="code" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764aef2863a469df3ea6871d640e3669a2f2">INVALID</a>          = 0x0,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a44cbaf60f1fd62545be5ba2005b04d61">   13</a></span>&#160;    <a class="code" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a44cbaf60f1fd62545be5ba2005b04d61">RequestTime</a>      = <span class="charliteral">&#39;T&#39;</span>, <span class="comment">// Outgoing</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a27a25477e2b2977a8015fb8ffd36c357">   27</a></span>&#160;<span class="comment"></span>    <a class="code" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a27a25477e2b2977a8015fb8ffd36c357">StoreData</a>        = <span class="charliteral">&#39;D&#39;</span>, <span class="comment">// Outgoing</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a84f6e6a660694ab1bb381894273c4ed0">   28</a></span>&#160;    <a class="code" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a84f6e6a660694ab1bb381894273c4ed0">SendAdjTXPwr</a>     = <span class="charliteral">&#39;P&#39;</span>, <span class="comment">// Incoming</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a8dd7f206fb9e687579232fa5d9af59d2">   29</a></span>&#160;    <a class="code" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a8dd7f206fb9e687579232fa5d9af59d2">SendAdjSamp</a>      = <span class="charliteral">&#39;S&#39;</span>, <span class="comment">// Incoming</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a0dc635f8fe3a4234ff900b036cfe279a">   30</a></span>&#160;    <a class="code" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a0dc635f8fe3a4234ff900b036cfe279a">SendWelcoming</a>    = <span class="charliteral">&#39;W&#39;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_hub_control.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hub_control.html">HubControl</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    time_t <a class="code" href="class_hub_control.html#a0f78b02b81e4d025420050a8472e7ae4">request_time</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764">HubCommand</a> <a class="code" href="class_hub_control.html#a5553343db9adaafe3056eacf886d324f">check_command_type</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hub_control.html#adb10224b1c1bcb713eb61cf094873233">read_adj_tx_pwr_cmd</a>(uint8_t *, int8_t *);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hub_control.html#ac51b89deaa69d711a37ddc9be08cd7be">read_adj_samp_cmd</a>(uint8_t *, uint8_t *);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hub_control.html#a8a2fd67030152004a72b24f0dcdb420e">send_node_data</a>(uint8_t, time_t, uint8_t, uint8_t *);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hub_control.html#a6a17e4407c92f6942e9e743c197037cc">send_welcoming_node</a>(uint8_t);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> valid_hub_command(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> COMMAND_HEADER[4];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_HUBCONTROL_H</span></div><div class="ttc" id="class_hub_control_html_a6a17e4407c92f6942e9e743c197037cc"><div class="ttname"><a href="class_hub_control.html#a6a17e4407c92f6942e9e743c197037cc">HubControl::send_welcoming_node</a></div><div class="ttdeci">void send_welcoming_node(uint8_t)</div><div class="ttdoc">Notify the RasPi over UART that there is a new node on the network. </div><div class="ttdef"><b>Definition:</b> HubControl.cpp:196</div></div>
<div class="ttc" id="_hub_control_8h_html_a46c8655ee02b8b61ea7ec0944c7ad764a27a25477e2b2977a8015fb8ffd36c357"><div class="ttname"><a href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a27a25477e2b2977a8015fb8ffd36c357">StoreData</a></div><div class="ttdoc">Send a StoreData Number of bytes: 2 + 4 + 1 + (1 * num_data_bytes) Format: uint16_t: Sender SN time_t...</div><div class="ttdef"><b>Definition:</b> HubControl.h:27</div></div>
<div class="ttc" id="_hub_control_8h_html_a46c8655ee02b8b61ea7ec0944c7ad764a44cbaf60f1fd62545be5ba2005b04d61"><div class="ttname"><a href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a44cbaf60f1fd62545be5ba2005b04d61">RequestTime</a></div><div class="ttdef"><b>Definition:</b> HubControl.h:13</div></div>
<div class="ttc" id="class_hub_control_html_a5553343db9adaafe3056eacf886d324f"><div class="ttname"><a href="class_hub_control.html#a5553343db9adaafe3056eacf886d324f">HubControl::check_command_type</a></div><div class="ttdeci">HubCommand check_command_type()</div><div class="ttdoc">Read UART traffic (5 bytes) and determine what kind of command it is. </div><div class="ttdef"><b>Definition:</b> HubControl.cpp:60</div></div>
<div class="ttc" id="class_hub_control_html"><div class="ttname"><a href="class_hub_control.html">HubControl</a></div><div class="ttdef"><b>Definition:</b> HubControl.h:33</div></div>
<div class="ttc" id="_hub_control_8h_html_a46c8655ee02b8b61ea7ec0944c7ad764a0dc635f8fe3a4234ff900b036cfe279a"><div class="ttname"><a href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a0dc635f8fe3a4234ff900b036cfe279a">SendWelcoming</a></div><div class="ttdef"><b>Definition:</b> HubControl.h:30</div></div>
<div class="ttc" id="class_hub_control_html_a0f78b02b81e4d025420050a8472e7ae4"><div class="ttname"><a href="class_hub_control.html#a0f78b02b81e4d025420050a8472e7ae4">HubControl::request_time</a></div><div class="ttdeci">time_t request_time()</div><div class="ttdoc">Request the time from the RasPi over UART. </div><div class="ttdef"><b>Definition:</b> HubControl.cpp:9</div></div>
<div class="ttc" id="class_hub_control_html_a8a2fd67030152004a72b24f0dcdb420e"><div class="ttname"><a href="class_hub_control.html#a8a2fd67030152004a72b24f0dcdb420e">HubControl::send_node_data</a></div><div class="ttdeci">void send_node_data(uint8_t, time_t, uint8_t, uint8_t *)</div><div class="ttdoc">Send node data to the RasPi over UART. </div><div class="ttdef"><b>Definition:</b> HubControl.cpp:163</div></div>
<div class="ttc" id="_hub_control_8h_html_a46c8655ee02b8b61ea7ec0944c7ad764aef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764aef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdef"><b>Definition:</b> HubControl.h:12</div></div>
<div class="ttc" id="class_hub_control_html_ac51b89deaa69d711a37ddc9be08cd7be"><div class="ttname"><a href="class_hub_control.html#ac51b89deaa69d711a37ddc9be08cd7be">HubControl::read_adj_samp_cmd</a></div><div class="ttdeci">void read_adj_samp_cmd(uint8_t *, uint8_t *)</div><div class="ttdoc">Read a SendAdjSamp command from the RasPi over UART. </div><div class="ttdef"><b>Definition:</b> HubControl.cpp:129</div></div>
<div class="ttc" id="_hub_control_8h_html_a46c8655ee02b8b61ea7ec0944c7ad764"><div class="ttname"><a href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764">HubCommand</a></div><div class="ttdeci">HubCommand</div><div class="ttdef"><b>Definition:</b> HubControl.h:11</div></div>
<div class="ttc" id="_hub_control_8h_html_a46c8655ee02b8b61ea7ec0944c7ad764a8dd7f206fb9e687579232fa5d9af59d2"><div class="ttname"><a href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a8dd7f206fb9e687579232fa5d9af59d2">SendAdjSamp</a></div><div class="ttdef"><b>Definition:</b> HubControl.h:29</div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
<div class="ttc" id="class_hub_control_html_adb10224b1c1bcb713eb61cf094873233"><div class="ttname"><a href="class_hub_control.html#adb10224b1c1bcb713eb61cf094873233">HubControl::read_adj_tx_pwr_cmd</a></div><div class="ttdeci">void read_adj_tx_pwr_cmd(uint8_t *, int8_t *)</div><div class="ttdoc">Read a SendAdjTXPwr command from the RasPi over UART. </div><div class="ttdef"><b>Definition:</b> HubControl.cpp:96</div></div>
<div class="ttc" id="_hub_control_8h_html_a46c8655ee02b8b61ea7ec0944c7ad764a84f6e6a660694ab1bb381894273c4ed0"><div class="ttname"><a href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a84f6e6a660694ab1bb381894273c4ed0">SendAdjTXPwr</a></div><div class="ttdef"><b>Definition:</b> HubControl.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_hub_control_8h.html">HubControl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
