<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Node Firmware</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;## Requirements</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;* You need to download/get [Arduino Makefile](https://github.com/sudar/Arduino-Makefile)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;* When using the Makefile, you need to define</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    * `ARDUINO_MAKEFILE`: The location of [Ardunio Makefile](https://github.com/sudar/Arduino-Makefile) (`/path/to/Arduino-Makefile/Arduino.mk`)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    * `MONITOR_PORT`: The port that the Arduino is connected to (`/dev/ttyUSB0`)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;* Customized libraries</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    * Clone into your Arduino library folder (`~/Arduino/libraries`?)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    * [RadioHead](https://gitlab.com/mcmaster-tron-capstone-2k18/libraries/radiohead)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    * [PCF2123](https://gitlab.com/mcmaster-tron-capstone-2k18/libraries/pcf2123)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    * [Adafruit_MCP3008](https://gitlab.com/mcmaster-tron-capstone-2k18/libraries/adafruit_mcp3008)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;* [FastCRC](https://github.com/FrankBoesing/FastCRC)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;* [MemoryFree](https://github.com/McNeight/MemoryFree)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;* [Time](https://github.com/PaulStoffregen/Time)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;## Building</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;`make clean ARDUINO_MAKEFILE=blah`</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;`make all ARDUINO_MAKEFILE=blah`</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;## Flashing</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;`make upload ARDUINO_MAKEFILE=blah MONITOR_PORT=/dev/blah`</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;## Building Documentation</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;* Install pdftex dependencies</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    * `texlive-tocloft texlive-interfaces texlive-sectsty  texlive-multirow texlive-adjustbox texlive-tabu`</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;* Open `documentation/Doxyfile` in Doxygen V1.18</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;* Click Run/Run Doxygen</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;* `cd documentation/output/latex`</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;* `make -j4`</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;* Output is `refman.pdf`</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
