<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: StatusLed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_status_led_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatusLed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_status_led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_STATUSLED_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_STATUSLED_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hardware_definition_8h.html">HardwareDefinition.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_serial_8h.html">DebugSerial.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_status_led_8h.html#a25f9e95fb25f4acdf2ad73d28dbe7a80">    9</a></span>&#160;<span class="preprocessor">#define LED_PWM_STARTING (127)</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_status_led_8h.html#a8eae46c0beb8f887eb512677d09596e7">   10</a></span>&#160;<span class="preprocessor">#define LED_PWM_STARTUP_GOOD (255)</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_status_led_8h.html#a4ef0faca4c1b862008cbe5d90e403bb9">   11</a></span>&#160;<span class="preprocessor">#define LED_PWM_STARTUP_BAD (30)</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_status_led_8h.html#a0b6dc70212eb36ba57a2f22617184333">   12</a></span>&#160;<span class="preprocessor">#define LED_PWM_IDLE (100)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_status_led.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_status_led.html">StatusLed</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_status_led.html#a66d1549b172384ea3612b961afd80203">StatusLed</a>(uint8_t);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_status_led.html#af20674cd0cb6d7b4077140c61567b013">initialize</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_status_led.html#ae65779581a5ac7b60f102e05efe7852d">is_initialized</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">set_raw</a>(uint8_t);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_status_led.html#a46127edaca5f62d436a095217f2b231a">set_startup</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_status_led.html#a1ce5585586520347967097bcb45456c9">set_good</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_status_led.html#ad6c3c9d246e9b93f001e9f4445a2da0c">set_bad</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_status_led.html#a633d5c0b468543679bc7048b8e424d2b">set_idle</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t <a class="code" href="class_status_led.html#ad267cbb170716ae18b1b10aaa3539722">get_pwm_value</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t pwm_value;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t pin;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> _initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_STATUSLED_H</span></div><div class="ttc" id="_hardware_definition_8h_html"><div class="ttname"><a href="_hardware_definition_8h.html">HardwareDefinition.h</a></div></div>
<div class="ttc" id="class_status_led_html_a1ce5585586520347967097bcb45456c9"><div class="ttname"><a href="class_status_led.html#a1ce5585586520347967097bcb45456c9">StatusLed::set_good</a></div><div class="ttdeci">void set_good()</div><div class="ttdoc">Set the LED to the good state. </div><div class="ttdef"><b>Definition:</b> StatusLed.cpp:57</div></div>
<div class="ttc" id="class_status_led_html_ae65779581a5ac7b60f102e05efe7852d"><div class="ttname"><a href="class_status_led.html#ae65779581a5ac7b60f102e05efe7852d">StatusLed::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> StatusLed.cpp:33</div></div>
<div class="ttc" id="class_status_led_html_a294aefed896f2f5f7e7c5ba3dfdfa1c9"><div class="ttname"><a href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">StatusLed::set_raw</a></div><div class="ttdeci">void set_raw(uint8_t)</div><div class="ttdoc">Set a raw LED PWM value. </div><div class="ttdef"><b>Definition:</b> StatusLed.cpp:41</div></div>
<div class="ttc" id="class_status_led_html_ad267cbb170716ae18b1b10aaa3539722"><div class="ttname"><a href="class_status_led.html#ad267cbb170716ae18b1b10aaa3539722">StatusLed::get_pwm_value</a></div><div class="ttdeci">uint8_t get_pwm_value()</div><div class="ttdoc">Get the current PWM value of the LED. </div><div class="ttdef"><b>Definition:</b> StatusLed.cpp:82</div></div>
<div class="ttc" id="class_status_led_html_a66d1549b172384ea3612b961afd80203"><div class="ttname"><a href="class_status_led.html#a66d1549b172384ea3612b961afd80203">StatusLed::StatusLed</a></div><div class="ttdeci">StatusLed(uint8_t)</div><div class="ttdoc">Constructor for the StatusLed class. </div><div class="ttdef"><b>Definition:</b> StatusLed.cpp:7</div></div>
<div class="ttc" id="class_status_led_html_ad6c3c9d246e9b93f001e9f4445a2da0c"><div class="ttname"><a href="class_status_led.html#ad6c3c9d246e9b93f001e9f4445a2da0c">StatusLed::set_bad</a></div><div class="ttdeci">void set_bad()</div><div class="ttdoc">Set the LED to the bad state. </div><div class="ttdef"><b>Definition:</b> StatusLed.cpp:65</div></div>
<div class="ttc" id="class_status_led_html_a633d5c0b468543679bc7048b8e424d2b"><div class="ttname"><a href="class_status_led.html#a633d5c0b468543679bc7048b8e424d2b">StatusLed::set_idle</a></div><div class="ttdeci">void set_idle()</div><div class="ttdoc">Set the LED to the idle state. </div><div class="ttdef"><b>Definition:</b> StatusLed.cpp:73</div></div>
<div class="ttc" id="_debug_serial_8h_html"><div class="ttname"><a href="_debug_serial_8h.html">DebugSerial.h</a></div></div>
<div class="ttc" id="class_status_led_html_a46127edaca5f62d436a095217f2b231a"><div class="ttname"><a href="class_status_led.html#a46127edaca5f62d436a095217f2b231a">StatusLed::set_startup</a></div><div class="ttdeci">void set_startup()</div><div class="ttdoc">Set the LED to the startup state. </div><div class="ttdef"><b>Definition:</b> StatusLed.cpp:49</div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
<div class="ttc" id="class_status_led_html"><div class="ttname"><a href="class_status_led.html">StatusLed</a></div><div class="ttdef"><b>Definition:</b> StatusLed.h:14</div></div>
<div class="ttc" id="class_status_led_html_af20674cd0cb6d7b4077140c61567b013"><div class="ttname"><a href="class_status_led.html#af20674cd0cb6d7b4077140c61567b013">StatusLed::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> StatusLed.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_status_led_8h.html">StatusLed.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
