<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: StatusLed.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_status_led_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">StatusLed.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_hardware_definition_8h_source.html">HardwareDefinition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_serial_8h_source.html">DebugSerial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StatusLed.h:</div>
<div class="dyncontent">
<div class="center"><img src="_status_led_8h__incl.png" border="0" usemap="#_status_led_8h" alt=""/></div>
<map name="_status_led_8h" id="_status_led_8h">
<area shape="rect" id="node3" href="_hardware_definition_8h.html" title="HardwareDefinition.h" alt="" coords="295,80,455,107"/>
<area shape="rect" id="node4" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="113,155,227,181"/>
<area shape="rect" id="node6" href="helpers_8h.html" title="helpers.h" alt="" coords="189,80,271,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_status_led_8h__dep__incl.png" border="0" usemap="#_status_led_8hdep" alt=""/></div>
<map name="_status_led_8hdep" id="_status_led_8hdep">
<area shape="rect" id="node2" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="47,80,182,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="179,155,261,181"/>
<area shape="rect" id="node5" href="_status_led_8cpp.html" title="StatusLed.cpp" alt="" coords="258,80,371,107"/>
<area shape="rect" id="node3" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="5,155,155,181"/>
</map>
</div>
</div>
<p><a href="_status_led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html">StatusLed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a25f9e95fb25f4acdf2ad73d28dbe7a80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_status_led_8h.html#a25f9e95fb25f4acdf2ad73d28dbe7a80">LED_PWM_STARTING</a>&#160;&#160;&#160;(127)</td></tr>
<tr class="separator:a25f9e95fb25f4acdf2ad73d28dbe7a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eae46c0beb8f887eb512677d09596e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_status_led_8h.html#a8eae46c0beb8f887eb512677d09596e7">LED_PWM_STARTUP_GOOD</a>&#160;&#160;&#160;(255)</td></tr>
<tr class="separator:a8eae46c0beb8f887eb512677d09596e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0faca4c1b862008cbe5d90e403bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_status_led_8h.html#a4ef0faca4c1b862008cbe5d90e403bb9">LED_PWM_STARTUP_BAD</a>&#160;&#160;&#160;(30)</td></tr>
<tr class="separator:a4ef0faca4c1b862008cbe5d90e403bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6dc70212eb36ba57a2f22617184333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_status_led_8h.html#a0b6dc70212eb36ba57a2f22617184333">LED_PWM_IDLE</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:a0b6dc70212eb36ba57a2f22617184333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0b6dc70212eb36ba57a2f22617184333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6dc70212eb36ba57a2f22617184333">&#9670;&nbsp;</a></span>LED_PWM_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PWM_IDLE&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f9e95fb25f4acdf2ad73d28dbe7a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f9e95fb25f4acdf2ad73d28dbe7a80">&#9670;&nbsp;</a></span>LED_PWM_STARTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PWM_STARTING&#160;&#160;&#160;(127)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef0faca4c1b862008cbe5d90e403bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef0faca4c1b862008cbe5d90e403bb9">&#9670;&nbsp;</a></span>LED_PWM_STARTUP_BAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PWM_STARTUP_BAD&#160;&#160;&#160;(30)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eae46c0beb8f887eb512677d09596e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eae46c0beb8f887eb512677d09596e7">&#9670;&nbsp;</a></span>LED_PWM_STARTUP_GOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PWM_STARTUP_GOOD&#160;&#160;&#160;(255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_status_led_8h.html">StatusLed.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
