<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: StoredData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stored_data_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StoredData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stored_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_STOREDDATA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_STOREDDATA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;EEPROM.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;FastCRC.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_serial_8h.html">DebugSerial.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_stored_data_8h.html#af4ca8a57f053c7ee4b0e59ee20d6ad5a">   11</a></span>&#160;<span class="preprocessor">#define DEFAULT_HUB_MESH_ID (0x01)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_settings_struct.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_settings_struct.html">SettingsStruct</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">   14</a></span>&#160;    uint16_t <a class="code" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">checksum</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_settings_struct.html#a19dbcebe9c59d5e477cc26e9943fb700">   15</a></span>&#160;    int8_t <a class="code" href="struct_settings_struct.html#a19dbcebe9c59d5e477cc26e9943fb700">RFM95_tx_power</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_settings_struct.html#af34b5d544fef5cfe33f473220417282e">   16</a></span>&#160;    uint8_t <a class="code" href="struct_settings_struct.html#af34b5d544fef5cfe33f473220417282e">sleep_time</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_settings_struct.html#a96d6eec0cd43342a4ec2488c745821bf">   17</a></span>&#160;    uint16_t <a class="code" href="struct_settings_struct.html#a96d6eec0cd43342a4ec2488c745821bf">serial_number</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_settings_struct.html#a1daf9c09b8c56bff150ca1aee5b5e026">   18</a></span>&#160;    uint8_t <a class="code" href="struct_settings_struct.html#a1daf9c09b8c56bff150ca1aee5b5e026">node_id</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_sensordata_struct.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sensordata_struct.html">SensordataStruct</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_sensordata_struct.html#a97210445b5b12af5e6ea3eff2bc67718">   22</a></span>&#160;    time_t <a class="code" href="struct_sensordata_struct.html#a97210445b5b12af5e6ea3eff2bc67718">timestamp</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_sensordata_struct.html#afd7f490302cf2b70bbfa35bb016e593d">   23</a></span>&#160;    uint8_t <a class="code" href="struct_sensordata_struct.html#afd7f490302cf2b70bbfa35bb016e593d">sensor_type</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_sensordata_struct.html#ab9cd0e5e4de33e5fd3514dadaec90b29">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_sensordata_struct.html#ab9cd0e5e4de33e5fd3514dadaec90b29">sensor_data</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="union_settings_to_byte_arr.html">   27</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_settings_to_byte_arr.html">SettingsToByteArr</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="union_settings_to_byte_arr.html#acfe6645aa1c5f50e44f8fab46d3df996">   28</a></span>&#160;    <a class="code" href="struct_settings_struct.html">SettingsStruct</a> <a class="code" href="union_settings_to_byte_arr.html#acfe6645aa1c5f50e44f8fab46d3df996">_struct</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="union_settings_to_byte_arr.html#a300e71e8862a9e0b6248647eab8f5ce8">   29</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="union_settings_to_byte_arr.html#a300e71e8862a9e0b6248647eab8f5ce8">_bytes</a>[<span class="keyword">sizeof</span>(<a class="code" href="struct_settings_struct.html">SettingsStruct</a>)];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;static_assert(<span class="keyword">sizeof</span>(<a class="code" href="struct_settings_struct.html">SettingsStruct</a>) &lt;= 128, <span class="stringliteral">&quot;SettingsStruct will not fit in 128 EEPROM&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_stored_data_8h.html#a12b2772807cf8270fec8c08133ed0eec">   34</a></span>&#160;<span class="preprocessor">#define DEFAULT_SETTINGS_START_ADDR (0)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_stored_data_8h.html#ab4153f5abe250d94b6d087b8ea9a3afa">   35</a></span>&#160;<span class="preprocessor">#define DEFAULT_SETTINGS_END_ADDR (DEFAULT_SETTINGS_START_ADDR + sizeof(SettingsStruct) - 1)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_stored_data_8h.html#afc037505b25d8681734ac720a39bcaaa">   37</a></span>&#160;<span class="preprocessor">#define ACTUAL_SETTINGS_START_ADDR (DEFAULT_SETTINGS_END_ADDR + 1)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_stored_data_8h.html#a71a83a47e7c9574b2291d19a86075814">   38</a></span>&#160;<span class="preprocessor">#define ACTUAL_SETTINGS_END_ADDR (ACTUAL_SETTINGS_START_ADDR + sizeof(SettingsStruct) - 1)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">   40</a></span>&#160;<span class="preprocessor">#define SENSORDATA_START_ADDR (ACTUAL_SETTINGS_END_ADDR + 1)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_stored_data_8h.html#a2242def61dee465e8229094072d34084">   41</a></span>&#160;<span class="preprocessor">#define SENSORDATA_END_ADDR (EEPROM.length())</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_stored_data.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stored_data.html">StoredData</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">initialize</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">is_initialized</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">print_settings</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">fill_settings_from</a>(uint16_t);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t <a class="code" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4">calculate_settings_checksum</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t <a class="code" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154">calculate_checksum</a>(uint8_t *, uint16_t);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#a47484affe32332bd6de126b0cea7c4e8">erase_all</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">write_settings_to</a>(uint16_t);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#ad2e9c7fa98048be8dc131977d591f051">update_settings</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#a3d8c78d6dc187449d77f1d9d102c8235">dump_eeprom</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#abc64404646e2a83bf511f4fc11d97736">print_stored_sensor_data</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#ab416b0cb61f3be3ade36507c40a4c2b7">store_sensor_data</a>(time_t, uint8_t, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">   58</a></span>&#160;    <a class="code" href="struct_settings_struct.html">SettingsStruct</a> <a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a> = {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        .<a class="code" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">checksum</a> = 0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        .RFM95_tx_power = 10,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        .sleep_time = 30,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        .serial_number = __DEFAULT_SERIAL_NUMBER,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __HUB_FIRMWARE</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        .node_id = <a class="code" href="_stored_data_8h.html#af4ca8a57f053c7ee4b0e59ee20d6ad5a">DEFAULT_HUB_MESH_ID</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        .node_id = (uint8_t)__DEFAULT_SERIAL_NUMBER</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;#endif <span class="comment">// __HUB_FIRMWARE</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">   70</a></span>&#160;    uint16_t <a class="code" href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">sensor_data_addr</a> = <a class="code" href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">SENSORDATA_START_ADDR</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> _initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_STOREDDATA_H</span></div><div class="ttc" id="union_settings_to_byte_arr_html_a300e71e8862a9e0b6248647eab8f5ce8"><div class="ttname"><a href="union_settings_to_byte_arr.html#a300e71e8862a9e0b6248647eab8f5ce8">SettingsToByteArr::_bytes</a></div><div class="ttdeci">char _bytes[sizeof(SettingsStruct)]</div><div class="ttdef"><b>Definition:</b> StoredData.h:29</div></div>
<div class="ttc" id="_stored_data_8h_html_a3106e2a19e7835bf8f85e1746ce063ca"><div class="ttname"><a href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">SENSORDATA_START_ADDR</a></div><div class="ttdeci">#define SENSORDATA_START_ADDR</div><div class="ttdef"><b>Definition:</b> StoredData.h:40</div></div>
<div class="ttc" id="struct_sensordata_struct_html_ab9cd0e5e4de33e5fd3514dadaec90b29"><div class="ttname"><a href="struct_sensordata_struct.html#ab9cd0e5e4de33e5fd3514dadaec90b29">SensordataStruct::sensor_data</a></div><div class="ttdeci">float sensor_data</div><div class="ttdef"><b>Definition:</b> StoredData.h:24</div></div>
<div class="ttc" id="class_stored_data_html_a3d8c78d6dc187449d77f1d9d102c8235"><div class="ttname"><a href="class_stored_data.html#a3d8c78d6dc187449d77f1d9d102c8235">StoredData::dump_eeprom</a></div><div class="ttdeci">void dump_eeprom(bool)</div><div class="ttdoc">Print over Serial the entire EEPROM memory, hex encoded. </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:120</div></div>
<div class="ttc" id="class_stored_data_html_a411a6a4cf64ae7894b3e1ec7713cb6e4"><div class="ttname"><a href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4">StoredData::calculate_settings_checksum</a></div><div class="ttdeci">uint16_t calculate_settings_checksum()</div><div class="ttdoc">Calculate the checksum of the current settings struct. </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:72</div></div>
<div class="ttc" id="struct_settings_struct_html_a96d6eec0cd43342a4ec2488c745821bf"><div class="ttname"><a href="struct_settings_struct.html#a96d6eec0cd43342a4ec2488c745821bf">SettingsStruct::serial_number</a></div><div class="ttdeci">uint16_t serial_number</div><div class="ttdef"><b>Definition:</b> StoredData.h:17</div></div>
<div class="ttc" id="class_stored_data_html_a88aa5e91ba920bebf29d08b2679ef72f"><div class="ttname"><a href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">StoredData::write_settings_to</a></div><div class="ttdeci">void write_settings_to(uint16_t)</div><div class="ttdoc">Write the current settings struct to an address in EEPROM. </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:107</div></div>
<div class="ttc" id="struct_settings_struct_html_a1daf9c09b8c56bff150ca1aee5b5e026"><div class="ttname"><a href="struct_settings_struct.html#a1daf9c09b8c56bff150ca1aee5b5e026">SettingsStruct::node_id</a></div><div class="ttdeci">uint8_t node_id</div><div class="ttdef"><b>Definition:</b> StoredData.h:18</div></div>
<div class="ttc" id="struct_settings_struct_html"><div class="ttname"><a href="struct_settings_struct.html">SettingsStruct</a></div><div class="ttdef"><b>Definition:</b> StoredData.h:13</div></div>
<div class="ttc" id="struct_settings_struct_html_af34b5d544fef5cfe33f473220417282e"><div class="ttname"><a href="struct_settings_struct.html#af34b5d544fef5cfe33f473220417282e">SettingsStruct::sleep_time</a></div><div class="ttdeci">uint8_t sleep_time</div><div class="ttdef"><b>Definition:</b> StoredData.h:16</div></div>
<div class="ttc" id="class_stored_data_html_a7b71a9db19c85fde7e44864fc2048154"><div class="ttname"><a href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154">StoredData::calculate_checksum</a></div><div class="ttdeci">uint16_t calculate_checksum(uint8_t *, uint16_t)</div><div class="ttdoc">Calculate a checksum starting from *ptr of size size </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:88</div></div>
<div class="ttc" id="class_stored_data_html_aeca52e100afa3e28c388aee352f60ad4"><div class="ttname"><a href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">StoredData::print_settings</a></div><div class="ttdeci">void print_settings()</div><div class="ttdoc">Print to the Serial line the stored settings. </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:51</div></div>
<div class="ttc" id="union_settings_to_byte_arr_html_acfe6645aa1c5f50e44f8fab46d3df996"><div class="ttname"><a href="union_settings_to_byte_arr.html#acfe6645aa1c5f50e44f8fab46d3df996">SettingsToByteArr::_struct</a></div><div class="ttdeci">SettingsStruct _struct</div><div class="ttdef"><b>Definition:</b> StoredData.h:28</div></div>
<div class="ttc" id="_stored_data_8h_html_af4ca8a57f053c7ee4b0e59ee20d6ad5a"><div class="ttname"><a href="_stored_data_8h.html#af4ca8a57f053c7ee4b0e59ee20d6ad5a">DEFAULT_HUB_MESH_ID</a></div><div class="ttdeci">#define DEFAULT_HUB_MESH_ID</div><div class="ttdef"><b>Definition:</b> StoredData.h:11</div></div>
<div class="ttc" id="class_stored_data_html_a1881f069ad170c9f0cbb60bb0ee47e18"><div class="ttname"><a href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">StoredData::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:9</div></div>
<div class="ttc" id="class_stored_data_html_ac52bf998523c7ab509dd9aa04ea10fea"><div class="ttname"><a href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">StoredData::sensor_data_addr</a></div><div class="ttdeci">uint16_t sensor_data_addr</div><div class="ttdef"><b>Definition:</b> StoredData.h:70</div></div>
<div class="ttc" id="struct_sensordata_struct_html_afd7f490302cf2b70bbfa35bb016e593d"><div class="ttname"><a href="struct_sensordata_struct.html#afd7f490302cf2b70bbfa35bb016e593d">SensordataStruct::sensor_type</a></div><div class="ttdeci">uint8_t sensor_type</div><div class="ttdef"><b>Definition:</b> StoredData.h:23</div></div>
<div class="ttc" id="class_stored_data_html_afbe4ee0f51e697ab979380a683e75b69"><div class="ttname"><a href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">StoredData::settings</a></div><div class="ttdeci">SettingsStruct settings</div><div class="ttdef"><b>Definition:</b> StoredData.h:58</div></div>
<div class="ttc" id="struct_settings_struct_html_a19dbcebe9c59d5e477cc26e9943fb700"><div class="ttname"><a href="struct_settings_struct.html#a19dbcebe9c59d5e477cc26e9943fb700">SettingsStruct::RFM95_tx_power</a></div><div class="ttdeci">int8_t RFM95_tx_power</div><div class="ttdef"><b>Definition:</b> StoredData.h:15</div></div>
<div class="ttc" id="class_stored_data_html_a5fad069e11e37c3b2ac3567b9825afb5"><div class="ttname"><a href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">StoredData::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:44</div></div>
<div class="ttc" id="struct_sensordata_struct_html"><div class="ttname"><a href="struct_sensordata_struct.html">SensordataStruct</a></div><div class="ttdef"><b>Definition:</b> StoredData.h:21</div></div>
<div class="ttc" id="class_stored_data_html_ae20cf269e014fdfebb1b73c7d6d08870"><div class="ttname"><a href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">StoredData::fill_settings_from</a></div><div class="ttdeci">void fill_settings_from(uint16_t)</div><div class="ttdoc">Fill the settings struct from an address in EEPROM. </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:63</div></div>
<div class="ttc" id="struct_sensordata_struct_html_a97210445b5b12af5e6ea3eff2bc67718"><div class="ttname"><a href="struct_sensordata_struct.html#a97210445b5b12af5e6ea3eff2bc67718">SensordataStruct::timestamp</a></div><div class="ttdeci">time_t timestamp</div><div class="ttdef"><b>Definition:</b> StoredData.h:22</div></div>
<div class="ttc" id="_debug_serial_8h_html"><div class="ttname"><a href="_debug_serial_8h.html">DebugSerial.h</a></div></div>
<div class="ttc" id="class_stored_data_html_ad2e9c7fa98048be8dc131977d591f051"><div class="ttname"><a href="class_stored_data.html#ad2e9c7fa98048be8dc131977d591f051">StoredData::update_settings</a></div><div class="ttdeci">void update_settings()</div><div class="ttdef"><b>Definition:</b> StoredData.cpp:112</div></div>
<div class="ttc" id="class_stored_data_html_ab416b0cb61f3be3ade36507c40a4c2b7"><div class="ttname"><a href="class_stored_data.html#ab416b0cb61f3be3ade36507c40a4c2b7">StoredData::store_sensor_data</a></div><div class="ttdeci">void store_sensor_data(time_t, uint8_t, float)</div><div class="ttdoc">Store sensor data in EEPROM. </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:148</div></div>
<div class="ttc" id="struct_settings_struct_html_a48a96de9ce57ab6fee0c0dda23cc8a61"><div class="ttname"><a href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">SettingsStruct::checksum</a></div><div class="ttdeci">uint16_t checksum</div><div class="ttdef"><b>Definition:</b> StoredData.h:14</div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
<div class="ttc" id="class_stored_data_html_abc64404646e2a83bf511f4fc11d97736"><div class="ttname"><a href="class_stored_data.html#abc64404646e2a83bf511f4fc11d97736">StoredData::print_stored_sensor_data</a></div><div class="ttdeci">void print_stored_sensor_data()</div><div class="ttdef"><b>Definition:</b> StoredData.cpp:165</div></div>
<div class="ttc" id="union_settings_to_byte_arr_html"><div class="ttname"><a href="union_settings_to_byte_arr.html">SettingsToByteArr</a></div><div class="ttdef"><b>Definition:</b> StoredData.h:27</div></div>
<div class="ttc" id="class_stored_data_html"><div class="ttname"><a href="class_stored_data.html">StoredData</a></div><div class="ttdef"><b>Definition:</b> StoredData.h:43</div></div>
<div class="ttc" id="class_stored_data_html_a47484affe32332bd6de126b0cea7c4e8"><div class="ttname"><a href="class_stored_data.html#a47484affe32332bd6de126b0cea7c4e8">StoredData::erase_all</a></div><div class="ttdeci">void erase_all()</div><div class="ttdoc">Fill the entire EEPROM with 0. </div><div class="ttdef"><b>Definition:</b> StoredData.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_stored_data_8h.html">StoredData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
