<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: StoredData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stored_data_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">StoredData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;EEPROM.h&gt;</code><br />
<code>#include &lt;FastCRC.h&gt;</code><br />
<code>#include &lt;Time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_debug_serial_8h_source.html">DebugSerial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StoredData.h:</div>
<div class="dyncontent">
<div class="center"><img src="_stored_data_8h__incl.png" border="0" usemap="#_stored_data_8h" alt=""/></div>
<map name="_stored_data_8h" id="_stored_data_8h">
<area shape="rect" id="node6" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="256,155,369,181"/>
<area shape="rect" id="node8" href="helpers_8h.html" title="helpers.h" alt="" coords="177,80,259,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_stored_data_8h__dep__incl.png" border="0" usemap="#_stored_data_8hdep" alt=""/></div>
<map name="_stored_data_8hdep" id="_stored_data_8hdep">
<area shape="rect" id="node2" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="47,80,182,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="179,155,261,181"/>
<area shape="rect" id="node5" href="_stored_data_8cpp.html" title="StoredData.cpp" alt="" coords="257,80,380,107"/>
<area shape="rect" id="node3" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="5,155,155,181"/>
</map>
</div>
</div>
<p><a href="_stored_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings_struct.html">SettingsStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensordata_struct.html">SensordataStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_settings_to_byte_arr.html">SettingsToByteArr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html">StoredData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4ca8a57f053c7ee4b0e59ee20d6ad5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stored_data_8h.html#af4ca8a57f053c7ee4b0e59ee20d6ad5a">DEFAULT_HUB_MESH_ID</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:af4ca8a57f053c7ee4b0e59ee20d6ad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2772807cf8270fec8c08133ed0eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stored_data_8h.html#a12b2772807cf8270fec8c08133ed0eec">DEFAULT_SETTINGS_START_ADDR</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a12b2772807cf8270fec8c08133ed0eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4153f5abe250d94b6d087b8ea9a3afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stored_data_8h.html#ab4153f5abe250d94b6d087b8ea9a3afa">DEFAULT_SETTINGS_END_ADDR</a>&#160;&#160;&#160;(<a class="el" href="_stored_data_8h.html#a12b2772807cf8270fec8c08133ed0eec">DEFAULT_SETTINGS_START_ADDR</a> + sizeof(<a class="el" href="struct_settings_struct.html">SettingsStruct</a>) - 1)</td></tr>
<tr class="separator:ab4153f5abe250d94b6d087b8ea9a3afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc037505b25d8681734ac720a39bcaaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stored_data_8h.html#afc037505b25d8681734ac720a39bcaaa">ACTUAL_SETTINGS_START_ADDR</a>&#160;&#160;&#160;(<a class="el" href="_stored_data_8h.html#ab4153f5abe250d94b6d087b8ea9a3afa">DEFAULT_SETTINGS_END_ADDR</a> + 1)</td></tr>
<tr class="separator:afc037505b25d8681734ac720a39bcaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a83a47e7c9574b2291d19a86075814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stored_data_8h.html#a71a83a47e7c9574b2291d19a86075814">ACTUAL_SETTINGS_END_ADDR</a>&#160;&#160;&#160;(<a class="el" href="_stored_data_8h.html#afc037505b25d8681734ac720a39bcaaa">ACTUAL_SETTINGS_START_ADDR</a> + sizeof(<a class="el" href="struct_settings_struct.html">SettingsStruct</a>) - 1)</td></tr>
<tr class="separator:a71a83a47e7c9574b2291d19a86075814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106e2a19e7835bf8f85e1746ce063ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">SENSORDATA_START_ADDR</a>&#160;&#160;&#160;(<a class="el" href="_stored_data_8h.html#a71a83a47e7c9574b2291d19a86075814">ACTUAL_SETTINGS_END_ADDR</a> + 1)</td></tr>
<tr class="separator:a3106e2a19e7835bf8f85e1746ce063ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242def61dee465e8229094072d34084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stored_data_8h.html#a2242def61dee465e8229094072d34084">SENSORDATA_END_ADDR</a>&#160;&#160;&#160;(EEPROM.length())</td></tr>
<tr class="separator:a2242def61dee465e8229094072d34084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a71a83a47e7c9574b2291d19a86075814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a83a47e7c9574b2291d19a86075814">&#9670;&nbsp;</a></span>ACTUAL_SETTINGS_END_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTUAL_SETTINGS_END_ADDR&#160;&#160;&#160;(<a class="el" href="_stored_data_8h.html#afc037505b25d8681734ac720a39bcaaa">ACTUAL_SETTINGS_START_ADDR</a> + sizeof(<a class="el" href="struct_settings_struct.html">SettingsStruct</a>) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc037505b25d8681734ac720a39bcaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc037505b25d8681734ac720a39bcaaa">&#9670;&nbsp;</a></span>ACTUAL_SETTINGS_START_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTUAL_SETTINGS_START_ADDR&#160;&#160;&#160;(<a class="el" href="_stored_data_8h.html#ab4153f5abe250d94b6d087b8ea9a3afa">DEFAULT_SETTINGS_END_ADDR</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ca8a57f053c7ee4b0e59ee20d6ad5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ca8a57f053c7ee4b0e59ee20d6ad5a">&#9670;&nbsp;</a></span>DEFAULT_HUB_MESH_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_HUB_MESH_ID&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4153f5abe250d94b6d087b8ea9a3afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4153f5abe250d94b6d087b8ea9a3afa">&#9670;&nbsp;</a></span>DEFAULT_SETTINGS_END_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SETTINGS_END_ADDR&#160;&#160;&#160;(<a class="el" href="_stored_data_8h.html#a12b2772807cf8270fec8c08133ed0eec">DEFAULT_SETTINGS_START_ADDR</a> + sizeof(<a class="el" href="struct_settings_struct.html">SettingsStruct</a>) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b2772807cf8270fec8c08133ed0eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b2772807cf8270fec8c08133ed0eec">&#9670;&nbsp;</a></span>DEFAULT_SETTINGS_START_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SETTINGS_START_ADDR&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2242def61dee465e8229094072d34084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2242def61dee465e8229094072d34084">&#9670;&nbsp;</a></span>SENSORDATA_END_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORDATA_END_ADDR&#160;&#160;&#160;(EEPROM.length())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3106e2a19e7835bf8f85e1746ce063ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3106e2a19e7835bf8f85e1746ce063ca">&#9670;&nbsp;</a></span>SENSORDATA_START_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORDATA_START_ADDR&#160;&#160;&#160;(<a class="el" href="_stored_data_8h.html#a71a83a47e7c9574b2291d19a86075814">ACTUAL_SETTINGS_END_ADDR</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_stored_data_8h.html">StoredData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
