<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: StoredData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stored_data_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StoredData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stored_data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stored_data_8h.html">StoredData.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_stored_data_8cpp.html#af7c358c8183aff56ca972b70cd1b2f2f">    3</a></span>&#160;FastCRC16 <a class="code" href="_stored_data_8cpp.html#af7c358c8183aff56ca972b70cd1b2f2f">CRC16</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">StoredData::initialize</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_initialized) <span class="comment">// Don&#39;t double init</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;Initializing stored settings...&quot;</span>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>.<a class="code" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">checksum</a> = this-&gt;<a class="code" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4">calculate_settings_checksum</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// On startup, settings struct is filled with default values</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Write those values into the start of EEPROM</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// This is done after calculating the default checksum, so that the EEPROM doesn&#39;t need to be updated twice</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">write_settings_to</a>(<a class="code" href="_stored_data_8h.html#a12b2772807cf8270fec8c08133ed0eec">DEFAULT_SETTINGS_START_ADDR</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Now we check that the stored settings are actually valid</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">fill_settings_from</a>(<a class="code" href="_stored_data_8h.html#afc037505b25d8681734ac720a39bcaaa">ACTUAL_SETTINGS_START_ADDR</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Settings struct has the actual EEPROM data in it now</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Check that the CRC is correct</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>.<a class="code" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">checksum</a> != this-&gt;calculate_settings_checksum()) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;EEPROM memory has been corrupted! Writing default values&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;<a class="code" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">fill_settings_from</a>(<a class="code" href="_stored_data_8h.html#a12b2772807cf8270fec8c08133ed0eec">DEFAULT_SETTINGS_START_ADDR</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;<a class="code" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">write_settings_to</a>(<a class="code" href="_stored_data_8h.html#afc037505b25d8681734ac720a39bcaaa">ACTUAL_SETTINGS_START_ADDR</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Done&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">INIT_MSG_SUCCESS</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;_initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">StoredData::is_initialized</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> this-&gt;_initialized;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">StoredData::print_settings</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;checksum\t&quot;</span>)); <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>.<a class="code" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">checksum</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;RFM95_frequency\t&quot;</span>)); <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>.<a class="code" href="struct_settings_struct.html#a2f4ebe7d180316b69372ada28837a46d">RFM95_frequency</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;RFM95_tx_power\t&quot;</span>)); <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>.<a class="code" href="struct_settings_struct.html#a19dbcebe9c59d5e477cc26e9943fb700">RFM95_tx_power</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;sleep_time\t&quot;</span>)); <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>.<a class="code" href="struct_settings_struct.html#af34b5d544fef5cfe33f473220417282e">sleep_time</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;serial_number\t&quot;</span>)); <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>.<a class="code" href="struct_settings_struct.html#a96d6eec0cd43342a4ec2488c745821bf">serial_number</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">StoredData::fill_settings_from</a>(uint16_t addr) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Populate the settings struct from EEPROM memory</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    EEPROM.get(addr, this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4">   69</a></span>&#160;uint16_t <a class="code" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4">StoredData::calculate_settings_checksum</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t *crc_ptr;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t crc_size;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Get a reference to the start of the settings struct, except for the checksum part</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    crc_ptr = (uint8_t *)&amp;this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a> + <span class="keyword">sizeof</span>(this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>.<a class="code" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">checksum</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    crc_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_settings_struct.html">SettingsStruct</a>) - <span class="keyword">sizeof</span>(this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>.<a class="code" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">checksum</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154">calculate_checksum</a>(crc_ptr, crc_size); <span class="comment">// Return the checksum</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154">   85</a></span>&#160;uint16_t <a class="code" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154">StoredData::calculate_checksum</a>(uint8_t *ptr, uint16_t size) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_stored_data_8cpp.html#af7c358c8183aff56ca972b70cd1b2f2f">CRC16</a>.ccitt(ptr, size);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_stored_data.html#a47484affe32332bd6de126b0cea7c4e8">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#a47484affe32332bd6de126b0cea7c4e8">StoredData::erase_all</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Erasing all of EEPROM&quot;</span>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; EEPROM.length(); i++) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        EEPROM.update(i, 0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Erasing done&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">StoredData::write_settings_to</a>(uint16_t addr) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Write the entire SettingsStruct into EEPROM starting at addr</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    EEPROM.put(addr, this-&gt;<a class="code" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_stored_data.html#a988ad6f9c474ac4c14488f052e3a95cf">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#a988ad6f9c474ac4c14488f052e3a95cf">StoredData::dump_eeprom</a>() {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8_t value;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; EEPROM.length(); i++) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        value = EEPROM.read(i);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(value, HEX);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_stored_data.html#a1adc7ea6f6c093a87fd4cc37c4bcf91a">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stored_data.html#a1adc7ea6f6c093a87fd4cc37c4bcf91a">StoredData::store_sensor_data</a>(time_t sensor_time, <span class="keywordtype">float</span> sensor_data) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="struct_sensordata_struct.html">SensordataStruct</a> s = {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            .<a class="code" href="struct_sensordata_struct.html#a97210445b5b12af5e6ea3eff2bc67718">timestamp</a> = sensor_time,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            .sensor_data=sensor_data</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    EEPROM.put(this-&gt;<a class="code" href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">sensor_data_addr</a>, s);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;<a class="code" href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">sensor_data_addr</a> += <span class="keyword">sizeof</span>(<a class="code" href="struct_sensordata_struct.html">SensordataStruct</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Check if we&#39;re going to overflow</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">sensor_data_addr</a> + <span class="keyword">sizeof</span>(<a class="code" href="struct_sensordata_struct.html">SensordataStruct</a>) &gt;= EEPROM.length()) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;EEPROM sensor overflow, resetting&quot;</span>));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        this-&gt;<a class="code" href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">sensor_data_addr</a> = <a class="code" href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">SENSORDATA_START_ADDR</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="_stored_data_8h_html_a3106e2a19e7835bf8f85e1746ce063ca"><div class="ttname"><a href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">SENSORDATA_START_ADDR</a></div><div class="ttdeci">#define SENSORDATA_START_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00032">StoredData.h:32</a></div></div>
<div class="ttc" id="class_stored_data_html_a411a6a4cf64ae7894b3e1ec7713cb6e4"><div class="ttname"><a href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4">StoredData::calculate_settings_checksum</a></div><div class="ttdeci">uint16_t calculate_settings_checksum()</div><div class="ttdoc">Calculate the checksum of the current settings struct. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00069">StoredData.cpp:69</a></div></div>
<div class="ttc" id="struct_settings_struct_html_a96d6eec0cd43342a4ec2488c745821bf"><div class="ttname"><a href="struct_settings_struct.html#a96d6eec0cd43342a4ec2488c745821bf">SettingsStruct::serial_number</a></div><div class="ttdeci">uint16_t serial_number</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00016">StoredData.h:16</a></div></div>
<div class="ttc" id="helpers_8h_html_a8976c6c6e2d646b05d0dc384ef7153c7"><div class="ttname"><a href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">INIT_MSG_SUCCESS</a></div><div class="ttdeci">#define INIT_MSG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00007">helpers.h:7</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_ae414eccb9fbdc7c0cc6edfc588a3aa34"><div class="ttname"><a href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a></div><div class="ttdeci">#define DEBUG_PRINTLN(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00012">DebugSerial.h:12</a></div></div>
<div class="ttc" id="_stored_data_8h_html"><div class="ttname"><a href="_stored_data_8h.html">StoredData.h</a></div></div>
<div class="ttc" id="class_stored_data_html_a88aa5e91ba920bebf29d08b2679ef72f"><div class="ttname"><a href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">StoredData::write_settings_to</a></div><div class="ttdeci">void write_settings_to(uint16_t)</div><div class="ttdoc">Write the current settings struct to an address in EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00104">StoredData.cpp:104</a></div></div>
<div class="ttc" id="struct_settings_struct_html"><div class="ttname"><a href="struct_settings_struct.html">SettingsStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00011">StoredData.h:11</a></div></div>
<div class="ttc" id="struct_settings_struct_html_af34b5d544fef5cfe33f473220417282e"><div class="ttname"><a href="struct_settings_struct.html#af34b5d544fef5cfe33f473220417282e">SettingsStruct::sleep_time</a></div><div class="ttdeci">uint8_t sleep_time</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00015">StoredData.h:15</a></div></div>
<div class="ttc" id="class_stored_data_html_a7b71a9db19c85fde7e44864fc2048154"><div class="ttname"><a href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154">StoredData::calculate_checksum</a></div><div class="ttdeci">uint16_t calculate_checksum(uint8_t *, uint16_t)</div><div class="ttdoc">Calculate a checksum starting from *ptr of size size </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00085">StoredData.cpp:85</a></div></div>
<div class="ttc" id="class_stored_data_html_aeca52e100afa3e28c388aee352f60ad4"><div class="ttname"><a href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">StoredData::print_settings</a></div><div class="ttdeci">void print_settings()</div><div class="ttdoc">Print to the Serial line the stored settings. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00048">StoredData.cpp:48</a></div></div>
<div class="ttc" id="class_stored_data_html_a1881f069ad170c9f0cbb60bb0ee47e18"><div class="ttname"><a href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">StoredData::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00009">StoredData.cpp:9</a></div></div>
<div class="ttc" id="class_stored_data_html_ac52bf998523c7ab509dd9aa04ea10fea"><div class="ttname"><a href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">StoredData::sensor_data_addr</a></div><div class="ttdeci">uint16_t sensor_data_addr</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00056">StoredData.h:56</a></div></div>
<div class="ttc" id="_stored_data_8h_html_a12b2772807cf8270fec8c08133ed0eec"><div class="ttname"><a href="_stored_data_8h.html#a12b2772807cf8270fec8c08133ed0eec">DEFAULT_SETTINGS_START_ADDR</a></div><div class="ttdeci">#define DEFAULT_SETTINGS_START_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00026">StoredData.h:26</a></div></div>
<div class="ttc" id="class_stored_data_html_afbe4ee0f51e697ab979380a683e75b69"><div class="ttname"><a href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">StoredData::settings</a></div><div class="ttdeci">SettingsStruct settings</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00048">StoredData.h:48</a></div></div>
<div class="ttc" id="_stored_data_8cpp_html_af7c358c8183aff56ca972b70cd1b2f2f"><div class="ttname"><a href="_stored_data_8cpp.html#af7c358c8183aff56ca972b70cd1b2f2f">CRC16</a></div><div class="ttdeci">FastCRC16 CRC16</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00003">StoredData.cpp:3</a></div></div>
<div class="ttc" id="struct_settings_struct_html_a19dbcebe9c59d5e477cc26e9943fb700"><div class="ttname"><a href="struct_settings_struct.html#a19dbcebe9c59d5e477cc26e9943fb700">SettingsStruct::RFM95_tx_power</a></div><div class="ttdeci">int8_t RFM95_tx_power</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00014">StoredData.h:14</a></div></div>
<div class="ttc" id="class_stored_data_html_a5fad069e11e37c3b2ac3567b9825afb5"><div class="ttname"><a href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">StoredData::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00041">StoredData.cpp:41</a></div></div>
<div class="ttc" id="struct_sensordata_struct_html"><div class="ttname"><a href="struct_sensordata_struct.html">SensordataStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00019">StoredData.h:19</a></div></div>
<div class="ttc" id="class_stored_data_html_a1adc7ea6f6c093a87fd4cc37c4bcf91a"><div class="ttname"><a href="class_stored_data.html#a1adc7ea6f6c093a87fd4cc37c4bcf91a">StoredData::store_sensor_data</a></div><div class="ttdeci">void store_sensor_data(time_t, float)</div><div class="ttdoc">Store sensor data in EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00126">StoredData.cpp:126</a></div></div>
<div class="ttc" id="class_stored_data_html_a988ad6f9c474ac4c14488f052e3a95cf"><div class="ttname"><a href="class_stored_data.html#a988ad6f9c474ac4c14488f052e3a95cf">StoredData::dump_eeprom</a></div><div class="ttdeci">void dump_eeprom()</div><div class="ttdoc">Print over Serial the entire EEPROM memory, hex encoded. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00112">StoredData.cpp:112</a></div></div>
<div class="ttc" id="class_stored_data_html_ae20cf269e014fdfebb1b73c7d6d08870"><div class="ttname"><a href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">StoredData::fill_settings_from</a></div><div class="ttdeci">void fill_settings_from(uint16_t)</div><div class="ttdoc">Fill the settings struct from an address in EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00060">StoredData.cpp:60</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_a88edd2aa4feabff4af21a997d5d8aa23"><div class="ttname"><a href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a></div><div class="ttdeci">#define DEBUG_PRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00011">DebugSerial.h:11</a></div></div>
<div class="ttc" id="struct_sensordata_struct_html_a97210445b5b12af5e6ea3eff2bc67718"><div class="ttname"><a href="struct_sensordata_struct.html#a97210445b5b12af5e6ea3eff2bc67718">SensordataStruct::timestamp</a></div><div class="ttdeci">time_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00020">StoredData.h:20</a></div></div>
<div class="ttc" id="_stored_data_8h_html_afc037505b25d8681734ac720a39bcaaa"><div class="ttname"><a href="_stored_data_8h.html#afc037505b25d8681734ac720a39bcaaa">ACTUAL_SETTINGS_START_ADDR</a></div><div class="ttdeci">#define ACTUAL_SETTINGS_START_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00029">StoredData.h:29</a></div></div>
<div class="ttc" id="struct_settings_struct_html_a2f4ebe7d180316b69372ada28837a46d"><div class="ttname"><a href="struct_settings_struct.html#a2f4ebe7d180316b69372ada28837a46d">SettingsStruct::RFM95_frequency</a></div><div class="ttdeci">float RFM95_frequency</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00013">StoredData.h:13</a></div></div>
<div class="ttc" id="struct_settings_struct_html_a48a96de9ce57ab6fee0c0dda23cc8a61"><div class="ttname"><a href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">SettingsStruct::checksum</a></div><div class="ttdeci">uint16_t checksum</div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00012">StoredData.h:12</a></div></div>
<div class="ttc" id="class_stored_data_html_a47484affe32332bd6de126b0cea7c4e8"><div class="ttname"><a href="class_stored_data.html#a47484affe32332bd6de126b0cea7c4e8">StoredData::erase_all</a></div><div class="ttdeci">void erase_all()</div><div class="ttdoc">Fill the entire EEPROM with 0. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00092">StoredData.cpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_stored_data_8cpp.html">StoredData.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
