<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: WdtSleep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wdt_sleep_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WdtSleep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wdt_sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_WDTSLEEP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_WDTSLEEP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;avr/wdt.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;avr/sleep.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_serial_8h.html">DebugSerial.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_wdt_sleep_8h.html#a930e8dc396ad9d7f980b99cfe7ab4886">   10</a></span>&#160;<span class="preprocessor">#define WDT_500MS (            _BV(WDP2) |             _BV(WDP0))</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_wdt_sleep_8h.html#ac903de498f76d241b323f96fedbb622d">   11</a></span>&#160;<span class="preprocessor">#define WDT_1S    (            _BV(WDP2) | _BV(WDP1)            )</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_wdt_sleep_8h.html#ab0ba6e85857856de5a8cabb4364f6289">   12</a></span>&#160;<span class="preprocessor">#define WDT_2S    (            _BV(WDP2) | _BV(WDP1) | _BV(WDP0))</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_wdt_sleep_8h.html#ace206303b3e1d9821500c26e1c15fb21">   13</a></span>&#160;<span class="preprocessor">#define WDT_4S    (_BV(WDP3)                                    )</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_wdt_sleep_8h.html#a8bf94bf468bc4bb419020427ad7e9cdb">   14</a></span>&#160;<span class="preprocessor">#define WDT_8S    (_BV(WDP3) |                         _BV(WDP0))</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_wdt_sleep_8h.html#aef74ebaa0dbe2080a85e555b12deee54">go_to_sleep</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_wdt_sleep_8h.html#ac236d6588dc2172a9c8aabfc1af83f1b">change_wdt_sleep_time</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;uint16_t <a class="code" href="_wdt_sleep_8h.html#a99e50e6e8f22a8ab3d5306241d0dd043">wdt_sleep_for</a>(<span class="keywordtype">void</span> (*)(), uint16_t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_WDTSLEEP_H</span></div><div class="ttc" id="_wdt_sleep_8h_html_aef74ebaa0dbe2080a85e555b12deee54"><div class="ttname"><a href="_wdt_sleep_8h.html#aef74ebaa0dbe2080a85e555b12deee54">go_to_sleep</a></div><div class="ttdeci">void go_to_sleep(void)</div><div class="ttdoc">Reset the WDT, then turn off all peripherals. </div><div class="ttdef"><b>Definition:</b> WdtSleep.cpp:15</div></div>
<div class="ttc" id="_wdt_sleep_8h_html_ac236d6588dc2172a9c8aabfc1af83f1b"><div class="ttname"><a href="_wdt_sleep_8h.html#ac236d6588dc2172a9c8aabfc1af83f1b">change_wdt_sleep_time</a></div><div class="ttdeci">void change_wdt_sleep_time(int)</div><div class="ttdoc">Change the WDT sleep time. </div><div class="ttdef"><b>Definition:</b> WdtSleep.cpp:33</div></div>
<div class="ttc" id="_debug_serial_8h_html"><div class="ttname"><a href="_debug_serial_8h.html">DebugSerial.h</a></div></div>
<div class="ttc" id="_wdt_sleep_8h_html_a99e50e6e8f22a8ab3d5306241d0dd043"><div class="ttname"><a href="_wdt_sleep_8h.html#a99e50e6e8f22a8ab3d5306241d0dd043">wdt_sleep_for</a></div><div class="ttdeci">uint16_t wdt_sleep_for(void(*)(), uint16_t)</div><div class="ttdoc">Sleep for seconds using the Watch Dog Timer. </div><div class="ttdef"><b>Definition:</b> WdtSleep.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wdt_sleep_8h.html">WdtSleep.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
