<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: WdtSleep.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wdt_sleep_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WdtSleep.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_wdt_sleep_8h_source.html">WdtSleep.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WdtSleep.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8cpp__incl.png" border="0" usemap="#_wdt_sleep_8cpp" alt=""/></div>
<map name="_wdt_sleep_8cpp" id="_wdt_sleep_8cpp">
<area shape="rect" id="node2" href="_wdt_sleep_8h.html" title="WdtSleep.h" alt="" coords="221,80,317,107"/>
<area shape="rect" id="node7" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="469,155,583,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43905d6fb5c4d433a49f527fa6ab811f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8cpp.html#a43905d6fb5c4d433a49f527fa6ab811f">ISR</a> (WDT_vect)</td></tr>
<tr class="memdesc:a43905d6fb5c4d433a49f527fa6ab811f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt for the watchdog.  <a href="#a43905d6fb5c4d433a49f527fa6ab811f">More...</a><br /></td></tr>
<tr class="separator:a43905d6fb5c4d433a49f527fa6ab811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef74ebaa0dbe2080a85e555b12deee54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8cpp.html#aef74ebaa0dbe2080a85e555b12deee54">go_to_sleep</a> (void)</td></tr>
<tr class="memdesc:aef74ebaa0dbe2080a85e555b12deee54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the WDT, then turn off all peripherals.  <a href="#aef74ebaa0dbe2080a85e555b12deee54">More...</a><br /></td></tr>
<tr class="separator:aef74ebaa0dbe2080a85e555b12deee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eaabf6297ce6471568d386815fba7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">change_wdt_sleep_time</a> (int wdt_time)</td></tr>
<tr class="memdesc:a49eaabf6297ce6471568d386815fba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the WDT sleep time.  <a href="#a49eaabf6297ce6471568d386815fba7c">More...</a><br /></td></tr>
<tr class="separator:a49eaabf6297ce6471568d386815fba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127c0344d3f58b9f774f06dce238887b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8cpp.html#a127c0344d3f58b9f774f06dce238887b">wdt_sleep_for</a> (void(*function_precall)(), uint16_t seconds)</td></tr>
<tr class="memdesc:a127c0344d3f58b9f774f06dce238887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for <code>seconds</code> using the Watch Dog Timer.  <a href="#a127c0344d3f58b9f774f06dce238887b">More...</a><br /></td></tr>
<tr class="separator:a127c0344d3f58b9f774f06dce238887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5dc1d4bbe0ef616c4db9349118581162"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a> = false</td></tr>
<tr class="separator:a5dc1d4bbe0ef616c4db9349118581162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49eaabf6297ce6471568d386815fba7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eaabf6297ce6471568d386815fba7c">&#9670;&nbsp;</a></span>change_wdt_sleep_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_wdt_sleep_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wdt_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the WDT sleep time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdt_time</td><td>Bit value of the WDTCSR register </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8cpp_a49eaabf6297ce6471568d386815fba7c_icgraph.png" border="0" usemap="#_wdt_sleep_8cpp_a49eaabf6297ce6471568d386815fba7c_icgraph" alt=""/></div>
<map name="_wdt_sleep_8cpp_a49eaabf6297ce6471568d386815fba7c_icgraph" id="_wdt_sleep_8cpp_a49eaabf6297ce6471568d386815fba7c_icgraph">
<area shape="rect" id="node2" href="_wdt_sleep_8h.html#a99e50e6e8f22a8ab3d5306241d0dd043" title="Sleep for seconds using the Watch Dog Timer. " alt="" coords="232,13,345,39"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651" title="Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep t..." alt="" coords="393,5,556,47"/>
<area shape="rect" id="node4" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="604,13,655,39"/>
</map>
</div>

</div>
</div>
<a id="aef74ebaa0dbe2080a85e555b12deee54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef74ebaa0dbe2080a85e555b12deee54">&#9670;&nbsp;</a></span>go_to_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go_to_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the WDT, then turn off all peripherals. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8cpp_aef74ebaa0dbe2080a85e555b12deee54_icgraph.png" border="0" usemap="#_wdt_sleep_8cpp_aef74ebaa0dbe2080a85e555b12deee54_icgraph" alt=""/></div>
<map name="_wdt_sleep_8cpp_aef74ebaa0dbe2080a85e555b12deee54_icgraph" id="_wdt_sleep_8cpp_aef74ebaa0dbe2080a85e555b12deee54_icgraph">
<area shape="rect" id="node2" href="_wdt_sleep_8h.html#a99e50e6e8f22a8ab3d5306241d0dd043" title="Sleep for seconds using the Watch Dog Timer. " alt="" coords="153,13,267,39"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651" title="Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep t..." alt="" coords="315,5,477,47"/>
<area shape="rect" id="node4" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="525,13,576,39"/>
</map>
</div>

</div>
</div>
<a id="a43905d6fb5c4d433a49f527fa6ab811f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43905d6fb5c4d433a49f527fa6ab811f">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">WDT_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt for the watchdog. </p>

</div>
</div>
<a id="a127c0344d3f58b9f774f06dce238887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127c0344d3f58b9f774f06dce238887b">&#9670;&nbsp;</a></span>wdt_sleep_for()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wdt_sleep_for </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>function_precall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for <code>seconds</code> using the Watch Dog Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8cpp_a127c0344d3f58b9f774f06dce238887b_cgraph.png" border="0" usemap="#_wdt_sleep_8cpp_a127c0344d3f58b9f774f06dce238887b_cgraph" alt=""/></div>
<map name="_wdt_sleep_8cpp_a127c0344d3f58b9f774f06dce238887b_cgraph" id="_wdt_sleep_8cpp_a127c0344d3f58b9f774f06dce238887b_cgraph">
<area shape="rect" id="node2" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c" title="Change the WDT sleep time. " alt="" coords="167,5,345,32"/>
<area shape="rect" id="node3" href="_wdt_sleep_8cpp.html#aef74ebaa0dbe2080a85e555b12deee54" title="Reset the WDT, then turn off all peripherals. " alt="" coords="206,56,306,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8cpp_a127c0344d3f58b9f774f06dce238887b_icgraph.png" border="0" usemap="#_wdt_sleep_8cpp_a127c0344d3f58b9f774f06dce238887b_icgraph" alt=""/></div>
<map name="_wdt_sleep_8cpp_a127c0344d3f58b9f774f06dce238887b_icgraph" id="_wdt_sleep_8cpp_a127c0344d3f58b9f774f06dce238887b_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651" title="Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep t..." alt="" coords="167,5,329,47"/>
<area shape="rect" id="node3" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="377,13,428,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5dc1d4bbe0ef616c4db9349118581162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc1d4bbe0ef616c4db9349118581162">&#9670;&nbsp;</a></span>_WDT_TRIGGERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool _WDT_TRIGGERED = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wdt_sleep_8cpp.html">WdtSleep.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
