<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: WdtSleep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wdt_sleep_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WdtSleep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;avr/wdt.h&gt;</code><br />
<code>#include &lt;avr/sleep.h&gt;</code><br />
<code>#include &lt;util/atomic.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_debug_serial_8h_source.html">DebugSerial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WdtSleep.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8h__incl.png" border="0" usemap="#_wdt_sleep_8h" alt=""/></div>
<map name="_wdt_sleep_8h" id="_wdt_sleep_8h">
<area shape="rect" id="node6" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="469,80,583,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8h__dep__incl.png" border="0" usemap="#_wdt_sleep_8hdep" alt=""/></div>
<map name="_wdt_sleep_8hdep" id="_wdt_sleep_8hdep">
<area shape="rect" id="node2" href="_wireless_radio_8h.html" title="WirelessRadio.h" alt="" coords="194,80,321,107"/>
<area shape="rect" id="node3" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="30,155,165,181"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="179,229,261,256"/>
<area shape="rect" id="node7" href="_wdt_sleep_8cpp.html" title="WdtSleep.cpp" alt="" coords="459,80,570,107"/>
<area shape="rect" id="node6" href="_wireless_radio_8cpp.html" title="WirelessRadio.cpp" alt="" coords="241,155,383,181"/>
<area shape="rect" id="node4" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="5,229,155,256"/>
</map>
</div>
</div>
<p><a href="_wdt_sleep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a930e8dc396ad9d7f980b99cfe7ab4886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8h.html#a930e8dc396ad9d7f980b99cfe7ab4886">WDT_500MS</a>&#160;&#160;&#160;(            _BV(WDP2) |             _BV(WDP0))</td></tr>
<tr class="separator:a930e8dc396ad9d7f980b99cfe7ab4886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903de498f76d241b323f96fedbb622d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8h.html#ac903de498f76d241b323f96fedbb622d">WDT_1S</a>&#160;&#160;&#160;(            _BV(WDP2) | _BV(WDP1)            )</td></tr>
<tr class="separator:ac903de498f76d241b323f96fedbb622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba6e85857856de5a8cabb4364f6289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8h.html#ab0ba6e85857856de5a8cabb4364f6289">WDT_2S</a>&#160;&#160;&#160;(            _BV(WDP2) | _BV(WDP1) | _BV(WDP0))</td></tr>
<tr class="separator:ab0ba6e85857856de5a8cabb4364f6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace206303b3e1d9821500c26e1c15fb21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8h.html#ace206303b3e1d9821500c26e1c15fb21">WDT_4S</a>&#160;&#160;&#160;(_BV(WDP3)                                    )</td></tr>
<tr class="separator:ace206303b3e1d9821500c26e1c15fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf94bf468bc4bb419020427ad7e9cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8h.html#a8bf94bf468bc4bb419020427ad7e9cdb">WDT_8S</a>&#160;&#160;&#160;(_BV(WDP3) |                         _BV(WDP0))</td></tr>
<tr class="separator:a8bf94bf468bc4bb419020427ad7e9cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef74ebaa0dbe2080a85e555b12deee54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8h.html#aef74ebaa0dbe2080a85e555b12deee54">go_to_sleep</a> (void)</td></tr>
<tr class="memdesc:aef74ebaa0dbe2080a85e555b12deee54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the WDT, then turn off all peripherals.  <a href="#aef74ebaa0dbe2080a85e555b12deee54">More...</a><br /></td></tr>
<tr class="separator:aef74ebaa0dbe2080a85e555b12deee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac236d6588dc2172a9c8aabfc1af83f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8h.html#ac236d6588dc2172a9c8aabfc1af83f1b">change_wdt_sleep_time</a> (int)</td></tr>
<tr class="memdesc:ac236d6588dc2172a9c8aabfc1af83f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the WDT sleep time.  <a href="#ac236d6588dc2172a9c8aabfc1af83f1b">More...</a><br /></td></tr>
<tr class="separator:ac236d6588dc2172a9c8aabfc1af83f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e50e6e8f22a8ab3d5306241d0dd043"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wdt_sleep_8h.html#a99e50e6e8f22a8ab3d5306241d0dd043">wdt_sleep_for</a> (void(*)(), uint16_t)</td></tr>
<tr class="memdesc:a99e50e6e8f22a8ab3d5306241d0dd043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for <code>seconds</code> using the Watch Dog Timer.  <a href="#a99e50e6e8f22a8ab3d5306241d0dd043">More...</a><br /></td></tr>
<tr class="separator:a99e50e6e8f22a8ab3d5306241d0dd043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac903de498f76d241b323f96fedbb622d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac903de498f76d241b323f96fedbb622d">&#9670;&nbsp;</a></span>WDT_1S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_1S&#160;&#160;&#160;(            _BV(WDP2) | _BV(WDP1)            )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ba6e85857856de5a8cabb4364f6289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ba6e85857856de5a8cabb4364f6289">&#9670;&nbsp;</a></span>WDT_2S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_2S&#160;&#160;&#160;(            _BV(WDP2) | _BV(WDP1) | _BV(WDP0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace206303b3e1d9821500c26e1c15fb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace206303b3e1d9821500c26e1c15fb21">&#9670;&nbsp;</a></span>WDT_4S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_4S&#160;&#160;&#160;(_BV(WDP3)                                    )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930e8dc396ad9d7f980b99cfe7ab4886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930e8dc396ad9d7f980b99cfe7ab4886">&#9670;&nbsp;</a></span>WDT_500MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_500MS&#160;&#160;&#160;(            _BV(WDP2) |             _BV(WDP0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bf94bf468bc4bb419020427ad7e9cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf94bf468bc4bb419020427ad7e9cdb">&#9670;&nbsp;</a></span>WDT_8S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_8S&#160;&#160;&#160;(_BV(WDP3) |                         _BV(WDP0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac236d6588dc2172a9c8aabfc1af83f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac236d6588dc2172a9c8aabfc1af83f1b">&#9670;&nbsp;</a></span>change_wdt_sleep_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_wdt_sleep_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wdt_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the WDT sleep time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdt_time</td><td>Bit value of the WDTCSR register </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8h_ac236d6588dc2172a9c8aabfc1af83f1b_icgraph.png" border="0" usemap="#_wdt_sleep_8h_ac236d6588dc2172a9c8aabfc1af83f1b_icgraph" alt=""/></div>
<map name="_wdt_sleep_8h_ac236d6588dc2172a9c8aabfc1af83f1b_icgraph" id="_wdt_sleep_8h_ac236d6588dc2172a9c8aabfc1af83f1b_icgraph">
<area shape="rect" id="node2" href="_wdt_sleep_8h.html#a99e50e6e8f22a8ab3d5306241d0dd043" title="Sleep for seconds using the Watch Dog Timer. " alt="" coords="232,13,345,39"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651" title="Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep t..." alt="" coords="393,5,556,47"/>
<area shape="rect" id="node4" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="604,13,655,39"/>
</map>
</div>

</div>
</div>
<a id="aef74ebaa0dbe2080a85e555b12deee54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef74ebaa0dbe2080a85e555b12deee54">&#9670;&nbsp;</a></span>go_to_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go_to_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the WDT, then turn off all peripherals. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8h_aef74ebaa0dbe2080a85e555b12deee54_icgraph.png" border="0" usemap="#_wdt_sleep_8h_aef74ebaa0dbe2080a85e555b12deee54_icgraph" alt=""/></div>
<map name="_wdt_sleep_8h_aef74ebaa0dbe2080a85e555b12deee54_icgraph" id="_wdt_sleep_8h_aef74ebaa0dbe2080a85e555b12deee54_icgraph">
<area shape="rect" id="node2" href="_wdt_sleep_8h.html#a99e50e6e8f22a8ab3d5306241d0dd043" title="Sleep for seconds using the Watch Dog Timer. " alt="" coords="153,13,267,39"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651" title="Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep t..." alt="" coords="315,5,477,47"/>
<area shape="rect" id="node4" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="525,13,576,39"/>
</map>
</div>

</div>
</div>
<a id="a99e50e6e8f22a8ab3d5306241d0dd043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e50e6e8f22a8ab3d5306241d0dd043">&#9670;&nbsp;</a></span>wdt_sleep_for()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wdt_sleep_for </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>function_precall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for <code>seconds</code> using the Watch Dog Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8h_a99e50e6e8f22a8ab3d5306241d0dd043_cgraph.png" border="0" usemap="#_wdt_sleep_8h_a99e50e6e8f22a8ab3d5306241d0dd043_cgraph" alt=""/></div>
<map name="_wdt_sleep_8h_a99e50e6e8f22a8ab3d5306241d0dd043_cgraph" id="_wdt_sleep_8h_a99e50e6e8f22a8ab3d5306241d0dd043_cgraph">
<area shape="rect" id="node2" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c" title="Change the WDT sleep time. " alt="" coords="167,5,345,32"/>
<area shape="rect" id="node3" href="_wdt_sleep_8cpp.html#aef74ebaa0dbe2080a85e555b12deee54" title="Reset the WDT, then turn off all peripherals. " alt="" coords="206,56,306,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wdt_sleep_8h_a99e50e6e8f22a8ab3d5306241d0dd043_icgraph.png" border="0" usemap="#_wdt_sleep_8h_a99e50e6e8f22a8ab3d5306241d0dd043_icgraph" alt=""/></div>
<map name="_wdt_sleep_8h_a99e50e6e8f22a8ab3d5306241d0dd043_icgraph" id="_wdt_sleep_8h_a99e50e6e8f22a8ab3d5306241d0dd043_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651" title="Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep t..." alt="" coords="167,5,329,47"/>
<area shape="rect" id="node3" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="377,13,428,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wdt_sleep_8h.html">WdtSleep.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
