<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: WdtSleep.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wdt_sleep_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WdtSleep.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wdt_sleep_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wdt_sleep_8h.html">WdtSleep.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_wdt_sleep_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">    3</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="_wdt_sleep_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_wdt_sleep_8cpp.html#a43905d6fb5c4d433a49f527fa6ab811f">    8</a></span>&#160;<a class="code" href="_wdt_sleep_8cpp.html#a43905d6fb5c4d433a49f527fa6ab811f">ISR</a>(WDT_vect) { <span class="comment">// Handles the Watchdog Time-out Interrupt</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_wdt_sleep_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_wdt_sleep_8h.html#aef74ebaa0dbe2080a85e555b12deee54">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_wdt_sleep_8cpp.html#aef74ebaa0dbe2080a85e555b12deee54">go_to_sleep</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    wdt_reset();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    byte adcsra = ADCSRA;          <span class="comment">//save the ADC Control and Status Register A</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ADCSRA = 0;                    <span class="comment">//disable the ADC</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    set_sleep_mode(SLEEP_MODE_PWR_DOWN);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ATOMIC_BLOCK(ATOMIC_FORCEON) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="_wdt_sleep_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        sleep_enable();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sleep_bod_disable();       <span class="comment">//disable brown-out detection (saves 20-25µA)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sleep_cpu();                   <span class="comment">//go to sleep</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sleep_disable();               <span class="comment">//wake up here</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ADCSRA = adcsra;               <span class="comment">//restore ADCSRA</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_wdt_sleep_8h.html#ac236d6588dc2172a9c8aabfc1af83f1b">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">change_wdt_sleep_time</a>(<span class="keywordtype">int</span> wdt_time) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        wdt_reset();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        MCUSR &amp;= ~_BV(WDRF);                            <span class="comment">//clear WDRF</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        WDTCSR |= _BV(WDCE) | _BV(WDE);                 <span class="comment">//enable WDTCSR change</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        WDTCSR =  _BV(WDIE) | wdt_time;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_wdt_sleep_8h.html#aeb2e7c3e0ed7375eb5a63d1c14d339f5">   48</a></span>&#160;uint16_t <a class="code" href="_wdt_sleep_8cpp.html#a561a9f14b8fd995c2019ddf1669ebfcb">wdt_sleep_for</a>(uint16_t seconds) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t countdown = seconds;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;WDT Sleep&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(seconds);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    delay(5);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span> (countdown &gt; 0) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (countdown &gt; 8) <a class="code" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">change_wdt_sleep_time</a>(<a class="code" href="_wdt_sleep_8h.html#a8bf94bf468bc4bb419020427ad7e9cdb">WDT_8S</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (countdown &gt; 4) <a class="code" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">change_wdt_sleep_time</a>(<a class="code" href="_wdt_sleep_8h.html#ace206303b3e1d9821500c26e1c15fb21">WDT_4S</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (countdown &gt; 2) <a class="code" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">change_wdt_sleep_time</a>(<a class="code" href="_wdt_sleep_8h.html#ab0ba6e85857856de5a8cabb4364f6289">WDT_2S</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (countdown &gt; 1) <a class="code" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">change_wdt_sleep_time</a>(<a class="code" href="_wdt_sleep_8h.html#ac903de498f76d241b323f96fedbb622d">WDT_1S</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_wdt_sleep_8cpp.html#aef74ebaa0dbe2080a85e555b12deee54">go_to_sleep</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (! <a class="code" href="_wdt_sleep_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Interrupt not WDT, exiting&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> countdown;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_wdt_sleep_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a> = <span class="keyword">true</span>; <span class="comment">// Clear the status</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="_debug_serial_8h_html_ae414eccb9fbdc7c0cc6edfc588a3aa34"><div class="ttname"><a href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a></div><div class="ttdeci">#define DEBUG_PRINTLN(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00012">DebugSerial.h:12</a></div></div>
<div class="ttc" id="_wdt_sleep_8h_html"><div class="ttname"><a href="_wdt_sleep_8h.html">WdtSleep.h</a></div></div>
<div class="ttc" id="_wdt_sleep_8cpp_html_a5dc1d4bbe0ef616c4db9349118581162"><div class="ttname"><a href="_wdt_sleep_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a></div><div class="ttdeci">volatile bool _WDT_TRIGGERED</div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8cpp_source.html#l00003">WdtSleep.cpp:3</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_a88edd2aa4feabff4af21a997d5d8aa23"><div class="ttname"><a href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a></div><div class="ttdeci">#define DEBUG_PRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00011">DebugSerial.h:11</a></div></div>
<div class="ttc" id="_wdt_sleep_8h_html_ac903de498f76d241b323f96fedbb622d"><div class="ttname"><a href="_wdt_sleep_8h.html#ac903de498f76d241b323f96fedbb622d">WDT_1S</a></div><div class="ttdeci">#define WDT_1S</div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8h_source.html#l00011">WdtSleep.h:11</a></div></div>
<div class="ttc" id="_wdt_sleep_8cpp_html_a49eaabf6297ce6471568d386815fba7c"><div class="ttname"><a href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">change_wdt_sleep_time</a></div><div class="ttdeci">void change_wdt_sleep_time(int wdt_time)</div><div class="ttdoc">Change the WDT sleep time. </div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8cpp_source.html#l00034">WdtSleep.cpp:34</a></div></div>
<div class="ttc" id="_wdt_sleep_8h_html_ace206303b3e1d9821500c26e1c15fb21"><div class="ttname"><a href="_wdt_sleep_8h.html#ace206303b3e1d9821500c26e1c15fb21">WDT_4S</a></div><div class="ttdeci">#define WDT_4S</div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8h_source.html#l00013">WdtSleep.h:13</a></div></div>
<div class="ttc" id="_wdt_sleep_8cpp_html_a561a9f14b8fd995c2019ddf1669ebfcb"><div class="ttname"><a href="_wdt_sleep_8cpp.html#a561a9f14b8fd995c2019ddf1669ebfcb">wdt_sleep_for</a></div><div class="ttdeci">uint16_t wdt_sleep_for(uint16_t seconds)</div><div class="ttdoc">Sleep for seconds using the Watch Dog Timer. </div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8cpp_source.html#l00048">WdtSleep.cpp:48</a></div></div>
<div class="ttc" id="_wdt_sleep_8h_html_a8bf94bf468bc4bb419020427ad7e9cdb"><div class="ttname"><a href="_wdt_sleep_8h.html#a8bf94bf468bc4bb419020427ad7e9cdb">WDT_8S</a></div><div class="ttdeci">#define WDT_8S</div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8h_source.html#l00014">WdtSleep.h:14</a></div></div>
<div class="ttc" id="_wdt_sleep_8cpp_html_a43905d6fb5c4d433a49f527fa6ab811f"><div class="ttname"><a href="_wdt_sleep_8cpp.html#a43905d6fb5c4d433a49f527fa6ab811f">ISR</a></div><div class="ttdeci">ISR(WDT_vect)</div><div class="ttdoc">ISR interrupt for the watchdog. </div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8cpp_source.html#l00008">WdtSleep.cpp:8</a></div></div>
<div class="ttc" id="_wdt_sleep_8h_html_ab0ba6e85857856de5a8cabb4364f6289"><div class="ttname"><a href="_wdt_sleep_8h.html#ab0ba6e85857856de5a8cabb4364f6289">WDT_2S</a></div><div class="ttdeci">#define WDT_2S</div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8h_source.html#l00012">WdtSleep.h:12</a></div></div>
<div class="ttc" id="_wdt_sleep_8cpp_html_aef74ebaa0dbe2080a85e555b12deee54"><div class="ttname"><a href="_wdt_sleep_8cpp.html#aef74ebaa0dbe2080a85e555b12deee54">go_to_sleep</a></div><div class="ttdeci">void go_to_sleep(void)</div><div class="ttdoc">Reset the WDT, then turn off all peripherals. </div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8cpp_source.html#l00015">WdtSleep.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wdt_sleep_8cpp.html">WdtSleep.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
