<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: WirelessRadio.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wireless_radio_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WirelessRadio.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_wireless_radio_8h_source.html">WirelessRadio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WirelessRadio.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_wireless_radio_8cpp__incl.png" border="0" usemap="#_wireless_radio_8cpp" alt=""/></div>
<map name="_wireless_radio_8cpp" id="_wireless_radio_8cpp">
<area shape="rect" id="node2" href="_wireless_radio_8h.html" title="WirelessRadio.h" alt="" coords="313,80,439,107"/>
<area shape="rect" id="node8" href="_hardware_definition_8h.html" title="HardwareDefinition.h" alt="" coords="815,155,975,181"/>
<area shape="rect" id="node9" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="147,229,261,256"/>
<area shape="rect" id="node11" href="helpers_8h.html" title="helpers.h" alt="" coords="120,155,203,181"/>
<area shape="rect" id="node12" href="_wdt_sleep_8h.html" title="WdtSleep.h" alt="" coords="328,155,424,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa57b80c789657804b4de986d0987f113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8cpp.html#aa57b80c789657804b4de986d0987f113">_sleep_precall_set_cad</a> ()</td></tr>
<tr class="memdesc:aa57b80c789657804b4de986d0987f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to pass into wdt_sleep_for of what to call before going to sleep. Needed for some reason with the RF95.  <a href="#aa57b80c789657804b4de986d0987f113">More...</a><br /></td></tr>
<tr class="separator:aa57b80c789657804b4de986d0987f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a09bfe3c375786d6f3db27c09dd20bd46"><td class="memItemLeft" align="right" valign="top">RH_RF95&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a> = RH_RF95(<a class="el" href="_hardware_definition_8h.html#aff3d2e4d9b058767ed8eab278b18d355">PIN_RFM95_CS</a>, <a class="el" href="_hardware_definition_8h.html#a5d7faebc2e234a31f594f272886d5759">PIN_RFM95_DIO0</a>)</td></tr>
<tr class="separator:a09bfe3c375786d6f3db27c09dd20bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa57b80c789657804b4de986d0987f113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57b80c789657804b4de986d0987f113">&#9670;&nbsp;</a></span>_sleep_precall_set_cad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _sleep_precall_set_cad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to pass into wdt_sleep_for of what to call before going to sleep. Needed for some reason with the RF95. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wireless_radio_8cpp_aa57b80c789657804b4de986d0987f113_icgraph.png" border="0" usemap="#_wireless_radio_8cpp_aa57b80c789657804b4de986d0987f113_icgraph" alt=""/></div>
<map name="_wireless_radio_8cpp_aa57b80c789657804b4de986d0987f113_icgraph" id="_wireless_radio_8cpp_aa57b80c789657804b4de986d0987f113_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651" title="Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep t..." alt="" coords="225,5,388,47"/>
<area shape="rect" id="node3" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="436,13,487,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09bfe3c375786d6f3db27c09dd20bd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bfe3c375786d6f3db27c09dd20bd46">&#9670;&nbsp;</a></span>rf95_radio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RH_RF95 rf95_radio = RH_RF95(<a class="el" href="_hardware_definition_8h.html#aff3d2e4d9b058767ed8eab278b18d355">PIN_RFM95_CS</a>, <a class="el" href="_hardware_definition_8h.html#a5d7faebc2e234a31f594f272886d5759">PIN_RFM95_DIO0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wireless_radio_8cpp.html">WirelessRadio.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
