<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: WirelessRadio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wireless_radio_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WirelessRadio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wireless_radio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_WIRELESSRADIO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_WIRELESSRADIO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#ac710e297f651a9f10a5b8c7d1756278b">    4</a></span>&#160;<span class="preprocessor">#define RH_RF95_MAX_MESSAGE_LEN (30)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;RHMesh.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;RH_RF95.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Time.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;MemoryFree.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hardware_definition_8h.html">HardwareDefinition.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_serial_8h.html">DebugSerial.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wdt_sleep_8h.html">WdtSleep.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#ac214ddb1a786d40ba0a3943a02364153">   16</a></span>&#160;<span class="preprocessor">#define RFM95_FREQ (915.0) // MHz</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#a238fed5c290bf0cbbd9e2c926b983f17">   17</a></span>&#160;<span class="preprocessor">#define RFM95_TX_TYPE (RH_RF95::Bw125Cr45Sf128)</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#ad380e380939eae9a5d6c8f228f0fe7c8">   18</a></span>&#160;<span class="preprocessor">#define TX_TIMEOUT (5000)</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#ae319a11cf0319792ca340f3d84c4e7d8">   19</a></span>&#160;<span class="preprocessor">#define TX_TIMEOUT_MSG (F(&quot;TX Timeout&quot;))</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#ab6426fc74901f4fbec94862ebb672b81">   20</a></span>&#160;<span class="preprocessor">#define RX_TIMEOUT (2000)</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#adf68867af6063630ef227e2fac4685f6">   21</a></span>&#160;<span class="preprocessor">#define RX_TIMEOUT_MSG (F(&quot;RX Timeout&quot;))</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a> : uint8_t {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac948d5ff8cf4daa433f5eb5d530bb26d">   24</a></span>&#160;    <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>     = 0x01,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a2f6d0e8b5e519af8b63525d892df90ab">   25</a></span>&#160;    <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a2f6d0e8b5e519af8b63525d892df90ab">NEW_NODE</a>      = 0x02,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a080bd3ab7e3390d20eee06e3d42b54e2">   26</a></span>&#160;    <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a080bd3ab7e3390d20eee06e3d42b54e2">HUB_WELCOME</a>   = 0x03,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56af5aa9b845d42f140e83fd3da31eac4c8">   27</a></span>&#160;    <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56af5aa9b845d42f140e83fd3da31eac4c8">ADJUST_SAMP</a>   = 0xF1,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac001d37f655c98bfa0c5700d712d0820">   28</a></span>&#160;    <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac001d37f655c98bfa0c5700d712d0820">ADJUST_TXPWR</a>  = 0xF2</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_wireless_radio.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wireless_radio.html">WirelessRadio</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#aa50e61544d6319c02b185f7d73b72ad7">initialize</a>(uint8_t, uint8_t);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wireless_radio.html#ac081d6d8728df54fe51d3d3f4b1285b5">set_tx_power</a>(int8_t, <span class="keywordtype">bool</span> = <span class="keyword">false</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8">rfm95_rssi_to_dbm</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453">get_last_dbm</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wireless_radio.html#ad7aa449cd615d24645867feb91662f3e">get_last_mesh_metadata</a>(uint8_t *, uint8_t *, uint8_t *);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a2027169326783d9fd2ae7ad72712609f">is_initialized</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a">send_mesh_data</a>(uint8_t *, <span class="keywordtype">int</span>, uint8_t);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#aa97e67ea73f85a12c8fd942a818b135a">send_raw_data</a>(uint8_t *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5">send_test</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a05ef4f686166ede114edc228756973ec">recv_mesh_or_timeout</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a8a8e6aab1a4dcbe539b2866ba51de58e">recv_raw_or_timeout</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">set_cad_interrupt</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#afdb6ad9274fbf8ea1bfbef36987e4410">recv_mesh_after_cad</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a0a618df38937570ce45dd5983e33ae8f">recv_raw_after_cad</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t <a class="code" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651">power_down_until_cad</a>(uint16_t);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a> <a class="code" href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">last_message_type</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="class_wireless_radio.html#a8e07e2261165f47a8b8ddfd89e80bfbd">send_SEND_DATA</a>(uint8_t, time_t  , uint8_t  , uint8_t * );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a32d49356125f6afb1fe62f7999903d4c">unpack_SEND_DATA</a>(         time_t *, uint8_t *, uint8_t **);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="class_wireless_radio.html#a8635bdfc57b6ff24336a9225cba48bd7">send_NEW_NODE</a>(uint8_t);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a20a5092c66056f3285e2095fbb7a1585">unpack_NEW_NODE</a>(       );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="class_wireless_radio.html#a4509c4df1d562ea78143718746325a25">send_HUB_WELCOME</a>(uint8_t, uint8_t  , time_t  );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a9c54b0828961ad0ae66ad02c3cd6a5be">unpack_HUB_WELCOME</a>(         uint8_t *, time_t *);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="class_wireless_radio.html#a03a8ba5a88ed23efc6fd2d263a25beba">send_ADJUST_SAMP</a>(uint8_t, uint8_t  );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a00e7a1ff8b763562e4675931a9556cae">unpack_ADJUST_SAMP</a>(         uint8_t *);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="class_wireless_radio.html#a65c7e0f3740effefaafeaf2458a5c0fe">send_ADJUST_TXPWR</a>(uint8_t, int8_t  );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#ad2c9005634172011a3863b538b76679e">unpack_ADJUST_TXPWR</a>(         int8_t *);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> rfm95_easy_init(RH_RF95::ModemConfigChoice, <span class="keywordtype">float</span>, int8_t);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> do_weird_things_after_tx();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    RHMesh *mesh_manager;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t _last_mesh_src;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t _last_mesh_dest;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t _last_mesh_id;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t _recv_buf[<a class="code" href="_wireless_radio_8h.html#ac710e297f651a9f10a5b8c7d1756278b">RH_RF95_MAX_MESSAGE_LEN</a>];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> _initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_WIRELESSRADIO_H</span></div><div class="ttc" id="class_wireless_radio_html_ad2c9005634172011a3863b538b76679e"><div class="ttname"><a href="class_wireless_radio.html#ad2c9005634172011a3863b538b76679e">WirelessRadio::unpack_ADJUST_TXPWR</a></div><div class="ttdeci">bool unpack_ADJUST_TXPWR(int8_t *)</div><div class="ttdoc">Unpack a ADJUST_TXPWR message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:535</div></div>
<div class="ttc" id="class_wireless_radio_html_ab177e7c54bd721abdcb2d8726fe0f453"><div class="ttname"><a href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453">WirelessRadio::get_last_dbm</a></div><div class="ttdeci">int get_last_dbm()</div><div class="ttdoc">Get the last receive transmission dBm value. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:98</div></div>
<div class="ttc" id="class_wireless_radio_html_ac081d6d8728df54fe51d3d3f4b1285b5"><div class="ttname"><a href="class_wireless_radio.html#ac081d6d8728df54fe51d3d3f4b1285b5">WirelessRadio::set_tx_power</a></div><div class="ttdeci">void set_tx_power(int8_t, bool=false)</div><div class="ttdoc">Set the RFM95 Transmission Output Power. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:55</div></div>
<div class="ttc" id="class_wireless_radio_html_a00e7a1ff8b763562e4675931a9556cae"><div class="ttname"><a href="class_wireless_radio.html#a00e7a1ff8b763562e4675931a9556cae">WirelessRadio::unpack_ADJUST_SAMP</a></div><div class="ttdeci">bool unpack_ADJUST_SAMP(uint8_t *)</div><div class="ttdoc">Unpack a ADJUST_SAMP message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:499</div></div>
<div class="ttc" id="class_wireless_radio_html_afdb6ad9274fbf8ea1bfbef36987e4410"><div class="ttname"><a href="class_wireless_radio.html#afdb6ad9274fbf8ea1bfbef36987e4410">WirelessRadio::recv_mesh_after_cad</a></div><div class="ttdeci">bool recv_mesh_after_cad()</div><div class="ttdoc">Receive a message after CAD mode (mesh messages) </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:318</div></div>
<div class="ttc" id="_hardware_definition_8h_html"><div class="ttname"><a href="_hardware_definition_8h.html">HardwareDefinition.h</a></div></div>
<div class="ttc" id="class_wireless_radio_html"><div class="ttname"><a href="class_wireless_radio.html">WirelessRadio</a></div><div class="ttdef"><b>Definition:</b> WirelessRadio.h:31</div></div>
<div class="ttc" id="class_wireless_radio_html_a1765679d79447e70f2083e5fede6a651"><div class="ttname"><a href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651">WirelessRadio::power_down_until_cad</a></div><div class="ttdeci">uint16_t power_down_until_cad(uint16_t)</div><div class="ttdoc">Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep t...</div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:302</div></div>
<div class="ttc" id="class_wireless_radio_html_a8a8e6aab1a4dcbe539b2866ba51de58e"><div class="ttname"><a href="class_wireless_radio.html#a8a8e6aab1a4dcbe539b2866ba51de58e">WirelessRadio::recv_raw_or_timeout</a></div><div class="ttdeci">bool recv_raw_or_timeout()</div><div class="ttdoc">Receive a message or timeout (raw message) </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:254</div></div>
<div class="ttc" id="class_wireless_radio_html_a0d81de3362d80c39c3b2eb0db77c2e4a"><div class="ttname"><a href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a">WirelessRadio::send_mesh_data</a></div><div class="ttdeci">bool send_mesh_data(uint8_t *, int, uint8_t)</div><div class="ttdoc">Wirelessly send data (mesh message) </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:147</div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56af5aa9b845d42f140e83fd3da31eac4c8"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56af5aa9b845d42f140e83fd3da31eac4c8">ADJUST_SAMP</a></div><div class="ttdef"><b>Definition:</b> WirelessRadio.h:27</div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a></div><div class="ttdeci">PacketType</div><div class="ttdef"><b>Definition:</b> WirelessRadio.h:23</div></div>
<div class="ttc" id="_wdt_sleep_8h_html"><div class="ttname"><a href="_wdt_sleep_8h.html">WdtSleep.h</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a32d49356125f6afb1fe62f7999903d4c"><div class="ttname"><a href="class_wireless_radio.html#a32d49356125f6afb1fe62f7999903d4c">WirelessRadio::unpack_SEND_DATA</a></div><div class="ttdeci">bool unpack_SEND_DATA(time_t *, uint8_t *, uint8_t **)</div><div class="ttdoc">Unpack a SEND_DATA message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:379</div></div>
<div class="ttc" id="class_wireless_radio_html_aac3503e4795f8d913a29254ead7942ab"><div class="ttname"><a href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">WirelessRadio::last_message_type</a></div><div class="ttdeci">PacketType last_message_type()</div><div class="ttdoc">Return the last message type. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:338</div></div>
<div class="ttc" id="_wireless_radio_8h_html_ac710e297f651a9f10a5b8c7d1756278b"><div class="ttname"><a href="_wireless_radio_8h.html#ac710e297f651a9f10a5b8c7d1756278b">RH_RF95_MAX_MESSAGE_LEN</a></div><div class="ttdeci">#define RH_RF95_MAX_MESSAGE_LEN</div><div class="ttdef"><b>Definition:</b> WirelessRadio.h:4</div></div>
<div class="ttc" id="class_wireless_radio_html_a05ef4f686166ede114edc228756973ec"><div class="ttname"><a href="class_wireless_radio.html#a05ef4f686166ede114edc228756973ec">WirelessRadio::recv_mesh_or_timeout</a></div><div class="ttdeci">bool recv_mesh_or_timeout()</div><div class="ttdoc">Receive a message or timeout (mesh message) </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:210</div></div>
<div class="ttc" id="class_wireless_radio_html_a20a5092c66056f3285e2095fbb7a1585"><div class="ttname"><a href="class_wireless_radio.html#a20a5092c66056f3285e2095fbb7a1585">WirelessRadio::unpack_NEW_NODE</a></div><div class="ttdeci">bool unpack_NEW_NODE()</div><div class="ttdoc">Unpack a NEW_NODE message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:418</div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56a2f6d0e8b5e519af8b63525d892df90ab"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a2f6d0e8b5e519af8b63525d892df90ab">NEW_NODE</a></div><div class="ttdef"><b>Definition:</b> WirelessRadio.h:25</div></div>
<div class="ttc" id="class_wireless_radio_html_a0a618df38937570ce45dd5983e33ae8f"><div class="ttname"><a href="class_wireless_radio.html#a0a618df38937570ce45dd5983e33ae8f">WirelessRadio::recv_raw_after_cad</a></div><div class="ttdeci">bool recv_raw_after_cad()</div><div class="ttdoc">Receive a message after CAD mode (raw messages) </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:328</div></div>
<div class="ttc" id="class_wireless_radio_html_a9c54b0828961ad0ae66ad02c3cd6a5be"><div class="ttname"><a href="class_wireless_radio.html#a9c54b0828961ad0ae66ad02c3cd6a5be">WirelessRadio::unpack_HUB_WELCOME</a></div><div class="ttdeci">bool unpack_HUB_WELCOME(uint8_t *, time_t *)</div><div class="ttdoc">Unpack a HUB_WELCOME message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:459</div></div>
<div class="ttc" id="class_wireless_radio_html_a8e07e2261165f47a8b8ddfd89e80bfbd"><div class="ttname"><a href="class_wireless_radio.html#a8e07e2261165f47a8b8ddfd89e80bfbd">WirelessRadio::send_SEND_DATA</a></div><div class="ttdeci">bool send_SEND_DATA(uint8_t, time_t, uint8_t, uint8_t *)</div><div class="ttdoc">Send a SEND_DATA message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:350</div></div>
<div class="ttc" id="class_wireless_radio_html_a03a8ba5a88ed23efc6fd2d263a25beba"><div class="ttname"><a href="class_wireless_radio.html#a03a8ba5a88ed23efc6fd2d263a25beba">WirelessRadio::send_ADJUST_SAMP</a></div><div class="ttdeci">bool send_ADJUST_SAMP(uint8_t, uint8_t)</div><div class="ttdoc">Send a ADJUST_SAMP message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:481</div></div>
<div class="ttc" id="class_wireless_radio_html_aa97e67ea73f85a12c8fd942a818b135a"><div class="ttname"><a href="class_wireless_radio.html#aa97e67ea73f85a12c8fd942a818b135a">WirelessRadio::send_raw_data</a></div><div class="ttdeci">bool send_raw_data(uint8_t *, int)</div><div class="ttdoc">Wirelessly send data (raw message) </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:178</div></div>
<div class="ttc" id="class_wireless_radio_html_aa50e61544d6319c02b185f7d73b72ad7"><div class="ttname"><a href="class_wireless_radio.html#aa50e61544d6319c02b185f7d73b72ad7">WirelessRadio::initialize</a></div><div class="ttdeci">bool initialize(uint8_t, uint8_t)</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:9</div></div>
<div class="ttc" id="class_wireless_radio_html_a65c7e0f3740effefaafeaf2458a5c0fe"><div class="ttname"><a href="class_wireless_radio.html#a65c7e0f3740effefaafeaf2458a5c0fe">WirelessRadio::send_ADJUST_TXPWR</a></div><div class="ttdeci">bool send_ADJUST_TXPWR(uint8_t, int8_t)</div><div class="ttdoc">Send a ADJUST_TXPWR message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:517</div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56ac948d5ff8cf4daa433f5eb5d530bb26d"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a></div><div class="ttdef"><b>Definition:</b> WirelessRadio.h:24</div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56a080bd3ab7e3390d20eee06e3d42b54e2"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a080bd3ab7e3390d20eee06e3d42b54e2">HUB_WELCOME</a></div><div class="ttdef"><b>Definition:</b> WirelessRadio.h:26</div></div>
<div class="ttc" id="_debug_serial_8h_html"><div class="ttname"><a href="_debug_serial_8h.html">DebugSerial.h</a></div></div>
<div class="ttc" id="class_wireless_radio_html_ad7aa449cd615d24645867feb91662f3e"><div class="ttname"><a href="class_wireless_radio.html#ad7aa449cd615d24645867feb91662f3e">WirelessRadio::get_last_mesh_metadata</a></div><div class="ttdeci">void get_last_mesh_metadata(uint8_t *, uint8_t *, uint8_t *)</div><div class="ttdoc">Get the last metadata that was received with recv_mesh_or_timeout. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:134</div></div>
<div class="ttc" id="class_wireless_radio_html_a0cec7d2a47fccf2030798167051193d8"><div class="ttname"><a href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8">WirelessRadio::rfm95_rssi_to_dbm</a></div><div class="ttdeci">int rfm95_rssi_to_dbm(int)</div><div class="ttdoc">Convert RSSI to dBm. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:90</div></div>
<div class="ttc" id="class_wireless_radio_html_a8635bdfc57b6ff24336a9225cba48bd7"><div class="ttname"><a href="class_wireless_radio.html#a8635bdfc57b6ff24336a9225cba48bd7">WirelessRadio::send_NEW_NODE</a></div><div class="ttdeci">bool send_NEW_NODE(uint8_t)</div><div class="ttdoc">Send a NEW_NODE message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:403</div></div>
<div class="ttc" id="class_wireless_radio_html_a7ee12a2d46ff9034a4435b71fd41aeae"><div class="ttname"><a href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">WirelessRadio::set_cad_interrupt</a></div><div class="ttdeci">void set_cad_interrupt()</div><div class="ttdoc">Set the radio into CAD mode. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:310</div></div>
<div class="ttc" id="class_wireless_radio_html_a79a057eb60ace28dd247281ca0cba2c5"><div class="ttname"><a href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5">WirelessRadio::send_test</a></div><div class="ttdeci">bool send_test()</div><div class="ttdoc">Send a static test message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:123</div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56ac001d37f655c98bfa0c5700d712d0820"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac001d37f655c98bfa0c5700d712d0820">ADJUST_TXPWR</a></div><div class="ttdef"><b>Definition:</b> WirelessRadio.h:28</div></div>
<div class="ttc" id="class_wireless_radio_html_a2027169326783d9fd2ae7ad72712609f"><div class="ttname"><a href="class_wireless_radio.html#a2027169326783d9fd2ae7ad72712609f">WirelessRadio::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:46</div></div>
<div class="ttc" id="class_wireless_radio_html_a4509c4df1d562ea78143718746325a25"><div class="ttname"><a href="class_wireless_radio.html#a4509c4df1d562ea78143718746325a25">WirelessRadio::send_HUB_WELCOME</a></div><div class="ttdeci">bool send_HUB_WELCOME(uint8_t, uint8_t, time_t)</div><div class="ttdoc">Send a HUB_WELCOME message. </div><div class="ttdef"><b>Definition:</b> WirelessRadio.cpp:435</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wireless_radio_8h.html">WirelessRadio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
