<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: WirelessRadio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wireless_radio_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WirelessRadio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;RHMesh.h&gt;</code><br />
<code>#include &lt;RH_RF95.h&gt;</code><br />
<code>#include &lt;Time.h&gt;</code><br />
<code>#include &lt;MemoryFree.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_hardware_definition_8h_source.html">HardwareDefinition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_serial_8h_source.html">DebugSerial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wdt_sleep_8h_source.html">WdtSleep.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WirelessRadio.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wireless_radio_8h__incl.png" border="0" usemap="#_wireless_radio_8h" alt=""/></div>
<map name="_wireless_radio_8h" id="_wireless_radio_8h">
<area shape="rect" id="node7" href="_hardware_definition_8h.html" title="HardwareDefinition.h" alt="" coords="815,80,975,107"/>
<area shape="rect" id="node8" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="147,155,261,181"/>
<area shape="rect" id="node10" href="helpers_8h.html" title="helpers.h" alt="" coords="120,80,203,107"/>
<area shape="rect" id="node11" href="_wdt_sleep_8h.html" title="WdtSleep.h" alt="" coords="328,80,424,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wireless_radio_8h__dep__incl.png" border="0" usemap="#_wireless_radio_8hdep" alt=""/></div>
<map name="_wireless_radio_8hdep" id="_wireless_radio_8hdep">
<area shape="rect" id="node2" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="47,80,182,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="179,155,261,181"/>
<area shape="rect" id="node5" href="_wireless_radio_8cpp.html" title="WirelessRadio.cpp" alt="" coords="258,80,401,107"/>
<area shape="rect" id="node3" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="5,155,155,181"/>
</map>
</div>
</div>
<p><a href="_wireless_radio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html">WirelessRadio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac710e297f651a9f10a5b8c7d1756278b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8h.html#ac710e297f651a9f10a5b8c7d1756278b">RH_RF95_MAX_MESSAGE_LEN</a>&#160;&#160;&#160;(30)</td></tr>
<tr class="separator:ac710e297f651a9f10a5b8c7d1756278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac214ddb1a786d40ba0a3943a02364153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8h.html#ac214ddb1a786d40ba0a3943a02364153">RFM95_FREQ</a>&#160;&#160;&#160;(915.0)</td></tr>
<tr class="separator:ac214ddb1a786d40ba0a3943a02364153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238fed5c290bf0cbbd9e2c926b983f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8h.html#a238fed5c290bf0cbbd9e2c926b983f17">RFM95_TX_TYPE</a>&#160;&#160;&#160;(RH_RF95::Bw125Cr45Sf128)</td></tr>
<tr class="separator:a238fed5c290bf0cbbd9e2c926b983f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad380e380939eae9a5d6c8f228f0fe7c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8h.html#ad380e380939eae9a5d6c8f228f0fe7c8">TX_TIMEOUT</a>&#160;&#160;&#160;(5000)</td></tr>
<tr class="separator:ad380e380939eae9a5d6c8f228f0fe7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae319a11cf0319792ca340f3d84c4e7d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8h.html#ae319a11cf0319792ca340f3d84c4e7d8">TX_TIMEOUT_MSG</a>&#160;&#160;&#160;(F(&quot;TX Timeout&quot;))</td></tr>
<tr class="separator:ae319a11cf0319792ca340f3d84c4e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6426fc74901f4fbec94862ebb672b81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8h.html#ab6426fc74901f4fbec94862ebb672b81">RX_TIMEOUT</a>&#160;&#160;&#160;(2000)</td></tr>
<tr class="separator:ab6426fc74901f4fbec94862ebb672b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68867af6063630ef227e2fac4685f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8h.html#adf68867af6063630ef227e2fac4685f6">RX_TIMEOUT_MSG</a>&#160;&#160;&#160;(F(&quot;RX Timeout&quot;))</td></tr>
<tr class="separator:adf68867af6063630ef227e2fac4685f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0628f13bcd4685c7a4b4a9f1aad83b56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a> = 0x01, 
<a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a2f6d0e8b5e519af8b63525d892df90ab">NEW_NODE</a> = 0x02, 
<a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a080bd3ab7e3390d20eee06e3d42b54e2">HUB_WELCOME</a> = 0x03, 
<a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56af5aa9b845d42f140e83fd3da31eac4c8">ADJUST_SAMP</a> = 0xF1, 
<br />
&#160;&#160;<a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac001d37f655c98bfa0c5700d712d0820">ADJUST_TXPWR</a> = 0xF2
<br />
 }</td></tr>
<tr class="separator:a0628f13bcd4685c7a4b4a9f1aad83b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac214ddb1a786d40ba0a3943a02364153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac214ddb1a786d40ba0a3943a02364153">&#9670;&nbsp;</a></span>RFM95_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM95_FREQ&#160;&#160;&#160;(915.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a238fed5c290bf0cbbd9e2c926b983f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238fed5c290bf0cbbd9e2c926b983f17">&#9670;&nbsp;</a></span>RFM95_TX_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM95_TX_TYPE&#160;&#160;&#160;(RH_RF95::Bw125Cr45Sf128)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac710e297f651a9f10a5b8c7d1756278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac710e297f651a9f10a5b8c7d1756278b">&#9670;&nbsp;</a></span>RH_RF95_MAX_MESSAGE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RH_RF95_MAX_MESSAGE_LEN&#160;&#160;&#160;(30)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6426fc74901f4fbec94862ebb672b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6426fc74901f4fbec94862ebb672b81">&#9670;&nbsp;</a></span>RX_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_TIMEOUT&#160;&#160;&#160;(2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf68867af6063630ef227e2fac4685f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf68867af6063630ef227e2fac4685f6">&#9670;&nbsp;</a></span>RX_TIMEOUT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_TIMEOUT_MSG&#160;&#160;&#160;(F(&quot;RX Timeout&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad380e380939eae9a5d6c8f228f0fe7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad380e380939eae9a5d6c8f228f0fe7c8">&#9670;&nbsp;</a></span>TX_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_TIMEOUT&#160;&#160;&#160;(5000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae319a11cf0319792ca340f3d84c4e7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae319a11cf0319792ca340f3d84c4e7d8">&#9670;&nbsp;</a></span>TX_TIMEOUT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_TIMEOUT_MSG&#160;&#160;&#160;(F(&quot;TX Timeout&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0628f13bcd4685c7a4b4a9f1aad83b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0628f13bcd4685c7a4b4a9f1aad83b56">&#9670;&nbsp;</a></span>PacketType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0628f13bcd4685c7a4b4a9f1aad83b56ac948d5ff8cf4daa433f5eb5d530bb26d"></a>SEND_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0628f13bcd4685c7a4b4a9f1aad83b56a2f6d0e8b5e519af8b63525d892df90ab"></a>NEW_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0628f13bcd4685c7a4b4a9f1aad83b56a080bd3ab7e3390d20eee06e3d42b54e2"></a>HUB_WELCOME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0628f13bcd4685c7a4b4a9f1aad83b56af5aa9b845d42f140e83fd3da31eac4c8"></a>ADJUST_SAMP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0628f13bcd4685c7a4b4a9f1aad83b56ac001d37f655c98bfa0c5700d712d0820"></a>ADJUST_TXPWR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wireless_radio_8h.html">WirelessRadio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
