<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: WirelessRadio.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wireless_radio_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WirelessRadio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wireless_radio_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wireless_radio_8h.html">WirelessRadio.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">    3</a></span>&#160;RH_RF95 <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a> = RH_RF95(<a class="code" href="_hardware_definition_8h.html#aff3d2e4d9b058767ed8eab278b18d355">PIN_RFM95_CS</a>, <a class="code" href="_hardware_definition_8h.html#a5d7faebc2e234a31f594f272886d5759">PIN_RFM95_DIO0</a>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#af37a5b9b3f340945f82f6e65ceeebf18">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#af37a5b9b3f340945f82f6e65ceeebf18">WirelessRadio::initialize</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_initialized) <span class="comment">// Don&#39;t double init</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;Starting radio initialization...&quot;</span>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;rfm95_easy_init(RH_RF95::Bw125Cr45Sf128, <a class="code" href="_wireless_radio_8h.html#ac214ddb1a786d40ba0a3943a02364153">RFM95_FREQ</a>, <a class="code" href="_wireless_radio_8h.html#afda59249460ddb05753170f6fe159521">RFM95_TX_PWR</a>)) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">INIT_MSG_FAILED</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">INIT_MSG_SUCCESS</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;_initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#a2027169326783d9fd2ae7ad72712609f">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a2027169326783d9fd2ae7ad72712609f">WirelessRadio::is_initialized</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> this-&gt;_initialized;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> WirelessRadio::rfm95_easy_init(RH_RF95::ModemConfigChoice config_choice, <span class="keywordtype">float</span> freq_center, int8_t tx_pwr) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pinMode(<a class="code" href="_hardware_definition_8h.html#a314dfcd705ed590ca54b2c8dbb67274e">PIN_RFM95_RESET</a>, OUTPUT);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    digitalWrite(<a class="code" href="_hardware_definition_8h.html#a314dfcd705ed590ca54b2c8dbb67274e">PIN_RFM95_RESET</a>, HIGH);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    delay(10);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    digitalWrite(<a class="code" href="_hardware_definition_8h.html#a314dfcd705ed590ca54b2c8dbb67274e">PIN_RFM95_RESET</a>, LOW);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    delay(10);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    digitalWrite(<a class="code" href="_hardware_definition_8h.html#a314dfcd705ed590ca54b2c8dbb67274e">PIN_RFM95_RESET</a>, HIGH);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    delay(10);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.init())</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.setModemConfig(config_choice);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.setFrequency(freq_center);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.setTxPower(tx_pwr, <span class="keyword">false</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8">WirelessRadio::rfm95_rssi_to_dbm</a>(<span class="keywordtype">int</span> rssi) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> -137 + rssi;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453">WirelessRadio::get_last_dbm</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8">rfm95_rssi_to_dbm</a>(<a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.lastRssi());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5">WirelessRadio::send_test</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> d[] = <span class="stringliteral">&quot;Hello&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.send((<span class="keyword">const</span> uint8_t *)d, <span class="keyword">sizeof</span>(d));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.waitPacketSent(<a class="code" href="_wireless_radio_8h.html#ad380e380939eae9a5d6c8f228f0fe7c8">TX_TIMEOUT</a>)) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_wireless_radio_8h.html#ae319a11cf0319792ca340f3d84c4e7d8">TX_TIMEOUT_MSG</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#aadcffaca8269bf4dcdb2dee7e500fc51">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#aadcffaca8269bf4dcdb2dee7e500fc51">WirelessRadio::send_data</a>(uint8_t *<a class="code" href="main_8cpp.html#a505be3a5a8a542db6159918ea95da650">data</a>, <span class="keywordtype">int</span> data_length) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;Sending data:&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(*<a class="code" href="main_8cpp.html#a505be3a5a8a542db6159918ea95da650">data</a>, HEX);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.send((<span class="keyword">const</span> uint8_t *)<a class="code" href="main_8cpp.html#a505be3a5a8a542db6159918ea95da650">data</a>, data_length)) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.waitPacketSent(<a class="code" href="_wireless_radio_8h.html#ad380e380939eae9a5d6c8f228f0fe7c8">TX_TIMEOUT</a>)) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_wireless_radio_8h.html#ae319a11cf0319792ca340f3d84c4e7d8">TX_TIMEOUT_MSG</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#ac7b258c96165396b5b58000cb49dba60">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#ac7b258c96165396b5b58000cb49dba60">WirelessRadio::recv_or_timeout</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.waitAvailableTimeout(<a class="code" href="_wireless_radio_8h.html#ab6426fc74901f4fbec94862ebb672b81">RX_TIMEOUT</a>)) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<a class="code" href="_wireless_radio_8h.html#adf68867af6063630ef227e2fac4685f6">RX_TIMEOUT_MSG</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint8_t len = <span class="keyword">sizeof</span>(this-&gt;_recv_buf);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.recv(this-&gt;_recv_buf, &amp;len)) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Receive failed&quot;</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;Received: &quot;</span>));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>((<span class="keywordtype">char</span>*)this-&gt;_recv_buf);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#a11509ec79ff217ac41f3c317897548e7">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a11509ec79ff217ac41f3c317897548e7">WirelessRadio::fill_sensor_packet</a>(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        uint8_t from_node,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        uint8_t to_node,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        uint16_t serial_number,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">float</span> temperature,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        time_t timestamp,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t *<a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        uint8_t max_len) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    this-&gt;sensor_packet.<a class="code" href="struct_sensor_packet.html#a970b8d8e479624ea908fee81bc94dc6a">packet_type</a> = <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a9d7d6f31868d66330397c967c4afd2d2">PacketType::DATA</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;sensor_packet.<a class="code" href="struct_sensor_packet.html#a2879eb1af77c202eb9292db29b451ced">from_node_number</a> = from_node;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    this-&gt;sensor_packet.<a class="code" href="struct_sensor_packet.html#a9ec3bced10678cde2cb70b7f3331ebba">to_node_number</a> = to_node;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    this-&gt;sensor_packet.<a class="code" href="struct_sensor_packet.html#a3a5cf8ed83313a5bf40c25391de02a56">serial_number</a> = serial_number;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    this-&gt;sensor_packet.<a class="code" href="struct_sensor_packet.html#a8948b3707c8f3486e67c55f59e87e42b">temperature</a> = temperature;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;sensor_packet.<a class="code" href="struct_sensor_packet.html#acb4b68939ef67985dc4735d4bf95a1c4">timestamp</a> = timestamp;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(this-&gt;sensor_packet) &gt; max_len) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Error! Not enough buffer not allocated to send data&quot;</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a> = (uint8_t *)&amp;this-&gt;sensor_packet;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#ad8ab5cec5cde9e7a0e3517b4c9d3e40b">  164</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#ad8ab5cec5cde9e7a0e3517b4c9d3e40b">WirelessRadio::send_contact_request</a>(uint8_t node_id) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint8_t *<a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a> = (uint8_t *) calloc(0, 2);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>[0] = <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a803088a5d28b83b0f9d0828150ca4e76">PacketType::SEARCH</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>[1] = node_id;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_wireless_radio.html#aadcffaca8269bf4dcdb2dee7e500fc51">send_data</a>(buf, <span class="keyword">sizeof</span>(<a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">WirelessRadio::set_cad_interrupt</a>() {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.setModeCAD();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#aefbe381bc47735d6a5a6b0475c4899c4">  183</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#aefbe381bc47735d6a5a6b0475c4899c4">WirelessRadio::recv_after_cad</a>() {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.setModeRx();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a>.force_read();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_wireless_radio.html#ac7b258c96165396b5b58000cb49dba60">recv_or_timeout</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">  193</a></span>&#160;<a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a> <a class="code" href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">WirelessRadio::last_message_type</a>() {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a>) this-&gt;_recv_buf[0];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_wireless_radio.html#a74bf8d4acf3eb9b7e6e35bec79f8035e">  204</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wireless_radio.html#a74bf8d4acf3eb9b7e6e35bec79f8035e">WirelessRadio::unpack_respond_packet</a>(uint8_t *send_id, uint8_t *send_hub_distance, time_t *send_time) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Unpacking RESPOND&quot;</span>));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_recv_buf[0] != <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a64c5ec914c978938d6ed4d420c099c8a">PacketType::RESPOND</a>) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Invalid. Packet is not RESPOND&quot;</span>));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    *send_id = this-&gt;_recv_buf[1];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    *send_hub_distance = this-&gt;_recv_buf[2];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    *send_time = this-&gt;_recv_buf[3];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="helpers_8h_html_ac9cc4d51b539f59dedee1d57efcac3e9"><div class="ttname"><a href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">INIT_MSG_FAILED</a></div><div class="ttdeci">#define INIT_MSG_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00008">helpers.h:8</a></div></div>
<div class="ttc" id="class_wireless_radio_html_ab177e7c54bd721abdcb2d8726fe0f453"><div class="ttname"><a href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453">WirelessRadio::get_last_dbm</a></div><div class="ttdeci">int get_last_dbm()</div><div class="ttdoc">Get the last receive transmission dBm value. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00071">WirelessRadio.cpp:71</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_afda59249460ddb05753170f6fe159521"><div class="ttname"><a href="_wireless_radio_8h.html#afda59249460ddb05753170f6fe159521">RFM95_TX_PWR</a></div><div class="ttdeci">#define RFM95_TX_PWR</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00012">WirelessRadio.h:12</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a74bf8d4acf3eb9b7e6e35bec79f8035e"><div class="ttname"><a href="class_wireless_radio.html#a74bf8d4acf3eb9b7e6e35bec79f8035e">WirelessRadio::unpack_respond_packet</a></div><div class="ttdeci">bool unpack_respond_packet(uint8_t *, uint8_t *, time_t *)</div><div class="ttdoc">Unpack a respond packet. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00204">WirelessRadio.cpp:204</a></div></div>
<div class="ttc" id="helpers_8h_html_a8976c6c6e2d646b05d0dc384ef7153c7"><div class="ttname"><a href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">INIT_MSG_SUCCESS</a></div><div class="ttdeci">#define INIT_MSG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00007">helpers.h:7</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_ae414eccb9fbdc7c0cc6edfc588a3aa34"><div class="ttname"><a href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a></div><div class="ttdeci">#define DEBUG_PRINTLN(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00012">DebugSerial.h:12</a></div></div>
<div class="ttc" id="struct_sensor_packet_html_acb4b68939ef67985dc4735d4bf95a1c4"><div class="ttname"><a href="struct_sensor_packet.html#acb4b68939ef67985dc4735d4bf95a1c4">SensorPacket::timestamp</a></div><div class="ttdeci">time_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00032">WirelessRadio.h:32</a></div></div>
<div class="ttc" id="class_wireless_radio_html_aefbe381bc47735d6a5a6b0475c4899c4"><div class="ttname"><a href="class_wireless_radio.html#aefbe381bc47735d6a5a6b0475c4899c4">WirelessRadio::recv_after_cad</a></div><div class="ttdeci">bool recv_after_cad()</div><div class="ttdoc">Receive a message after CAD mode. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00183">WirelessRadio.cpp:183</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html_a5d7faebc2e234a31f594f272886d5759"><div class="ttname"><a href="_hardware_definition_8h.html#a5d7faebc2e234a31f594f272886d5759">PIN_RFM95_DIO0</a></div><div class="ttdeci">#define PIN_RFM95_DIO0</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_definition_8h_source.html#l00028">HardwareDefinition.h:28</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a></div><div class="ttdeci">PacketType</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00018">WirelessRadio.h:18</a></div></div>
<div class="ttc" id="main_8cpp_html_a505be3a5a8a542db6159918ea95da650"><div class="ttname"><a href="main_8cpp.html#a505be3a5a8a542db6159918ea95da650">data</a></div><div class="ttdeci">char data[RH_RF95_MAX_MESSAGE_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="_wireless_radio_8cpp_html_a09bfe3c375786d6f3db27c09dd20bd46"><div class="ttname"><a href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">rf95_radio</a></div><div class="ttdeci">RH_RF95 rf95_radio</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00003">WirelessRadio.cpp:3</a></div></div>
<div class="ttc" id="class_wireless_radio_html_aac3503e4795f8d913a29254ead7942ab"><div class="ttname"><a href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">WirelessRadio::last_message_type</a></div><div class="ttdeci">PacketType last_message_type()</div><div class="ttdoc">Return the last message type. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00193">WirelessRadio.cpp:193</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html"><div class="ttname"><a href="_wireless_radio_8h.html">WirelessRadio.h</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_ac214ddb1a786d40ba0a3943a02364153"><div class="ttname"><a href="_wireless_radio_8h.html#ac214ddb1a786d40ba0a3943a02364153">RFM95_FREQ</a></div><div class="ttdeci">#define RFM95_FREQ</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00011">WirelessRadio.h:11</a></div></div>
<div class="ttc" id="struct_sensor_packet_html_a3a5cf8ed83313a5bf40c25391de02a56"><div class="ttname"><a href="struct_sensor_packet.html#a3a5cf8ed83313a5bf40c25391de02a56">SensorPacket::serial_number</a></div><div class="ttdeci">uint16_t serial_number</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00030">WirelessRadio.h:30</a></div></div>
<div class="ttc" id="struct_sensor_packet_html_a970b8d8e479624ea908fee81bc94dc6a"><div class="ttname"><a href="struct_sensor_packet.html#a970b8d8e479624ea908fee81bc94dc6a">SensorPacket::packet_type</a></div><div class="ttdeci">uint8_t packet_type</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00027">WirelessRadio.h:27</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56a64c5ec914c978938d6ed4d420c099c8a"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a64c5ec914c978938d6ed4d420c099c8a">RESPOND</a></div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00020">WirelessRadio.h:20</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_ab6426fc74901f4fbec94862ebb672b81"><div class="ttname"><a href="_wireless_radio_8h.html#ab6426fc74901f4fbec94862ebb672b81">RX_TIMEOUT</a></div><div class="ttdeci">#define RX_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00015">WirelessRadio.h:15</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_a88edd2aa4feabff4af21a997d5d8aa23"><div class="ttname"><a href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a></div><div class="ttdeci">#define DEBUG_PRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00011">DebugSerial.h:11</a></div></div>
<div class="ttc" id="struct_sensor_packet_html_a8948b3707c8f3486e67c55f59e87e42b"><div class="ttname"><a href="struct_sensor_packet.html#a8948b3707c8f3486e67c55f59e87e42b">SensorPacket::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00031">WirelessRadio.h:31</a></div></div>
<div class="ttc" id="main_8cpp_html_aa3616ba6db202061b9a38f81a67d2fd9"><div class="ttname"><a href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a></div><div class="ttdeci">char buf[RH_RF95_MAX_MESSAGE_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00027">main.cpp:27</a></div></div>
<div class="ttc" id="class_wireless_radio_html_aadcffaca8269bf4dcdb2dee7e500fc51"><div class="ttname"><a href="class_wireless_radio.html#aadcffaca8269bf4dcdb2dee7e500fc51">WirelessRadio::send_data</a></div><div class="ttdeci">bool send_data(uint8_t *, int)</div><div class="ttdoc">Wirelessly send data. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00096">WirelessRadio.cpp:96</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a0cec7d2a47fccf2030798167051193d8"><div class="ttname"><a href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8">WirelessRadio::rfm95_rssi_to_dbm</a></div><div class="ttdeci">int rfm95_rssi_to_dbm(int)</div><div class="ttdoc">Convert RSSI to dBm. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00063">WirelessRadio.cpp:63</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_ae319a11cf0319792ca340f3d84c4e7d8"><div class="ttname"><a href="_wireless_radio_8h.html#ae319a11cf0319792ca340f3d84c4e7d8">TX_TIMEOUT_MSG</a></div><div class="ttdeci">#define TX_TIMEOUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00014">WirelessRadio.h:14</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a7ee12a2d46ff9034a4435b71fd41aeae"><div class="ttname"><a href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">WirelessRadio::set_cad_interrupt</a></div><div class="ttdeci">void set_cad_interrupt()</div><div class="ttdoc">Set the radio into CAD mode. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00175">WirelessRadio.cpp:175</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a79a057eb60ace28dd247281ca0cba2c5"><div class="ttname"><a href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5">WirelessRadio::send_test</a></div><div class="ttdeci">bool send_test()</div><div class="ttdoc">Send a static test message. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00079">WirelessRadio.cpp:79</a></div></div>
<div class="ttc" id="struct_sensor_packet_html_a9ec3bced10678cde2cb70b7f3331ebba"><div class="ttname"><a href="struct_sensor_packet.html#a9ec3bced10678cde2cb70b7f3331ebba">SensorPacket::to_node_number</a></div><div class="ttdeci">uint8_t to_node_number</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00029">WirelessRadio.h:29</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56a803088a5d28b83b0f9d0828150ca4e76"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a803088a5d28b83b0f9d0828150ca4e76">SEARCH</a></div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00019">WirelessRadio.h:19</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_ad380e380939eae9a5d6c8f228f0fe7c8"><div class="ttname"><a href="_wireless_radio_8h.html#ad380e380939eae9a5d6c8f228f0fe7c8">TX_TIMEOUT</a></div><div class="ttdeci">#define TX_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00013">WirelessRadio.h:13</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_adf68867af6063630ef227e2fac4685f6"><div class="ttname"><a href="_wireless_radio_8h.html#adf68867af6063630ef227e2fac4685f6">RX_TIMEOUT_MSG</a></div><div class="ttdeci">#define RX_TIMEOUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00016">WirelessRadio.h:16</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56a9d7d6f31868d66330397c967c4afd2d2"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a9d7d6f31868d66330397c967c4afd2d2">DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00023">WirelessRadio.h:23</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a2027169326783d9fd2ae7ad72712609f"><div class="ttname"><a href="class_wireless_radio.html#a2027169326783d9fd2ae7ad72712609f">WirelessRadio::is_initialized</a></div><div class="ttdeci">bool is_initialized()</div><div class="ttdoc">Check if we have been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00028">WirelessRadio.cpp:28</a></div></div>
<div class="ttc" id="struct_sensor_packet_html_a2879eb1af77c202eb9292db29b451ced"><div class="ttname"><a href="struct_sensor_packet.html#a2879eb1af77c202eb9292db29b451ced">SensorPacket::from_node_number</a></div><div class="ttdeci">uint8_t from_node_number</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00028">WirelessRadio.h:28</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html_aff3d2e4d9b058767ed8eab278b18d355"><div class="ttname"><a href="_hardware_definition_8h.html#aff3d2e4d9b058767ed8eab278b18d355">PIN_RFM95_CS</a></div><div class="ttdeci">#define PIN_RFM95_CS</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_definition_8h_source.html#l00030">HardwareDefinition.h:30</a></div></div>
<div class="ttc" id="class_wireless_radio_html_ac7b258c96165396b5b58000cb49dba60"><div class="ttname"><a href="class_wireless_radio.html#ac7b258c96165396b5b58000cb49dba60">WirelessRadio::recv_or_timeout</a></div><div class="ttdeci">bool recv_or_timeout()</div><div class="ttdoc">Receive a message or timeout. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00115">WirelessRadio.cpp:115</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a11509ec79ff217ac41f3c317897548e7"><div class="ttname"><a href="class_wireless_radio.html#a11509ec79ff217ac41f3c317897548e7">WirelessRadio::fill_sensor_packet</a></div><div class="ttdeci">bool fill_sensor_packet(uint8_t, uint8_t, uint16_t, float, time_t, uint8_t *, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00134">WirelessRadio.cpp:134</a></div></div>
<div class="ttc" id="class_wireless_radio_html_ad8ab5cec5cde9e7a0e3517b4c9d3e40b"><div class="ttname"><a href="class_wireless_radio.html#ad8ab5cec5cde9e7a0e3517b4c9d3e40b">WirelessRadio::send_contact_request</a></div><div class="ttdeci">bool send_contact_request(uint8_t)</div><div class="ttdoc">Send a CONTACT_REQ message. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00164">WirelessRadio.cpp:164</a></div></div>
<div class="ttc" id="class_wireless_radio_html_af37a5b9b3f340945f82f6e65ceeebf18"><div class="ttname"><a href="class_wireless_radio.html#af37a5b9b3f340945f82f6e65ceeebf18">WirelessRadio::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00009">WirelessRadio.cpp:9</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html_a314dfcd705ed590ca54b2c8dbb67274e"><div class="ttname"><a href="_hardware_definition_8h.html#a314dfcd705ed590ca54b2c8dbb67274e">PIN_RFM95_RESET</a></div><div class="ttdeci">#define PIN_RFM95_RESET</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_definition_8h_source.html#l00029">HardwareDefinition.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wireless_radio_8cpp.html">WirelessRadio.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
