<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: ExternalAdc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_external_adc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_external_adc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExternalAdc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_external_adc_8h_source.html">ExternalAdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37af4ef2e1b0f306f8a796a25798a514"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">initialize</a> ()</td></tr>
<tr class="memdesc:a37af4ef2e1b0f306f8a796a25798a514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this module.  <a href="#a37af4ef2e1b0f306f8a796a25798a514">More...</a><br /></td></tr>
<tr class="separator:a37af4ef2e1b0f306f8a796a25798a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50960a1e03f0fbda872fb32c3806c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">is_initialized</a> ()</td></tr>
<tr class="memdesc:ac50960a1e03f0fbda872fb32c3806c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if we have been initialized.  <a href="#ac50960a1e03f0fbda872fb32c3806c0d">More...</a><br /></td></tr>
<tr class="separator:ac50960a1e03f0fbda872fb32c3806c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9d4eaa8957e98ee7c4a7bde9fec144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">read_channel</a> (uint8_t)</td></tr>
<tr class="memdesc:aca9d4eaa8957e98ee7c4a7bde9fec144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a raw ADC channel.  <a href="#aca9d4eaa8957e98ee7c4a7bde9fec144">More...</a><br /></td></tr>
<tr class="separator:aca9d4eaa8957e98ee7c4a7bde9fec144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe9c7650c104dde2e9f57557d98ed4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#affe9c7650c104dde2e9f57557d98ed4e">read_solar</a> ()</td></tr>
<tr class="memdesc:affe9c7650c104dde2e9f57557d98ed4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the solar panel voltage.  <a href="#affe9c7650c104dde2e9f57557d98ed4e">More...</a><br /></td></tr>
<tr class="separator:affe9c7650c104dde2e9f57557d98ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec54af31738cf2dff21f7d77b2cfcb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#a0aec54af31738cf2dff21f7d77b2cfcb">read_battery</a> ()</td></tr>
<tr class="memdesc:a0aec54af31738cf2dff21f7d77b2cfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the battery voltage.  <a href="#a0aec54af31738cf2dff21f7d77b2cfcb">More...</a><br /></td></tr>
<tr class="separator:a0aec54af31738cf2dff21f7d77b2cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd8b6769b53f323b91115faca85de95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#abbd8b6769b53f323b91115faca85de95">read_main_current</a> ()</td></tr>
<tr class="memdesc:abbd8b6769b53f323b91115faca85de95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current draw from the battery.  <a href="#abbd8b6769b53f323b91115faca85de95">More...</a><br /></td></tr>
<tr class="separator:abbd8b6769b53f323b91115faca85de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb0c8acd57cbfc22fb67210fb24f080"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#aefb0c8acd57cbfc22fb67210fb24f080">read_external_current</a> ()</td></tr>
<tr class="memdesc:aefb0c8acd57cbfc22fb67210fb24f080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current draw from the external sensor.  <a href="#aefb0c8acd57cbfc22fb67210fb24f080">More...</a><br /></td></tr>
<tr class="separator:aefb0c8acd57cbfc22fb67210fb24f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c856d8694584c168a402da0d9f02d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#ac0c856d8694584c168a402da0d9f02d8">read_5v_supply</a> ()</td></tr>
<tr class="memdesc:ac0c856d8694584c168a402da0d9f02d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the 5V supply rail.  <a href="#ac0c856d8694584c168a402da0d9f02d8">More...</a><br /></td></tr>
<tr class="separator:ac0c856d8694584c168a402da0d9f02d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31199ff3ecb7703490b6e3885a964eae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#a31199ff3ecb7703490b6e3885a964eae">read_3v3_supply</a> ()</td></tr>
<tr class="memdesc:a31199ff3ecb7703490b6e3885a964eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the 3v3 supply rail.  <a href="#a31199ff3ecb7703490b6e3885a964eae">More...</a><br /></td></tr>
<tr class="separator:a31199ff3ecb7703490b6e3885a964eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ff5db323f494f0ce88cf5528dc017"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_adc.html#a375ff5db323f494f0ce88cf5528dc017">read_vref</a> ()</td></tr>
<tr class="memdesc:a375ff5db323f494f0ce88cf5528dc017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ATmega reference voltage.  <a href="#a375ff5db323f494f0ce88cf5528dc017">More...</a><br /></td></tr>
<tr class="separator:a375ff5db323f494f0ce88cf5528dc017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37af4ef2e1b0f306f8a796a25798a514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af4ef2e1b0f306f8a796a25798a514">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalAdc::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this module. </p>
<dl class="section return"><dt>Returns</dt><dd>True if initialization was a success </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_adc_a37af4ef2e1b0f306f8a796a25798a514_cgraph.png" border="0" usemap="#class_external_adc_a37af4ef2e1b0f306f8a796a25798a514_cgraph" alt=""/></div>
<map name="class_external_adc_a37af4ef2e1b0f306f8a796a25798a514_cgraph" id="class_external_adc_a37af4ef2e1b0f306f8a796a25798a514_cgraph">
<area shape="rect" id="node2" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144" title="Read a raw ADC channel. " alt="" coords="217,5,412,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_adc_a37af4ef2e1b0f306f8a796a25798a514_icgraph.png" border="0" usemap="#class_external_adc_a37af4ef2e1b0f306f8a796a25798a514_icgraph" alt=""/></div>
<map name="class_external_adc_a37af4ef2e1b0f306f8a796a25798a514_icgraph" id="class_external_adc_a37af4ef2e1b0f306f8a796a25798a514_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="217,5,276,32"/>
</map>
</div>

</div>
</div>
<a id="ac50960a1e03f0fbda872fb32c3806c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50960a1e03f0fbda872fb32c3806c0d">&#9670;&nbsp;</a></span>is_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalAdc::is_initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if we have been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>True if we have been initialized </dd></dl>

</div>
</div>
<a id="a31199ff3ecb7703490b6e3885a964eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31199ff3ecb7703490b6e3885a964eae">&#9670;&nbsp;</a></span>read_3v3_supply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExternalAdc::read_3v3_supply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the 3v3 supply rail. </p>
<dl class="section return"><dt>Returns</dt><dd>3V3 rail voltage </dd></dl>

</div>
</div>
<a id="ac0c856d8694584c168a402da0d9f02d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c856d8694584c168a402da0d9f02d8">&#9670;&nbsp;</a></span>read_5v_supply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExternalAdc::read_5v_supply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the 5V supply rail. </p>
<dl class="section return"><dt>Returns</dt><dd>5V rail voltage </dd></dl>

</div>
</div>
<a id="a0aec54af31738cf2dff21f7d77b2cfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aec54af31738cf2dff21f7d77b2cfcb">&#9670;&nbsp;</a></span>read_battery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExternalAdc::read_battery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the battery voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>Voltage of the battery </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_adc_a0aec54af31738cf2dff21f7d77b2cfcb_cgraph.png" border="0" usemap="#class_external_adc_a0aec54af31738cf2dff21f7d77b2cfcb_cgraph" alt=""/></div>
<map name="class_external_adc_a0aec54af31738cf2dff21f7d77b2cfcb_cgraph" id="class_external_adc_a0aec54af31738cf2dff21f7d77b2cfcb_cgraph">
<area shape="rect" id="node2" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144" title="Read a raw ADC channel. " alt="" coords="244,5,439,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_adc_a0aec54af31738cf2dff21f7d77b2cfcb_icgraph.png" border="0" usemap="#class_external_adc_a0aec54af31738cf2dff21f7d77b2cfcb_icgraph" alt=""/></div>
<map name="class_external_adc_a0aec54af31738cf2dff21f7d77b2cfcb_icgraph" id="class_external_adc_a0aec54af31738cf2dff21f7d77b2cfcb_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="244,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="aca9d4eaa8957e98ee7c4a7bde9fec144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9d4eaa8957e98ee7c4a7bde9fec144">&#9670;&nbsp;</a></span>read_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExternalAdc::read_channel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a raw ADC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The ADC channel to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The read channel, representated as an integer </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_adc_aca9d4eaa8957e98ee7c4a7bde9fec144_icgraph.png" border="0" usemap="#class_external_adc_aca9d4eaa8957e98ee7c4a7bde9fec144_icgraph" alt=""/></div>
<map name="class_external_adc_aca9d4eaa8957e98ee7c4a7bde9fec144_icgraph" id="class_external_adc_aca9d4eaa8957e98ee7c4a7bde9fec144_icgraph">
<area shape="rect" id="node2" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514" title="Initialize this module. " alt="" coords="265,5,429,32"/>
<area shape="rect" id="node4" href="class_external_adc.html#affe9c7650c104dde2e9f57557d98ed4e" title="Read the solar panel voltage. " alt="" coords="259,56,435,83"/>
<area shape="rect" id="node6" href="class_external_adc.html#a0aec54af31738cf2dff21f7d77b2cfcb" title="Read the battery voltage. " alt="" coords="252,107,443,133"/>
<area shape="rect" id="node7" href="class_external_adc.html#abbd8b6769b53f323b91115faca85de95" title="Read the current draw from the battery. " alt="" coords="259,158,436,199"/>
<area shape="rect" id="node8" href="class_external_adc.html#aefb0c8acd57cbfc22fb67210fb24f080" title="Read the current draw from the external sensor. " alt="" coords="248,223,447,265"/>
<area shape="rect" id="node3" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="495,5,553,32"/>
<area shape="rect" id="node5" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="499,81,549,108"/>
</map>
</div>

</div>
</div>
<a id="aefb0c8acd57cbfc22fb67210fb24f080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb0c8acd57cbfc22fb67210fb24f080">&#9670;&nbsp;</a></span>read_external_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExternalAdc::read_external_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current draw from the external sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>Current that is going to the external sensor </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_adc_aefb0c8acd57cbfc22fb67210fb24f080_cgraph.png" border="0" usemap="#class_external_adc_aefb0c8acd57cbfc22fb67210fb24f080_cgraph" alt=""/></div>
<map name="class_external_adc_aefb0c8acd57cbfc22fb67210fb24f080_cgraph" id="class_external_adc_aefb0c8acd57cbfc22fb67210fb24f080_cgraph">
<area shape="rect" id="node2" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144" title="Read a raw ADC channel. " alt="" coords="252,13,447,39"/>
</map>
</div>

</div>
</div>
<a id="abbd8b6769b53f323b91115faca85de95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd8b6769b53f323b91115faca85de95">&#9670;&nbsp;</a></span>read_main_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExternalAdc::read_main_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current draw from the battery. </p>
<dl class="section return"><dt>Returns</dt><dd>Current that is coming from the battery </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_adc_abbd8b6769b53f323b91115faca85de95_cgraph.png" border="0" usemap="#class_external_adc_abbd8b6769b53f323b91115faca85de95_cgraph" alt=""/></div>
<map name="class_external_adc_abbd8b6769b53f323b91115faca85de95_cgraph" id="class_external_adc_abbd8b6769b53f323b91115faca85de95_cgraph">
<area shape="rect" id="node2" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144" title="Read a raw ADC channel. " alt="" coords="231,13,425,39"/>
</map>
</div>

</div>
</div>
<a id="affe9c7650c104dde2e9f57557d98ed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe9c7650c104dde2e9f57557d98ed4e">&#9670;&nbsp;</a></span>read_solar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExternalAdc::read_solar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the solar panel voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>Voltage of the solar panel </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_adc_affe9c7650c104dde2e9f57557d98ed4e_cgraph.png" border="0" usemap="#class_external_adc_affe9c7650c104dde2e9f57557d98ed4e_cgraph" alt=""/></div>
<map name="class_external_adc_affe9c7650c104dde2e9f57557d98ed4e_cgraph" id="class_external_adc_affe9c7650c104dde2e9f57557d98ed4e_cgraph">
<area shape="rect" id="node2" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144" title="Read a raw ADC channel. " alt="" coords="229,5,424,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_adc_affe9c7650c104dde2e9f57557d98ed4e_icgraph.png" border="0" usemap="#class_external_adc_affe9c7650c104dde2e9f57557d98ed4e_icgraph" alt=""/></div>
<map name="class_external_adc_affe9c7650c104dde2e9f57557d98ed4e_icgraph" id="class_external_adc_affe9c7650c104dde2e9f57557d98ed4e_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="229,5,280,32"/>
</map>
</div>

</div>
</div>
<a id="a375ff5db323f494f0ce88cf5528dc017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375ff5db323f494f0ce88cf5528dc017">&#9670;&nbsp;</a></span>read_vref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ExternalAdc::read_vref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the ATmega reference voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>The reference voltage, in mV </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_external_adc_8h_source.html">ExternalAdc.h</a></li>
<li><a class="el" href="_external_adc_8cpp.html">ExternalAdc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_external_adc.html">ExternalAdc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
