<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: StatusLed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_status_led.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_status_led-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StatusLed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_status_led_8h_source.html">StatusLed.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66d1549b172384ea3612b961afd80203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html#a66d1549b172384ea3612b961afd80203">StatusLed</a> (uint8_t)</td></tr>
<tr class="memdesc:a66d1549b172384ea3612b961afd80203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_status_led.html">StatusLed</a> class.  <a href="#a66d1549b172384ea3612b961afd80203">More...</a><br /></td></tr>
<tr class="separator:a66d1549b172384ea3612b961afd80203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20674cd0cb6d7b4077140c61567b013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html#af20674cd0cb6d7b4077140c61567b013">initialize</a> ()</td></tr>
<tr class="memdesc:af20674cd0cb6d7b4077140c61567b013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this module.  <a href="#af20674cd0cb6d7b4077140c61567b013">More...</a><br /></td></tr>
<tr class="separator:af20674cd0cb6d7b4077140c61567b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65779581a5ac7b60f102e05efe7852d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html#ae65779581a5ac7b60f102e05efe7852d">is_initialized</a> ()</td></tr>
<tr class="memdesc:ae65779581a5ac7b60f102e05efe7852d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if we have been initialized.  <a href="#ae65779581a5ac7b60f102e05efe7852d">More...</a><br /></td></tr>
<tr class="separator:ae65779581a5ac7b60f102e05efe7852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294aefed896f2f5f7e7c5ba3dfdfa1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">set_raw</a> (uint8_t)</td></tr>
<tr class="memdesc:a294aefed896f2f5f7e7c5ba3dfdfa1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a raw LED PWM value.  <a href="#a294aefed896f2f5f7e7c5ba3dfdfa1c9">More...</a><br /></td></tr>
<tr class="separator:a294aefed896f2f5f7e7c5ba3dfdfa1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46127edaca5f62d436a095217f2b231a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html#a46127edaca5f62d436a095217f2b231a">set_startup</a> ()</td></tr>
<tr class="memdesc:a46127edaca5f62d436a095217f2b231a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LED to the startup state.  <a href="#a46127edaca5f62d436a095217f2b231a">More...</a><br /></td></tr>
<tr class="separator:a46127edaca5f62d436a095217f2b231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5585586520347967097bcb45456c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html#a1ce5585586520347967097bcb45456c9">set_good</a> ()</td></tr>
<tr class="memdesc:a1ce5585586520347967097bcb45456c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LED to the good state.  <a href="#a1ce5585586520347967097bcb45456c9">More...</a><br /></td></tr>
<tr class="separator:a1ce5585586520347967097bcb45456c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c3c9d246e9b93f001e9f4445a2da0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html#ad6c3c9d246e9b93f001e9f4445a2da0c">set_bad</a> ()</td></tr>
<tr class="memdesc:ad6c3c9d246e9b93f001e9f4445a2da0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LED to the bad state.  <a href="#ad6c3c9d246e9b93f001e9f4445a2da0c">More...</a><br /></td></tr>
<tr class="separator:ad6c3c9d246e9b93f001e9f4445a2da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633d5c0b468543679bc7048b8e424d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html#a633d5c0b468543679bc7048b8e424d2b">set_idle</a> ()</td></tr>
<tr class="memdesc:a633d5c0b468543679bc7048b8e424d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LED to the idle state.  <a href="#a633d5c0b468543679bc7048b8e424d2b">More...</a><br /></td></tr>
<tr class="separator:a633d5c0b468543679bc7048b8e424d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267cbb170716ae18b1b10aaa3539722"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_led.html#ad267cbb170716ae18b1b10aaa3539722">get_pwm_value</a> ()</td></tr>
<tr class="memdesc:ad267cbb170716ae18b1b10aaa3539722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current PWM value of the LED.  <a href="#ad267cbb170716ae18b1b10aaa3539722">More...</a><br /></td></tr>
<tr class="separator:ad267cbb170716ae18b1b10aaa3539722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66d1549b172384ea3612b961afd80203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d1549b172384ea3612b961afd80203">&#9670;&nbsp;</a></span>StatusLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StatusLed::StatusLed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_status_led.html">StatusLed</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The status LED pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad267cbb170716ae18b1b10aaa3539722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad267cbb170716ae18b1b10aaa3539722">&#9670;&nbsp;</a></span>get_pwm_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusLed::get_pwm_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current PWM value of the LED. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t of the LED PWM value </dd></dl>

</div>
</div>
<a id="af20674cd0cb6d7b4077140c61567b013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20674cd0cb6d7b4077140c61567b013">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StatusLed::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this module. </p>
<dl class="section return"><dt>Returns</dt><dd>True if initialization was a success </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_status_led_af20674cd0cb6d7b4077140c61567b013_icgraph.png" border="0" usemap="#class_status_led_af20674cd0cb6d7b4077140c61567b013_icgraph" alt=""/></div>
<map name="class_status_led_af20674cd0cb6d7b4077140c61567b013_icgraph" id="class_status_led_af20674cd0cb6d7b4077140c61567b013_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="204,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="ae65779581a5ac7b60f102e05efe7852d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65779581a5ac7b60f102e05efe7852d">&#9670;&nbsp;</a></span>is_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StatusLed::is_initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if we have been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>True if we have been initialized </dd></dl>

</div>
</div>
<a id="ad6c3c9d246e9b93f001e9f4445a2da0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c3c9d246e9b93f001e9f4445a2da0c">&#9670;&nbsp;</a></span>set_bad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatusLed::set_bad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LED to the bad state. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_status_led_ad6c3c9d246e9b93f001e9f4445a2da0c_icgraph.png" border="0" usemap="#class_status_led_ad6c3c9d246e9b93f001e9f4445a2da0c_icgraph" alt=""/></div>
<map name="class_status_led_ad6c3c9d246e9b93f001e9f4445a2da0c_icgraph" id="class_status_led_ad6c3c9d246e9b93f001e9f4445a2da0c_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="199,5,257,32"/>
</map>
</div>

</div>
</div>
<a id="a1ce5585586520347967097bcb45456c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5585586520347967097bcb45456c9">&#9670;&nbsp;</a></span>set_good()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatusLed::set_good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LED to the good state. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_status_led_a1ce5585586520347967097bcb45456c9_icgraph.png" border="0" usemap="#class_status_led_a1ce5585586520347967097bcb45456c9_icgraph" alt=""/></div>
<map name="class_status_led_a1ce5585586520347967097bcb45456c9_icgraph" id="class_status_led_a1ce5585586520347967097bcb45456c9_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="207,5,265,32"/>
</map>
</div>

</div>
</div>
<a id="a633d5c0b468543679bc7048b8e424d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633d5c0b468543679bc7048b8e424d2b">&#9670;&nbsp;</a></span>set_idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatusLed::set_idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LED to the idle state. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_status_led_a633d5c0b468543679bc7048b8e424d2b_icgraph.png" border="0" usemap="#class_status_led_a633d5c0b468543679bc7048b8e424d2b_icgraph" alt=""/></div>
<map name="class_status_led_a633d5c0b468543679bc7048b8e424d2b_icgraph" id="class_status_led_a633d5c0b468543679bc7048b8e424d2b_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="199,5,257,32"/>
</map>
</div>

</div>
</div>
<a id="a294aefed896f2f5f7e7c5ba3dfdfa1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294aefed896f2f5f7e7c5ba3dfdfa1c9">&#9670;&nbsp;</a></span>set_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatusLed::set_raw </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pwm_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a raw LED PWM value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_value</td><td>PWM value to set the LED to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46127edaca5f62d436a095217f2b231a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46127edaca5f62d436a095217f2b231a">&#9670;&nbsp;</a></span>set_startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatusLed::set_startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LED to the startup state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_status_led_8h_source.html">StatusLed.h</a></li>
<li><a class="el" href="_status_led_8cpp.html">StatusLed.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_status_led.html">StatusLed</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
