<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: ExternalRtc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_external_rtc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_external_rtc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExternalRtc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_external_rtc_8h_source.html">ExternalRtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdca533acf730482c3410124e1a15ce9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9">initialize</a> ()</td></tr>
<tr class="memdesc:abdca533acf730482c3410124e1a15ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this module.  <a href="#abdca533acf730482c3410124e1a15ce9">More...</a><br /></td></tr>
<tr class="separator:abdca533acf730482c3410124e1a15ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0367fc884c2c3ee0ce641a3f83246e25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_rtc.html#a0367fc884c2c3ee0ce641a3f83246e25">is_initialized</a> ()</td></tr>
<tr class="memdesc:a0367fc884c2c3ee0ce641a3f83246e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if we have been initialized.  <a href="#a0367fc884c2c3ee0ce641a3f83246e25">More...</a><br /></td></tr>
<tr class="separator:a0367fc884c2c3ee0ce641a3f83246e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23068bba258e42d1f9b8fcf60173963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963">set_time</a> (time_t)</td></tr>
<tr class="memdesc:af23068bba258e42d1f9b8fcf60173963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current time on the rtc.  <a href="#af23068bba258e42d1f9b8fcf60173963">More...</a><br /></td></tr>
<tr class="separator:af23068bba258e42d1f9b8fcf60173963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0ef3d9bf24da7839ef05ab67f63fa"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">get_time</a> ()</td></tr>
<tr class="memdesc:a47e0ef3d9bf24da7839ef05ab67f63fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time from the rtc.  <a href="#a47e0ef3d9bf24da7839ef05ab67f63fa">More...</a><br /></td></tr>
<tr class="separator:a47e0ef3d9bf24da7839ef05ab67f63fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47e0ef3d9bf24da7839ef05ab67f63fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e0ef3d9bf24da7839ef05ab67f63fa">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t ExternalRtc::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current time from the rtc. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t from the rtc </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_rtc_a47e0ef3d9bf24da7839ef05ab67f63fa_icgraph.png" border="0" usemap="#class_external_rtc_a47e0ef3d9bf24da7839ef05ab67f63fa_icgraph" alt=""/></div>
<map name="class_external_rtc_a47e0ef3d9bf24da7839ef05ab67f63fa_icgraph" id="class_external_rtc_a47e0ef3d9bf24da7839ef05ab67f63fa_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="216,5,267,32"/>
</map>
</div>

</div>
</div>
<a id="abdca533acf730482c3410124e1a15ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdca533acf730482c3410124e1a15ce9">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalRtc::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this module. </p>
<dl class="section return"><dt>Returns</dt><dd>True if initialization was a success </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_rtc_abdca533acf730482c3410124e1a15ce9_cgraph.png" border="0" usemap="#class_external_rtc_abdca533acf730482c3410124e1a15ce9_cgraph" alt=""/></div>
<map name="class_external_rtc_abdca533acf730482c3410124e1a15ce9_cgraph" id="class_external_rtc_abdca533acf730482c3410124e1a15ce9_cgraph">
<area shape="rect" id="node2" href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963" title="Set the current time on the rtc. " alt="" coords="215,5,377,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_rtc_abdca533acf730482c3410124e1a15ce9_icgraph.png" border="0" usemap="#class_external_rtc_abdca533acf730482c3410124e1a15ce9_icgraph" alt=""/></div>
<map name="class_external_rtc_abdca533acf730482c3410124e1a15ce9_icgraph" id="class_external_rtc_abdca533acf730482c3410124e1a15ce9_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="215,5,273,32"/>
</map>
</div>

</div>
</div>
<a id="a0367fc884c2c3ee0ce641a3f83246e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0367fc884c2c3ee0ce641a3f83246e25">&#9670;&nbsp;</a></span>is_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalRtc::is_initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if we have been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>True if we have been initialized </dd></dl>

</div>
</div>
<a id="af23068bba258e42d1f9b8fcf60173963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23068bba258e42d1f9b8fcf60173963">&#9670;&nbsp;</a></span>set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalRtc::set_time </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time_to_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current time on the rtc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_to_set</td><td>Time to send to the rtc </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_rtc_af23068bba258e42d1f9b8fcf60173963_icgraph.png" border="0" usemap="#class_external_rtc_af23068bba258e42d1f9b8fcf60173963_icgraph" alt=""/></div>
<map name="class_external_rtc_af23068bba258e42d1f9b8fcf60173963_icgraph" id="class_external_rtc_af23068bba258e42d1f9b8fcf60173963_icgraph">
<area shape="rect" id="node2" href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9" title="Initialize this module. " alt="" coords="216,5,377,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="271,56,322,83"/>
<area shape="rect" id="node3" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="425,5,484,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_external_rtc_8h_source.html">ExternalRtc.h</a></li>
<li><a class="el" href="_external_rtc_8cpp.html">ExternalRtc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_external_rtc.html">ExternalRtc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
