<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: ExternalSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_external_sensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_external_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExternalSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a431868ebf03092f1a8cd692e0d024d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor.html#a431868ebf03092f1a8cd692e0d024d75">ExternalSensor</a> (long)</td></tr>
<tr class="memdesc:a431868ebf03092f1a8cd692e0d024d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_external_sensor.html">ExternalSensor</a> class.  <a href="#a431868ebf03092f1a8cd692e0d024d75">More...</a><br /></td></tr>
<tr class="separator:a431868ebf03092f1a8cd692e0d024d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d241fd00a3f3a62c0c80ec8c84e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">set_power</a> (bool)</td></tr>
<tr class="memdesc:aa80d241fd00a3f3a62c0c80ec8c84e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on or off power to the external sensor.  <a href="#aa80d241fd00a3f3a62c0c80ec8c84e28">More...</a><br /></td></tr>
<tr class="separator:aa80d241fd00a3f3a62c0c80ec8c84e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbc7abad5783cc374e0ce0cfa7a4d2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a">check_sensor</a> ()</td></tr>
<tr class="memdesc:a6fbc7abad5783cc374e0ce0cfa7a4d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the sensor value.  <a href="#a6fbc7abad5783cc374e0ce0cfa7a4d2a">More...</a><br /></td></tr>
<tr class="separator:a6fbc7abad5783cc374e0ce0cfa7a4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e04426254bf8dbfb53011fd2dbc1c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor.html#a58e04426254bf8dbfb53011fd2dbc1c7">is_powered</a> ()</td></tr>
<tr class="memdesc:a58e04426254bf8dbfb53011fd2dbc1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the external sensor is currently being powered.  <a href="#a58e04426254bf8dbfb53011fd2dbc1c7">More...</a><br /></td></tr>
<tr class="separator:a58e04426254bf8dbfb53011fd2dbc1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a431868ebf03092f1a8cd692e0d024d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431868ebf03092f1a8cd692e0d024d75">&#9670;&nbsp;</a></span>ExternalSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalSensor::ExternalSensor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_external_sensor.html">ExternalSensor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>Baudrate for the external sensor </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_sensor_a431868ebf03092f1a8cd692e0d024d75_cgraph.png" border="0" usemap="#class_external_sensor_a431868ebf03092f1a8cd692e0d024d75_cgraph" alt=""/></div>
<map name="class_external_sensor_a431868ebf03092f1a8cd692e0d024d75_cgraph" id="class_external_sensor_a431868ebf03092f1a8cd692e0d024d75_cgraph">
<area shape="rect" id="node2" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28" title="Turn on or off power to the external sensor. " alt="" coords="236,5,384,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fbc7abad5783cc374e0ce0cfa7a4d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbc7abad5783cc374e0ce0cfa7a4d2a">&#9670;&nbsp;</a></span>check_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExternalSensor::check_sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the sensor value. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the sensor </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_sensor_a6fbc7abad5783cc374e0ce0cfa7a4d2a_cgraph.png" border="0" usemap="#class_external_sensor_a6fbc7abad5783cc374e0ce0cfa7a4d2a_cgraph" alt=""/></div>
<map name="class_external_sensor_a6fbc7abad5783cc374e0ce0cfa7a4d2a_cgraph" id="class_external_sensor_a6fbc7abad5783cc374e0ce0cfa7a4d2a_cgraph">
<area shape="rect" id="node2" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb" title="Flush the ATMega Serial buffer. " alt="" coords="223,5,365,32"/>
<area shape="rect" id="node3" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28" title="Turn on or off power to the external sensor. " alt="" coords="220,57,368,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_sensor_a6fbc7abad5783cc374e0ce0cfa7a4d2a_icgraph.png" border="0" usemap="#class_external_sensor_a6fbc7abad5783cc374e0ce0cfa7a4d2a_icgraph" alt=""/></div>
<map name="class_external_sensor_a6fbc7abad5783cc374e0ce0cfa7a4d2a_icgraph" id="class_external_sensor_a6fbc7abad5783cc374e0ce0cfa7a4d2a_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="220,13,271,39"/>
</map>
</div>

</div>
</div>
<a id="a58e04426254bf8dbfb53011fd2dbc1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e04426254bf8dbfb53011fd2dbc1c7">&#9670;&nbsp;</a></span>is_powered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalSensor::is_powered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the external sensor is currently being powered. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the sensor is being powered </dd></dl>

</div>
</div>
<a id="aa80d241fd00a3f3a62c0c80ec8c84e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80d241fd00a3f3a62c0c80ec8c84e28">&#9670;&nbsp;</a></span>set_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSensor::set_power </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>powerOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on or off power to the external sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">powerOn</td><td>True to turn power on </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_external_sensor_aa80d241fd00a3f3a62c0c80ec8c84e28_icgraph.png" border="0" usemap="#class_external_sensor_aa80d241fd00a3f3a62c0c80ec8c84e28_icgraph" alt=""/></div>
<map name="class_external_sensor_aa80d241fd00a3f3a62c0c80ec8c84e28_icgraph" id="class_external_sensor_aa80d241fd00a3f3a62c0c80ec8c84e28_icgraph">
<area shape="rect" id="node2" href="class_external_sensor.html#a431868ebf03092f1a8cd692e0d024d75" title="Constructor for the ExternalSensor class. " alt="" coords="201,5,384,47"/>
<area shape="rect" id="node3" href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a" title="Read the sensor value. " alt="" coords="209,71,376,112"/>
<area shape="rect" id="node4" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="432,78,483,105"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a></li>
<li><a class="el" href="_external_sensor_8cpp.html">ExternalSensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_external_sensor.html">ExternalSensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
