<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: HubControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hub_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hub_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HubControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hub_control_8h_source.html">HubControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f78b02b81e4d025420050a8472e7ae4"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_control.html#a0f78b02b81e4d025420050a8472e7ae4">request_time</a> ()</td></tr>
<tr class="memdesc:a0f78b02b81e4d025420050a8472e7ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the time from the RasPi over UART.  <a href="#a0f78b02b81e4d025420050a8472e7ae4">More...</a><br /></td></tr>
<tr class="separator:a0f78b02b81e4d025420050a8472e7ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553343db9adaafe3056eacf886d324f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764">HubCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_control.html#a5553343db9adaafe3056eacf886d324f">check_command_type</a> ()</td></tr>
<tr class="memdesc:a5553343db9adaafe3056eacf886d324f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read UART traffic (5 bytes) and determine what kind of command it is.  <a href="#a5553343db9adaafe3056eacf886d324f">More...</a><br /></td></tr>
<tr class="separator:a5553343db9adaafe3056eacf886d324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb10224b1c1bcb713eb61cf094873233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_control.html#adb10224b1c1bcb713eb61cf094873233">read_adj_tx_pwr_cmd</a> (uint8_t *, int8_t *)</td></tr>
<tr class="memdesc:adb10224b1c1bcb713eb61cf094873233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a SendAdjTXPwr command from the RasPi over UART.  <a href="#adb10224b1c1bcb713eb61cf094873233">More...</a><br /></td></tr>
<tr class="separator:adb10224b1c1bcb713eb61cf094873233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51b89deaa69d711a37ddc9be08cd7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_control.html#ac51b89deaa69d711a37ddc9be08cd7be">read_adj_samp_cmd</a> (uint8_t *, uint8_t *)</td></tr>
<tr class="memdesc:ac51b89deaa69d711a37ddc9be08cd7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a SendAdjSamp command from the RasPi over UART.  <a href="#ac51b89deaa69d711a37ddc9be08cd7be">More...</a><br /></td></tr>
<tr class="separator:ac51b89deaa69d711a37ddc9be08cd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fd67030152004a72b24f0dcdb420e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_control.html#a8a2fd67030152004a72b24f0dcdb420e">send_node_data</a> (uint8_t, time_t, uint8_t, uint8_t *)</td></tr>
<tr class="memdesc:a8a2fd67030152004a72b24f0dcdb420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send node data to the RasPi over UART.  <a href="#a8a2fd67030152004a72b24f0dcdb420e">More...</a><br /></td></tr>
<tr class="separator:a8a2fd67030152004a72b24f0dcdb420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17e4407c92f6942e9e743c197037cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_control.html#a6a17e4407c92f6942e9e743c197037cc">send_welcoming_node</a> (uint8_t)</td></tr>
<tr class="memdesc:a6a17e4407c92f6942e9e743c197037cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the RasPi over UART that there is a new node on the network.  <a href="#a6a17e4407c92f6942e9e743c197037cc">More...</a><br /></td></tr>
<tr class="separator:a6a17e4407c92f6942e9e743c197037cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5553343db9adaafe3056eacf886d324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5553343db9adaafe3056eacf886d324f">&#9670;&nbsp;</a></span>check_command_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764">HubCommand</a> HubControl::check_command_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read UART traffic (5 bytes) and determine what kind of command it is. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of command as a HubCommand </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hub_control_a5553343db9adaafe3056eacf886d324f_icgraph.png" border="0" usemap="#class_hub_control_a5553343db9adaafe3056eacf886d324f_icgraph" alt=""/></div>
<map name="class_hub_control_a5553343db9adaafe3056eacf886d324f_icgraph" id="class_hub_control_a5553343db9adaafe3056eacf886d324f_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="303,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="ac51b89deaa69d711a37ddc9be08cd7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51b89deaa69d711a37ddc9be08cd7be">&#9670;&nbsp;</a></span>read_adj_samp_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HubControl::read_adj_samp_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest_node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>samp_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a SendAdjSamp command from the RasPi over UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_node_id</td><td>The destination node id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samp_rate</td><td>The commanded sample rate </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hub_control_ac51b89deaa69d711a37ddc9be08cd7be_icgraph.png" border="0" usemap="#class_hub_control_ac51b89deaa69d711a37ddc9be08cd7be_icgraph" alt=""/></div>
<map name="class_hub_control_ac51b89deaa69d711a37ddc9be08cd7be_icgraph" id="class_hub_control_ac51b89deaa69d711a37ddc9be08cd7be_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="212,13,263,39"/>
</map>
</div>

</div>
</div>
<a id="adb10224b1c1bcb713eb61cf094873233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb10224b1c1bcb713eb61cf094873233">&#9670;&nbsp;</a></span>read_adj_tx_pwr_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HubControl::read_adj_tx_pwr_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest_node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>tx_pwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a SendAdjTXPwr command from the RasPi over UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest_node_id</td><td>The destination node id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_pwr</td><td>The commanded TX power </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hub_control_adb10224b1c1bcb713eb61cf094873233_icgraph.png" border="0" usemap="#class_hub_control_adb10224b1c1bcb713eb61cf094873233_icgraph" alt=""/></div>
<map name="class_hub_control_adb10224b1c1bcb713eb61cf094873233_icgraph" id="class_hub_control_adb10224b1c1bcb713eb61cf094873233_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="212,13,263,39"/>
</map>
</div>

</div>
</div>
<a id="a0f78b02b81e4d025420050a8472e7ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f78b02b81e4d025420050a8472e7ae4">&#9670;&nbsp;</a></span>request_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t HubControl::request_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the time from the RasPi over UART. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t of the current time </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hub_control_a0f78b02b81e4d025420050a8472e7ae4_cgraph.png" border="0" usemap="#class_hub_control_a0f78b02b81e4d025420050a8472e7ae4_cgraph" alt=""/></div>
<map name="class_hub_control_a0f78b02b81e4d025420050a8472e7ae4_cgraph" id="class_hub_control_a0f78b02b81e4d025420050a8472e7ae4_cgraph">
<area shape="rect" id="node2" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb" title="Flush the ATMega Serial buffer. " alt="" coords="243,5,384,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hub_control_a0f78b02b81e4d025420050a8472e7ae4_icgraph.png" border="0" usemap="#class_hub_control_a0f78b02b81e4d025420050a8472e7ae4_icgraph" alt=""/></div>
<map name="class_hub_control_a0f78b02b81e4d025420050a8472e7ae4_icgraph" id="class_hub_control_a0f78b02b81e4d025420050a8472e7ae4_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="243,5,293,32"/>
</map>
</div>

</div>
</div>
<a id="a8a2fd67030152004a72b24f0dcdb420e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2fd67030152004a72b24f0dcdb420e">&#9670;&nbsp;</a></span>send_node_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HubControl::send_node_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>origin_node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>send_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_sensor_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send node data to the RasPi over UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin_node_id</td><td>The node id the message is from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">send_time</td><td>The sender timestamp </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_sensor_bytes</td><td>The number of sensor bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_buf</td><td>Pointer to the sensor data buffer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hub_control_a8a2fd67030152004a72b24f0dcdb420e_cgraph.png" border="0" usemap="#class_hub_control_a8a2fd67030152004a72b24f0dcdb420e_cgraph" alt=""/></div>
<map name="class_hub_control_a8a2fd67030152004a72b24f0dcdb420e_cgraph" id="class_hub_control_a8a2fd67030152004a72b24f0dcdb420e_cgraph">
<area shape="rect" id="node2" href="helpers_8cpp.html#a1b0df20b3a86b2712db463ca82930a77" title="Convert eight bits of a time_t into a uint8_t. " alt="" coords="263,5,375,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hub_control_a8a2fd67030152004a72b24f0dcdb420e_icgraph.png" border="0" usemap="#class_hub_control_a8a2fd67030152004a72b24f0dcdb420e_icgraph" alt=""/></div>
<map name="class_hub_control_a8a2fd67030152004a72b24f0dcdb420e_icgraph" id="class_hub_control_a8a2fd67030152004a72b24f0dcdb420e_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="263,5,313,32"/>
</map>
</div>

</div>
</div>
<a id="a6a17e4407c92f6942e9e743c197037cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a17e4407c92f6942e9e743c197037cc">&#9670;&nbsp;</a></span>send_welcoming_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HubControl::send_welcoming_node </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>node_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify the RasPi over UART that there is a new node on the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node_id</td><td>The new node's mesh id </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hub_control_a6a17e4407c92f6942e9e743c197037cc_icgraph.png" border="0" usemap="#class_hub_control_a6a17e4407c92f6942e9e743c197037cc_icgraph" alt=""/></div>
<map name="class_hub_control_a6a17e4407c92f6942e9e743c197037cc_icgraph" id="class_hub_control_a6a17e4407c92f6942e9e743c197037cc_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="304,5,355,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hub_control_8h_source.html">HubControl.h</a></li>
<li><a class="el" href="_hub_control_8cpp.html">HubControl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hub_control.html">HubControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
