<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: DebugInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_debug_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_debug_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_debug_interface_8h_source.html">DebugInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af463a8bfb2c870c793d769c0942311b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#af463a8bfb2c870c793d769c0942311b3">DebugInterface</a> (uint8_t *current_state, <a class="el" href="class_stored_data.html">StoredData</a> *, <a class="el" href="class_external_sensor.html">ExternalSensor</a> *, <a class="el" href="class_status_led.html">StatusLed</a> *, <a class="el" href="class_wireless_radio.html">WirelessRadio</a> *, <a class="el" href="class_external_adc.html">ExternalAdc</a> *, <a class="el" href="class_external_rtc.html">ExternalRtc</a> *)</td></tr>
<tr class="memdesc:af463a8bfb2c870c793d769c0942311b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_debug_interface.html">DebugInterface</a> class.  <a href="#af463a8bfb2c870c793d769c0942311b3">More...</a><br /></td></tr>
<tr class="separator:af463a8bfb2c870c793d769c0942311b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1e4c51910a2e85f81eaa88ba99f0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">pause</a> (uint8_t)</td></tr>
<tr class="memdesc:a8ae1e4c51910a2e85f81eaa88ba99f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause and see if the user wants to start the debug menu.  <a href="#a8ae1e4c51910a2e85f81eaa88ba99f0c">More...</a><br /></td></tr>
<tr class="separator:a8ae1e4c51910a2e85f81eaa88ba99f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af463a8bfb2c870c793d769c0942311b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af463a8bfb2c870c793d769c0942311b3">&#9670;&nbsp;</a></span>DebugInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebugInterface::DebugInterface </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>current_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stored_data.html">StoredData</a> *&#160;</td>
          <td class="paramname"><em>stored_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_external_sensor.html">ExternalSensor</a> *&#160;</td>
          <td class="paramname"><em>external_sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_status_led.html">StatusLed</a> *&#160;</td>
          <td class="paramname"><em>status_led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wireless_radio.html">WirelessRadio</a> *&#160;</td>
          <td class="paramname"><em>wireless_radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_external_adc.html">ExternalAdc</a> *&#160;</td>
          <td class="paramname"><em>external_adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_external_rtc.html">ExternalRtc</a> *&#160;</td>
          <td class="paramname"><em>external_rtc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_debug_interface.html">DebugInterface</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stored_data</td><td>Pointer to the initialized <a class="el" href="class_stored_data.html">StoredData</a> class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">external_sensor</td><td>Pointer to the initialized <a class="el" href="class_external_sensor.html">ExternalSensor</a> class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status_led</td><td>Pointer to the initialized <a class="el" href="class_status_led.html">StatusLed</a> class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wireless_radio</td><td>Pointer to the initialized <a class="el" href="class_wireless_radio.html">WirelessRadio</a> class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">external_adc</td><td>Pointer to the initialized <a class="el" href="class_external_adc.html">ExternalAdc</a> class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">external_rtc</td><td>Pointer to the initialized <a class="el" href="class_external_rtc.html">ExternalRtc</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ae1e4c51910a2e85f81eaa88ba99f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae1e4c51910a2e85f81eaa88ba99f0c">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebugInterface::pause </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>countdown_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause and see if the user wants to start the debug menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">countdown_time</td><td>Time to wait until the program just continues </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the user has initiated the debug menu </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debug_interface_a8ae1e4c51910a2e85f81eaa88ba99f0c_cgraph.png" border="0" usemap="#class_debug_interface_a8ae1e4c51910a2e85f81eaa88ba99f0c_cgraph" alt=""/></div>
<map name="class_debug_interface_a8ae1e4c51910a2e85f81eaa88ba99f0c_cgraph" id="class_debug_interface_a8ae1e4c51910a2e85f81eaa88ba99f0c_cgraph">
<area shape="rect" id="node2" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb" title="Flush the ATMega Serial buffer. " alt="" coords="223,5,364,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debug_interface_a8ae1e4c51910a2e85f81eaa88ba99f0c_icgraph.png" border="0" usemap="#class_debug_interface_a8ae1e4c51910a2e85f81eaa88ba99f0c_icgraph" alt=""/></div>
<map name="class_debug_interface_a8ae1e4c51910a2e85f81eaa88ba99f0c_icgraph" id="class_debug_interface_a8ae1e4c51910a2e85f81eaa88ba99f0c_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="223,5,281,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="227,56,277,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_debug_interface_8h_source.html">DebugInterface.h</a></li>
<li><a class="el" href="_debug_interface_8cpp.html">DebugInterface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_debug_interface.html">DebugInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
