<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: WirelessRadio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wireless_radio.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wireless_radio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WirelessRadio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wireless_radio_8h_source.html">WirelessRadio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa50e61544d6319c02b185f7d73b72ad7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#aa50e61544d6319c02b185f7d73b72ad7">initialize</a> (uint8_t, uint8_t)</td></tr>
<tr class="memdesc:aa50e61544d6319c02b185f7d73b72ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this module.  <a href="#aa50e61544d6319c02b185f7d73b72ad7">More...</a><br /></td></tr>
<tr class="separator:aa50e61544d6319c02b185f7d73b72ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac081d6d8728df54fe51d3d3f4b1285b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#ac081d6d8728df54fe51d3d3f4b1285b5">set_tx_power</a> (int8_t, bool=false)</td></tr>
<tr class="memdesc:ac081d6d8728df54fe51d3d3f4b1285b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RFM95 Transmission Output Power.  <a href="#ac081d6d8728df54fe51d3d3f4b1285b5">More...</a><br /></td></tr>
<tr class="separator:ac081d6d8728df54fe51d3d3f4b1285b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec7d2a47fccf2030798167051193d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8">rfm95_rssi_to_dbm</a> (int)</td></tr>
<tr class="memdesc:a0cec7d2a47fccf2030798167051193d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RSSI to dBm.  <a href="#a0cec7d2a47fccf2030798167051193d8">More...</a><br /></td></tr>
<tr class="separator:a0cec7d2a47fccf2030798167051193d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab177e7c54bd721abdcb2d8726fe0f453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453">get_last_dbm</a> ()</td></tr>
<tr class="memdesc:ab177e7c54bd721abdcb2d8726fe0f453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last receive transmission dBm value.  <a href="#ab177e7c54bd721abdcb2d8726fe0f453">More...</a><br /></td></tr>
<tr class="separator:ab177e7c54bd721abdcb2d8726fe0f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa449cd615d24645867feb91662f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#ad7aa449cd615d24645867feb91662f3e">get_last_mesh_metadata</a> (uint8_t *, uint8_t *, uint8_t *)</td></tr>
<tr class="memdesc:ad7aa449cd615d24645867feb91662f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last metadata that was received with recv_mesh_or_timeout.  <a href="#ad7aa449cd615d24645867feb91662f3e">More...</a><br /></td></tr>
<tr class="separator:ad7aa449cd615d24645867feb91662f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027169326783d9fd2ae7ad72712609f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a2027169326783d9fd2ae7ad72712609f">is_initialized</a> ()</td></tr>
<tr class="memdesc:a2027169326783d9fd2ae7ad72712609f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if we have been initialized.  <a href="#a2027169326783d9fd2ae7ad72712609f">More...</a><br /></td></tr>
<tr class="separator:a2027169326783d9fd2ae7ad72712609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d81de3362d80c39c3b2eb0db77c2e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a">send_mesh_data</a> (uint8_t *, int, uint8_t)</td></tr>
<tr class="memdesc:a0d81de3362d80c39c3b2eb0db77c2e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirelessly send data (mesh message)  <a href="#a0d81de3362d80c39c3b2eb0db77c2e4a">More...</a><br /></td></tr>
<tr class="separator:a0d81de3362d80c39c3b2eb0db77c2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97e67ea73f85a12c8fd942a818b135a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#aa97e67ea73f85a12c8fd942a818b135a">send_raw_data</a> (uint8_t *, int)</td></tr>
<tr class="memdesc:aa97e67ea73f85a12c8fd942a818b135a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirelessly send data (raw message)  <a href="#aa97e67ea73f85a12c8fd942a818b135a">More...</a><br /></td></tr>
<tr class="separator:aa97e67ea73f85a12c8fd942a818b135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a057eb60ace28dd247281ca0cba2c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5">send_test</a> ()</td></tr>
<tr class="memdesc:a79a057eb60ace28dd247281ca0cba2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a static test message.  <a href="#a79a057eb60ace28dd247281ca0cba2c5">More...</a><br /></td></tr>
<tr class="separator:a79a057eb60ace28dd247281ca0cba2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef4f686166ede114edc228756973ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a05ef4f686166ede114edc228756973ec">recv_mesh_or_timeout</a> ()</td></tr>
<tr class="memdesc:a05ef4f686166ede114edc228756973ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message or timeout (mesh message)  <a href="#a05ef4f686166ede114edc228756973ec">More...</a><br /></td></tr>
<tr class="separator:a05ef4f686166ede114edc228756973ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e6aab1a4dcbe539b2866ba51de58e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a8a8e6aab1a4dcbe539b2866ba51de58e">recv_raw_or_timeout</a> ()</td></tr>
<tr class="memdesc:a8a8e6aab1a4dcbe539b2866ba51de58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message or timeout (raw message)  <a href="#a8a8e6aab1a4dcbe539b2866ba51de58e">More...</a><br /></td></tr>
<tr class="separator:a8a8e6aab1a4dcbe539b2866ba51de58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee12a2d46ff9034a4435b71fd41aeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">set_cad_interrupt</a> ()</td></tr>
<tr class="memdesc:a7ee12a2d46ff9034a4435b71fd41aeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radio into CAD mode.  <a href="#a7ee12a2d46ff9034a4435b71fd41aeae">More...</a><br /></td></tr>
<tr class="separator:a7ee12a2d46ff9034a4435b71fd41aeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb6ad9274fbf8ea1bfbef36987e4410"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#afdb6ad9274fbf8ea1bfbef36987e4410">recv_mesh_after_cad</a> ()</td></tr>
<tr class="memdesc:afdb6ad9274fbf8ea1bfbef36987e4410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message after CAD mode (mesh messages)  <a href="#afdb6ad9274fbf8ea1bfbef36987e4410">More...</a><br /></td></tr>
<tr class="separator:afdb6ad9274fbf8ea1bfbef36987e4410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a618df38937570ce45dd5983e33ae8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a0a618df38937570ce45dd5983e33ae8f">recv_raw_after_cad</a> ()</td></tr>
<tr class="memdesc:a0a618df38937570ce45dd5983e33ae8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message after CAD mode (raw messages)  <a href="#a0a618df38937570ce45dd5983e33ae8f">More...</a><br /></td></tr>
<tr class="separator:a0a618df38937570ce45dd5983e33ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765679d79447e70f2083e5fede6a651"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651">power_down_until_cad</a> (uint16_t)</td></tr>
<tr class="memdesc:a1765679d79447e70f2083e5fede6a651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep time left.  <a href="#a1765679d79447e70f2083e5fede6a651">More...</a><br /></td></tr>
<tr class="separator:a1765679d79447e70f2083e5fede6a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3503e4795f8d913a29254ead7942ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">last_message_type</a> ()</td></tr>
<tr class="memdesc:aac3503e4795f8d913a29254ead7942ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last message type.  <a href="#aac3503e4795f8d913a29254ead7942ab">More...</a><br /></td></tr>
<tr class="separator:aac3503e4795f8d913a29254ead7942ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e07e2261165f47a8b8ddfd89e80bfbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a8e07e2261165f47a8b8ddfd89e80bfbd">send_SEND_DATA</a> (uint8_t, time_t, uint8_t, uint8_t *)</td></tr>
<tr class="memdesc:a8e07e2261165f47a8b8ddfd89e80bfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a SEND_DATA message.  <a href="#a8e07e2261165f47a8b8ddfd89e80bfbd">More...</a><br /></td></tr>
<tr class="separator:a8e07e2261165f47a8b8ddfd89e80bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d49356125f6afb1fe62f7999903d4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a32d49356125f6afb1fe62f7999903d4c">unpack_SEND_DATA</a> (time_t *, uint8_t *, uint8_t **)</td></tr>
<tr class="memdesc:a32d49356125f6afb1fe62f7999903d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a SEND_DATA message.  <a href="#a32d49356125f6afb1fe62f7999903d4c">More...</a><br /></td></tr>
<tr class="separator:a32d49356125f6afb1fe62f7999903d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8635bdfc57b6ff24336a9225cba48bd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a8635bdfc57b6ff24336a9225cba48bd7">send_NEW_NODE</a> (uint8_t)</td></tr>
<tr class="memdesc:a8635bdfc57b6ff24336a9225cba48bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a NEW_NODE message.  <a href="#a8635bdfc57b6ff24336a9225cba48bd7">More...</a><br /></td></tr>
<tr class="separator:a8635bdfc57b6ff24336a9225cba48bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a5092c66056f3285e2095fbb7a1585"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a20a5092c66056f3285e2095fbb7a1585">unpack_NEW_NODE</a> ()</td></tr>
<tr class="memdesc:a20a5092c66056f3285e2095fbb7a1585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a NEW_NODE message.  <a href="#a20a5092c66056f3285e2095fbb7a1585">More...</a><br /></td></tr>
<tr class="separator:a20a5092c66056f3285e2095fbb7a1585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4509c4df1d562ea78143718746325a25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a4509c4df1d562ea78143718746325a25">send_HUB_WELCOME</a> (uint8_t, uint8_t, time_t)</td></tr>
<tr class="memdesc:a4509c4df1d562ea78143718746325a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a HUB_WELCOME message.  <a href="#a4509c4df1d562ea78143718746325a25">More...</a><br /></td></tr>
<tr class="separator:a4509c4df1d562ea78143718746325a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54b0828961ad0ae66ad02c3cd6a5be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a9c54b0828961ad0ae66ad02c3cd6a5be">unpack_HUB_WELCOME</a> (uint8_t *, time_t *)</td></tr>
<tr class="memdesc:a9c54b0828961ad0ae66ad02c3cd6a5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a HUB_WELCOME message.  <a href="#a9c54b0828961ad0ae66ad02c3cd6a5be">More...</a><br /></td></tr>
<tr class="separator:a9c54b0828961ad0ae66ad02c3cd6a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8ba5a88ed23efc6fd2d263a25beba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a03a8ba5a88ed23efc6fd2d263a25beba">send_ADJUST_SAMP</a> (uint8_t, uint8_t)</td></tr>
<tr class="memdesc:a03a8ba5a88ed23efc6fd2d263a25beba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a ADJUST_SAMP message.  <a href="#a03a8ba5a88ed23efc6fd2d263a25beba">More...</a><br /></td></tr>
<tr class="separator:a03a8ba5a88ed23efc6fd2d263a25beba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7a1ff8b763562e4675931a9556cae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a00e7a1ff8b763562e4675931a9556cae">unpack_ADJUST_SAMP</a> (uint8_t *)</td></tr>
<tr class="memdesc:a00e7a1ff8b763562e4675931a9556cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a ADJUST_SAMP message.  <a href="#a00e7a1ff8b763562e4675931a9556cae">More...</a><br /></td></tr>
<tr class="separator:a00e7a1ff8b763562e4675931a9556cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c7e0f3740effefaafeaf2458a5c0fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#a65c7e0f3740effefaafeaf2458a5c0fe">send_ADJUST_TXPWR</a> (uint8_t, int8_t)</td></tr>
<tr class="memdesc:a65c7e0f3740effefaafeaf2458a5c0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a ADJUST_TXPWR message.  <a href="#a65c7e0f3740effefaafeaf2458a5c0fe">More...</a><br /></td></tr>
<tr class="separator:a65c7e0f3740effefaafeaf2458a5c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9005634172011a3863b538b76679e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wireless_radio.html#ad2c9005634172011a3863b538b76679e">unpack_ADJUST_TXPWR</a> (int8_t *)</td></tr>
<tr class="memdesc:ad2c9005634172011a3863b538b76679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a ADJUST_TXPWR message.  <a href="#ad2c9005634172011a3863b538b76679e">More...</a><br /></td></tr>
<tr class="separator:ad2c9005634172011a3863b538b76679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab177e7c54bd721abdcb2d8726fe0f453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab177e7c54bd721abdcb2d8726fe0f453">&#9670;&nbsp;</a></span>get_last_dbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WirelessRadio::get_last_dbm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last receive transmission dBm value. </p>
<dl class="section return"><dt>Returns</dt><dd>Last receive transmission dBm value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_ab177e7c54bd721abdcb2d8726fe0f453_cgraph.png" border="0" usemap="#class_wireless_radio_ab177e7c54bd721abdcb2d8726fe0f453_cgraph" alt=""/></div>
<map name="class_wireless_radio_ab177e7c54bd721abdcb2d8726fe0f453_cgraph" id="class_wireless_radio_ab177e7c54bd721abdcb2d8726fe0f453_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8" title="Convert RSSI to dBm. " alt="" coords="197,5,360,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_ab177e7c54bd721abdcb2d8726fe0f453_icgraph.png" border="0" usemap="#class_wireless_radio_ab177e7c54bd721abdcb2d8726fe0f453_icgraph" alt=""/></div>
<map name="class_wireless_radio_ab177e7c54bd721abdcb2d8726fe0f453_icgraph" id="class_wireless_radio_ab177e7c54bd721abdcb2d8726fe0f453_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a05ef4f686166ede114edc228756973ec" title="Receive a message or timeout (mesh message) " alt="" coords="197,27,348,69"/>
<area shape="rect" id="node5" href="class_wireless_radio.html#a8a8e6aab1a4dcbe539b2866ba51de58e" title="Receive a message or timeout (raw message) " alt="" coords="197,93,348,134"/>
<area shape="rect" id="node3" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="595,5,645,32"/>
<area shape="rect" id="node4" href="class_wireless_radio.html#afdb6ad9274fbf8ea1bfbef36987e4410" title="Receive a message after CAD mode (mesh messages) " alt="" coords="396,27,547,69"/>
<area shape="rect" id="node6" href="class_wireless_radio.html#a0a618df38937570ce45dd5983e33ae8f" title="Receive a message after CAD mode (raw messages) " alt="" coords="396,93,547,134"/>
</map>
</div>

</div>
</div>
<a id="ad7aa449cd615d24645867feb91662f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aa449cd615d24645867feb91662f3e">&#9670;&nbsp;</a></span>get_last_mesh_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WirelessRadio::get_last_mesh_metadata </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last metadata that was received with recv_mesh_or_timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">src</td><td>Node id that the last message originated from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>Node id that the last message was going to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>ID (index) of the last message </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_ad7aa449cd615d24645867feb91662f3e_icgraph.png" border="0" usemap="#class_wireless_radio_ad7aa449cd615d24645867feb91662f3e_icgraph" alt=""/></div>
<map name="class_wireless_radio_ad7aa449cd615d24645867feb91662f3e_icgraph" id="class_wireless_radio_ad7aa449cd615d24645867feb91662f3e_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="220,13,271,39"/>
</map>
</div>

</div>
</div>
<a id="aa50e61544d6319c02b185f7d73b72ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50e61544d6319c02b185f7d73b72ad7">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::initialize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mesh_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this module. </p>
<dl class="section return"><dt>Returns</dt><dd>True if initialization was a success </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_aa50e61544d6319c02b185f7d73b72ad7_cgraph.png" border="0" usemap="#class_wireless_radio_aa50e61544d6319c02b185f7d73b72ad7_cgraph" alt=""/></div>
<map name="class_wireless_radio_aa50e61544d6319c02b185f7d73b72ad7_cgraph" id="class_wireless_radio_aa50e61544d6319c02b185f7d73b72ad7_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#ac081d6d8728df54fe51d3d3f4b1285b5" title="Set the RFM95 Transmission Output Power. " alt="" coords="254,5,397,47"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5" title="Send a static test message. " alt="" coords="232,71,419,98"/>
<area shape="rect" id="node4" href="class_wireless_radio.html#aa97e67ea73f85a12c8fd942a818b135a" title="Wirelessly send data (raw message) " alt="" coords="467,64,621,105"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_aa50e61544d6319c02b185f7d73b72ad7_icgraph.png" border="0" usemap="#class_wireless_radio_aa50e61544d6319c02b185f7d73b72ad7_icgraph" alt=""/></div>
<map name="class_wireless_radio_aa50e61544d6319c02b185f7d73b72ad7_icgraph" id="class_wireless_radio_aa50e61544d6319c02b185f7d73b72ad7_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="232,5,291,32"/>
</map>
</div>

</div>
</div>
<a id="a2027169326783d9fd2ae7ad72712609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2027169326783d9fd2ae7ad72712609f">&#9670;&nbsp;</a></span>is_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::is_initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if we have been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>True if we have been initialized </dd></dl>

</div>
</div>
<a id="aac3503e4795f8d913a29254ead7942ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3503e4795f8d913a29254ead7942ab">&#9670;&nbsp;</a></span>last_message_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a> WirelessRadio::last_message_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the last message type. </p>
<dl class="section return"><dt>Returns</dt><dd>The last packet type </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_aac3503e4795f8d913a29254ead7942ab_icgraph.png" border="0" usemap="#class_wireless_radio_aac3503e4795f8d913a29254ead7942ab_icgraph" alt=""/></div>
<map name="class_wireless_radio_aac3503e4795f8d913a29254ead7942ab_icgraph" id="class_wireless_radio_aac3503e4795f8d913a29254ead7942ab_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="200,13,251,39"/>
</map>
</div>

</div>
</div>
<a id="a1765679d79447e70f2083e5fede6a651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1765679d79447e70f2083e5fede6a651">&#9670;&nbsp;</a></span>power_down_until_cad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WirelessRadio::power_down_until_cad </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sleep_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep time left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sleep_time</td><td>The amount of time to sleep </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time remaining when a CAD is generated (0 if no CAD was generated) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a1765679d79447e70f2083e5fede6a651_cgraph.png" border="0" usemap="#class_wireless_radio_a1765679d79447e70f2083e5fede6a651_cgraph" alt=""/></div>
<map name="class_wireless_radio_a1765679d79447e70f2083e5fede6a651_cgraph" id="class_wireless_radio_a1765679d79447e70f2083e5fede6a651_cgraph">
<area shape="rect" id="node2" href="_wdt_sleep_8cpp.html#a127c0344d3f58b9f774f06dce238887b" title="Sleep for seconds using the Watch Dog Timer. " alt="" coords="245,31,359,57"/>
<area shape="rect" id="node5" href="_wireless_radio_8cpp.html#aa57b80c789657804b4de986d0987f113" title="A function to pass into wdt_sleep_for of what to call before going to sleep. Needed for some reason w..." alt="" coords="216,81,388,108"/>
<area shape="rect" id="node3" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c" title="Change the WDT sleep time. " alt="" coords="436,5,615,32"/>
<area shape="rect" id="node4" href="_wdt_sleep_8cpp.html#aef74ebaa0dbe2080a85e555b12deee54" title="Reset the WDT, then turn off all peripherals. " alt="" coords="475,56,575,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a1765679d79447e70f2083e5fede6a651_icgraph.png" border="0" usemap="#class_wireless_radio_a1765679d79447e70f2083e5fede6a651_icgraph" alt=""/></div>
<map name="class_wireless_radio_a1765679d79447e70f2083e5fede6a651_icgraph" id="class_wireless_radio_a1765679d79447e70f2083e5fede6a651_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="216,13,267,39"/>
</map>
</div>

</div>
</div>
<a id="afdb6ad9274fbf8ea1bfbef36987e4410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb6ad9274fbf8ea1bfbef36987e4410">&#9670;&nbsp;</a></span>recv_mesh_after_cad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::recv_mesh_after_cad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a message after CAD mode (mesh messages) </p>
<dl class="section return"><dt>Returns</dt><dd>True if a message was able to be received </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_afdb6ad9274fbf8ea1bfbef36987e4410_cgraph.png" border="0" usemap="#class_wireless_radio_afdb6ad9274fbf8ea1bfbef36987e4410_cgraph" alt=""/></div>
<map name="class_wireless_radio_afdb6ad9274fbf8ea1bfbef36987e4410_cgraph" id="class_wireless_radio_afdb6ad9274fbf8ea1bfbef36987e4410_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a05ef4f686166ede114edc228756973ec" title="Receive a message or timeout (mesh message) " alt="" coords="204,5,355,47"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453" title="Get the last receive transmission dBm value. " alt="" coords="403,5,547,47"/>
<area shape="rect" id="node4" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8" title="Convert RSSI to dBm. " alt="" coords="595,5,757,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_afdb6ad9274fbf8ea1bfbef36987e4410_icgraph.png" border="0" usemap="#class_wireless_radio_afdb6ad9274fbf8ea1bfbef36987e4410_icgraph" alt=""/></div>
<map name="class_wireless_radio_afdb6ad9274fbf8ea1bfbef36987e4410_icgraph" id="class_wireless_radio_afdb6ad9274fbf8ea1bfbef36987e4410_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="204,13,255,39"/>
</map>
</div>

</div>
</div>
<a id="a05ef4f686166ede114edc228756973ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ef4f686166ede114edc228756973ec">&#9670;&nbsp;</a></span>recv_mesh_or_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::recv_mesh_or_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a message or timeout (mesh message) </p>
<dl class="section return"><dt>Returns</dt><dd>True if a message was received </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a05ef4f686166ede114edc228756973ec_cgraph.png" border="0" usemap="#class_wireless_radio_a05ef4f686166ede114edc228756973ec_cgraph" alt=""/></div>
<map name="class_wireless_radio_a05ef4f686166ede114edc228756973ec_cgraph" id="class_wireless_radio_a05ef4f686166ede114edc228756973ec_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453" title="Get the last receive transmission dBm value. " alt="" coords="204,5,348,47"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8" title="Convert RSSI to dBm. " alt="" coords="396,5,559,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a05ef4f686166ede114edc228756973ec_icgraph.png" border="0" usemap="#class_wireless_radio_a05ef4f686166ede114edc228756973ec_icgraph" alt=""/></div>
<map name="class_wireless_radio_a05ef4f686166ede114edc228756973ec_icgraph" id="class_wireless_radio_a05ef4f686166ede114edc228756973ec_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="403,13,453,39"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#afdb6ad9274fbf8ea1bfbef36987e4410" title="Receive a message after CAD mode (mesh messages) " alt="" coords="204,35,355,76"/>
</map>
</div>

</div>
</div>
<a id="a0a618df38937570ce45dd5983e33ae8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a618df38937570ce45dd5983e33ae8f">&#9670;&nbsp;</a></span>recv_raw_after_cad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::recv_raw_after_cad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a message after CAD mode (raw messages) </p>
<dl class="section return"><dt>Returns</dt><dd>True if a message was able to be received </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a0a618df38937570ce45dd5983e33ae8f_cgraph.png" border="0" usemap="#class_wireless_radio_a0a618df38937570ce45dd5983e33ae8f_cgraph" alt=""/></div>
<map name="class_wireless_radio_a0a618df38937570ce45dd5983e33ae8f_cgraph" id="class_wireless_radio_a0a618df38937570ce45dd5983e33ae8f_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a8a8e6aab1a4dcbe539b2866ba51de58e" title="Receive a message or timeout (raw message) " alt="" coords="204,5,355,47"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453" title="Get the last receive transmission dBm value. " alt="" coords="403,5,547,47"/>
<area shape="rect" id="node4" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8" title="Convert RSSI to dBm. " alt="" coords="595,5,757,47"/>
</map>
</div>

</div>
</div>
<a id="a8a8e6aab1a4dcbe539b2866ba51de58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8e6aab1a4dcbe539b2866ba51de58e">&#9670;&nbsp;</a></span>recv_raw_or_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::recv_raw_or_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a message or timeout (raw message) </p>
<dl class="section return"><dt>Returns</dt><dd>True if a message was received </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a8a8e6aab1a4dcbe539b2866ba51de58e_cgraph.png" border="0" usemap="#class_wireless_radio_a8a8e6aab1a4dcbe539b2866ba51de58e_cgraph" alt=""/></div>
<map name="class_wireless_radio_a8a8e6aab1a4dcbe539b2866ba51de58e_cgraph" id="class_wireless_radio_a8a8e6aab1a4dcbe539b2866ba51de58e_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453" title="Get the last receive transmission dBm value. " alt="" coords="204,5,348,47"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8" title="Convert RSSI to dBm. " alt="" coords="396,5,559,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a8a8e6aab1a4dcbe539b2866ba51de58e_icgraph.png" border="0" usemap="#class_wireless_radio_a8a8e6aab1a4dcbe539b2866ba51de58e_icgraph" alt=""/></div>
<map name="class_wireless_radio_a8a8e6aab1a4dcbe539b2866ba51de58e_icgraph" id="class_wireless_radio_a8a8e6aab1a4dcbe539b2866ba51de58e_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a0a618df38937570ce45dd5983e33ae8f" title="Receive a message after CAD mode (raw messages) " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a0cec7d2a47fccf2030798167051193d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cec7d2a47fccf2030798167051193d8">&#9670;&nbsp;</a></span>rfm95_rssi_to_dbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WirelessRadio::rfm95_rssi_to_dbm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rssi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert RSSI to dBm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rssi</td><td>The RSSI value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input RSSI to dBm </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a0cec7d2a47fccf2030798167051193d8_icgraph.png" border="0" usemap="#class_wireless_radio_a0cec7d2a47fccf2030798167051193d8_icgraph" alt=""/></div>
<map name="class_wireless_radio_a0cec7d2a47fccf2030798167051193d8_icgraph" id="class_wireless_radio_a0cec7d2a47fccf2030798167051193d8_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453" title="Get the last receive transmission dBm value. " alt="" coords="216,61,360,102"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a05ef4f686166ede114edc228756973ec" title="Receive a message or timeout (mesh message) " alt="" coords="408,27,559,69"/>
<area shape="rect" id="node6" href="class_wireless_radio.html#a8a8e6aab1a4dcbe539b2866ba51de58e" title="Receive a message or timeout (raw message) " alt="" coords="408,93,559,134"/>
<area shape="rect" id="node4" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="805,5,856,32"/>
<area shape="rect" id="node5" href="class_wireless_radio.html#afdb6ad9274fbf8ea1bfbef36987e4410" title="Receive a message after CAD mode (mesh messages) " alt="" coords="607,27,757,69"/>
<area shape="rect" id="node7" href="class_wireless_radio.html#a0a618df38937570ce45dd5983e33ae8f" title="Receive a message after CAD mode (raw messages) " alt="" coords="607,93,757,134"/>
</map>
</div>

</div>
</div>
<a id="a03a8ba5a88ed23efc6fd2d263a25beba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a8ba5a88ed23efc6fd2d263a25beba">&#9670;&nbsp;</a></span>send_ADJUST_SAMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::send_ADJUST_SAMP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dest_mesh_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>samp_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a ADJUST_SAMP message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_mesh_id</td><td>Destination node id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samp_rate</td><td>Sample rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a message was able to be sent </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a03a8ba5a88ed23efc6fd2d263a25beba_cgraph.png" border="0" usemap="#class_wireless_radio_a03a8ba5a88ed23efc6fd2d263a25beba_cgraph" alt=""/></div>
<map name="class_wireless_radio_a03a8ba5a88ed23efc6fd2d263a25beba_cgraph" id="class_wireless_radio_a03a8ba5a88ed23efc6fd2d263a25beba_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a" title="Wirelessly send data (mesh message) " alt="" coords="208,5,363,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a03a8ba5a88ed23efc6fd2d263a25beba_icgraph.png" border="0" usemap="#class_wireless_radio_a03a8ba5a88ed23efc6fd2d263a25beba_icgraph" alt=""/></div>
<map name="class_wireless_radio_a03a8ba5a88ed23efc6fd2d263a25beba_icgraph" id="class_wireless_radio_a03a8ba5a88ed23efc6fd2d263a25beba_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="208,13,259,39"/>
</map>
</div>

</div>
</div>
<a id="a65c7e0f3740effefaafeaf2458a5c0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c7e0f3740effefaafeaf2458a5c0fe">&#9670;&nbsp;</a></span>send_ADJUST_TXPWR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::send_ADJUST_TXPWR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dest_mesh_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>tx_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a ADJUST_TXPWR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_mesh_id</td><td>Destination mesh id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_power</td><td>TX Power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a message was able to be sent </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a65c7e0f3740effefaafeaf2458a5c0fe_cgraph.png" border="0" usemap="#class_wireless_radio_a65c7e0f3740effefaafeaf2458a5c0fe_cgraph" alt=""/></div>
<map name="class_wireless_radio_a65c7e0f3740effefaafeaf2458a5c0fe_cgraph" id="class_wireless_radio_a65c7e0f3740effefaafeaf2458a5c0fe_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a" title="Wirelessly send data (mesh message) " alt="" coords="208,5,363,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a65c7e0f3740effefaafeaf2458a5c0fe_icgraph.png" border="0" usemap="#class_wireless_radio_a65c7e0f3740effefaafeaf2458a5c0fe_icgraph" alt=""/></div>
<map name="class_wireless_radio_a65c7e0f3740effefaafeaf2458a5c0fe_icgraph" id="class_wireless_radio_a65c7e0f3740effefaafeaf2458a5c0fe_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="208,13,259,39"/>
</map>
</div>

</div>
</div>
<a id="a4509c4df1d562ea78143718746325a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4509c4df1d562ea78143718746325a25">&#9670;&nbsp;</a></span>send_HUB_WELCOME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::send_HUB_WELCOME </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dest_mesh_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hub_mesh_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a HUB_WELCOME message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_mesh_id</td><td>Destination node id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hub_mesh_id</td><td>This hub's mesh id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>The current time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a message was able to be sent </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a4509c4df1d562ea78143718746325a25_cgraph.png" border="0" usemap="#class_wireless_radio_a4509c4df1d562ea78143718746325a25_cgraph" alt=""/></div>
<map name="class_wireless_radio_a4509c4df1d562ea78143718746325a25_cgraph" id="class_wireless_radio_a4509c4df1d562ea78143718746325a25_cgraph">
<area shape="rect" id="node2" href="helpers_8cpp.html#a1b0df20b3a86b2712db463ca82930a77" title="Convert eight bits of a time_t into a uint8_t. " alt="" coords="229,5,341,32"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a" title="Wirelessly send data (mesh message) " alt="" coords="208,57,363,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a4509c4df1d562ea78143718746325a25_icgraph.png" border="0" usemap="#class_wireless_radio_a4509c4df1d562ea78143718746325a25_icgraph" alt=""/></div>
<map name="class_wireless_radio_a4509c4df1d562ea78143718746325a25_icgraph" id="class_wireless_radio_a4509c4df1d562ea78143718746325a25_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="208,13,259,39"/>
</map>
</div>

</div>
</div>
<a id="a0d81de3362d80c39c3b2eb0db77c2e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d81de3362d80c39c3b2eb0db77c2e4a">&#9670;&nbsp;</a></span>send_mesh_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::send_mesh_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dest_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wirelessly send data (mesh message) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Length of the data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>Destination id of the node in the mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the data was sent successfully </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a0d81de3362d80c39c3b2eb0db77c2e4a_icgraph.png" border="0" usemap="#class_wireless_radio_a0d81de3362d80c39c3b2eb0db77c2e4a_icgraph" alt=""/></div>
<map name="class_wireless_radio_a0d81de3362d80c39c3b2eb0db77c2e4a_icgraph" id="class_wireless_radio_a0d81de3362d80c39c3b2eb0db77c2e4a_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a8e07e2261165f47a8b8ddfd89e80bfbd" title="Send a SEND_DATA message. " alt="" coords="208,5,363,47"/>
<area shape="rect" id="node4" href="class_wireless_radio.html#a8635bdfc57b6ff24336a9225cba48bd7" title="Send a NEW_NODE message. " alt="" coords="208,71,363,112"/>
<area shape="rect" id="node5" href="class_wireless_radio.html#a4509c4df1d562ea78143718746325a25" title="Send a HUB_WELCOME message. " alt="" coords="208,136,363,177"/>
<area shape="rect" id="node6" href="class_wireless_radio.html#a03a8ba5a88ed23efc6fd2d263a25beba" title="Send a ADJUST_SAMP message. " alt="" coords="208,201,363,243"/>
<area shape="rect" id="node7" href="class_wireless_radio.html#a65c7e0f3740effefaafeaf2458a5c0fe" title="Send a ADJUST_TXPWR message. " alt="" coords="208,267,363,308"/>
<area shape="rect" id="node3" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="411,143,461,170"/>
</map>
</div>

</div>
</div>
<a id="a8635bdfc57b6ff24336a9225cba48bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8635bdfc57b6ff24336a9225cba48bd7">&#9670;&nbsp;</a></span>send_NEW_NODE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::send_NEW_NODE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dest_mesh_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a NEW_NODE message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_mesh_id</td><td>Destination node id (usually 0xFF for multicast) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a message was able to be sent </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a8635bdfc57b6ff24336a9225cba48bd7_cgraph.png" border="0" usemap="#class_wireless_radio_a8635bdfc57b6ff24336a9225cba48bd7_cgraph" alt=""/></div>
<map name="class_wireless_radio_a8635bdfc57b6ff24336a9225cba48bd7_cgraph" id="class_wireless_radio_a8635bdfc57b6ff24336a9225cba48bd7_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a" title="Wirelessly send data (mesh message) " alt="" coords="208,5,363,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a8635bdfc57b6ff24336a9225cba48bd7_icgraph.png" border="0" usemap="#class_wireless_radio_a8635bdfc57b6ff24336a9225cba48bd7_icgraph" alt=""/></div>
<map name="class_wireless_radio_a8635bdfc57b6ff24336a9225cba48bd7_icgraph" id="class_wireless_radio_a8635bdfc57b6ff24336a9225cba48bd7_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="208,13,259,39"/>
</map>
</div>

</div>
</div>
<a id="aa97e67ea73f85a12c8fd942a818b135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97e67ea73f85a12c8fd942a818b135a">&#9670;&nbsp;</a></span>send_raw_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::send_raw_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wirelessly send data (raw message) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Length of the data to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the data was sent successfully </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_aa97e67ea73f85a12c8fd942a818b135a_icgraph.png" border="0" usemap="#class_wireless_radio_aa97e67ea73f85a12c8fd942a818b135a_icgraph" alt=""/></div>
<map name="class_wireless_radio_aa97e67ea73f85a12c8fd942a818b135a_icgraph" id="class_wireless_radio_aa97e67ea73f85a12c8fd942a818b135a_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5" title="Send a static test message. " alt="" coords="208,13,395,39"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#aa50e61544d6319c02b185f7d73b72ad7" title="Initialize this module. " alt="" coords="443,13,621,39"/>
<area shape="rect" id="node4" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="669,13,728,39"/>
</map>
</div>

</div>
</div>
<a id="a8e07e2261165f47a8b8ddfd89e80bfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e07e2261165f47a8b8ddfd89e80bfbd">&#9670;&nbsp;</a></span>send_SEND_DATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::send_SEND_DATA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dest_mesh_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>send_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_sensor_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a SEND_DATA message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_mesh_id</td><td>Destination node id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">send_time</td><td>Sender timestamp </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_sensor_bytes</td><td>Number of following bytes of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_buf</td><td>Pointer to array of size [num_sensor_bytes] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a message was able to be sent </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a8e07e2261165f47a8b8ddfd89e80bfbd_cgraph.png" border="0" usemap="#class_wireless_radio_a8e07e2261165f47a8b8ddfd89e80bfbd_cgraph" alt=""/></div>
<map name="class_wireless_radio_a8e07e2261165f47a8b8ddfd89e80bfbd_cgraph" id="class_wireless_radio_a8e07e2261165f47a8b8ddfd89e80bfbd_cgraph">
<area shape="rect" id="node2" href="helpers_8cpp.html#a1b0df20b3a86b2712db463ca82930a77" title="Convert eight bits of a time_t into a uint8_t. " alt="" coords="229,5,341,32"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a" title="Wirelessly send data (mesh message) " alt="" coords="208,57,363,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a8e07e2261165f47a8b8ddfd89e80bfbd_icgraph.png" border="0" usemap="#class_wireless_radio_a8e07e2261165f47a8b8ddfd89e80bfbd_icgraph" alt=""/></div>
<map name="class_wireless_radio_a8e07e2261165f47a8b8ddfd89e80bfbd_icgraph" id="class_wireless_radio_a8e07e2261165f47a8b8ddfd89e80bfbd_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="208,13,259,39"/>
</map>
</div>

</div>
</div>
<a id="a79a057eb60ace28dd247281ca0cba2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a057eb60ace28dd247281ca0cba2c5">&#9670;&nbsp;</a></span>send_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::send_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a static test message. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the message was sent successfully </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a79a057eb60ace28dd247281ca0cba2c5_cgraph.png" border="0" usemap="#class_wireless_radio_a79a057eb60ace28dd247281ca0cba2c5_cgraph" alt=""/></div>
<map name="class_wireless_radio_a79a057eb60ace28dd247281ca0cba2c5_cgraph" id="class_wireless_radio_a79a057eb60ace28dd247281ca0cba2c5_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#aa97e67ea73f85a12c8fd942a818b135a" title="Wirelessly send data (raw message) " alt="" coords="240,5,395,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a79a057eb60ace28dd247281ca0cba2c5_icgraph.png" border="0" usemap="#class_wireless_radio_a79a057eb60ace28dd247281ca0cba2c5_icgraph" alt=""/></div>
<map name="class_wireless_radio_a79a057eb60ace28dd247281ca0cba2c5_icgraph" id="class_wireless_radio_a79a057eb60ace28dd247281ca0cba2c5_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#aa50e61544d6319c02b185f7d73b72ad7" title="Initialize this module. " alt="" coords="240,5,419,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="467,5,525,32"/>
</map>
</div>

</div>
</div>
<a id="a7ee12a2d46ff9034a4435b71fd41aeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee12a2d46ff9034a4435b71fd41aeae">&#9670;&nbsp;</a></span>set_cad_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WirelessRadio::set_cad_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the radio into CAD mode. </p>

</div>
</div>
<a id="ac081d6d8728df54fe51d3d3f4b1285b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac081d6d8728df54fe51d3d3f4b1285b5">&#9670;&nbsp;</a></span>set_tx_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WirelessRadio::set_tx_power </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>tx_power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pa_boost</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RFM95 Transmission Output Power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_power</td><td>TX Power, in dBm. -1 to 14 dBm if using pa_boost, else 5 to 23 dBm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pa_boost</td><td>Use PA_BOOST, default false </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_ac081d6d8728df54fe51d3d3f4b1285b5_icgraph.png" border="0" usemap="#class_wireless_radio_ac081d6d8728df54fe51d3d3f4b1285b5_icgraph" alt=""/></div>
<map name="class_wireless_radio_ac081d6d8728df54fe51d3d3f4b1285b5_icgraph" id="class_wireless_radio_ac081d6d8728df54fe51d3d3f4b1285b5_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="260,5,311,32"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#aa50e61544d6319c02b185f7d73b72ad7" title="Initialize this module. " alt="" coords="196,56,375,83"/>
<area shape="rect" id="node4" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="423,56,481,83"/>
</map>
</div>

</div>
</div>
<a id="a00e7a1ff8b763562e4675931a9556cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e7a1ff8b763562e4675931a9556cae">&#9670;&nbsp;</a></span>unpack_ADJUST_SAMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::unpack_ADJUST_SAMP </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>samp_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack a ADJUST_SAMP message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">samp_rate</td><td>Sample rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if last packet was valid </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a00e7a1ff8b763562e4675931a9556cae_icgraph.png" border="0" usemap="#class_wireless_radio_a00e7a1ff8b763562e4675931a9556cae_icgraph" alt=""/></div>
<map name="class_wireless_radio_a00e7a1ff8b763562e4675931a9556cae_icgraph" id="class_wireless_radio_a00e7a1ff8b763562e4675931a9556cae_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="224,13,275,39"/>
</map>
</div>

</div>
</div>
<a id="ad2c9005634172011a3863b538b76679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c9005634172011a3863b538b76679e">&#9670;&nbsp;</a></span>unpack_ADJUST_TXPWR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::unpack_ADJUST_TXPWR </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>tx_power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack a ADJUST_TXPWR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_power</td><td>TX Power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if last packet was valid </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_ad2c9005634172011a3863b538b76679e_icgraph.png" border="0" usemap="#class_wireless_radio_ad2c9005634172011a3863b538b76679e_icgraph" alt=""/></div>
<map name="class_wireless_radio_ad2c9005634172011a3863b538b76679e_icgraph" id="class_wireless_radio_ad2c9005634172011a3863b538b76679e_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="224,13,275,39"/>
</map>
</div>

</div>
</div>
<a id="a9c54b0828961ad0ae66ad02c3cd6a5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c54b0828961ad0ae66ad02c3cd6a5be">&#9670;&nbsp;</a></span>unpack_HUB_WELCOME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::unpack_HUB_WELCOME </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hub_mesh_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack a HUB_WELCOME message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hub_mesh_id</td><td>The hub's mesh id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timestamp</td><td>The hub's current time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the last packet was valid </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a9c54b0828961ad0ae66ad02c3cd6a5be_cgraph.png" border="0" usemap="#class_wireless_radio_a9c54b0828961ad0ae66ad02c3cd6a5be_cgraph" alt=""/></div>
<map name="class_wireless_radio_a9c54b0828961ad0ae66ad02c3cd6a5be_cgraph" id="class_wireless_radio_a9c54b0828961ad0ae66ad02c3cd6a5be_cgraph">
<area shape="rect" id="node2" href="helpers_8cpp.html#a8ff78c7376d3b9dfc2740949acccf3f8" title="Convert four uint8_t values into a time_t. " alt="" coords="224,13,336,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a9c54b0828961ad0ae66ad02c3cd6a5be_icgraph.png" border="0" usemap="#class_wireless_radio_a9c54b0828961ad0ae66ad02c3cd6a5be_icgraph" alt=""/></div>
<map name="class_wireless_radio_a9c54b0828961ad0ae66ad02c3cd6a5be_icgraph" id="class_wireless_radio_a9c54b0828961ad0ae66ad02c3cd6a5be_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="224,13,275,39"/>
</map>
</div>

</div>
</div>
<a id="a20a5092c66056f3285e2095fbb7a1585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a5092c66056f3285e2095fbb7a1585">&#9670;&nbsp;</a></span>unpack_NEW_NODE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::unpack_NEW_NODE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack a NEW_NODE message. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the last packet was valid </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a20a5092c66056f3285e2095fbb7a1585_icgraph.png" border="0" usemap="#class_wireless_radio_a20a5092c66056f3285e2095fbb7a1585_icgraph" alt=""/></div>
<map name="class_wireless_radio_a20a5092c66056f3285e2095fbb7a1585_icgraph" id="class_wireless_radio_a20a5092c66056f3285e2095fbb7a1585_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="224,13,275,39"/>
</map>
</div>

</div>
</div>
<a id="a32d49356125f6afb1fe62f7999903d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d49356125f6afb1fe62f7999903d4c">&#9670;&nbsp;</a></span>unpack_SEND_DATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WirelessRadio::unpack_SEND_DATA </td>
          <td>(</td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>send_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>num_sensor_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>data_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack a SEND_DATA message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">send_time</td><td>Sender timestamp </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_sensor_bytes</td><td>Number of following bytes of data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_buf</td><td>Pointer to array of size [num_sensor_bytes] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if last packet was valid </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a32d49356125f6afb1fe62f7999903d4c_cgraph.png" border="0" usemap="#class_wireless_radio_a32d49356125f6afb1fe62f7999903d4c_cgraph" alt=""/></div>
<map name="class_wireless_radio_a32d49356125f6afb1fe62f7999903d4c_cgraph" id="class_wireless_radio_a32d49356125f6afb1fe62f7999903d4c_cgraph">
<area shape="rect" id="node2" href="helpers_8cpp.html#a8ff78c7376d3b9dfc2740949acccf3f8" title="Convert four uint8_t values into a time_t. " alt="" coords="224,13,336,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wireless_radio_a32d49356125f6afb1fe62f7999903d4c_icgraph.png" border="0" usemap="#class_wireless_radio_a32d49356125f6afb1fe62f7999903d4c_icgraph" alt=""/></div>
<map name="class_wireless_radio_a32d49356125f6afb1fe62f7999903d4c_icgraph" id="class_wireless_radio_a32d49356125f6afb1fe62f7999903d4c_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="224,13,275,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_wireless_radio_8h_source.html">WirelessRadio.h</a></li>
<li><a class="el" href="_wireless_radio_8cpp.html">WirelessRadio.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wireless_radio.html">WirelessRadio</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
