<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_external_adc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalAdc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_external_adc.html">ExternalAdc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">initialize</a>()</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">is_initialized</a>()</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_external_adc.html#a31199ff3ecb7703490b6e3885a964eae">read_3v3_supply</a>()</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_external_adc.html#ac0c856d8694584c168a402da0d9f02d8">read_5v_supply</a>()</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_external_adc.html#a0aec54af31738cf2dff21f7d77b2cfcb">read_battery</a>()</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">read_channel</a>(uint8_t)</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_external_adc.html#aefb0c8acd57cbfc22fb67210fb24f080">read_external_current</a>()</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_external_adc.html#abbd8b6769b53f323b91115faca85de95">read_main_current</a>()</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_external_adc.html#affe9c7650c104dde2e9f57557d98ed4e">read_solar</a>()</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_external_adc.html#a375ff5db323f494f0ce88cf5528dc017">read_vref</a>()</td><td class="entry"><a class="el" href="class_external_adc.html">ExternalAdc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
