<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stored_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StoredData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stored_data.html">StoredData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154">calculate_checksum</a>(uint8_t *, uint16_t)</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4">calculate_settings_checksum</a>()</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stored_data.html#a3d8c78d6dc187449d77f1d9d102c8235">dump_eeprom</a>(bool)</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stored_data.html#a47484affe32332bd6de126b0cea7c4e8">erase_all</a>()</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">fill_settings_from</a>(uint16_t)</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">initialize</a>()</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">is_initialized</a>()</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">print_settings</a>()</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stored_data.html#abc64404646e2a83bf511f4fc11d97736">print_stored_sensor_data</a>()</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">sensor_data_addr</a></td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a></td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stored_data.html#ab416b0cb61f3be3ade36507c40a4c2b7">store_sensor_data</a>(time_t, uint8_t, float)</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stored_data.html#ad2e9c7fa98048be8dc131977d591f051">update_settings</a>()</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">write_settings_to</a>(uint16_t)</td><td class="entry"><a class="el" href="class_stored_data.html">StoredData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
