<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: StoredData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stored_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_stored_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StoredData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stored_data_8h_source.html">StoredData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for StoredData:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data__coll__graph.png" border="0" usemap="#_stored_data_coll__map" alt="Collaboration graph"/></div>
<map name="_stored_data_coll__map" id="_stored_data_coll__map">
<area shape="rect" id="node2" href="struct_settings_struct.html" title="SettingsStruct" alt="" coords="5,5,119,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1881f069ad170c9f0cbb60bb0ee47e18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">initialize</a> ()</td></tr>
<tr class="memdesc:a1881f069ad170c9f0cbb60bb0ee47e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this module.  <a href="#a1881f069ad170c9f0cbb60bb0ee47e18">More...</a><br /></td></tr>
<tr class="separator:a1881f069ad170c9f0cbb60bb0ee47e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad069e11e37c3b2ac3567b9825afb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">is_initialized</a> ()</td></tr>
<tr class="memdesc:a5fad069e11e37c3b2ac3567b9825afb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if we have been initialized.  <a href="#a5fad069e11e37c3b2ac3567b9825afb5">More...</a><br /></td></tr>
<tr class="separator:a5fad069e11e37c3b2ac3567b9825afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca52e100afa3e28c388aee352f60ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">print_settings</a> ()</td></tr>
<tr class="memdesc:aeca52e100afa3e28c388aee352f60ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to the Serial line the stored settings.  <a href="#aeca52e100afa3e28c388aee352f60ad4">More...</a><br /></td></tr>
<tr class="separator:aeca52e100afa3e28c388aee352f60ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20cf269e014fdfebb1b73c7d6d08870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">fill_settings_from</a> (uint16_t)</td></tr>
<tr class="memdesc:ae20cf269e014fdfebb1b73c7d6d08870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the settings struct from an address in EEPROM.  <a href="#ae20cf269e014fdfebb1b73c7d6d08870">More...</a><br /></td></tr>
<tr class="separator:ae20cf269e014fdfebb1b73c7d6d08870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a6a4cf64ae7894b3e1ec7713cb6e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4">calculate_settings_checksum</a> ()</td></tr>
<tr class="memdesc:a411a6a4cf64ae7894b3e1ec7713cb6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum of the current settings struct.  <a href="#a411a6a4cf64ae7894b3e1ec7713cb6e4">More...</a><br /></td></tr>
<tr class="separator:a411a6a4cf64ae7894b3e1ec7713cb6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71a9db19c85fde7e44864fc2048154"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154">calculate_checksum</a> (uint8_t *, uint16_t)</td></tr>
<tr class="memdesc:a7b71a9db19c85fde7e44864fc2048154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a checksum starting from <code>*ptr</code> of size <code>size</code>  <a href="#a7b71a9db19c85fde7e44864fc2048154">More...</a><br /></td></tr>
<tr class="separator:a7b71a9db19c85fde7e44864fc2048154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47484affe32332bd6de126b0cea7c4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#a47484affe32332bd6de126b0cea7c4e8">erase_all</a> ()</td></tr>
<tr class="memdesc:a47484affe32332bd6de126b0cea7c4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the entire EEPROM with 0.  <a href="#a47484affe32332bd6de126b0cea7c4e8">More...</a><br /></td></tr>
<tr class="separator:a47484affe32332bd6de126b0cea7c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa5e91ba920bebf29d08b2679ef72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">write_settings_to</a> (uint16_t)</td></tr>
<tr class="memdesc:a88aa5e91ba920bebf29d08b2679ef72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the current settings struct to an address in EEPROM.  <a href="#a88aa5e91ba920bebf29d08b2679ef72f">More...</a><br /></td></tr>
<tr class="separator:a88aa5e91ba920bebf29d08b2679ef72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9c7fa98048be8dc131977d591f051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#ad2e9c7fa98048be8dc131977d591f051">update_settings</a> ()</td></tr>
<tr class="separator:ad2e9c7fa98048be8dc131977d591f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c78d6dc187449d77f1d9d102c8235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#a3d8c78d6dc187449d77f1d9d102c8235">dump_eeprom</a> (bool)</td></tr>
<tr class="memdesc:a3d8c78d6dc187449d77f1d9d102c8235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print over Serial the entire EEPROM memory, hex encoded.  <a href="#a3d8c78d6dc187449d77f1d9d102c8235">More...</a><br /></td></tr>
<tr class="separator:a3d8c78d6dc187449d77f1d9d102c8235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc64404646e2a83bf511f4fc11d97736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#abc64404646e2a83bf511f4fc11d97736">print_stored_sensor_data</a> ()</td></tr>
<tr class="separator:abc64404646e2a83bf511f4fc11d97736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab416b0cb61f3be3ade36507c40a4c2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#ab416b0cb61f3be3ade36507c40a4c2b7">store_sensor_data</a> (time_t, uint8_t, float)</td></tr>
<tr class="memdesc:ab416b0cb61f3be3ade36507c40a4c2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store sensor data in EEPROM.  <a href="#ab416b0cb61f3be3ade36507c40a4c2b7">More...</a><br /></td></tr>
<tr class="separator:ab416b0cb61f3be3ade36507c40a4c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbe4ee0f51e697ab979380a683e75b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_settings_struct.html">SettingsStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">settings</a></td></tr>
<tr class="separator:afbe4ee0f51e697ab979380a683e75b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52bf998523c7ab509dd9aa04ea10fea"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">sensor_data_addr</a> = <a class="el" href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">SENSORDATA_START_ADDR</a></td></tr>
<tr class="separator:ac52bf998523c7ab509dd9aa04ea10fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b71a9db19c85fde7e44864fc2048154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b71a9db19c85fde7e44864fc2048154">&#9670;&nbsp;</a></span>calculate_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StoredData::calculate_checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a checksum starting from <code>*ptr</code> of size <code>size</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Pointer to start from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Length of data to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t checksum of the data </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_a7b71a9db19c85fde7e44864fc2048154_icgraph.png" border="0" usemap="#class_stored_data_a7b71a9db19c85fde7e44864fc2048154_icgraph" alt=""/></div>
<map name="class_stored_data_a7b71a9db19c85fde7e44864fc2048154_icgraph" id="class_stored_data_a7b71a9db19c85fde7e44864fc2048154_icgraph">
<area shape="rect" id="node2" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4" title="Calculate the checksum of the current settings struct. " alt="" coords="216,27,379,69"/>
<area shape="rect" id="node3" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18" title="Initialize this module. " alt="" coords="427,5,585,32"/>
<area shape="rect" id="node5" href="class_stored_data.html#ad2e9c7fa98048be8dc131977d591f051" title="StoredData::update\l_settings" alt="" coords="432,57,580,98"/>
<area shape="rect" id="node4" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="633,5,692,32"/>
<area shape="rect" id="node6" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="637,64,688,91"/>
</map>
</div>

</div>
</div>
<a id="a411a6a4cf64ae7894b3e1ec7713cb6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411a6a4cf64ae7894b3e1ec7713cb6e4">&#9670;&nbsp;</a></span>calculate_settings_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StoredData::calculate_settings_checksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the checksum of the current settings struct. </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t checksum of the settings struct </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_a411a6a4cf64ae7894b3e1ec7713cb6e4_cgraph.png" border="0" usemap="#class_stored_data_a411a6a4cf64ae7894b3e1ec7713cb6e4_cgraph" alt=""/></div>
<map name="class_stored_data_a411a6a4cf64ae7894b3e1ec7713cb6e4_cgraph" id="class_stored_data_a411a6a4cf64ae7894b3e1ec7713cb6e4_cgraph">
<area shape="rect" id="node2" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154" title="Calculate a checksum starting from *ptr of size size " alt="" coords="216,5,379,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_a411a6a4cf64ae7894b3e1ec7713cb6e4_icgraph.png" border="0" usemap="#class_stored_data_a411a6a4cf64ae7894b3e1ec7713cb6e4_icgraph" alt=""/></div>
<map name="class_stored_data_a411a6a4cf64ae7894b3e1ec7713cb6e4_icgraph" id="class_stored_data_a411a6a4cf64ae7894b3e1ec7713cb6e4_icgraph">
<area shape="rect" id="node2" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18" title="Initialize this module. " alt="" coords="216,5,375,32"/>
<area shape="rect" id="node4" href="class_stored_data.html#ad2e9c7fa98048be8dc131977d591f051" title="StoredData::update\l_settings" alt="" coords="221,57,369,98"/>
<area shape="rect" id="node3" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="423,5,481,32"/>
<area shape="rect" id="node5" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="427,64,477,91"/>
</map>
</div>

</div>
</div>
<a id="a3d8c78d6dc187449d77f1d9d102c8235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8c78d6dc187449d77f1d9d102c8235">&#9670;&nbsp;</a></span>dump_eeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoredData::dump_eeprom </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw_output</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print over Serial the entire EEPROM memory, hex encoded. </p>

</div>
</div>
<a id="a47484affe32332bd6de126b0cea7c4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47484affe32332bd6de126b0cea7c4e8">&#9670;&nbsp;</a></span>erase_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoredData::erase_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the entire EEPROM with 0. </p>

</div>
</div>
<a id="ae20cf269e014fdfebb1b73c7d6d08870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20cf269e014fdfebb1b73c7d6d08870">&#9670;&nbsp;</a></span>fill_settings_from()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoredData::fill_settings_from </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the settings struct from an address in EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address in EEPROM to start filling from </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_ae20cf269e014fdfebb1b73c7d6d08870_icgraph.png" border="0" usemap="#class_stored_data_ae20cf269e014fdfebb1b73c7d6d08870_icgraph" alt=""/></div>
<map name="class_stored_data_ae20cf269e014fdfebb1b73c7d6d08870_icgraph" id="class_stored_data_ae20cf269e014fdfebb1b73c7d6d08870_icgraph">
<area shape="rect" id="node2" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18" title="Initialize this module. " alt="" coords="269,5,428,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="476,5,535,32"/>
</map>
</div>

</div>
</div>
<a id="a1881f069ad170c9f0cbb60bb0ee47e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1881f069ad170c9f0cbb60bb0ee47e18">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StoredData::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this module. </p>
<dl class="section return"><dt>Returns</dt><dd>True if initialization was a success </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_a1881f069ad170c9f0cbb60bb0ee47e18_cgraph.png" border="0" usemap="#class_stored_data_a1881f069ad170c9f0cbb60bb0ee47e18_cgraph" alt=""/></div>
<map name="class_stored_data_a1881f069ad170c9f0cbb60bb0ee47e18_cgraph" id="class_stored_data_a1881f069ad170c9f0cbb60bb0ee47e18_cgraph">
<area shape="rect" id="node2" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4" title="Calculate the checksum of the current settings struct. " alt="" coords="239,5,401,47"/>
<area shape="rect" id="node4" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f" title="Write the current settings struct to an address in EEPROM. " alt="" coords="213,71,427,98"/>
<area shape="rect" id="node5" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870" title="Fill the settings struct from an address in EEPROM. " alt="" coords="212,122,428,149"/>
<area shape="rect" id="node6" href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4" title="Print to the Serial line the stored settings. " alt="" coords="224,173,416,199"/>
<area shape="rect" id="node3" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154" title="Calculate a checksum starting from *ptr of size size " alt="" coords="476,5,639,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_a1881f069ad170c9f0cbb60bb0ee47e18_icgraph.png" border="0" usemap="#class_stored_data_a1881f069ad170c9f0cbb60bb0ee47e18_icgraph" alt=""/></div>
<map name="class_stored_data_a1881f069ad170c9f0cbb60bb0ee47e18_icgraph" id="class_stored_data_a1881f069ad170c9f0cbb60bb0ee47e18_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="212,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="a5fad069e11e37c3b2ac3567b9825afb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fad069e11e37c3b2ac3567b9825afb5">&#9670;&nbsp;</a></span>is_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StoredData::is_initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if we have been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>True if we have been initialized </dd></dl>

</div>
</div>
<a id="aeca52e100afa3e28c388aee352f60ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca52e100afa3e28c388aee352f60ad4">&#9670;&nbsp;</a></span>print_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoredData::print_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print to the Serial line the stored settings. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_aeca52e100afa3e28c388aee352f60ad4_icgraph.png" border="0" usemap="#class_stored_data_aeca52e100afa3e28c388aee352f60ad4_icgraph" alt=""/></div>
<map name="class_stored_data_aeca52e100afa3e28c388aee352f60ad4_icgraph" id="class_stored_data_aeca52e100afa3e28c388aee352f60ad4_icgraph">
<area shape="rect" id="node2" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18" title="Initialize this module. " alt="" coords="245,5,404,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="452,5,511,32"/>
</map>
</div>

</div>
</div>
<a id="abc64404646e2a83bf511f4fc11d97736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc64404646e2a83bf511f4fc11d97736">&#9670;&nbsp;</a></span>print_stored_sensor_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoredData::print_stored_sensor_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab416b0cb61f3be3ade36507c40a4c2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab416b0cb61f3be3ade36507c40a4c2b7">&#9670;&nbsp;</a></span>store_sensor_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoredData::store_sensor_data </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>sensor_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sensor_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store sensor data in EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_time</td><td>Timestamp of the sensor data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_data</td><td>Sensor data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2e9c7fa98048be8dc131977d591f051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e9c7fa98048be8dc131977d591f051">&#9670;&nbsp;</a></span>update_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoredData::update_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_ad2e9c7fa98048be8dc131977d591f051_cgraph.png" border="0" usemap="#class_stored_data_ad2e9c7fa98048be8dc131977d591f051_cgraph" alt=""/></div>
<map name="class_stored_data_ad2e9c7fa98048be8dc131977d591f051_cgraph" id="class_stored_data_ad2e9c7fa98048be8dc131977d591f051_cgraph">
<area shape="rect" id="node2" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4" title="Calculate the checksum of the current settings struct. " alt="" coords="227,5,390,47"/>
<area shape="rect" id="node4" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f" title="Write the current settings struct to an address in EEPROM. " alt="" coords="201,71,416,98"/>
<area shape="rect" id="node3" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154" title="Calculate a checksum starting from *ptr of size size " alt="" coords="464,5,627,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_ad2e9c7fa98048be8dc131977d591f051_icgraph.png" border="0" usemap="#class_stored_data_ad2e9c7fa98048be8dc131977d591f051_icgraph" alt=""/></div>
<map name="class_stored_data_ad2e9c7fa98048be8dc131977d591f051_icgraph" id="class_stored_data_ad2e9c7fa98048be8dc131977d591f051_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="201,13,252,39"/>
</map>
</div>

</div>
</div>
<a id="a88aa5e91ba920bebf29d08b2679ef72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aa5e91ba920bebf29d08b2679ef72f">&#9670;&nbsp;</a></span>write_settings_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoredData::write_settings_to </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the current settings struct to an address in EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address in EEPROM to write the settings to </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stored_data_a88aa5e91ba920bebf29d08b2679ef72f_icgraph.png" border="0" usemap="#class_stored_data_a88aa5e91ba920bebf29d08b2679ef72f_icgraph" alt=""/></div>
<map name="class_stored_data_a88aa5e91ba920bebf29d08b2679ef72f_icgraph" id="class_stored_data_a88aa5e91ba920bebf29d08b2679ef72f_icgraph">
<area shape="rect" id="node2" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18" title="Initialize this module. " alt="" coords="268,5,427,32"/>
<area shape="rect" id="node4" href="class_stored_data.html#ad2e9c7fa98048be8dc131977d591f051" title="StoredData::update\l_settings" alt="" coords="273,57,421,98"/>
<area shape="rect" id="node3" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="475,5,533,32"/>
<area shape="rect" id="node5" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="479,64,529,91"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac52bf998523c7ab509dd9aa04ea10fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52bf998523c7ab509dd9aa04ea10fea">&#9670;&nbsp;</a></span>sensor_data_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StoredData::sensor_data_addr = <a class="el" href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">SENSORDATA_START_ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe4ee0f51e697ab979380a683e75b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe4ee0f51e697ab979380a683e75b69">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_settings_struct.html">SettingsStruct</a> StoredData::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        .checksum = 0,</div><div class="line">        .RFM95_tx_power = 10,</div><div class="line">        .sleep_time = 30,</div><div class="line">        .serial_number = __DEFAULT_SERIAL_NUMBER,</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        .node_id = (uint8_t)__DEFAULT_SERIAL_NUMBER</div><div class="line"></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stored_data_8h_source.html">StoredData.h</a></li>
<li><a class="el" href="_stored_data_8cpp.html">StoredData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stored_data.html">StoredData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
