<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_checksum()
: <a class="el" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154">StoredData</a>
</li>
<li>calculate_settings_checksum()
: <a class="el" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4">StoredData</a>
</li>
<li>check_command_type()
: <a class="el" href="class_hub_control.html#a5553343db9adaafe3056eacf886d324f">HubControl</a>
</li>
<li>check_sensor()
: <a class="el" href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a">ExternalSensor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugInterface()
: <a class="el" href="class_debug_interface.html#af463a8bfb2c870c793d769c0942311b3">DebugInterface</a>
</li>
<li>dump_eeprom()
: <a class="el" href="class_stored_data.html#a3d8c78d6dc187449d77f1d9d102c8235">StoredData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase_all()
: <a class="el" href="class_stored_data.html#a47484affe32332bd6de126b0cea7c4e8">StoredData</a>
</li>
<li>ExternalSensor()
: <a class="el" href="class_external_sensor.html#a431868ebf03092f1a8cd692e0d024d75">ExternalSensor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill_settings_from()
: <a class="el" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870">StoredData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_last_dbm()
: <a class="el" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453">WirelessRadio</a>
</li>
<li>get_last_mesh_metadata()
: <a class="el" href="class_wireless_radio.html#ad7aa449cd615d24645867feb91662f3e">WirelessRadio</a>
</li>
<li>get_pwm_value()
: <a class="el" href="class_status_led.html#ad267cbb170716ae18b1b10aaa3539722">StatusLed</a>
</li>
<li>get_time()
: <a class="el" href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa">ExternalRtc</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">ExternalAdc</a>
, <a class="el" href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9">ExternalRtc</a>
, <a class="el" href="class_status_led.html#af20674cd0cb6d7b4077140c61567b013">StatusLed</a>
, <a class="el" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">StoredData</a>
, <a class="el" href="class_wireless_radio.html#aa50e61544d6319c02b185f7d73b72ad7">WirelessRadio</a>
</li>
<li>is_initialized()
: <a class="el" href="class_external_adc.html#ac50960a1e03f0fbda872fb32c3806c0d">ExternalAdc</a>
, <a class="el" href="class_external_rtc.html#a0367fc884c2c3ee0ce641a3f83246e25">ExternalRtc</a>
, <a class="el" href="class_status_led.html#ae65779581a5ac7b60f102e05efe7852d">StatusLed</a>
, <a class="el" href="class_stored_data.html#a5fad069e11e37c3b2ac3567b9825afb5">StoredData</a>
, <a class="el" href="class_wireless_radio.html#a2027169326783d9fd2ae7ad72712609f">WirelessRadio</a>
</li>
<li>is_powered()
: <a class="el" href="class_external_sensor.html#a58e04426254bf8dbfb53011fd2dbc1c7">ExternalSensor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_message_type()
: <a class="el" href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">WirelessRadio</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">DebugInterface</a>
</li>
<li>power_down_until_cad()
: <a class="el" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651">WirelessRadio</a>
</li>
<li>print_settings()
: <a class="el" href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4">StoredData</a>
</li>
<li>print_stored_sensor_data()
: <a class="el" href="class_stored_data.html#abc64404646e2a83bf511f4fc11d97736">StoredData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_3v3_supply()
: <a class="el" href="class_external_adc.html#a31199ff3ecb7703490b6e3885a964eae">ExternalAdc</a>
</li>
<li>read_5v_supply()
: <a class="el" href="class_external_adc.html#ac0c856d8694584c168a402da0d9f02d8">ExternalAdc</a>
</li>
<li>read_adj_samp_cmd()
: <a class="el" href="class_hub_control.html#ac51b89deaa69d711a37ddc9be08cd7be">HubControl</a>
</li>
<li>read_adj_tx_pwr_cmd()
: <a class="el" href="class_hub_control.html#adb10224b1c1bcb713eb61cf094873233">HubControl</a>
</li>
<li>read_battery()
: <a class="el" href="class_external_adc.html#a0aec54af31738cf2dff21f7d77b2cfcb">ExternalAdc</a>
</li>
<li>read_channel()
: <a class="el" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144">ExternalAdc</a>
</li>
<li>read_external_current()
: <a class="el" href="class_external_adc.html#aefb0c8acd57cbfc22fb67210fb24f080">ExternalAdc</a>
</li>
<li>read_main_current()
: <a class="el" href="class_external_adc.html#abbd8b6769b53f323b91115faca85de95">ExternalAdc</a>
</li>
<li>read_solar()
: <a class="el" href="class_external_adc.html#affe9c7650c104dde2e9f57557d98ed4e">ExternalAdc</a>
</li>
<li>read_vref()
: <a class="el" href="class_external_adc.html#a375ff5db323f494f0ce88cf5528dc017">ExternalAdc</a>
</li>
<li>recv_mesh_after_cad()
: <a class="el" href="class_wireless_radio.html#afdb6ad9274fbf8ea1bfbef36987e4410">WirelessRadio</a>
</li>
<li>recv_mesh_or_timeout()
: <a class="el" href="class_wireless_radio.html#a05ef4f686166ede114edc228756973ec">WirelessRadio</a>
</li>
<li>recv_raw_after_cad()
: <a class="el" href="class_wireless_radio.html#a0a618df38937570ce45dd5983e33ae8f">WirelessRadio</a>
</li>
<li>recv_raw_or_timeout()
: <a class="el" href="class_wireless_radio.html#a8a8e6aab1a4dcbe539b2866ba51de58e">WirelessRadio</a>
</li>
<li>request_time()
: <a class="el" href="class_hub_control.html#a0f78b02b81e4d025420050a8472e7ae4">HubControl</a>
</li>
<li>rfm95_rssi_to_dbm()
: <a class="el" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8">WirelessRadio</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_ADJUST_SAMP()
: <a class="el" href="class_wireless_radio.html#a03a8ba5a88ed23efc6fd2d263a25beba">WirelessRadio</a>
</li>
<li>send_ADJUST_TXPWR()
: <a class="el" href="class_wireless_radio.html#a65c7e0f3740effefaafeaf2458a5c0fe">WirelessRadio</a>
</li>
<li>send_HUB_WELCOME()
: <a class="el" href="class_wireless_radio.html#a4509c4df1d562ea78143718746325a25">WirelessRadio</a>
</li>
<li>send_mesh_data()
: <a class="el" href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a">WirelessRadio</a>
</li>
<li>send_NEW_NODE()
: <a class="el" href="class_wireless_radio.html#a8635bdfc57b6ff24336a9225cba48bd7">WirelessRadio</a>
</li>
<li>send_node_data()
: <a class="el" href="class_hub_control.html#a8a2fd67030152004a72b24f0dcdb420e">HubControl</a>
</li>
<li>send_raw_data()
: <a class="el" href="class_wireless_radio.html#aa97e67ea73f85a12c8fd942a818b135a">WirelessRadio</a>
</li>
<li>send_SEND_DATA()
: <a class="el" href="class_wireless_radio.html#a8e07e2261165f47a8b8ddfd89e80bfbd">WirelessRadio</a>
</li>
<li>send_test()
: <a class="el" href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5">WirelessRadio</a>
</li>
<li>send_welcoming_node()
: <a class="el" href="class_hub_control.html#a6a17e4407c92f6942e9e743c197037cc">HubControl</a>
</li>
<li>set_bad()
: <a class="el" href="class_status_led.html#ad6c3c9d246e9b93f001e9f4445a2da0c">StatusLed</a>
</li>
<li>set_cad_interrupt()
: <a class="el" href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">WirelessRadio</a>
</li>
<li>set_good()
: <a class="el" href="class_status_led.html#a1ce5585586520347967097bcb45456c9">StatusLed</a>
</li>
<li>set_idle()
: <a class="el" href="class_status_led.html#a633d5c0b468543679bc7048b8e424d2b">StatusLed</a>
</li>
<li>set_power()
: <a class="el" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28">ExternalSensor</a>
</li>
<li>set_raw()
: <a class="el" href="class_status_led.html#a294aefed896f2f5f7e7c5ba3dfdfa1c9">StatusLed</a>
</li>
<li>set_startup()
: <a class="el" href="class_status_led.html#a46127edaca5f62d436a095217f2b231a">StatusLed</a>
</li>
<li>set_time()
: <a class="el" href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963">ExternalRtc</a>
</li>
<li>set_tx_power()
: <a class="el" href="class_wireless_radio.html#ac081d6d8728df54fe51d3d3f4b1285b5">WirelessRadio</a>
</li>
<li>StatusLed()
: <a class="el" href="class_status_led.html#a66d1549b172384ea3612b961afd80203">StatusLed</a>
</li>
<li>store_sensor_data()
: <a class="el" href="class_stored_data.html#ab416b0cb61f3be3ade36507c40a4c2b7">StoredData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpack_ADJUST_SAMP()
: <a class="el" href="class_wireless_radio.html#a00e7a1ff8b763562e4675931a9556cae">WirelessRadio</a>
</li>
<li>unpack_ADJUST_TXPWR()
: <a class="el" href="class_wireless_radio.html#ad2c9005634172011a3863b538b76679e">WirelessRadio</a>
</li>
<li>unpack_HUB_WELCOME()
: <a class="el" href="class_wireless_radio.html#a9c54b0828961ad0ae66ad02c3cd6a5be">WirelessRadio</a>
</li>
<li>unpack_NEW_NODE()
: <a class="el" href="class_wireless_radio.html#a20a5092c66056f3285e2095fbb7a1585">WirelessRadio</a>
</li>
<li>unpack_SEND_DATA()
: <a class="el" href="class_wireless_radio.html#a32d49356125f6afb1fe62f7999903d4c">WirelessRadio</a>
</li>
<li>update_settings()
: <a class="el" href="class_stored_data.html#ad2e9c7fa98048be8dc131977d591f051">StoredData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_settings_to()
: <a class="el" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f">StoredData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
