<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_bytes
: <a class="el" href="union_settings_to_byte_arr.html#a300e71e8862a9e0b6248647eab8f5ce8">SettingsToByteArr</a>
</li>
<li>_struct
: <a class="el" href="union_settings_to_byte_arr.html#acfe6645aa1c5f50e44f8fab46d3df996">SettingsToByteArr</a>
</li>
<li>checksum
: <a class="el" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">SettingsStruct</a>
</li>
<li>node_id
: <a class="el" href="struct_settings_struct.html#a1daf9c09b8c56bff150ca1aee5b5e026">SettingsStruct</a>
</li>
<li>RFM95_tx_power
: <a class="el" href="struct_settings_struct.html#a19dbcebe9c59d5e477cc26e9943fb700">SettingsStruct</a>
</li>
<li>sensor_data
: <a class="el" href="struct_sensordata_struct.html#ab9cd0e5e4de33e5fd3514dadaec90b29">SensordataStruct</a>
</li>
<li>sensor_data_addr
: <a class="el" href="class_stored_data.html#ac52bf998523c7ab509dd9aa04ea10fea">StoredData</a>
</li>
<li>sensor_type
: <a class="el" href="struct_sensordata_struct.html#afd7f490302cf2b70bbfa35bb016e593d">SensordataStruct</a>
</li>
<li>serial_number
: <a class="el" href="struct_settings_struct.html#a96d6eec0cd43342a4ec2488c745821bf">SettingsStruct</a>
</li>
<li>settings
: <a class="el" href="class_stored_data.html#afbe4ee0f51e697ab979380a683e75b69">StoredData</a>
</li>
<li>sleep_time
: <a class="el" href="struct_settings_struct.html#af34b5d544fef5cfe33f473220417282e">SettingsStruct</a>
</li>
<li>timestamp
: <a class="el" href="struct_sensordata_struct.html#a97210445b5b12af5e6ea3eff2bc67718">SensordataStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
