<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_3V3_DIVIDER
: <a class="el" href="_external_adc_8h.html#a7015989a30104f15980684741cb89468">ExternalAdc.h</a>
</li>
<li>_3V3_SUPPLY
: <a class="el" href="_external_adc_8h.html#a54c87bc33c407577e4aa7f1f6ee28f08">ExternalAdc.h</a>
</li>
<li>_5V_DIVIDER
: <a class="el" href="_external_adc_8h.html#afe29d217ada7baf87ac036e4788fc549">ExternalAdc.h</a>
</li>
<li>_5V_SUPPLY
: <a class="el" href="_external_adc_8h.html#ac96494dcb97bde1cba69b2a6d09a681c">ExternalAdc.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTUAL_SETTINGS_END_ADDR
: <a class="el" href="_stored_data_8h.html#a71a83a47e7c9574b2291d19a86075814">StoredData.h</a>
</li>
<li>ACTUAL_SETTINGS_START_ADDR
: <a class="el" href="_stored_data_8h.html#afc037505b25d8681734ac720a39bcaaa">StoredData.h</a>
</li>
<li>ATMEGA328P_PU_HARDWARE
: <a class="el" href="_hardware_definition_8h.html#ad1373c947e10b522e1bc094b67cdd2d7">HardwareDefinition.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BATT_DIVIDER
: <a class="el" href="_external_adc_8h.html#ae5dbd94aa6855b7a35d908eaeff90206">ExternalAdc.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COMPUTER_BAUDRATE
: <a class="el" href="main_8cpp.html#abf0f581a4c0f1023eacfe1fa159d9c8a">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="_debug_serial_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DebugSerial.h</a>
</li>
<li>DEBUG_PRINT
: <a class="el" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DebugSerial.h</a>
</li>
<li>DEBUG_PRINTLN
: <a class="el" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DebugSerial.h</a>
</li>
<li>DEFAULT_HUB_MESH_ID
: <a class="el" href="_stored_data_8h.html#af4ca8a57f053c7ee4b0e59ee20d6ad5a">StoredData.h</a>
</li>
<li>DEFAULT_SETTINGS_END_ADDR
: <a class="el" href="_stored_data_8h.html#ab4153f5abe250d94b6d087b8ea9a3afa">StoredData.h</a>
</li>
<li>DEFAULT_SETTINGS_START_ADDR
: <a class="el" href="_stored_data_8h.html#a12b2772807cf8270fec8c08133ed0eec">StoredData.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_SENSOR_BAUDRATE
: <a class="el" href="main_8cpp.html#a02a4a7318019b1aa19380fc7503b6b60">main.cpp</a>
</li>
<li>EXT_CM_MULTIPLIER
: <a class="el" href="_external_adc_8h.html#a0adad9434e1e24a521c08c065c64b419">ExternalAdc.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INIT_MSG_FAILED
: <a class="el" href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">helpers.h</a>
</li>
<li>INIT_MSG_SUCCESS
: <a class="el" href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">helpers.h</a>
</li>
<li>INITIAL_RTC_TIME
: <a class="el" href="_external_rtc_8h.html#a1f4584d8373311f760ba2baa08703940">ExternalRtc.h</a>
</li>
<li>INTERNAL_1V1_REFERENCE_CONSTANT
: <a class="el" href="_external_adc_8h.html#aaee48e96d4082a9b7bdaae7b6df4330f">ExternalAdc.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_PWM_IDLE
: <a class="el" href="_status_led_8h.html#a0b6dc70212eb36ba57a2f22617184333">StatusLed.h</a>
</li>
<li>LED_PWM_STARTING
: <a class="el" href="_status_led_8h.html#a25f9e95fb25f4acdf2ad73d28dbe7a80">StatusLed.h</a>
</li>
<li>LED_PWM_STARTUP_BAD
: <a class="el" href="_status_led_8h.html#a4ef0faca4c1b862008cbe5d90e403bb9">StatusLed.h</a>
</li>
<li>LED_PWM_STARTUP_GOOD
: <a class="el" href="_status_led_8h.html#a8eae46c0beb8f887eb512677d09596e7">StatusLed.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAIN_CM_MULTIPLIER
: <a class="el" href="_external_adc_8h.html#af00fb3eef8d2e1a0e1212bdb24b90ad4">ExternalAdc.h</a>
</li>
<li>MAX_ADC_REFERENCE
: <a class="el" href="_external_adc_8h.html#a051997eb335e6e75e4d5966b0225f024">ExternalAdc.h</a>
</li>
<li>MAX_ADC_RESOLUTION
: <a class="el" href="_external_adc_8h.html#ae97022eba2973b4d687f7b28aeab233a">ExternalAdc.h</a>
</li>
<li>MAX_FORWARING_LEN
: <a class="el" href="main_8cpp.html#a08f3995a08ee055e459f754dd3c1eedf">main.cpp</a>
</li>
<li>MAX_SOLAR_VOLTAGE
: <a class="el" href="_external_adc_8h.html#a6195e9cc77b693ee7e916172478d713b">ExternalAdc.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL_SERIAL_NUMBER
: <a class="el" href="main_8cpp.html#af0de465a707e439913289f2e453de92e">main.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_3V3_DIVIDER
: <a class="el" href="_hardware_definition_8h.html#a2b8b3fea1d401e255a00e8b364b21720">HardwareDefinition.h</a>
</li>
<li>PIN_5V_DIVIDER
: <a class="el" href="_hardware_definition_8h.html#a50764647340dcb90c40449766e7b0f6c">HardwareDefinition.h</a>
</li>
<li>PIN_ADC_CS
: <a class="el" href="_hardware_definition_8h.html#a0ff997bab2def4bc4ea203809debb414">HardwareDefinition.h</a>
</li>
<li>PIN_BACKUP_ADC0
: <a class="el" href="_hardware_definition_8h.html#ae2edb05ee9ce237cf49c5443e19f2c17">HardwareDefinition.h</a>
</li>
<li>PIN_BACKUP_ADC1
: <a class="el" href="_hardware_definition_8h.html#aa2a883ab3115d57a79af11d40443d7d3">HardwareDefinition.h</a>
</li>
<li>PIN_BACKUP_ADC2
: <a class="el" href="_hardware_definition_8h.html#a432b7d762f1ea9fd42134ad04f9e9b7a">HardwareDefinition.h</a>
</li>
<li>PIN_BACKUP_ADC3
: <a class="el" href="_hardware_definition_8h.html#ab6ed0f6252f7b07504f610719b54643f">HardwareDefinition.h</a>
</li>
<li>PIN_BATT_PGOOD
: <a class="el" href="_hardware_definition_8h.html#abb2f206155988a7f8310e74c450475d9">HardwareDefinition.h</a>
</li>
<li>PIN_E_SENSOR_PWR
: <a class="el" href="_hardware_definition_8h.html#af11c806b85d09f5149c463f50deb3906">HardwareDefinition.h</a>
</li>
<li>PIN_RFM95_CS
: <a class="el" href="_hardware_definition_8h.html#aff3d2e4d9b058767ed8eab278b18d355">HardwareDefinition.h</a>
</li>
<li>PIN_RFM95_DIO0
: <a class="el" href="_hardware_definition_8h.html#a5d7faebc2e234a31f594f272886d5759">HardwareDefinition.h</a>
</li>
<li>PIN_RFM95_RESET
: <a class="el" href="_hardware_definition_8h.html#a314dfcd705ed590ca54b2c8dbb67274e">HardwareDefinition.h</a>
</li>
<li>PIN_RTC_CS
: <a class="el" href="_hardware_definition_8h.html#aa801e7c2258fb6ad1e3d0a0df204ffd7">HardwareDefinition.h</a>
</li>
<li>PIN_RTC_INT
: <a class="el" href="_hardware_definition_8h.html#ad4c30bf2f7ba49850b4c60af34abf820">HardwareDefinition.h</a>
</li>
<li>PIN_STATUS_LED
: <a class="el" href="_hardware_definition_8h.html#a9cccc3fd0833b8971461317cc3750096">HardwareDefinition.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RFM95_FREQ
: <a class="el" href="_wireless_radio_8h.html#ac214ddb1a786d40ba0a3943a02364153">WirelessRadio.h</a>
</li>
<li>RFM95_TX_TYPE
: <a class="el" href="_wireless_radio_8h.html#a238fed5c290bf0cbbd9e2c926b983f17">WirelessRadio.h</a>
</li>
<li>RH_RF95_MAX_MESSAGE_LEN
: <a class="el" href="_wireless_radio_8h.html#ac710e297f651a9f10a5b8c7d1756278b">WirelessRadio.h</a>
</li>
<li>RX_TIMEOUT
: <a class="el" href="_wireless_radio_8h.html#ab6426fc74901f4fbec94862ebb672b81">WirelessRadio.h</a>
</li>
<li>RX_TIMEOUT_MSG
: <a class="el" href="_wireless_radio_8h.html#adf68867af6063630ef227e2fac4685f6">WirelessRadio.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_WAIT_ATTEMPTS
: <a class="el" href="_external_sensor_8h.html#aafe4fa7269ca96b3343f79a9147ec8aa">ExternalSensor.h</a>
</li>
<li>SENSOR_WAIT_DELAY
: <a class="el" href="_external_sensor_8h.html#a7d740c3c976bcbd18756e59099d31cc2">ExternalSensor.h</a>
</li>
<li>SENSORDATA_END_ADDR
: <a class="el" href="_stored_data_8h.html#a2242def61dee465e8229094072d34084">StoredData.h</a>
</li>
<li>SENSORDATA_START_ADDR
: <a class="el" href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">StoredData.h</a>
</li>
<li>SOLAR_DIVIDER
: <a class="el" href="_external_adc_8h.html#a1df2e11aea0c4a172a131fdc14e46dbe">ExternalAdc.h</a>
</li>
<li>SPI_HW_SPEED
: <a class="el" href="_hardware_definition_8h.html#a704ba7e83ec04519c2b2c81be47443f9">HardwareDefinition.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMEOUT_WARNING
: <a class="el" href="_hub_control_8h.html#a05331a7d20b392665e16435269dae947">HubControl.h</a>
</li>
<li>TX_TIMEOUT
: <a class="el" href="_wireless_radio_8h.html#ad380e380939eae9a5d6c8f228f0fe7c8">WirelessRadio.h</a>
</li>
<li>TX_TIMEOUT_MSG
: <a class="el" href="_wireless_radio_8h.html#ae319a11cf0319792ca340f3d84c4e7d8">WirelessRadio.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_TIMEOUT
: <a class="el" href="_hub_control_8h.html#adfa4c5934f87ff1d1fd9ca34502a20ca">HubControl.h</a>
</li>
<li>USE_INTERNAL
: <a class="el" href="_external_adc_8h.html#aed483d7d0974650e816be9fcea9a93a2">ExternalAdc.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT_FOR_USB_TIME
: <a class="el" href="main_8cpp.html#a79e1e9b6f8093b2a68a5d16d93df5d66">main.cpp</a>
</li>
<li>WDT_1S
: <a class="el" href="_wdt_sleep_8h.html#ac903de498f76d241b323f96fedbb622d">WdtSleep.h</a>
</li>
<li>WDT_2S
: <a class="el" href="_wdt_sleep_8h.html#ab0ba6e85857856de5a8cabb4364f6289">WdtSleep.h</a>
</li>
<li>WDT_4S
: <a class="el" href="_wdt_sleep_8h.html#ace206303b3e1d9821500c26e1c15fb21">WdtSleep.h</a>
</li>
<li>WDT_500MS
: <a class="el" href="_wdt_sleep_8h.html#a930e8dc396ad9d7f980b99cfe7ab4886">WdtSleep.h</a>
</li>
<li>WDT_8S
: <a class="el" href="_wdt_sleep_8h.html#a8bf94bf468bc4bb419020427ad7e9cdb">WdtSleep.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
