<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_3V3_DIVIDER
: <a class="el" href="_external_adc_8h.html#a7015989a30104f15980684741cb89468">ExternalAdc.h</a>
</li>
<li>_3V3_SUPPLY
: <a class="el" href="_external_adc_8h.html#a54c87bc33c407577e4aa7f1f6ee28f08">ExternalAdc.h</a>
</li>
<li>_5V_DIVIDER
: <a class="el" href="_external_adc_8h.html#afe29d217ada7baf87ac036e4788fc549">ExternalAdc.h</a>
</li>
<li>_5V_SUPPLY
: <a class="el" href="_external_adc_8h.html#ac96494dcb97bde1cba69b2a6d09a681c">ExternalAdc.h</a>
</li>
<li>_DEBUG_SERIAL_ESTABLISHED
: <a class="el" href="_external_sensor_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">ExternalSensor.cpp</a>
, <a class="el" href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">main.cpp</a>
, <a class="el" href="_debug_serial_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">DebugSerial.cpp</a>
, <a class="el" href="_debug_serial_8h.html#acef842d1c6baf01db8e5b1d0abba43d7">DebugSerial.h</a>
, <a class="el" href="_debug_interface_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">DebugInterface.cpp</a>
</li>
<li>_sleep_precall_set_cad()
: <a class="el" href="_wireless_radio_8cpp.html#aa57b80c789657804b4de986d0987f113">WirelessRadio.cpp</a>
</li>
<li>_WDT_TRIGGERED
: <a class="el" href="_wdt_sleep_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">WdtSleep.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTUAL_SETTINGS_END_ADDR
: <a class="el" href="_stored_data_8h.html#a71a83a47e7c9574b2291d19a86075814">StoredData.h</a>
</li>
<li>ACTUAL_SETTINGS_START_ADDR
: <a class="el" href="_stored_data_8h.html#afc037505b25d8681734ac720a39bcaaa">StoredData.h</a>
</li>
<li>adc
: <a class="el" href="_external_adc_8cpp.html#ae19e797e87a7e26a21e5f47d0c1566de">ExternalAdc.cpp</a>
</li>
<li>ADJUST_SAMP
: <a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56af5aa9b845d42f140e83fd3da31eac4c8">WirelessRadio.h</a>
</li>
<li>ADJUST_TXPWR
: <a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac001d37f655c98bfa0c5700d712d0820">WirelessRadio.h</a>
</li>
<li>ATMEGA328P_PU_HARDWARE
: <a class="el" href="_hardware_definition_8h.html#ad1373c947e10b522e1bc094b67cdd2d7">HardwareDefinition.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BATT_DIVIDER
: <a class="el" href="_external_adc_8h.html#ae5dbd94aa6855b7a35d908eaeff90206">ExternalAdc.h</a>
</li>
<li>BATTERY_VOLTAGE
: <a class="el" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afa33dfae05581973af118a10481e139aba">ExternalSensor.h</a>
</li>
<li>between()
: <a class="el" href="helpers_8h.html#acd3fdfe26db7733f127289e0ac8ed71a">helpers.h</a>
, <a class="el" href="helpers_8cpp.html#a95803c48058699f8cb5227dd007b9fa2">helpers.cpp</a>
</li>
<li>bytes_to_float()
: <a class="el" href="helpers_8cpp.html#a23e8be275ce68ab99bf52c61122517b6">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a732aee528d9a059218cc6bc8984fc0fc">helpers.h</a>
</li>
<li>bytes_to_time()
: <a class="el" href="helpers_8h.html#a3ff1f229bccff1f1b5c5a0ae5747da84">helpers.h</a>
, <a class="el" href="helpers_8cpp.html#a80adbe4223df4c9aedc0f6042329ec68">helpers.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_wdt_sleep_time()
: <a class="el" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">WdtSleep.cpp</a>
, <a class="el" href="_wdt_sleep_8h.html#ac236d6588dc2172a9c8aabfc1af83f1b">WdtSleep.h</a>
</li>
<li>COMPUTER_BAUDRATE
: <a class="el" href="main_8cpp.html#abf0f581a4c0f1023eacfe1fa159d9c8a">main.cpp</a>
</li>
<li>CRC16
: <a class="el" href="_stored_data_8cpp.html#af7c358c8183aff56ca972b70cd1b2f2f">StoredData.cpp</a>
</li>
<li>curr_state
: <a class="el" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="_debug_serial_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DebugSerial.h</a>
</li>
<li>debug_interface
: <a class="el" href="main_8cpp.html#abbe08c721bc2d840ff49f49e3e63f9cf">main.cpp</a>
</li>
<li>DEBUG_PRINT
: <a class="el" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DebugSerial.h</a>
</li>
<li>DEBUG_PRINTLN
: <a class="el" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DebugSerial.h</a>
</li>
<li>DEFAULT_HUB_MESH_ID
: <a class="el" href="_stored_data_8h.html#af4ca8a57f053c7ee4b0e59ee20d6ad5a">StoredData.h</a>
</li>
<li>DEFAULT_SETTINGS_END_ADDR
: <a class="el" href="_stored_data_8h.html#ab4153f5abe250d94b6d087b8ea9a3afa">StoredData.h</a>
</li>
<li>DEFAULT_SETTINGS_START_ADDR
: <a class="el" href="_stored_data_8h.html#a12b2772807cf8270fec8c08133ed0eec">StoredData.h</a>
</li>
<li>do_nothing()
: <a class="el" href="helpers_8cpp.html#a15196b401013e8f2274566f6432b4ba4">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a15196b401013e8f2274566f6432b4ba4">helpers.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_SENSOR_BAUDRATE
: <a class="el" href="main_8cpp.html#a02a4a7318019b1aa19380fc7503b6b60">main.cpp</a>
</li>
<li>EXT_CM_MULTIPLIER
: <a class="el" href="_external_adc_8h.html#a0adad9434e1e24a521c08c065c64b419">ExternalAdc.h</a>
</li>
<li>external_adc
: <a class="el" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">main.cpp</a>
</li>
<li>external_rtc
: <a class="el" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">main.cpp</a>
</li>
<li>external_sensor
: <a class="el" href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">main.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>float_to_uint8()
: <a class="el" href="helpers_8cpp.html#aa0d8a7d89ff95d6d2b356676a163bc42">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a84dff462167c4120c836b089a1fa35e3">helpers.h</a>
</li>
<li>flush_serial_buffer()
: <a class="el" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a6f232b525a2bd026aec73549c14157eb">helpers.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>go_to_sleep()
: <a class="el" href="_wdt_sleep_8cpp.html#aef74ebaa0dbe2080a85e555b12deee54">WdtSleep.cpp</a>
, <a class="el" href="_wdt_sleep_8h.html#aef74ebaa0dbe2080a85e555b12deee54">WdtSleep.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hub_mesh_id
: <a class="el" href="main_8cpp.html#a03d7afea9ab38cfe556ee675bdfcbeab">main.cpp</a>
</li>
<li>HUB_WELCOME
: <a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a080bd3ab7e3390d20eee06e3d42b54e2">WirelessRadio.h</a>
</li>
<li>HubCommand
: <a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764">HubControl.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INIT_MSG_FAILED
: <a class="el" href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">helpers.h</a>
</li>
<li>INIT_MSG_SUCCESS
: <a class="el" href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">helpers.h</a>
</li>
<li>INITIAL_RTC_TIME
: <a class="el" href="_external_rtc_8h.html#a1f4584d8373311f760ba2baa08703940">ExternalRtc.h</a>
</li>
<li>INTERNAL_1V1_REFERENCE_CONSTANT
: <a class="el" href="_external_adc_8h.html#aaee48e96d4082a9b7bdaae7b6df4330f">ExternalAdc.h</a>
</li>
<li>Interrupted
: <a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89acd6a11da1266a27d33c667b4ba0b07ef">main.cpp</a>
</li>
<li>INVALID
: <a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764aef2863a469df3ea6871d640e3669a2f2">HubControl.h</a>
</li>
<li>ISR()
: <a class="el" href="_wdt_sleep_8cpp.html#a43905d6fb5c4d433a49f527fa6ab811f">WdtSleep.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_type
: <a class="el" href="main_8cpp.html#a26ededc81b8eed3c34350df7d165cdba">main.cpp</a>
</li>
<li>LED_PWM_IDLE
: <a class="el" href="_status_led_8h.html#a0b6dc70212eb36ba57a2f22617184333">StatusLed.h</a>
</li>
<li>LED_PWM_STARTING
: <a class="el" href="_status_led_8h.html#a25f9e95fb25f4acdf2ad73d28dbe7a80">StatusLed.h</a>
</li>
<li>LED_PWM_STARTUP_BAD
: <a class="el" href="_status_led_8h.html#a4ef0faca4c1b862008cbe5d90e403bb9">StatusLed.h</a>
</li>
<li>LED_PWM_STARTUP_GOOD
: <a class="el" href="_status_led_8h.html#a8eae46c0beb8f887eb512677d09596e7">StatusLed.h</a>
</li>
<li>loop()
: <a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAIN_CM_MULTIPLIER
: <a class="el" href="_external_adc_8h.html#af00fb3eef8d2e1a0e1212bdb24b90ad4">ExternalAdc.h</a>
</li>
<li>mapf()
: <a class="el" href="helpers_8cpp.html#a06d59f8f94c4693a77270d804881f468">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#abe98bb53469003f2f4db7a06af2f944c">helpers.h</a>
</li>
<li>MAX_ADC_REFERENCE
: <a class="el" href="_external_adc_8h.html#a051997eb335e6e75e4d5966b0225f024">ExternalAdc.h</a>
</li>
<li>MAX_ADC_RESOLUTION
: <a class="el" href="_external_adc_8h.html#ae97022eba2973b4d687f7b28aeab233a">ExternalAdc.h</a>
</li>
<li>MAX_FORWARING_LEN
: <a class="el" href="main_8cpp.html#a08f3995a08ee055e459f754dd3c1eedf">main.cpp</a>
</li>
<li>MAX_SOLAR_VOLTAGE
: <a class="el" href="_external_adc_8h.html#a6195e9cc77b693ee7e916172478d713b">ExternalAdc.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEW_NODE
: <a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a2f6d0e8b5e519af8b63525d892df90ab">WirelessRadio.h</a>
</li>
<li>NULL_SERIAL_NUMBER
: <a class="el" href="main_8cpp.html#af0de465a707e439913289f2e453de92e">main.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PacketType
: <a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">WirelessRadio.h</a>
</li>
<li>PIN_3V3_DIVIDER
: <a class="el" href="_hardware_definition_8h.html#a2b8b3fea1d401e255a00e8b364b21720">HardwareDefinition.h</a>
</li>
<li>PIN_5V_DIVIDER
: <a class="el" href="_hardware_definition_8h.html#a50764647340dcb90c40449766e7b0f6c">HardwareDefinition.h</a>
</li>
<li>PIN_ADC_CS
: <a class="el" href="_hardware_definition_8h.html#a0ff997bab2def4bc4ea203809debb414">HardwareDefinition.h</a>
</li>
<li>PIN_BACKUP_ADC0
: <a class="el" href="_hardware_definition_8h.html#ae2edb05ee9ce237cf49c5443e19f2c17">HardwareDefinition.h</a>
</li>
<li>PIN_BACKUP_ADC1
: <a class="el" href="_hardware_definition_8h.html#aa2a883ab3115d57a79af11d40443d7d3">HardwareDefinition.h</a>
</li>
<li>PIN_BACKUP_ADC2
: <a class="el" href="_hardware_definition_8h.html#a432b7d762f1ea9fd42134ad04f9e9b7a">HardwareDefinition.h</a>
</li>
<li>PIN_BACKUP_ADC3
: <a class="el" href="_hardware_definition_8h.html#ab6ed0f6252f7b07504f610719b54643f">HardwareDefinition.h</a>
</li>
<li>PIN_BATT_PGOOD
: <a class="el" href="_hardware_definition_8h.html#abb2f206155988a7f8310e74c450475d9">HardwareDefinition.h</a>
</li>
<li>PIN_E_SENSOR_PWR
: <a class="el" href="_hardware_definition_8h.html#af11c806b85d09f5149c463f50deb3906">HardwareDefinition.h</a>
</li>
<li>PIN_RFM95_CS
: <a class="el" href="_hardware_definition_8h.html#aff3d2e4d9b058767ed8eab278b18d355">HardwareDefinition.h</a>
</li>
<li>PIN_RFM95_DIO0
: <a class="el" href="_hardware_definition_8h.html#a5d7faebc2e234a31f594f272886d5759">HardwareDefinition.h</a>
</li>
<li>PIN_RFM95_RESET
: <a class="el" href="_hardware_definition_8h.html#a314dfcd705ed590ca54b2c8dbb67274e">HardwareDefinition.h</a>
</li>
<li>PIN_RTC_CS
: <a class="el" href="_hardware_definition_8h.html#aa801e7c2258fb6ad1e3d0a0df204ffd7">HardwareDefinition.h</a>
</li>
<li>PIN_RTC_INT
: <a class="el" href="_hardware_definition_8h.html#ad4c30bf2f7ba49850b4c60af34abf820">HardwareDefinition.h</a>
</li>
<li>PIN_STATUS_LED
: <a class="el" href="_hardware_definition_8h.html#a9cccc3fd0833b8971461317cc3750096">HardwareDefinition.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReceiveAdjustParameter
: <a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a870afe4af0f55813bcc92fb11e58db64">main.cpp</a>
</li>
<li>remaining_time
: <a class="el" href="main_8cpp.html#a6d8236c9534f2c98275ba12f9b4ca2e4">main.cpp</a>
</li>
<li>RequestTime
: <a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a44cbaf60f1fd62545be5ba2005b04d61">HubControl.h</a>
</li>
<li>rf95_radio
: <a class="el" href="_wireless_radio_8cpp.html#a09bfe3c375786d6f3db27c09dd20bd46">WirelessRadio.cpp</a>
</li>
<li>RFM95_FREQ
: <a class="el" href="_wireless_radio_8h.html#ac214ddb1a786d40ba0a3943a02364153">WirelessRadio.h</a>
</li>
<li>RFM95_TX_TYPE
: <a class="el" href="_wireless_radio_8h.html#a238fed5c290bf0cbbd9e2c926b983f17">WirelessRadio.h</a>
</li>
<li>RH_RF95_MAX_MESSAGE_LEN
: <a class="el" href="_wireless_radio_8h.html#ac710e297f651a9f10a5b8c7d1756278b">WirelessRadio.h</a>
</li>
<li>rtc
: <a class="el" href="_external_rtc_8cpp.html#a7715afc6e8732f6f936183f5c0d76167">ExternalRtc.cpp</a>
</li>
<li>RX_TIMEOUT
: <a class="el" href="_wireless_radio_8h.html#ab6426fc74901f4fbec94862ebb672b81">WirelessRadio.h</a>
</li>
<li>RX_TIMEOUT_MSG
: <a class="el" href="_wireless_radio_8h.html#adf68867af6063630ef227e2fac4685f6">WirelessRadio.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEND_DATA
: <a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56ac948d5ff8cf4daa433f5eb5d530bb26d">WirelessRadio.h</a>
</li>
<li>SendAdjSamp
: <a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a8dd7f206fb9e687579232fa5d9af59d2">HubControl.h</a>
</li>
<li>SendAdjTXPwr
: <a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a84f6e6a660694ab1bb381894273c4ed0">HubControl.h</a>
</li>
<li>SendWelcoming
: <a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a0dc635f8fe3a4234ff900b036cfe279a">HubControl.h</a>
</li>
<li>SENSOR_WAIT_ATTEMPTS
: <a class="el" href="_external_sensor_8h.html#aafe4fa7269ca96b3343f79a9147ec8aa">ExternalSensor.h</a>
</li>
<li>SENSOR_WAIT_DELAY
: <a class="el" href="_external_sensor_8h.html#a7d740c3c976bcbd18756e59099d31cc2">ExternalSensor.h</a>
</li>
<li>SENSORDATA_END_ADDR
: <a class="el" href="_stored_data_8h.html#a2242def61dee465e8229094072d34084">StoredData.h</a>
</li>
<li>SENSORDATA_START_ADDR
: <a class="el" href="_stored_data_8h.html#a3106e2a19e7835bf8f85e1746ce063ca">StoredData.h</a>
</li>
<li>SensorType
: <a class="el" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32af">ExternalSensor.h</a>
</li>
<li>set_state()
: <a class="el" href="main_8cpp.html#abef3f51e03a484281acce64e7d912c21">main.cpp</a>
</li>
<li>setup()
: <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
</li>
<li>SOLAR_DIVIDER
: <a class="el" href="_external_adc_8h.html#a1df2e11aea0c4a172a131fdc14e46dbe">ExternalAdc.h</a>
</li>
<li>SOLAR_VOLTAGE
: <a class="el" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afafdf78c845fdfa1977a7eec5cfb3944c6">ExternalSensor.h</a>
</li>
<li>SPI_HW_SPEED
: <a class="el" href="_hardware_definition_8h.html#a704ba7e83ec04519c2b2c81be47443f9">HardwareDefinition.h</a>
</li>
<li>State
: <a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">main.cpp</a>
</li>
<li>status_led
: <a class="el" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">main.cpp</a>
</li>
<li>stored_data
: <a class="el" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">main.cpp</a>
</li>
<li>StoreData
: <a class="el" href="_hub_control_8h.html#a46c8655ee02b8b61ea7ec0944c7ad764a27a25477e2b2977a8015fb8ffd36c357">HubControl.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURE
: <a class="el" href="_external_sensor_8h.html#a87ca7b4499ea761999a872674eba32afac4ae6787ff1d8b2d1cf0ae9aa696e56c">ExternalSensor.h</a>
</li>
<li>time_to_uint8()
: <a class="el" href="helpers_8cpp.html#a1b0df20b3a86b2712db463ca82930a77">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a83779afe3b032d8d31deca1ccca7ef81">helpers.h</a>
</li>
<li>TIMEOUT_WARNING
: <a class="el" href="_hub_control_8h.html#a05331a7d20b392665e16435269dae947">HubControl.h</a>
</li>
<li>TransmitData
: <a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a0ad41580d8e1cff8c915ccc77fc60f31">main.cpp</a>
</li>
<li>TX_TIMEOUT
: <a class="el" href="_wireless_radio_8h.html#ad380e380939eae9a5d6c8f228f0fe7c8">WirelessRadio.h</a>
</li>
<li>TX_TIMEOUT_MSG
: <a class="el" href="_wireless_radio_8h.html#ae319a11cf0319792ca340f3d84c4e7d8">WirelessRadio.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_TIMEOUT
: <a class="el" href="_hub_control_8h.html#adfa4c5934f87ff1d1fd9ca34502a20ca">HubControl.h</a>
</li>
<li>uint16_to_uint8()
: <a class="el" href="helpers_8cpp.html#a6c66f66792c111b693ac4d430c818544">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a50108b7b2f64e1e5c7d33a430bc00780">helpers.h</a>
</li>
<li>uint8_to_float()
: <a class="el" href="helpers_8cpp.html#a56dab61e1a563e614d03e9ba80ea0653">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#aff1c5d92219fd85481923605c4612d80">helpers.h</a>
</li>
<li>uint8_to_time()
: <a class="el" href="helpers_8h.html#abee1a2e1b17b516f1058538c63ec79bd">helpers.h</a>
, <a class="el" href="helpers_8cpp.html#a8ff78c7376d3b9dfc2740949acccf3f8">helpers.cpp</a>
</li>
<li>uint8_to_uint16()
: <a class="el" href="helpers_8cpp.html#a08a5f04d2813290cb7c9085d0f23a640">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a5d164695ed10d157ff44318f2e6717f3">helpers.h</a>
</li>
<li>USE_INTERNAL
: <a class="el" href="_external_adc_8h.html#aed483d7d0974650e816be9fcea9a93a2">ExternalAdc.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT_FOR_USB_TIME
: <a class="el" href="main_8cpp.html#a79e1e9b6f8093b2a68a5d16d93df5d66">main.cpp</a>
</li>
<li>WaitForWelcome
: <a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a1c611473aea0a11382bbd63c7eb0d454">main.cpp</a>
</li>
<li>WDT_1S
: <a class="el" href="_wdt_sleep_8h.html#ac903de498f76d241b323f96fedbb622d">WdtSleep.h</a>
</li>
<li>WDT_2S
: <a class="el" href="_wdt_sleep_8h.html#ab0ba6e85857856de5a8cabb4364f6289">WdtSleep.h</a>
</li>
<li>WDT_4S
: <a class="el" href="_wdt_sleep_8h.html#ace206303b3e1d9821500c26e1c15fb21">WdtSleep.h</a>
</li>
<li>WDT_500MS
: <a class="el" href="_wdt_sleep_8h.html#a930e8dc396ad9d7f980b99cfe7ab4886">WdtSleep.h</a>
</li>
<li>WDT_8S
: <a class="el" href="_wdt_sleep_8h.html#a8bf94bf468bc4bb419020427ad7e9cdb">WdtSleep.h</a>
</li>
<li>wdt_sleep_for()
: <a class="el" href="_wdt_sleep_8cpp.html#a127c0344d3f58b9f774f06dce238887b">WdtSleep.cpp</a>
, <a class="el" href="_wdt_sleep_8h.html#a99e50e6e8f22a8ab3d5306241d0dd043">WdtSleep.h</a>
</li>
<li>wireless_radio
: <a class="el" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
