<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('helpers_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_FIRMWARE_HELPERS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_FIRMWARE_HELPERS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;HardwareSerial.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Time.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_serial_8h.html">DebugSerial.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">    9</a></span>&#160;<span class="preprocessor">#define INIT_MSG_SUCCESS (F(&quot;Success&quot;))</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">   10</a></span>&#160;<span class="preprocessor">#define INIT_MSG_FAILED (F(&quot;Failed&quot;))</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">float</span> <a class="code" href="helpers_8h.html#abe98bb53469003f2f4db7a06af2f944c">mapf</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint8_t <a class="code" href="helpers_8h.html#a84dff462167c4120c836b089a1fa35e3">float_to_uint8</a>(<span class="keywordtype">float</span>, uint8_t);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">float</span> <a class="code" href="helpers_8h.html#aff1c5d92219fd85481923605c4612d80">uint8_to_float</a>(uint8_t, uint8_t, uint8_t, uint8_t);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint8_t <a class="code" href="helpers_8h.html#a83779afe3b032d8d31deca1ccca7ef81">time_to_uint8</a>(time_t, uint8_t);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;time_t <a class="code" href="helpers_8h.html#abee1a2e1b17b516f1058538c63ec79bd">uint8_to_time</a>(uint8_t, uint8_t, uint8_t, uint8_t);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;uint8_t <a class="code" href="helpers_8h.html#a50108b7b2f64e1e5c7d33a430bc00780">uint16_to_uint8</a>(uint16_t, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;uint16_t <a class="code" href="helpers_8h.html#a5d164695ed10d157ff44318f2e6717f3">uint8_to_uint16</a>(uint8_t, uint8_t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">float</span> <a class="code" href="helpers_8h.html#a732aee528d9a059218cc6bc8984fc0fc">bytes_to_float</a>(uint8_t *);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;time_t <a class="code" href="helpers_8h.html#a3ff1f229bccff1f1b5c5a0ae5747da84">bytes_to_time</a>(uint8_t *);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="helpers_8h.html#a6f232b525a2bd026aec73549c14157eb">flush_serial_buffer</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="helpers_8h.html#acd3fdfe26db7733f127289e0ac8ed71a">between</a>(<span class="keywordtype">long</span>, <span class="keywordtype">long</span>, <span class="keywordtype">long</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="helpers_8h.html#a15196b401013e8f2274566f6432b4ba4">do_nothing</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif //NODE_FIRMWARE_HELPERS_H</span></div><div class="ttc" id="helpers_8h_html_aff1c5d92219fd85481923605c4612d80"><div class="ttname"><a href="helpers_8h.html#aff1c5d92219fd85481923605c4612d80">uint8_to_float</a></div><div class="ttdeci">float uint8_to_float(uint8_t, uint8_t, uint8_t, uint8_t)</div><div class="ttdoc">Convert four uint8_t values into a float. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:41</div></div>
<div class="ttc" id="helpers_8h_html_acd3fdfe26db7733f127289e0ac8ed71a"><div class="ttname"><a href="helpers_8h.html#acd3fdfe26db7733f127289e0ac8ed71a">between</a></div><div class="ttdeci">bool between(long, long, long)</div><div class="ttdoc">Check if an integer is between two other integers. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:165</div></div>
<div class="ttc" id="helpers_8h_html_a6f232b525a2bd026aec73549c14157eb"><div class="ttname"><a href="helpers_8h.html#a6f232b525a2bd026aec73549c14157eb">flush_serial_buffer</a></div><div class="ttdeci">void flush_serial_buffer()</div><div class="ttdoc">Flush the ATMega Serial buffer. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:148</div></div>
<div class="ttc" id="helpers_8h_html_a15196b401013e8f2274566f6432b4ba4"><div class="ttname"><a href="helpers_8h.html#a15196b401013e8f2274566f6432b4ba4">do_nothing</a></div><div class="ttdeci">void do_nothing()</div><div class="ttdoc">This function does nothing. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:172</div></div>
<div class="ttc" id="helpers_8h_html_a732aee528d9a059218cc6bc8984fc0fc"><div class="ttname"><a href="helpers_8h.html#a732aee528d9a059218cc6bc8984fc0fc">bytes_to_float</a></div><div class="ttdeci">float bytes_to_float(uint8_t *)</div><div class="ttdoc">Convert 4 bytes to a float value. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:112</div></div>
<div class="ttc" id="helpers_8h_html_a50108b7b2f64e1e5c7d33a430bc00780"><div class="ttname"><a href="helpers_8h.html#a50108b7b2f64e1e5c7d33a430bc00780">uint16_to_uint8</a></div><div class="ttdeci">uint8_t uint16_to_uint8(uint16_t, bool)</div><div class="ttdoc">Convert the high/low bits of a uint16_t value into a uint8_t. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:89</div></div>
<div class="ttc" id="helpers_8h_html_a84dff462167c4120c836b089a1fa35e3"><div class="ttname"><a href="helpers_8h.html#a84dff462167c4120c836b089a1fa35e3">float_to_uint8</a></div><div class="ttdeci">uint8_t float_to_uint8(float, uint8_t)</div><div class="ttdoc">Convert eight bits of a float into a uint8_t. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:22</div></div>
<div class="ttc" id="helpers_8h_html_a3ff1f229bccff1f1b5c5a0ae5747da84"><div class="ttname"><a href="helpers_8h.html#a3ff1f229bccff1f1b5c5a0ae5747da84">bytes_to_time</a></div><div class="ttdeci">time_t bytes_to_time(uint8_t *)</div><div class="ttdoc">Convert 4 bytes to a time_t. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:131</div></div>
<div class="ttc" id="helpers_8h_html_abee1a2e1b17b516f1058538c63ec79bd"><div class="ttname"><a href="helpers_8h.html#abee1a2e1b17b516f1058538c63ec79bd">uint8_to_time</a></div><div class="ttdeci">time_t uint8_to_time(uint8_t, uint8_t, uint8_t, uint8_t)</div><div class="ttdoc">Convert four uint8_t values into a time_t. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:79</div></div>
<div class="ttc" id="helpers_8h_html_a83779afe3b032d8d31deca1ccca7ef81"><div class="ttname"><a href="helpers_8h.html#a83779afe3b032d8d31deca1ccca7ef81">time_to_uint8</a></div><div class="ttdeci">uint8_t time_to_uint8(time_t, uint8_t)</div><div class="ttdoc">Convert eight bits of a time_t into a uint8_t. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:61</div></div>
<div class="ttc" id="_debug_serial_8h_html"><div class="ttname"><a href="_debug_serial_8h.html">DebugSerial.h</a></div></div>
<div class="ttc" id="helpers_8h_html_abe98bb53469003f2f4db7a06af2f944c"><div class="ttname"><a href="helpers_8h.html#abe98bb53469003f2f4db7a06af2f944c">mapf</a></div><div class="ttdeci">float mapf(float, float, float, float, float)</div><div class="ttdoc">Map a floating point value from one range to another. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:12</div></div>
<div class="ttc" id="helpers_8h_html_a5d164695ed10d157ff44318f2e6717f3"><div class="ttname"><a href="helpers_8h.html#a5d164695ed10d157ff44318f2e6717f3">uint8_to_uint16</a></div><div class="ttdeci">uint16_t uint8_to_uint16(uint8_t, uint8_t)</div><div class="ttdoc">Convert two uint8_t values into a uint16_value. </div><div class="ttdef"><b>Definition:</b> helpers.cpp:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="helpers_8h.html">helpers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
