<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: helpers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('helpers_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">helpers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;HardwareSerial.h&gt;</code><br />
<code>#include &lt;Time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_debug_serial_8h_source.html">DebugSerial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for helpers.h:</div>
<div class="dyncontent">
<div class="center"><img src="helpers_8h__incl.png" border="0" usemap="#helpers_8h" alt=""/></div>
<map name="helpers_8h" id="helpers_8h">
<area shape="rect" id="node5" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="256,80,369,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="helpers_8h__dep__incl.png" border="0" usemap="#helpers_8hdep" alt=""/></div>
<map name="helpers_8hdep" id="helpers_8hdep">
<area shape="rect" id="node2" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="614,155,749,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="763,229,845,256"/>
<area shape="rect" id="node5" href="_stored_data_8h.html" title="StoredData.h" alt="" coords="159,80,265,107"/>
<area shape="rect" id="node7" href="_external_sensor_8h.html" title="ExternalSensor.h" alt="" coords="365,80,496,107"/>
<area shape="rect" id="node9" href="_status_led_8h.html" title="StatusLed.h" alt="" coords="556,80,655,107"/>
<area shape="rect" id="node11" href="_wireless_radio_8h.html" title="WirelessRadio.h" alt="" coords="742,80,869,107"/>
<area shape="rect" id="node13" href="_external_adc_8h.html" title="ExternalAdc.h" alt="" coords="912,80,1024,107"/>
<area shape="rect" id="node15" href="_external_rtc_8h.html" title="ExternalRtc.h" alt="" coords="1245,80,1355,107"/>
<area shape="rect" id="node17" href="helpers_8cpp.html" title="helpers.cpp" alt="" coords="1523,80,1621,107"/>
<area shape="rect" id="node18" href="_hub_control_8h.html" title="HubControl.h" alt="" coords="1392,80,1499,107"/>
<area shape="rect" id="node3" href="_debug_interface_8cpp.html" title="DebugInterface.cpp" alt="" coords="589,229,739,256"/>
<area shape="rect" id="node6" href="_stored_data_8cpp.html" title="StoredData.cpp" alt="" coords="5,155,128,181"/>
<area shape="rect" id="node8" href="_external_sensor_8cpp.html" title="ExternalSensor.cpp" alt="" coords="203,155,349,181"/>
<area shape="rect" id="node10" href="_status_led_8cpp.html" title="StatusLed.cpp" alt="" coords="425,155,538,181"/>
<area shape="rect" id="node12" href="_wireless_radio_8cpp.html" title="WirelessRadio.cpp" alt="" coords="825,155,967,181"/>
<area shape="rect" id="node14" href="_external_adc_8cpp.html" title="ExternalAdc.cpp" alt="" coords="1043,155,1170,181"/>
<area shape="rect" id="node16" href="_external_rtc_8cpp.html" title="ExternalRtc.cpp" alt="" coords="1297,155,1421,181"/>
<area shape="rect" id="node19" href="_hub_control_8cpp.html" title="HubControl.cpp" alt="" coords="1496,155,1619,181"/>
</map>
</div>
</div>
<p><a href="helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8976c6c6e2d646b05d0dc384ef7153c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a8976c6c6e2d646b05d0dc384ef7153c7">INIT_MSG_SUCCESS</a>&#160;&#160;&#160;(F(&quot;Success&quot;))</td></tr>
<tr class="separator:a8976c6c6e2d646b05d0dc384ef7153c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cc4d51b539f59dedee1d57efcac3e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#ac9cc4d51b539f59dedee1d57efcac3e9">INIT_MSG_FAILED</a>&#160;&#160;&#160;(F(&quot;Failed&quot;))</td></tr>
<tr class="separator:ac9cc4d51b539f59dedee1d57efcac3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe98bb53469003f2f4db7a06af2f944c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#abe98bb53469003f2f4db7a06af2f944c">mapf</a> (float, float, float, float, float)</td></tr>
<tr class="memdesc:abe98bb53469003f2f4db7a06af2f944c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a floating point value from one range to another.  <a href="#abe98bb53469003f2f4db7a06af2f944c">More...</a><br /></td></tr>
<tr class="separator:abe98bb53469003f2f4db7a06af2f944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dff462167c4120c836b089a1fa35e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a84dff462167c4120c836b089a1fa35e3">float_to_uint8</a> (float, uint8_t)</td></tr>
<tr class="memdesc:a84dff462167c4120c836b089a1fa35e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert eight bits of a float into a uint8_t.  <a href="#a84dff462167c4120c836b089a1fa35e3">More...</a><br /></td></tr>
<tr class="separator:a84dff462167c4120c836b089a1fa35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c5d92219fd85481923605c4612d80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#aff1c5d92219fd85481923605c4612d80">uint8_to_float</a> (uint8_t, uint8_t, uint8_t, uint8_t)</td></tr>
<tr class="memdesc:aff1c5d92219fd85481923605c4612d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert four uint8_t values into a float.  <a href="#aff1c5d92219fd85481923605c4612d80">More...</a><br /></td></tr>
<tr class="separator:aff1c5d92219fd85481923605c4612d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83779afe3b032d8d31deca1ccca7ef81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a83779afe3b032d8d31deca1ccca7ef81">time_to_uint8</a> (time_t, uint8_t)</td></tr>
<tr class="memdesc:a83779afe3b032d8d31deca1ccca7ef81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert eight bits of a time_t into a uint8_t.  <a href="#a83779afe3b032d8d31deca1ccca7ef81">More...</a><br /></td></tr>
<tr class="separator:a83779afe3b032d8d31deca1ccca7ef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee1a2e1b17b516f1058538c63ec79bd"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#abee1a2e1b17b516f1058538c63ec79bd">uint8_to_time</a> (uint8_t, uint8_t, uint8_t, uint8_t)</td></tr>
<tr class="memdesc:abee1a2e1b17b516f1058538c63ec79bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert four uint8_t values into a time_t.  <a href="#abee1a2e1b17b516f1058538c63ec79bd">More...</a><br /></td></tr>
<tr class="separator:abee1a2e1b17b516f1058538c63ec79bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50108b7b2f64e1e5c7d33a430bc00780"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a50108b7b2f64e1e5c7d33a430bc00780">uint16_to_uint8</a> (uint16_t, bool)</td></tr>
<tr class="memdesc:a50108b7b2f64e1e5c7d33a430bc00780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the high/low bits of a uint16_t value into a uint8_t.  <a href="#a50108b7b2f64e1e5c7d33a430bc00780">More...</a><br /></td></tr>
<tr class="separator:a50108b7b2f64e1e5c7d33a430bc00780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d164695ed10d157ff44318f2e6717f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a5d164695ed10d157ff44318f2e6717f3">uint8_to_uint16</a> (uint8_t, uint8_t)</td></tr>
<tr class="memdesc:a5d164695ed10d157ff44318f2e6717f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert two uint8_t values into a uint16_value.  <a href="#a5d164695ed10d157ff44318f2e6717f3">More...</a><br /></td></tr>
<tr class="separator:a5d164695ed10d157ff44318f2e6717f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732aee528d9a059218cc6bc8984fc0fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a732aee528d9a059218cc6bc8984fc0fc">bytes_to_float</a> (uint8_t *)</td></tr>
<tr class="memdesc:a732aee528d9a059218cc6bc8984fc0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 4 bytes to a float value.  <a href="#a732aee528d9a059218cc6bc8984fc0fc">More...</a><br /></td></tr>
<tr class="separator:a732aee528d9a059218cc6bc8984fc0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1f229bccff1f1b5c5a0ae5747da84"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a3ff1f229bccff1f1b5c5a0ae5747da84">bytes_to_time</a> (uint8_t *)</td></tr>
<tr class="memdesc:a3ff1f229bccff1f1b5c5a0ae5747da84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 4 bytes to a time_t.  <a href="#a3ff1f229bccff1f1b5c5a0ae5747da84">More...</a><br /></td></tr>
<tr class="separator:a3ff1f229bccff1f1b5c5a0ae5747da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f232b525a2bd026aec73549c14157eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a6f232b525a2bd026aec73549c14157eb">flush_serial_buffer</a> ()</td></tr>
<tr class="memdesc:a6f232b525a2bd026aec73549c14157eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the ATMega Serial buffer.  <a href="#a6f232b525a2bd026aec73549c14157eb">More...</a><br /></td></tr>
<tr class="separator:a6f232b525a2bd026aec73549c14157eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3fdfe26db7733f127289e0ac8ed71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#acd3fdfe26db7733f127289e0ac8ed71a">between</a> (long, long, long)</td></tr>
<tr class="memdesc:acd3fdfe26db7733f127289e0ac8ed71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an integer is between two other integers.  <a href="#acd3fdfe26db7733f127289e0ac8ed71a">More...</a><br /></td></tr>
<tr class="separator:acd3fdfe26db7733f127289e0ac8ed71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15196b401013e8f2274566f6432b4ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8h.html#a15196b401013e8f2274566f6432b4ba4">do_nothing</a> ()</td></tr>
<tr class="memdesc:a15196b401013e8f2274566f6432b4ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does nothing.  <a href="#a15196b401013e8f2274566f6432b4ba4">More...</a><br /></td></tr>
<tr class="separator:a15196b401013e8f2274566f6432b4ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac9cc4d51b539f59dedee1d57efcac3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cc4d51b539f59dedee1d57efcac3e9">&#9670;&nbsp;</a></span>INIT_MSG_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_MSG_FAILED&#160;&#160;&#160;(F(&quot;Failed&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8976c6c6e2d646b05d0dc384ef7153c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8976c6c6e2d646b05d0dc384ef7153c7">&#9670;&nbsp;</a></span>INIT_MSG_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_MSG_SUCCESS&#160;&#160;&#160;(F(&quot;Success&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd3fdfe26db7733f127289e0ac8ed71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3fdfe26db7733f127289e0ac8ed71a">&#9670;&nbsp;</a></span>between()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool between </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an integer is between two other integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">low</td><td>Low value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Value to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high</td><td>High value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if low &lt;= x &lt;= high </dd></dl>

</div>
</div>
<a id="a732aee528d9a059218cc6bc8984fc0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732aee528d9a059218cc6bc8984fc0fc">&#9670;&nbsp;</a></span>bytes_to_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bytes_to_float </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert 4 bytes to a float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Pointer to bytes to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float of the bytes </dd></dl>

</div>
</div>
<a id="a3ff1f229bccff1f1b5c5a0ae5747da84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff1f229bccff1f1b5c5a0ae5747da84">&#9670;&nbsp;</a></span>bytes_to_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t bytes_to_time </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert 4 bytes to a time_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Pointer to bytes to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t of the bytes </dd></dl>

</div>
</div>
<a id="a15196b401013e8f2274566f6432b4ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15196b401013e8f2274566f6432b4ba4">&#9670;&nbsp;</a></span>do_nothing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_nothing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does nothing. </p>

</div>
</div>
<a id="a84dff462167c4120c836b089a1fa35e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dff462167c4120c836b089a1fa35e3">&#9670;&nbsp;</a></span>float_to_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t float_to_uint8 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert eight bits of a float into a uint8_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The time to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_number</td><td>Which bits to slice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A uint8_t slice of the input time_t </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="helpers_8h_a84dff462167c4120c836b089a1fa35e3_icgraph.png" border="0" usemap="#helpers_8h_a84dff462167c4120c836b089a1fa35e3_icgraph" alt=""/></div>
<map name="helpers_8h_a84dff462167c4120c836b089a1fa35e3_icgraph" id="helpers_8h_a84dff462167c4120c836b089a1fa35e3_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="164,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a6f232b525a2bd026aec73549c14157eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f232b525a2bd026aec73549c14157eb">&#9670;&nbsp;</a></span>flush_serial_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flush_serial_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush the ATMega Serial buffer. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="helpers_8h_a6f232b525a2bd026aec73549c14157eb_icgraph.png" border="0" usemap="#helpers_8h_a6f232b525a2bd026aec73549c14157eb_icgraph" alt=""/></div>
<map name="helpers_8h_a6f232b525a2bd026aec73549c14157eb_icgraph" id="helpers_8h_a6f232b525a2bd026aec73549c14157eb_icgraph">
<area shape="rect" id="node2" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c" title="Pause and see if the user wants to start the debug menu. " alt="" coords="205,5,374,32"/>
<area shape="rect" id="node5" href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a" title="Read the sensor value. " alt="" coords="206,57,373,98"/>
<area shape="rect" id="node6" href="class_hub_control.html#a0f78b02b81e4d025420050a8472e7ae4" title="Request the time from the RasPi over UART. " alt="" coords="195,123,384,149"/>
<area shape="rect" id="node3" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initial code execution start. " alt="" coords="432,5,491,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="436,64,487,91"/>
</map>
</div>

</div>
</div>
<a id="abe98bb53469003f2f4db7a06af2f944c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe98bb53469003f2f4db7a06af2f944c">&#9670;&nbsp;</a></span>mapf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mapf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>out_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>out_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map a floating point value from one range to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Value to map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_min</td><td>Input min </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_max</td><td>Input max </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_min</td><td>Output min </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_max</td><td>Output max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mapped floating point value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="helpers_8h_abe98bb53469003f2f4db7a06af2f944c_icgraph.png" border="0" usemap="#helpers_8h_abe98bb53469003f2f4db7a06af2f944c_icgraph" alt=""/></div>
<map name="helpers_8h_abe98bb53469003f2f4db7a06af2f944c_icgraph" id="helpers_8h_abe98bb53469003f2f4db7a06af2f944c_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="109,5,160,32"/>
</map>
</div>

</div>
</div>
<a id="a83779afe3b032d8d31deca1ccca7ef81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83779afe3b032d8d31deca1ccca7ef81">&#9670;&nbsp;</a></span>time_to_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t time_to_uint8 </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert eight bits of a time_t into a uint8_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The time to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_number</td><td>Which bits to slice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A uint8_t slice of the input time_t </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="helpers_8h_a83779afe3b032d8d31deca1ccca7ef81_icgraph.png" border="0" usemap="#helpers_8h_a83779afe3b032d8d31deca1ccca7ef81_icgraph" alt=""/></div>
<map name="helpers_8h_a83779afe3b032d8d31deca1ccca7ef81_icgraph" id="helpers_8h_a83779afe3b032d8d31deca1ccca7ef81_icgraph">
<area shape="rect" id="node2" href="class_hub_control.html#a8a2fd67030152004a72b24f0dcdb420e" title="Send node data to the RasPi over UART. " alt="" coords="165,5,375,32"/>
<area shape="rect" id="node4" href="class_wireless_radio.html#a8e07e2261165f47a8b8ddfd89e80bfbd" title="Send a SEND_DATA message. " alt="" coords="193,57,347,98"/>
<area shape="rect" id="node5" href="class_wireless_radio.html#a4509c4df1d562ea78143718746325a25" title="Send a HUB_WELCOME message. " alt="" coords="193,122,347,163"/>
<area shape="rect" id="node3" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="423,64,473,91"/>
</map>
</div>

</div>
</div>
<a id="a50108b7b2f64e1e5c7d33a430bc00780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50108b7b2f64e1e5c7d33a430bc00780">&#9670;&nbsp;</a></span>uint16_to_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uint16_to_uint8 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>high_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the high/low bits of a uint16_t value into a uint8_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high_bits</td><td>Return the high or low bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted uint8_t value </dd></dl>

</div>
</div>
<a id="aff1c5d92219fd85481923605c4612d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1c5d92219fd85481923605c4612d80">&#9670;&nbsp;</a></span>uint8_to_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uint8_to_float </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert four uint8_t values into a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_0</td><td>The first byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_1</td><td>The second byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_2</td><td>The third byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_3</td><td>The fourth byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float composed of the input bytes </dd></dl>

</div>
</div>
<a id="abee1a2e1b17b516f1058538c63ec79bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee1a2e1b17b516f1058538c63ec79bd">&#9670;&nbsp;</a></span>uint8_to_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t uint8_to_time </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte_3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert four uint8_t values into a time_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_0</td><td>The first byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_1</td><td>The second byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_2</td><td>The third byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_3</td><td>The fourth byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t composed of the input bytes </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="helpers_8h_abee1a2e1b17b516f1058538c63ec79bd_icgraph.png" border="0" usemap="#helpers_8h_abee1a2e1b17b516f1058538c63ec79bd_icgraph" alt=""/></div>
<map name="helpers_8h_abee1a2e1b17b516f1058538c63ec79bd_icgraph" id="helpers_8h_abee1a2e1b17b516f1058538c63ec79bd_icgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a32d49356125f6afb1fe62f7999903d4c" title="Unpack a SEND_DATA message. " alt="" coords="165,5,336,47"/>
<area shape="rect" id="node4" href="class_wireless_radio.html#a9c54b0828961ad0ae66ad02c3cd6a5be" title="Unpack a HUB_WELCOME message. " alt="" coords="165,71,336,112"/>
<area shape="rect" id="node3" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="384,46,435,73"/>
</map>
</div>

</div>
</div>
<a id="a5d164695ed10d157ff44318f2e6717f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d164695ed10d157ff44318f2e6717f3">&#9670;&nbsp;</a></span>uint8_to_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uint8_to_uint16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>low_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>high_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert two uint8_t values into a uint16_value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">low_bits</td><td>The low bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high_bits</td><td>THe high bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted uint16_t value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="helpers_8h.html">helpers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
