<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: helpers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('helpers_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">helpers.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helpers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="helpers_8h.html#a732aee528d9a059218cc6bc8984fc0fc">    8</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="helpers_8cpp.html#a23e8be275ce68ab99bf52c61122517b6">bytes_to_float</a>(uint8_t *b) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="union_bytes_to_float.html">BytesToFloat</a> b2f;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    b2f.<a class="code" href="union_bytes_to_float.html#a5126166f64099c3752d26f221fe0bd85">b</a>[0] = b[0];</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    b2f.<a class="code" href="union_bytes_to_float.html#a5126166f64099c3752d26f221fe0bd85">b</a>[1] = b[1];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    b2f.<a class="code" href="union_bytes_to_float.html#a5126166f64099c3752d26f221fe0bd85">b</a>[2] = b[2];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    b2f.<a class="code" href="union_bytes_to_float.html#a5126166f64099c3752d26f221fe0bd85">b</a>[3] = b[3];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> b2f.<a class="code" href="union_bytes_to_float.html#ab3a839ee54a1ba92dea15722f5e66079">f</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="helpers_8h.html#a6f232b525a2bd026aec73549c14157eb">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb">flush_serial_buffer</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (!Serial) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span>(Serial.available()) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Serial.read();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        delay(10);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="helpers_8h.html#a70a2a52e4de13e6e0640e7b511aad164">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="helpers_8cpp.html#af0f1c2dbaad65a50f652a5774d7009bc">between</a>(<span class="keywordtype">int</span> low, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> high) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> low &lt;= x &amp;&amp; x &lt;= high;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="union_bytes_to_float_html_a5126166f64099c3752d26f221fe0bd85"><div class="ttname"><a href="union_bytes_to_float.html#a5126166f64099c3752d26f221fe0bd85">BytesToFloat::b</a></div><div class="ttdeci">uint8_t b[4]</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00012">helpers.h:12</a></div></div>
<div class="ttc" id="helpers_8cpp_html_a23e8be275ce68ab99bf52c61122517b6"><div class="ttname"><a href="helpers_8cpp.html#a23e8be275ce68ab99bf52c61122517b6">bytes_to_float</a></div><div class="ttdeci">float bytes_to_float(uint8_t *b)</div><div class="ttdoc">Convert 4 bytes to a float value. </div><div class="ttdef"><b>Definition:</b> <a href="helpers_8cpp_source.html#l00008">helpers.cpp:8</a></div></div>
<div class="ttc" id="helpers_8cpp_html_af0f1c2dbaad65a50f652a5774d7009bc"><div class="ttname"><a href="helpers_8cpp.html#af0f1c2dbaad65a50f652a5774d7009bc">between</a></div><div class="ttdeci">bool between(int low, int x, int high)</div><div class="ttdoc">Check if an integer is between two other integers. </div><div class="ttdef"><b>Definition:</b> <a href="helpers_8cpp_source.html#l00037">helpers.cpp:37</a></div></div>
<div class="ttc" id="union_bytes_to_float_html_ab3a839ee54a1ba92dea15722f5e66079"><div class="ttname"><a href="union_bytes_to_float.html#ab3a839ee54a1ba92dea15722f5e66079">BytesToFloat::f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00011">helpers.h:11</a></div></div>
<div class="ttc" id="helpers_8cpp_html_a6f232b525a2bd026aec73549c14157eb"><div class="ttname"><a href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb">flush_serial_buffer</a></div><div class="ttdeci">void flush_serial_buffer()</div><div class="ttdoc">Flush the ATMega Serial buffer. </div><div class="ttdef"><b>Definition:</b> <a href="helpers_8cpp_source.html#l00020">helpers.cpp:20</a></div></div>
<div class="ttc" id="union_bytes_to_float_html"><div class="ttname"><a href="union_bytes_to_float.html">BytesToFloat</a></div><div class="ttdef"><b>Definition:</b> <a href="helpers_8h_source.html#l00010">helpers.h:10</a></div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="helpers_8cpp.html">helpers.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
