<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_debug_serial_8h_source.html">DebugSerial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_interface_8h_source.html">DebugInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hardware_definition_8h_source.html">HardwareDefinition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stored_data_8h_source.html">StoredData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_status_led_8h_source.html">StatusLed.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wdt_sleep_8h_source.html">WdtSleep.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wireless_radio_8h_source.html">WirelessRadio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_external_adc_8h_source.html">ExternalAdc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_external_rtc_8h_source.html">ExternalRtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hub_control_8h_source.html">HubControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node3" href="_debug_serial_8h.html" title="DebugSerial.h" alt="" coords="1333,304,1447,331"/>
<area shape="rect" id="node5" href="_debug_interface_8h.html" title="DebugInterface.h" alt="" coords="1124,80,1259,107"/>
<area shape="rect" id="node8" href="helpers_8h.html" title="helpers.h" alt="" coords="1190,229,1273,256"/>
<area shape="rect" id="node10" href="_stored_data_8h.html" title="StoredData.h" alt="" coords="229,155,335,181"/>
<area shape="rect" id="node13" href="_external_sensor_8h.html" title="ExternalSensor.h" alt="" coords="1385,155,1515,181"/>
<area shape="rect" id="node14" href="_hardware_definition_8h.html" title="HardwareDefinition.h" alt="" coords="1601,229,1761,256"/>
<area shape="rect" id="node15" href="_status_led_8h.html" title="StatusLed.h" alt="" coords="1539,155,1638,181"/>
<area shape="rect" id="node16" href="_wireless_radio_8h.html" title="WirelessRadio.h" alt="" coords="748,155,875,181"/>
<area shape="rect" id="node19" href="_wdt_sleep_8h.html" title="WdtSleep.h" alt="" coords="298,229,394,256"/>
<area shape="rect" id="node23" href="_external_adc_8h.html" title="ExternalAdc.h" alt="" coords="1846,155,1958,181"/>
<area shape="rect" id="node25" href="_external_rtc_8h.html" title="ExternalRtc.h" alt="" coords="1713,155,1822,181"/>
<area shape="rect" id="node27" href="_hub_control_8h.html" title="HubControl.h" alt="" coords="963,155,1070,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79e1e9b6f8093b2a68a5d16d93df5d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a79e1e9b6f8093b2a68a5d16d93df5d66">WAIT_FOR_USB_TIME</a>&#160;&#160;&#160;(5000)</td></tr>
<tr class="separator:a79e1e9b6f8093b2a68a5d16d93df5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f581a4c0f1023eacfe1fa159d9c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abf0f581a4c0f1023eacfe1fa159d9c8a">COMPUTER_BAUDRATE</a>&#160;&#160;&#160;(115200)</td></tr>
<tr class="separator:abf0f581a4c0f1023eacfe1fa159d9c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f3995a08ee055e459f754dd3c1eedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a08f3995a08ee055e459f754dd3c1eedf">MAX_FORWARING_LEN</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a08f3995a08ee055e459f754dd3c1eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de465a707e439913289f2e453de92e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af0de465a707e439913289f2e453de92e">NULL_SERIAL_NUMBER</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:af0de465a707e439913289f2e453de92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a4a7318019b1aa19380fc7503b6b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a02a4a7318019b1aa19380fc7503b6b60">E_SENSOR_BAUDRATE</a>&#160;&#160;&#160;(2400)</td></tr>
<tr class="separator:a02a4a7318019b1aa19380fc7503b6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9c42c594bb848c81ace2ff29f64dc89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">State</a> : uint8_t { <a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a1c611473aea0a11382bbd63c7eb0d454">WaitForWelcome</a> = 0x01, 
<a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89acd6a11da1266a27d33c667b4ba0b07ef">Interrupted</a> = 0x02, 
<a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a0ad41580d8e1cff8c915ccc77fc60f31">TransmitData</a> = 0x03, 
<a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a870afe4af0f55813bcc92fb11e58db64">ReceiveAdjustParameter</a> = 0x04
 }</td></tr>
<tr class="separator:ae9c42c594bb848c81ace2ff29f64dc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abef3f51e03a484281acce64e7d912c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abef3f51e03a484281acce64e7d912c21">set_state</a> (<a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">State</a> new_state)</td></tr>
<tr class="separator:abef3f51e03a484281acce64e7d912c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial code execution start.  <a href="#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main state machine loop.  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0688506fb04841a594bcbe324d5c2e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a> = <a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a1c611473aea0a11382bbd63c7eb0d454">State::WaitForWelcome</a></td></tr>
<tr class="separator:a0688506fb04841a594bcbe324d5c2e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7afea9ab38cfe556ee675bdfcbeab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a03d7afea9ab38cfe556ee675bdfcbeab">hub_mesh_id</a> = 0xFF</td></tr>
<tr class="separator:a03d7afea9ab38cfe556ee675bdfcbeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8236c9534f2c98275ba12f9b4ca2e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6d8236c9534f2c98275ba12f9b4ca2e4">remaining_time</a></td></tr>
<tr class="separator:a6d8236c9534f2c98275ba12f9b4ca2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ededc81b8eed3c34350df7d165cdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a26ededc81b8eed3c34350df7d165cdba">last_type</a></td></tr>
<tr class="separator:a26ededc81b8eed3c34350df7d165cdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef842d1c6baf01db8e5b1d0abba43d7"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a></td></tr>
<tr class="separator:acef842d1c6baf01db8e5b1d0abba43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c67ce1dede3f2911ffc9c0fb470518a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stored_data.html">StoredData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a> = <a class="el" href="class_stored_data.html">StoredData</a>()</td></tr>
<tr class="separator:a5c67ce1dede3f2911ffc9c0fb470518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d62a5aaad622f841df6698e6d694f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wireless_radio.html">WirelessRadio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a> = <a class="el" href="class_wireless_radio.html">WirelessRadio</a>()</td></tr>
<tr class="separator:a32d62a5aaad622f841df6698e6d694f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e994e4423e111a6cbd41a4b9487402a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_external_sensor.html">ExternalSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a> = <a class="el" href="class_external_sensor.html">ExternalSensor</a>(<a class="el" href="main_8cpp.html#a02a4a7318019b1aa19380fc7503b6b60">E_SENSOR_BAUDRATE</a>)</td></tr>
<tr class="separator:a9e994e4423e111a6cbd41a4b9487402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406fc1f1307853ef916c16e58c614023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_status_led.html">StatusLed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a> = <a class="el" href="class_status_led.html">StatusLed</a>(<a class="el" href="_hardware_definition_8h.html#a9cccc3fd0833b8971461317cc3750096">PIN_STATUS_LED</a>)</td></tr>
<tr class="separator:a406fc1f1307853ef916c16e58c614023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128233cac94098a39bd9ee84ea2fb61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_external_adc.html">ExternalAdc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a> = <a class="el" href="class_external_adc.html">ExternalAdc</a>()</td></tr>
<tr class="separator:aa128233cac94098a39bd9ee84ea2fb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2ba1ad979d0537bfcd9c6b14196bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_external_rtc.html">ExternalRtc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a> = <a class="el" href="class_external_rtc.html">ExternalRtc</a>()</td></tr>
<tr class="separator:a0a2ba1ad979d0537bfcd9c6b14196bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe08c721bc2d840ff49f49e3e63f9cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debug_interface.html">DebugInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abbe08c721bc2d840ff49f49e3e63f9cf">debug_interface</a></td></tr>
<tr class="separator:abbe08c721bc2d840ff49f49e3e63f9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abf0f581a4c0f1023eacfe1fa159d9c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f581a4c0f1023eacfe1fa159d9c8a">&#9670;&nbsp;</a></span>COMPUTER_BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPUTER_BAUDRATE&#160;&#160;&#160;(115200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a4a7318019b1aa19380fc7503b6b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a4a7318019b1aa19380fc7503b6b60">&#9670;&nbsp;</a></span>E_SENSOR_BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_SENSOR_BAUDRATE&#160;&#160;&#160;(2400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f3995a08ee055e459f754dd3c1eedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f3995a08ee055e459f754dd3c1eedf">&#9670;&nbsp;</a></span>MAX_FORWARING_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FORWARING_LEN&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0de465a707e439913289f2e453de92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0de465a707e439913289f2e453de92e">&#9670;&nbsp;</a></span>NULL_SERIAL_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_SERIAL_NUMBER&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e1e9b6f8093b2a68a5d16d93df5d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e1e9b6f8093b2a68a5d16d93df5d66">&#9670;&nbsp;</a></span>WAIT_FOR_USB_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_FOR_USB_TIME&#160;&#160;&#160;(5000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae9c42c594bb848c81ace2ff29f64dc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c42c594bb848c81ace2ff29f64dc89">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">State</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9c42c594bb848c81ace2ff29f64dc89a1c611473aea0a11382bbd63c7eb0d454"></a>WaitForWelcome&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9c42c594bb848c81ace2ff29f64dc89acd6a11da1266a27d33c667b4ba0b07ef"></a>Interrupted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9c42c594bb848c81ace2ff29f64dc89a0ad41580d8e1cff8c915ccc77fc60f31"></a>TransmitData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9c42c594bb848c81ace2ff29f64dc89a870afe4af0f55813bcc92fb11e58db64"></a>ReceiveAdjustParameter&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main state machine loop. </p>
  <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#main_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="main_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" id="main_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" id="node2" href="class_wireless_radio.html#a05ef4f686166ede114edc228756973ec" title="Receive a message or timeout (mesh message) " alt="" coords="435,42,585,84"/>
<area shape="rect" id="node5" href="main_8cpp.html#abef3f51e03a484281acce64e7d912c21" title="set_state" alt="" coords="188,138,271,164"/>
<area shape="rect" id="node6" href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab" title="Return the last message type. " alt="" coords="156,189,303,230"/>
<area shape="rect" id="node7" href="class_wireless_radio.html#a20a5092c66056f3285e2095fbb7a1585" title="Unpack a NEW_NODE message. " alt="" coords="144,254,315,296"/>
<area shape="rect" id="node8" href="class_wireless_radio.html#ad7aa449cd615d24645867feb91662f3e" title="Get the last metadata that was received with recv_mesh_or_timeout. " alt="" coords="146,320,313,361"/>
<area shape="rect" id="node9" href="class_hub_control.html#a6a17e4407c92f6942e9e743c197037cc" title="Notify the RasPi over UART that there is a new node on the network. " alt="" coords="104,386,355,412"/>
<area shape="rect" id="node10" href="class_hub_control.html#a0f78b02b81e4d025420050a8472e7ae4" title="Request the time from the RasPi over UART. " alt="" coords="135,436,324,463"/>
<area shape="rect" id="node12" href="class_wireless_radio.html#a4509c4df1d562ea78143718746325a25" title="Send a HUB_WELCOME message. " alt="" coords="152,656,307,697"/>
<area shape="rect" id="node15" href="class_wireless_radio.html#a32d49356125f6afb1fe62f7999903d4c" title="Unpack a SEND_DATA message. " alt="" coords="144,982,315,1024"/>
<area shape="rect" id="node17" href="class_hub_control.html#a8a2fd67030152004a72b24f0dcdb420e" title="Send node data to the RasPi over UART. " alt="" coords="125,604,334,631"/>
<area shape="rect" id="node18" href="class_hub_control.html#a5553343db9adaafe3056eacf886d324f" title="Read UART traffic (5 bytes) and determine what kind of command it is. " alt="" coords="105,1114,354,1140"/>
<area shape="rect" id="node19" href="class_hub_control.html#adb10224b1c1bcb713eb61cf094873233" title="Read a SendAdjTXPwr command from the RasPi over UART. " alt="" coords="150,1165,309,1206"/>
<area shape="rect" id="node20" href="class_wireless_radio.html#a65c7e0f3740effefaafeaf2458a5c0fe" title="Send a ADJUST_TXPWR message. " alt="" coords="152,786,307,828"/>
<area shape="rect" id="node21" href="class_hub_control.html#ac51b89deaa69d711a37ddc9be08cd7be" title="Read a SendAdjSamp command from the RasPi over UART. " alt="" coords="150,1230,309,1272"/>
<area shape="rect" id="node22" href="class_wireless_radio.html#a03a8ba5a88ed23efc6fd2d263a25beba" title="Send a ADJUST_SAMP message. " alt="" coords="152,852,307,893"/>
<area shape="rect" id="node23" href="class_wireless_radio.html#a8635bdfc57b6ff24336a9225cba48bd7" title="Send a NEW_NODE message. " alt="" coords="152,917,307,958"/>
<area shape="rect" id="node24" href="class_wireless_radio.html#a1765679d79447e70f2083e5fede6a651" title="Set the radio into CAD, and power down. If a CAD interrupt is generated, return the amount of sleep t..." alt="" coords="148,1296,311,1337"/>
<area shape="rect" id="node29" href="class_wireless_radio.html#afdb6ad9274fbf8ea1bfbef36987e4410" title="Receive a message after CAD mode (mesh messages) " alt="" coords="154,72,305,113"/>
<area shape="rect" id="node30" href="class_wireless_radio.html#a9c54b0828961ad0ae66ad02c3cd6a5be" title="Unpack a HUB_WELCOME message. " alt="" coords="144,1048,315,1089"/>
<area shape="rect" id="node31" href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963" title="Set the current time on the rtc. " alt="" coords="148,1362,311,1388"/>
<area shape="rect" id="node32" href="helpers_8cpp.html#a06d59f8f94c4693a77270d804881f468" title="Map a floating point value from one range to another. " alt="" coords="201,1412,257,1439"/>
<area shape="rect" id="node33" href="class_external_adc.html#a0aec54af31738cf2dff21f7d77b2cfcb" title="Read the battery voltage. " alt="" coords="134,1463,325,1490"/>
<area shape="rect" id="node35" href="class_external_adc.html#affe9c7650c104dde2e9f57557d98ed4e" title="Read the solar panel voltage. " alt="" coords="141,1514,317,1540"/>
<area shape="rect" id="node36" href="class_external_sensor.html#a6fbc7abad5783cc374e0ce0cfa7a4d2a" title="Read the sensor value. " alt="" coords="146,538,313,580"/>
<area shape="rect" id="node38" href="class_external_rtc.html#a47e0ef3d9bf24da7839ef05ab67f63fa" title="Get the current time from the rtc. " alt="" coords="148,1564,311,1591"/>
<area shape="rect" id="node39" href="helpers_8cpp.html#aa0d8a7d89ff95d6d2b356676a163bc42" title="Convert eight bits of a float into a uint8_t. " alt="" coords="174,1615,285,1642"/>
<area shape="rect" id="node40" href="class_wireless_radio.html#a8e07e2261165f47a8b8ddfd89e80bfbd" title="Send a SEND_DATA message. " alt="" coords="152,721,307,762"/>
<area shape="rect" id="node41" href="class_wireless_radio.html#a00e7a1ff8b763562e4675931a9556cae" title="Unpack a ADJUST_SAMP message. " alt="" coords="144,1666,315,1708"/>
<area shape="rect" id="node42" href="class_stored_data.html#ad2e9c7fa98048be8dc131977d591f051" title="StoredData::update\l_settings" alt="" coords="155,1732,303,1773"/>
<area shape="rect" id="node46" href="class_wireless_radio.html#ad2c9005634172011a3863b538b76679e" title="Unpack a ADJUST_TXPWR message. " alt="" coords="144,1797,315,1838"/>
<area shape="rect" id="node47" href="class_wireless_radio.html#ac081d6d8728df54fe51d3d3f4b1285b5" title="Set the RFM95 Transmission Output Power. " alt="" coords="158,1862,301,1904"/>
<area shape="rect" id="node48" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c" title="Pause and see if the user wants to start the debug menu. " alt="" coords="145,487,314,514"/>
<area shape="rect" id="node3" href="class_wireless_radio.html#ab177e7c54bd721abdcb2d8726fe0f453" title="Get the last receive transmission dBm value. " alt="" coords="683,42,827,84"/>
<area shape="rect" id="node4" href="class_wireless_radio.html#a0cec7d2a47fccf2030798167051193d8" title="Convert RSSI to dBm. " alt="" coords="892,42,1055,84"/>
<area shape="rect" id="node11" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb" title="Flush the ATMega Serial buffer. " alt="" coords="439,487,581,514"/>
<area shape="rect" id="node13" href="helpers_8cpp.html#a1b0df20b3a86b2712db463ca82930a77" title="Convert eight bits of a time_t into a uint8_t. " alt="" coords="454,663,566,690"/>
<area shape="rect" id="node14" href="class_wireless_radio.html#a0d81de3362d80c39c3b2eb0db77c2e4a" title="Wirelessly send data (mesh message) " alt="" coords="433,786,587,828"/>
<area shape="rect" id="node16" href="helpers_8cpp.html#a8ff78c7376d3b9dfc2740949acccf3f8" title="Convert four uint8_t values into a time_t. " alt="" coords="454,1023,566,1050"/>
<area shape="rect" id="node25" href="_wdt_sleep_8cpp.html#a127c0344d3f58b9f774f06dce238887b" title="Sleep for seconds using the Watch Dog Timer. " alt="" coords="453,1328,567,1355"/>
<area shape="rect" id="node28" href="_wireless_radio_8cpp.html#aa57b80c789657804b4de986d0987f113" title="A function to pass into wdt_sleep_for of what to call before going to sleep. Needed for some reason w..." alt="" coords="424,1278,596,1304"/>
<area shape="rect" id="node26" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c" title="Change the WDT sleep time. " alt="" coords="665,1303,844,1330"/>
<area shape="rect" id="node27" href="_wdt_sleep_8cpp.html#aef74ebaa0dbe2080a85e555b12deee54" title="Reset the WDT, then turn off all peripherals. " alt="" coords="705,1354,805,1380"/>
<area shape="rect" id="node34" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144" title="Read a raw ADC channel. " alt="" coords="413,1488,607,1515"/>
<area shape="rect" id="node37" href="class_external_sensor.html#aa80d241fd00a3f3a62c0c80ec8c84e28" title="Turn on or off power to the external sensor. " alt="" coords="436,538,584,580"/>
<area shape="rect" id="node43" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4" title="Calculate the checksum of the current settings struct. " alt="" coords="429,1761,591,1802"/>
<area shape="rect" id="node45" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f" title="Write the current settings struct to an address in EEPROM. " alt="" coords="403,1710,617,1736"/>
<area shape="rect" id="node44" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154" title="Calculate a checksum starting from *ptr of size size " alt="" coords="673,1761,836,1802"/>
</map>
</div>

</div>
</div>
<a id="abef3f51e03a484281acce64e7d912c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef3f51e03a484281acce64e7d912c21">&#9670;&nbsp;</a></span>set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">State</a>&#160;</td>
          <td class="paramname"><em>new_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abef3f51e03a484281acce64e7d912c21_icgraph.png" border="0" usemap="#main_8cpp_abef3f51e03a484281acce64e7d912c21_icgraph" alt=""/></div>
<map name="main_8cpp_abef3f51e03a484281acce64e7d912c21_icgraph" id="main_8cpp_abef3f51e03a484281acce64e7d912c21_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Main state machine loop. " alt="" coords="136,5,187,32"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial code execution start. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" id="node2" href="class_status_led.html#af20674cd0cb6d7b4077140c61567b013" title="Initialize this module. " alt="" coords="126,21,277,47"/>
<area shape="rect" id="node3" href="class_status_led.html#a633d5c0b468543679bc7048b8e424d2b" title="Set the LED to the idle state. " alt="" coords="129,71,274,98"/>
<area shape="rect" id="node4" href="class_status_led.html#a1ce5585586520347967097bcb45456c9" title="Set the LED to the good state. " alt="" coords="125,122,278,149"/>
<area shape="rect" id="node5" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18" title="Initialize this module. " alt="" coords="122,173,281,199"/>
<area shape="rect" id="node11" href="class_status_led.html#ad6c3c9d246e9b93f001e9f4445a2da0c" title="Set the LED to the bad state. " alt="" coords="129,223,274,250"/>
<area shape="rect" id="node12" href="class_wireless_radio.html#aa50e61544d6319c02b185f7d73b72ad7" title="Initialize this module. " alt="" coords="112,274,291,301"/>
<area shape="rect" id="node16" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c" title="Pause and see if the user wants to start the debug menu. " alt="" coords="117,333,286,359"/>
<area shape="rect" id="node18" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514" title="Initialize this module. " alt="" coords="119,391,283,418"/>
<area shape="rect" id="node20" href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9" title="Initialize this module. " alt="" coords="121,442,282,469"/>
<area shape="rect" id="node6" href="class_stored_data.html#a411a6a4cf64ae7894b3e1ec7713cb6e4" title="Calculate the checksum of the current settings struct. " alt="" coords="365,5,528,47"/>
<area shape="rect" id="node8" href="class_stored_data.html#a88aa5e91ba920bebf29d08b2679ef72f" title="Write the current settings struct to an address in EEPROM. " alt="" coords="339,71,554,98"/>
<area shape="rect" id="node9" href="class_stored_data.html#ae20cf269e014fdfebb1b73c7d6d08870" title="Fill the settings struct from an address in EEPROM. " alt="" coords="339,122,555,149"/>
<area shape="rect" id="node10" href="class_stored_data.html#aeca52e100afa3e28c388aee352f60ad4" title="Print to the Serial line the stored settings. " alt="" coords="351,173,543,199"/>
<area shape="rect" id="node7" href="class_stored_data.html#a7b71a9db19c85fde7e44864fc2048154" title="Calculate a checksum starting from *ptr of size size " alt="" coords="603,5,765,47"/>
<area shape="rect" id="node13" href="class_wireless_radio.html#ac081d6d8728df54fe51d3d3f4b1285b5" title="Set the RFM95 Transmission Output Power. " alt="" coords="375,224,518,265"/>
<area shape="rect" id="node14" href="class_wireless_radio.html#a79a057eb60ace28dd247281ca0cba2c5" title="Send a static test message. " alt="" coords="353,290,540,317"/>
<area shape="rect" id="node15" href="class_wireless_radio.html#aa97e67ea73f85a12c8fd942a818b135a" title="Wirelessly send data (raw message) " alt="" coords="607,283,761,324"/>
<area shape="rect" id="node17" href="helpers_8cpp.html#a6f232b525a2bd026aec73549c14157eb" title="Flush the ATMega Serial buffer. " alt="" coords="376,341,517,367"/>
<area shape="rect" id="node19" href="class_external_adc.html#aca9d4eaa8957e98ee7c4a7bde9fec144" title="Read a raw ADC channel. " alt="" coords="349,391,544,418"/>
<area shape="rect" id="node21" href="class_external_rtc.html#af23068bba258e42d1f9b8fcf60173963" title="Set the current time on the rtc. " alt="" coords="365,442,528,469"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acef842d1c6baf01db8e5b1d0abba43d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef842d1c6baf01db8e5b1d0abba43d7">&#9670;&nbsp;</a></span>_DEBUG_SERIAL_ESTABLISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool _DEBUG_SERIAL_ESTABLISHED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0688506fb04841a594bcbe324d5c2e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0688506fb04841a594bcbe324d5c2e7b">&#9670;&nbsp;</a></span>curr_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">State</a> curr_state = <a class="el" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a1c611473aea0a11382bbd63c7eb0d454">State::WaitForWelcome</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe08c721bc2d840ff49f49e3e63f9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe08c721bc2d840ff49f49e3e63f9cf">&#9670;&nbsp;</a></span>debug_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debug_interface.html">DebugInterface</a> debug_interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="class_debug_interface.html">DebugInterface</a>(</div><div class="line">        (uint8_t *)&amp;<a class="code" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a>,</div><div class="line">        &amp;<a class="code" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a>,</div><div class="line">        &amp;<a class="code" href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a>,</div><div class="line">        &amp;<a class="code" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a>,</div><div class="line">        &amp;<a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>,</div><div class="line">        &amp;<a class="code" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a>,</div><div class="line">        &amp;<a class="code" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a>)</div><div class="ttc" id="main_8cpp_html_a9e994e4423e111a6cbd41a4b9487402a"><div class="ttname"><a href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a></div><div class="ttdeci">ExternalSensor external_sensor</div><div class="ttdef"><b>Definition:</b> main.cpp:65</div></div>
<div class="ttc" id="main_8cpp_html_a5c67ce1dede3f2911ffc9c0fb470518a"><div class="ttname"><a href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a></div><div class="ttdeci">StoredData stored_data</div><div class="ttdef"><b>Definition:</b> main.cpp:63</div></div>
<div class="ttc" id="class_debug_interface_html"><div class="ttname"><a href="class_debug_interface.html">DebugInterface</a></div><div class="ttdef"><b>Definition:</b> DebugInterface.h:64</div></div>
<div class="ttc" id="main_8cpp_html_a0a2ba1ad979d0537bfcd9c6b14196bd4"><div class="ttname"><a href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a></div><div class="ttdeci">ExternalRtc external_rtc</div><div class="ttdef"><b>Definition:</b> main.cpp:68</div></div>
<div class="ttc" id="main_8cpp_html_a0688506fb04841a594bcbe324d5c2e7b"><div class="ttname"><a href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a></div><div class="ttdeci">State curr_state</div><div class="ttdef"><b>Definition:</b> main.cpp:46</div></div>
<div class="ttc" id="main_8cpp_html_aa128233cac94098a39bd9ee84ea2fb61"><div class="ttname"><a href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a></div><div class="ttdeci">ExternalAdc external_adc</div><div class="ttdef"><b>Definition:</b> main.cpp:67</div></div>
<div class="ttc" id="main_8cpp_html_a406fc1f1307853ef916c16e58c614023"><div class="ttname"><a href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a></div><div class="ttdeci">StatusLed status_led</div><div class="ttdef"><b>Definition:</b> main.cpp:66</div></div>
<div class="ttc" id="main_8cpp_html_a32d62a5aaad622f841df6698e6d694f3"><div class="ttname"><a href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a></div><div class="ttdeci">WirelessRadio wireless_radio</div><div class="ttdef"><b>Definition:</b> main.cpp:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa128233cac94098a39bd9ee84ea2fb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa128233cac94098a39bd9ee84ea2fb61">&#9670;&nbsp;</a></span>external_adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_external_adc.html">ExternalAdc</a> external_adc = <a class="el" href="class_external_adc.html">ExternalAdc</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2ba1ad979d0537bfcd9c6b14196bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2ba1ad979d0537bfcd9c6b14196bd4">&#9670;&nbsp;</a></span>external_rtc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_external_rtc.html">ExternalRtc</a> external_rtc = <a class="el" href="class_external_rtc.html">ExternalRtc</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e994e4423e111a6cbd41a4b9487402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e994e4423e111a6cbd41a4b9487402a">&#9670;&nbsp;</a></span>external_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_external_sensor.html">ExternalSensor</a> external_sensor = <a class="el" href="class_external_sensor.html">ExternalSensor</a>(<a class="el" href="main_8cpp.html#a02a4a7318019b1aa19380fc7503b6b60">E_SENSOR_BAUDRATE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d7afea9ab38cfe556ee675bdfcbeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d7afea9ab38cfe556ee675bdfcbeab">&#9670;&nbsp;</a></span>hub_mesh_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hub_mesh_id = 0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ededc81b8eed3c34350df7d165cdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ededc81b8eed3c34350df7d165cdba">&#9670;&nbsp;</a></span>last_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a> last_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8236c9534f2c98275ba12f9b4ca2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8236c9534f2c98275ba12f9b4ca2e4">&#9670;&nbsp;</a></span>remaining_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t remaining_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406fc1f1307853ef916c16e58c614023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406fc1f1307853ef916c16e58c614023">&#9670;&nbsp;</a></span>status_led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_status_led.html">StatusLed</a> status_led = <a class="el" href="class_status_led.html">StatusLed</a>(<a class="el" href="_hardware_definition_8h.html#a9cccc3fd0833b8971461317cc3750096">PIN_STATUS_LED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c67ce1dede3f2911ffc9c0fb470518a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c67ce1dede3f2911ffc9c0fb470518a">&#9670;&nbsp;</a></span>stored_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stored_data.html">StoredData</a> stored_data = <a class="el" href="class_stored_data.html">StoredData</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d62a5aaad622f841df6698e6d694f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d62a5aaad622f841df6698e6d694f3">&#9670;&nbsp;</a></span>wireless_radio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wireless_radio.html">WirelessRadio</a> wireless_radio = <a class="el" href="class_wireless_radio.html">WirelessRadio</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
