<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node Firmware: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_serial_8h.html">DebugSerial.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_interface_8h.html">DebugInterface.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hardware_definition_8h.html">HardwareDefinition.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stored_data_8h.html">StoredData.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_external_sensor_8h.html">ExternalSensor.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_status_led_8h.html">StatusLed.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wdt_sleep_8h.html">WdtSleep.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wireless_radio_8h.html">WirelessRadio.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_external_adc_8h.html">ExternalAdc.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_external_rtc_8h.html">ExternalRtc.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="main_8cpp.html#a79e1e9b6f8093b2a68a5d16d93df5d66">   16</a></span>&#160;<span class="preprocessor">#define WAIT_FOR_USB_TIME (5000)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8cpp.html#abf0f581a4c0f1023eacfe1fa159d9c8a">   17</a></span>&#160;<span class="preprocessor">#define COMPUTER_BAUDRATE (115200)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="main_8cpp.html#a02a4a7318019b1aa19380fc7503b6b60">   19</a></span>&#160;<span class="preprocessor">#define E_SENSOR_BAUDRATE (2400)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/********************************************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a869df2ec8d3b41d45ab0522cffaabd8f">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">State</a> : uint8_t {<a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a37813bbae732189bc23709a7f8252852">SearchForContact</a>, <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a869df2ec8d3b41d45ab0522cffaabd8f">WaitForResponse</a>, <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a5b382c5c9788ae9f606d475a6709e721">Sleep</a>, <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a4782ba9b2a0067e43f6ba0c2586dd26d">ReceiveData</a>, <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a8b07b0a3d7b7c4c803ea7322486bbc05">SendData</a>};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">   24</a></span>&#160;<a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">State</a> <a class="code" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a> = <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a37813bbae732189bc23709a7f8252852">State::SearchForContact</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0e5f6e5d19ccbff16e8a58c495480679">   26</a></span>&#160;uint8_t <a class="code" href="main_8cpp.html#a0e5f6e5d19ccbff16e8a58c495480679">distance_from_hub</a> = 0xFF;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">   27</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a>[RH_RF95_MAX_MESSAGE_LEN];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="main_8cpp.html#a505be3a5a8a542db6159918ea95da650">   28</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="main_8cpp.html#a505be3a5a8a542db6159918ea95da650">data</a>[RH_RF95_MAX_MESSAGE_LEN];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a>; <span class="comment">// From WdtSleep.cpp</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a>; <span class="comment">// From DebugSerial.cpp</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">   33</a></span>&#160;<a class="code" href="class_stored_data.html">StoredData</a> <a class="code" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a> = <a class="code" href="class_stored_data.html">StoredData</a>();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">   34</a></span>&#160;<a class="code" href="class_wireless_radio.html">WirelessRadio</a> <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a> = <a class="code" href="class_wireless_radio.html">WirelessRadio</a>();</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">   35</a></span>&#160;<a class="code" href="class_external_sensor.html">ExternalSensor</a> <a class="code" href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a> = <a class="code" href="class_external_sensor.html">ExternalSensor</a>(<a class="code" href="main_8cpp.html#a02a4a7318019b1aa19380fc7503b6b60">E_SENSOR_BAUDRATE</a>);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">   36</a></span>&#160;<a class="code" href="class_status_led.html">StatusLed</a> <a class="code" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a> = <a class="code" href="class_status_led.html">StatusLed</a>(<a class="code" href="_hardware_definition_8h.html#a9cccc3fd0833b8971461317cc3750096">PIN_STATUS_LED</a>);</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">   37</a></span>&#160;<a class="code" href="class_external_adc.html">ExternalAdc</a> <a class="code" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a> = <a class="code" href="class_external_adc.html">ExternalAdc</a>();</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">   38</a></span>&#160;<a class="code" href="class_external_rtc.html">ExternalRtc</a> <a class="code" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a> = <a class="code" href="class_external_rtc.html">ExternalRtc</a>();</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="main_8cpp.html#abbe08c721bc2d840ff49f49e3e63f9cf">   39</a></span>&#160;<a class="code" href="class_debug_interface.html">DebugInterface</a> <a class="code" href="main_8cpp.html#abbe08c721bc2d840ff49f49e3e63f9cf">debug_interface</a> = <a class="code" href="class_debug_interface.html">DebugInterface</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        &amp;<a class="code" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        &amp;<a class="code" href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        &amp;<a class="code" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        &amp;<a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        &amp;<a class="code" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        &amp;<a class="code" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    analogReference(EXTERNAL); <span class="comment">// Set the AREF value to external</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a>.<a class="code" href="class_status_led.html#af20674cd0cb6d7b4077140c61567b013">initialize</a>(); <span class="comment">// Initialize the status LED controller first</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Serial.begin(<a class="code" href="main_8cpp.html#abf0f581a4c0f1023eacfe1fa159d9c8a">COMPUTER_BAUDRATE</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Hi!&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span>(Serial.available() == 0 &amp;&amp; millis() &lt; <a class="code" href="main_8cpp.html#a79e1e9b6f8093b2a68a5d16d93df5d66">WAIT_FOR_USB_TIME</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ; <span class="comment">// Wait until either a serial message is received or we have a timeout</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (Serial.available() &gt; 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;USB Communication initiated&quot;</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Ech&quot;</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        delay(10);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Serial.end(); <span class="comment">// We don&#39;t have computer serial coms</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Hot Mesh Solutions Node Firmware&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    delay(200);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Main module initializations</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Single &amp; to disable short-circuit evaluation</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (! (<a class="code" href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a>.<a class="code" href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">initialize</a>() &amp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a>.<a class="code" href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">initialize</a>() &amp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a>.<a class="code" href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9">initialize</a>() &amp;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>.<a class="code" href="class_wireless_radio.html#af37a5b9b3f340945f82f6e65ceeebf18">initialize</a>())) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Things are broken</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a>.<a class="code" href="class_status_led.html#ad6c3c9d246e9b93f001e9f4445a2da0c">set_bad</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (! <a class="code" href="main_8cpp.html#abbe08c721bc2d840ff49f49e3e63f9cf">debug_interface</a>.<a class="code" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">pause</a>(3) ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            delay(1000); <span class="comment">// If we didn&#39;t pause, wait a little bit</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Setup complete&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a>.<a class="code" href="class_status_led.html#a1ce5585586520347967097bcb45456c9">set_good</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint16_t remaining_time;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a> last_type;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a37813bbae732189bc23709a7f8252852">State::SearchForContact</a>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Entered SearchForContact state&quot;</span>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>.<a class="code" href="class_wireless_radio.html#ad8ab5cec5cde9e7a0e3517b4c9d3e40b">send_contact_request</a>(<a class="code" href="main_8cpp.html#a0e5f6e5d19ccbff16e8a58c495480679">distance_from_hub</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a> = <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a869df2ec8d3b41d45ab0522cffaabd8f">State::WaitForResponse</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a869df2ec8d3b41d45ab0522cffaabd8f">State::WaitForResponse</a>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Entered WaitForResponse state&quot;</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>.<a class="code" href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">set_cad_interrupt</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">change_wdt_sleep_time</a>(<a class="code" href="_wdt_sleep_8h.html#a8bf94bf468bc4bb419020427ad7e9cdb">WDT_8S</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="_wdt_sleep_8cpp.html#a561a9f14b8fd995c2019ddf1669ebfcb">wdt_sleep_for</a>(10); <span class="comment">// Wait for either CAD or WDT expire</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="main_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a> = <span class="keyword">false</span>; <span class="comment">// Clear</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(<span class="stringliteral">&quot;WDT triggered&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a> = <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a37813bbae732189bc23709a7f8252852">State::SearchForContact</a>; <span class="comment">// No response received, search for contact again</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>.<a class="code" href="class_wireless_radio.html#aefbe381bc47735d6a5a6b0475c4899c4">recv_after_cad</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">switch</span> (last_type = <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>.<a class="code" href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">last_message_type</a>()) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a64c5ec914c978938d6ed4d420c099c8a">PacketType::RESPOND</a>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        { <span class="comment">// Create scope for passed variables</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            uint8_t send_id, send_hub_distance;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            time_t send_time;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>.<a class="code" href="class_wireless_radio.html#a74bf8d4acf3eb9b7e6e35bec79f8035e">unpack_respond_packet</a>(&amp;send_id, &amp;send_hub_distance, &amp;send_time);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <a class="code" href="main_8cpp.html#a0e5f6e5d19ccbff16e8a58c495480679">distance_from_hub</a> = send_hub_distance + 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="comment">// TODO: Init RTC using send time</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <a class="code" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a> = <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a5b382c5c9788ae9f606d475a6709e721">State::Sleep</a>; <span class="comment">// Go to main sleep state</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;Wrong packet received: &quot;</span>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>((<span class="keywordtype">int</span>)last_type);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <a class="code" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a> = <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a37813bbae732189bc23709a7f8252852">State::SearchForContact</a>; <span class="comment">// Bad packet, search for contact again</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a5b382c5c9788ae9f606d475a6709e721">State::Sleep</a>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Entered Sleep state&quot;</span>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>.<a class="code" href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">set_cad_interrupt</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            remaining_time = <a class="code" href="_wdt_sleep_8cpp.html#a561a9f14b8fd995c2019ddf1669ebfcb">wdt_sleep_for</a>(30); <span class="comment">// Wait for either CAD or WDT expire</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">while</span> (remaining_time != 0) { <span class="comment">// Interrupt from CAD</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;CAD, still need &quot;</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(remaining_time);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">// TODO: do a receive</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>.<a class="code" href="class_wireless_radio.html#aefbe381bc47735d6a5a6b0475c4899c4">recv_after_cad</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">switch</span> (last_type = <a class="code" href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a>.<a class="code" href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">last_message_type</a>()) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="comment">// TODO: check all of the different packet types</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;Wrong packet received: &quot;</span>));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>((<span class="keywordtype">int</span>)last_type);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <a class="code" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a> = <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a5b382c5c9788ae9f606d475a6709e721">State::Sleep</a>; <span class="comment">// Bad packet, go to sleep again</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                remaining_time = <a class="code" href="_wdt_sleep_8cpp.html#a561a9f14b8fd995c2019ddf1669ebfcb">wdt_sleep_for</a>(remaining_time); <span class="comment">// Go back to sleep for the remaining time</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a4782ba9b2a0067e43f6ba0c2586dd26d">State::ReceiveData</a>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Entered ReceiveData state&quot;</span>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a8b07b0a3d7b7c4c803ea7322486bbc05">State::SendData</a>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(F(<span class="stringliteral">&quot;Entered SendData state&quot;</span>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(F(<span class="stringliteral">&quot;State error! &quot;</span>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>((<span class="keywordtype">int</span>)<a class="code" href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="main_8cpp.html#abbe08c721bc2d840ff49f49e3e63f9cf">debug_interface</a>.<a class="code" href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">pause</a>(3);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="main_8cpp_html_ae9c42c594bb848c81ace2ff29f64dc89"><div class="ttname"><a href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="main_8cpp_html_a9e994e4423e111a6cbd41a4b9487402a"><div class="ttname"><a href="main_8cpp.html#a9e994e4423e111a6cbd41a4b9487402a">external_sensor</a></div><div class="ttdeci">ExternalSensor external_sensor</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<div class="ttc" id="main_8cpp_html_a5c67ce1dede3f2911ffc9c0fb470518a"><div class="ttname"><a href="main_8cpp.html#a5c67ce1dede3f2911ffc9c0fb470518a">stored_data</a></div><div class="ttdeci">StoredData stored_data</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="main_8cpp_html_a5dc1d4bbe0ef616c4db9349118581162"><div class="ttname"><a href="main_8cpp.html#a5dc1d4bbe0ef616c4db9349118581162">_WDT_TRIGGERED</a></div><div class="ttdeci">volatile bool _WDT_TRIGGERED</div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8cpp_source.html#l00003">WdtSleep.cpp:3</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html"><div class="ttname"><a href="_hardware_definition_8h.html">HardwareDefinition.h</a></div></div>
<div class="ttc" id="class_wireless_radio_html"><div class="ttname"><a href="class_wireless_radio.html">WirelessRadio</a></div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00035">WirelessRadio.h:35</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a74bf8d4acf3eb9b7e6e35bec79f8035e"><div class="ttname"><a href="class_wireless_radio.html#a74bf8d4acf3eb9b7e6e35bec79f8035e">WirelessRadio::unpack_respond_packet</a></div><div class="ttdeci">bool unpack_respond_packet(uint8_t *, uint8_t *, time_t *)</div><div class="ttdoc">Unpack a respond packet. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00204">WirelessRadio.cpp:204</a></div></div>
<div class="ttc" id="_external_sensor_8h_html"><div class="ttname"><a href="_external_sensor_8h.html">ExternalSensor.h</a></div></div>
<div class="ttc" id="main_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Main state machine loop. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00094">main.cpp:94</a></div></div>
<div class="ttc" id="class_status_led_html_a1ce5585586520347967097bcb45456c9"><div class="ttname"><a href="class_status_led.html#a1ce5585586520347967097bcb45456c9">StatusLed::set_good</a></div><div class="ttdeci">void set_good()</div><div class="ttdoc">Set the LED to the good state. </div><div class="ttdef"><b>Definition:</b> <a href="_status_led_8cpp_source.html#l00057">StatusLed.cpp:57</a></div></div>
<div class="ttc" id="class_debug_interface_html"><div class="ttname"><a href="class_debug_interface.html">DebugInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8h_source.html#l00060">DebugInterface.h:60</a></div></div>
<div class="ttc" id="main_8cpp_html_a0e5f6e5d19ccbff16e8a58c495480679"><div class="ttname"><a href="main_8cpp.html#a0e5f6e5d19ccbff16e8a58c495480679">distance_from_hub</a></div><div class="ttdeci">uint8_t distance_from_hub</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00026">main.cpp:26</a></div></div>
<div class="ttc" id="_debug_interface_8h_html"><div class="ttname"><a href="_debug_interface_8h.html">DebugInterface.h</a></div></div>
<div class="ttc" id="main_8cpp_html_ae9c42c594bb848c81ace2ff29f64dc89a8b07b0a3d7b7c4c803ea7322486bbc05"><div class="ttname"><a href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a8b07b0a3d7b7c4c803ea7322486bbc05">SendData</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_ae414eccb9fbdc7c0cc6edfc588a3aa34"><div class="ttname"><a href="_debug_serial_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a></div><div class="ttdeci">#define DEBUG_PRINTLN(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00012">DebugSerial.h:12</a></div></div>
<div class="ttc" id="_stored_data_8h_html"><div class="ttname"><a href="_stored_data_8h.html">StoredData.h</a></div></div>
<div class="ttc" id="class_wireless_radio_html_aefbe381bc47735d6a5a6b0475c4899c4"><div class="ttname"><a href="class_wireless_radio.html#aefbe381bc47735d6a5a6b0475c4899c4">WirelessRadio::recv_after_cad</a></div><div class="ttdeci">bool recv_after_cad()</div><div class="ttdoc">Receive a message after CAD mode. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00183">WirelessRadio.cpp:183</a></div></div>
<div class="ttc" id="_external_rtc_8h_html"><div class="ttname"><a href="_external_rtc_8h.html">ExternalRtc.h</a></div></div>
<div class="ttc" id="main_8cpp_html_abbe08c721bc2d840ff49f49e3e63f9cf"><div class="ttname"><a href="main_8cpp.html#abbe08c721bc2d840ff49f49e3e63f9cf">debug_interface</a></div><div class="ttdeci">DebugInterface debug_interface</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00039">main.cpp:39</a></div></div>
<div class="ttc" id="main_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Initial code execution start. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00050">main.cpp:50</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56">PacketType</a></div><div class="ttdeci">PacketType</div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00018">WirelessRadio.h:18</a></div></div>
<div class="ttc" id="main_8cpp_html_a505be3a5a8a542db6159918ea95da650"><div class="ttname"><a href="main_8cpp.html#a505be3a5a8a542db6159918ea95da650">data</a></div><div class="ttdeci">char data[RH_RF95_MAX_MESSAGE_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="_wdt_sleep_8h_html"><div class="ttname"><a href="_wdt_sleep_8h.html">WdtSleep.h</a></div></div>
<div class="ttc" id="main_8cpp_html_ae9c42c594bb848c81ace2ff29f64dc89a4782ba9b2a0067e43f6ba0c2586dd26d"><div class="ttname"><a href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a4782ba9b2a0067e43f6ba0c2586dd26d">ReceiveData</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="class_wireless_radio_html_aac3503e4795f8d913a29254ead7942ab"><div class="ttname"><a href="class_wireless_radio.html#aac3503e4795f8d913a29254ead7942ab">WirelessRadio::last_message_type</a></div><div class="ttdeci">PacketType last_message_type()</div><div class="ttdoc">Return the last message type. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00193">WirelessRadio.cpp:193</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html"><div class="ttname"><a href="_wireless_radio_8h.html">WirelessRadio.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a0a2ba1ad979d0537bfcd9c6b14196bd4"><div class="ttname"><a href="main_8cpp.html#a0a2ba1ad979d0537bfcd9c6b14196bd4">external_rtc</a></div><div class="ttdeci">ExternalRtc external_rtc</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00038">main.cpp:38</a></div></div>
<div class="ttc" id="class_external_adc_html_a37af4ef2e1b0f306f8a796a25798a514"><div class="ttname"><a href="class_external_adc.html#a37af4ef2e1b0f306f8a796a25798a514">ExternalAdc::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8cpp_source.html#l00009">ExternalAdc.cpp:9</a></div></div>
<div class="ttc" id="class_stored_data_html_a1881f069ad170c9f0cbb60bb0ee47e18"><div class="ttname"><a href="class_stored_data.html#a1881f069ad170c9f0cbb60bb0ee47e18">StoredData::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8cpp_source.html#l00009">StoredData.cpp:9</a></div></div>
<div class="ttc" id="class_status_led_html_ad6c3c9d246e9b93f001e9f4445a2da0c"><div class="ttname"><a href="class_status_led.html#ad6c3c9d246e9b93f001e9f4445a2da0c">StatusLed::set_bad</a></div><div class="ttdeci">void set_bad()</div><div class="ttdoc">Set the LED to the bad state. </div><div class="ttdef"><b>Definition:</b> <a href="_status_led_8cpp_source.html#l00065">StatusLed.cpp:65</a></div></div>
<div class="ttc" id="main_8cpp_html_a0688506fb04841a594bcbe324d5c2e7b"><div class="ttname"><a href="main_8cpp.html#a0688506fb04841a594bcbe324d5c2e7b">curr_state</a></div><div class="ttdeci">State curr_state</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00024">main.cpp:24</a></div></div>
<div class="ttc" id="main_8cpp_html_aa128233cac94098a39bd9ee84ea2fb61"><div class="ttname"><a href="main_8cpp.html#aa128233cac94098a39bd9ee84ea2fb61">external_adc</a></div><div class="ttdeci">ExternalAdc external_adc</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00037">main.cpp:37</a></div></div>
<div class="ttc" id="_wireless_radio_8h_html_a0628f13bcd4685c7a4b4a9f1aad83b56a64c5ec914c978938d6ed4d420c099c8a"><div class="ttname"><a href="_wireless_radio_8h.html#a0628f13bcd4685c7a4b4a9f1aad83b56a64c5ec914c978938d6ed4d420c099c8a">RESPOND</a></div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8h_source.html#l00020">WirelessRadio.h:20</a></div></div>
<div class="ttc" id="main_8cpp_html_a406fc1f1307853ef916c16e58c614023"><div class="ttname"><a href="main_8cpp.html#a406fc1f1307853ef916c16e58c614023">status_led</a></div><div class="ttdeci">StatusLed status_led</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00036">main.cpp:36</a></div></div>
<div class="ttc" id="main_8cpp_html_abf0f581a4c0f1023eacfe1fa159d9c8a"><div class="ttname"><a href="main_8cpp.html#abf0f581a4c0f1023eacfe1fa159d9c8a">COMPUTER_BAUDRATE</a></div><div class="ttdeci">#define COMPUTER_BAUDRATE</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="_debug_serial_8h_html_a88edd2aa4feabff4af21a997d5d8aa23"><div class="ttname"><a href="_debug_serial_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a></div><div class="ttdeci">#define DEBUG_PRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8h_source.html#l00011">DebugSerial.h:11</a></div></div>
<div class="ttc" id="main_8cpp_html_aa3616ba6db202061b9a38f81a67d2fd9"><div class="ttname"><a href="main_8cpp.html#aa3616ba6db202061b9a38f81a67d2fd9">buf</a></div><div class="ttdeci">char buf[RH_RF95_MAX_MESSAGE_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00027">main.cpp:27</a></div></div>
<div class="ttc" id="main_8cpp_html_a02a4a7318019b1aa19380fc7503b6b60"><div class="ttname"><a href="main_8cpp.html#a02a4a7318019b1aa19380fc7503b6b60">E_SENSOR_BAUDRATE</a></div><div class="ttdeci">#define E_SENSOR_BAUDRATE</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00019">main.cpp:19</a></div></div>
<div class="ttc" id="_wdt_sleep_8cpp_html_a49eaabf6297ce6471568d386815fba7c"><div class="ttname"><a href="_wdt_sleep_8cpp.html#a49eaabf6297ce6471568d386815fba7c">change_wdt_sleep_time</a></div><div class="ttdeci">void change_wdt_sleep_time(int wdt_time)</div><div class="ttdoc">Change the WDT sleep time. </div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8cpp_source.html#l00034">WdtSleep.cpp:34</a></div></div>
<div class="ttc" id="_external_adc_8h_html"><div class="ttname"><a href="_external_adc_8h.html">ExternalAdc.h</a></div></div>
<div class="ttc" id="main_8cpp_html_ae9c42c594bb848c81ace2ff29f64dc89a37813bbae732189bc23709a7f8252852"><div class="ttname"><a href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a37813bbae732189bc23709a7f8252852">SearchForContact</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="_debug_serial_8h_html"><div class="ttname"><a href="_debug_serial_8h.html">DebugSerial.h</a></div></div>
<div class="ttc" id="_wdt_sleep_8cpp_html_a561a9f14b8fd995c2019ddf1669ebfcb"><div class="ttname"><a href="_wdt_sleep_8cpp.html#a561a9f14b8fd995c2019ddf1669ebfcb">wdt_sleep_for</a></div><div class="ttdeci">uint16_t wdt_sleep_for(uint16_t seconds)</div><div class="ttdoc">Sleep for seconds using the Watch Dog Timer. </div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8cpp_source.html#l00048">WdtSleep.cpp:48</a></div></div>
<div class="ttc" id="_wdt_sleep_8h_html_a8bf94bf468bc4bb419020427ad7e9cdb"><div class="ttname"><a href="_wdt_sleep_8h.html#a8bf94bf468bc4bb419020427ad7e9cdb">WDT_8S</a></div><div class="ttdeci">#define WDT_8S</div><div class="ttdef"><b>Definition:</b> <a href="_wdt_sleep_8h_source.html#l00014">WdtSleep.h:14</a></div></div>
<div class="ttc" id="_hardware_definition_8h_html_a9cccc3fd0833b8971461317cc3750096"><div class="ttname"><a href="_hardware_definition_8h.html#a9cccc3fd0833b8971461317cc3750096">PIN_STATUS_LED</a></div><div class="ttdeci">#define PIN_STATUS_LED</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_definition_8h_source.html#l00019">HardwareDefinition.h:19</a></div></div>
<div class="ttc" id="main_8cpp_html_acef842d1c6baf01db8e5b1d0abba43d7"><div class="ttname"><a href="main_8cpp.html#acef842d1c6baf01db8e5b1d0abba43d7">_DEBUG_SERIAL_ESTABLISHED</a></div><div class="ttdeci">volatile bool _DEBUG_SERIAL_ESTABLISHED</div><div class="ttdef"><b>Definition:</b> <a href="_debug_serial_8cpp_source.html#l00003">DebugSerial.cpp:3</a></div></div>
<div class="ttc" id="main_8cpp_html_ae9c42c594bb848c81ace2ff29f64dc89a5b382c5c9788ae9f606d475a6709e721"><div class="ttname"><a href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a5b382c5c9788ae9f606d475a6709e721">Sleep</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="class_wireless_radio_html_a7ee12a2d46ff9034a4435b71fd41aeae"><div class="ttname"><a href="class_wireless_radio.html#a7ee12a2d46ff9034a4435b71fd41aeae">WirelessRadio::set_cad_interrupt</a></div><div class="ttdeci">void set_cad_interrupt()</div><div class="ttdoc">Set the radio into CAD mode. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00175">WirelessRadio.cpp:175</a></div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
<div class="ttc" id="class_status_led_html"><div class="ttname"><a href="class_status_led.html">StatusLed</a></div><div class="ttdef"><b>Definition:</b> <a href="_status_led_8h_source.html#l00014">StatusLed.h:14</a></div></div>
<div class="ttc" id="class_stored_data_html"><div class="ttname"><a href="class_stored_data.html">StoredData</a></div><div class="ttdef"><b>Definition:</b> <a href="_stored_data_8h_source.html#l00035">StoredData.h:35</a></div></div>
<div class="ttc" id="class_status_led_html_af20674cd0cb6d7b4077140c61567b013"><div class="ttname"><a href="class_status_led.html#af20674cd0cb6d7b4077140c61567b013">StatusLed::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_status_led_8cpp_source.html#l00016">StatusLed.cpp:16</a></div></div>
<div class="ttc" id="class_wireless_radio_html_ad8ab5cec5cde9e7a0e3517b4c9d3e40b"><div class="ttname"><a href="class_wireless_radio.html#ad8ab5cec5cde9e7a0e3517b4c9d3e40b">WirelessRadio::send_contact_request</a></div><div class="ttdeci">bool send_contact_request(uint8_t)</div><div class="ttdoc">Send a CONTACT_REQ message. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00164">WirelessRadio.cpp:164</a></div></div>
<div class="ttc" id="main_8cpp_html_a79e1e9b6f8093b2a68a5d16d93df5d66"><div class="ttname"><a href="main_8cpp.html#a79e1e9b6f8093b2a68a5d16d93df5d66">WAIT_FOR_USB_TIME</a></div><div class="ttdeci">#define WAIT_FOR_USB_TIME</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00016">main.cpp:16</a></div></div>
<div class="ttc" id="class_wireless_radio_html_af37a5b9b3f340945f82f6e65ceeebf18"><div class="ttname"><a href="class_wireless_radio.html#af37a5b9b3f340945f82f6e65ceeebf18">WirelessRadio::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_wireless_radio_8cpp_source.html#l00009">WirelessRadio.cpp:9</a></div></div>
<div class="ttc" id="class_external_rtc_html_abdca533acf730482c3410124e1a15ce9"><div class="ttname"><a href="class_external_rtc.html#abdca533acf730482c3410124e1a15ce9">ExternalRtc::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdoc">Initialize this module. </div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8cpp_source.html#l00009">ExternalRtc.cpp:9</a></div></div>
<div class="ttc" id="class_debug_interface_html_a8ae1e4c51910a2e85f81eaa88ba99f0c"><div class="ttname"><a href="class_debug_interface.html#a8ae1e4c51910a2e85f81eaa88ba99f0c">DebugInterface::pause</a></div><div class="ttdeci">bool pause(uint8_t)</div><div class="ttdoc">Pause and see if the user wants to start the debug menu. </div><div class="ttdef"><b>Definition:</b> <a href="_debug_interface_8cpp_source.html#l00035">DebugInterface.cpp:35</a></div></div>
<div class="ttc" id="class_external_adc_html"><div class="ttname"><a href="class_external_adc.html">ExternalAdc</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_adc_8h_source.html#l00010">ExternalAdc.h:10</a></div></div>
<div class="ttc" id="class_external_sensor_html"><div class="ttname"><a href="class_external_sensor.html">ExternalSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00015">ExternalSensor.h:15</a></div></div>
<div class="ttc" id="_status_led_8h_html"><div class="ttname"><a href="_status_led_8h.html">StatusLed.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a32d62a5aaad622f841df6698e6d694f3"><div class="ttname"><a href="main_8cpp.html#a32d62a5aaad622f841df6698e6d694f3">wireless_radio</a></div><div class="ttdeci">WirelessRadio wireless_radio</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
<div class="ttc" id="class_external_rtc_html"><div class="ttname"><a href="class_external_rtc.html">ExternalRtc</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_rtc_8h_source.html#l00013">ExternalRtc.h:13</a></div></div>
<div class="ttc" id="main_8cpp_html_ae9c42c594bb848c81ace2ff29f64dc89a869df2ec8d3b41d45ab0522cffaabd8f"><div class="ttname"><a href="main_8cpp.html#ae9c42c594bb848c81ace2ff29f64dc89a869df2ec8d3b41d45ab0522cffaabd8f">WaitForResponse</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
