<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: Node/Hub Firmware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_cameron__one_drive__documents__school__mc_master__fourth__year__m_e_c_h_t_r_o_n_4_t_b6_e81f0a705e52347065c9a12d83dd0be4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node/Hub Firmware </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Requirements</h2>
<ul>
<li>You need to download/get <a href="https://github.com/sudar/Arduino-Makefile">Arduino Makefile</a></li>
<li>When using the Makefile, you need to define<ul>
<li><code>ARDUINO_MAKEFILE</code>: The location of <a href="https://github.com/sudar/Arduino-Makefile">Ardunio Makefile</a> (<code>/path/to/Arduino-Makefile/Arduino.mk</code>)</li>
<li><code>MONITOR_PORT</code>: The port that the Arduino is connected to (<code>/dev/ttyUSB0</code>)</li>
</ul>
</li>
<li>Customized libraries<ul>
<li>Clone into your Arduino library folder (<code>~/Arduino/libraries</code>?)</li>
<li><a href="https://gitlab.com/hot-mesh-solutions/libraries/radiohead">RadioHead</a></li>
<li><a href="https://gitlab.com/hot-mesh-solutions/libraries/pcf2123">PCF2123</a></li>
<li><a href="https://gitlab.com/hot-mesh-solutions/libraries/adafruit_mcp3008">Adafruit_MCP3008</a></li>
</ul>
</li>
<li><a href="https://github.com/FrankBoesing/FastCRC">FastCRC</a></li>
<li><a href="https://github.com/McNeight/MemoryFree">MemoryFree</a></li>
<li><a href="https://github.com/PaulStoffregen/Time">Time</a></li>
<li><a href="https://github.com/adafruit/RTClib">RTClib</a></li>
</ul>
<p>You also may need to edit <code>/usr/avr/include/avr/pgmspace.h</code> and redefine the following macro: </p><div class="fragment"><div class="line">#define PSTR(str) \</div><div class="line">  (__extension__({ \</div><div class="line">  PGM_P ptr;  \</div><div class="line">  asm volatile \</div><div class="line">  ( \</div><div class="line">  &quot;.pushsection .progmem.data, \&quot;SM\&quot;, @progbits, 1&quot; &quot;\n\t&quot; \</div><div class="line">  &quot;0: .string &quot; #str                                 &quot;\n\t&quot; \</div><div class="line">  &quot;.popsection&quot;                                      &quot;\n\t&quot; \</div><div class="line">  ); \</div><div class="line">  asm volatile \</div><div class="line">  ( \</div><div class="line">  &quot;ldi %A0, lo8(0b)&quot;                                 &quot;\n\t&quot; \</div><div class="line">  &quot;ldi %B0, hi8(0b)&quot;                                 &quot;\n\t&quot; \</div><div class="line">  : &quot;=d&quot; (ptr) \</div><div class="line">  ); \</div><div class="line">  ptr; \</div><div class="line">  }))</div></div><!-- fragment --><h2>Building</h2>
<p><code>make clean ARDUINO_MAKEFILE=blah</code></p>
<p><code>make all ARDUINO_MAKEFILE=blah</code> </p><h3>Optional</h3>
<ul>
<li>Define <code>DEFAULT_NODE_SERIAL_NUMBER</code> to set the node firmware's default SN, instead of picking a random hex value<ul>
<li>Add <code>DEFAULT_NODE_SERIAL_NUMBER=BEEF</code> to the end of a make command</li>
</ul>
</li>
<li>Define <code>HUB_FIRMWARE</code> to build the hub firmware<ul>
<li>Add <code>HUB_FIRWMARE=true</code> to the end of a make command</li>
</ul>
</li>
</ul>
<h2>Flashing</h2>
<p><code>make upload ARDUINO_MAKEFILE=blah MONITOR_PORT=/dev/blah</code></p>
<h2>Building Documentation</h2>
<ul>
<li>Install pdftex dependencies<ul>
<li><code>texlive-tocloft texlive-interfaces texlive-sectsty texlive-multirow texlive-adjustbox texlive-tabu</code></li>
</ul>
</li>
<li>Open <code>documentation/Doxyfile</code> in Doxywizard</li>
<li>Click Run/Run Doxygen</li>
<li><code>cd documentation/output/latex</code></li>
<li><code>make -j4</code></li>
<li>Output is <code>refman.pdf</code> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
