<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: SensorPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sensor_packet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sensor_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wireless_radio_8h_source.html">WirelessRadio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a970b8d8e479624ea908fee81bc94dc6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_packet.html#a970b8d8e479624ea908fee81bc94dc6a">packet_type</a></td></tr>
<tr class="separator:a970b8d8e479624ea908fee81bc94dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2879eb1af77c202eb9292db29b451ced"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_packet.html#a2879eb1af77c202eb9292db29b451ced">from_node_number</a></td></tr>
<tr class="separator:a2879eb1af77c202eb9292db29b451ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec3bced10678cde2cb70b7f3331ebba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_packet.html#a9ec3bced10678cde2cb70b7f3331ebba">to_node_number</a></td></tr>
<tr class="separator:a9ec3bced10678cde2cb70b7f3331ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5cf8ed83313a5bf40c25391de02a56"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_packet.html#a3a5cf8ed83313a5bf40c25391de02a56">serial_number</a></td></tr>
<tr class="separator:a3a5cf8ed83313a5bf40c25391de02a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948b3707c8f3486e67c55f59e87e42b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_packet.html#a8948b3707c8f3486e67c55f59e87e42b">temperature</a></td></tr>
<tr class="separator:a8948b3707c8f3486e67c55f59e87e42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b68939ef67985dc4735d4bf95a1c4"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_packet.html#acb4b68939ef67985dc4735d4bf95a1c4">timestamp</a></td></tr>
<tr class="separator:acb4b68939ef67985dc4735d4bf95a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2879eb1af77c202eb9292db29b451ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2879eb1af77c202eb9292db29b451ced">&#9670;&nbsp;</a></span>from_node_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SensorPacket::from_node_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970b8d8e479624ea908fee81bc94dc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970b8d8e479624ea908fee81bc94dc6a">&#9670;&nbsp;</a></span>packet_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SensorPacket::packet_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5cf8ed83313a5bf40c25391de02a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5cf8ed83313a5bf40c25391de02a56">&#9670;&nbsp;</a></span>serial_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SensorPacket::serial_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8948b3707c8f3486e67c55f59e87e42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8948b3707c8f3486e67c55f59e87e42b">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorPacket::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4b68939ef67985dc4735d4bf95a1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4b68939ef67985dc4735d4bf95a1c4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t SensorPacket::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec3bced10678cde2cb70b7f3331ebba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec3bced10678cde2cb70b7f3331ebba">&#9670;&nbsp;</a></span>to_node_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SensorPacket::to_node_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_wireless_radio_8h_source.html">WirelessRadio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sensor_packet.html">SensorPacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
