<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node/Hub Firmware: SettingsStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hms_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Node/Hub Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_settings_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_settings_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingsStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stored_data_8h_source.html">StoredData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48a96de9ce57ab6fee0c0dda23cc8a61"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings_struct.html#a48a96de9ce57ab6fee0c0dda23cc8a61">checksum</a></td></tr>
<tr class="separator:a48a96de9ce57ab6fee0c0dda23cc8a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dbcebe9c59d5e477cc26e9943fb700"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings_struct.html#a19dbcebe9c59d5e477cc26e9943fb700">RFM95_tx_power</a></td></tr>
<tr class="separator:a19dbcebe9c59d5e477cc26e9943fb700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b5d544fef5cfe33f473220417282e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings_struct.html#af34b5d544fef5cfe33f473220417282e">sleep_time</a></td></tr>
<tr class="separator:af34b5d544fef5cfe33f473220417282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d6eec0cd43342a4ec2488c745821bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings_struct.html#a96d6eec0cd43342a4ec2488c745821bf">serial_number</a></td></tr>
<tr class="separator:a96d6eec0cd43342a4ec2488c745821bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf9c09b8c56bff150ca1aee5b5e026"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings_struct.html#a1daf9c09b8c56bff150ca1aee5b5e026">node_id</a></td></tr>
<tr class="separator:a1daf9c09b8c56bff150ca1aee5b5e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48a96de9ce57ab6fee0c0dda23cc8a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a96de9ce57ab6fee0c0dda23cc8a61">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SettingsStruct::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1daf9c09b8c56bff150ca1aee5b5e026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daf9c09b8c56bff150ca1aee5b5e026">&#9670;&nbsp;</a></span>node_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SettingsStruct::node_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19dbcebe9c59d5e477cc26e9943fb700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dbcebe9c59d5e477cc26e9943fb700">&#9670;&nbsp;</a></span>RFM95_tx_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t SettingsStruct::RFM95_tx_power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d6eec0cd43342a4ec2488c745821bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d6eec0cd43342a4ec2488c745821bf">&#9670;&nbsp;</a></span>serial_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SettingsStruct::serial_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34b5d544fef5cfe33f473220417282e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34b5d544fef5cfe33f473220417282e">&#9670;&nbsp;</a></span>sleep_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SettingsStruct::sleep_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_stored_data_8h_source.html">StoredData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_settings_struct.html">SettingsStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
